<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Исходный файл bestshoot.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54d86e2c09fcc92e6ad95034e8eb49af.html">libbestshoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bestshoot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bestshoot_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BEST_SHOOT_OPENCV_DN2020_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BEST_SHOOT_OPENCV_DN2020_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;opencv2/objdetect.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="bestshoot_8h.html#a1bc83ea012843596ac19d4c460458c59">   10</a></span>&#160;<span class="preprocessor">#define DEBUG_BESTSHOOT 0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="bestshoot_8h.html#aa743eb4dc9eb86f0cb1daaf26f9340d2">   12</a></span>&#160;<span class="preprocessor">#define DUMPSTR_WNAME(os, name, a) \</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    do { (os) &lt;&lt; (name) &lt;&lt; &quot; = \033[1m&quot; &lt;&lt; (a) &lt;&lt; &quot;\033[0m&quot;&lt;&lt; std::endl; } while(false)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="bestshoot_8h.html#a925e178e7ac5cfd748ab1c46a82a79a6">   15</a></span>&#160;<span class="preprocessor">#define DUMPSTR(os, a) DUMPSTR_WNAME((os), #a, (a))</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="bestshoot_8h.html#aad6ca6feff589a596e2e5375edb19a84">   16</a></span>&#160;<span class="preprocessor">#define DUMP(a)        DUMPSTR_WNAME(std::cout, #a, (a))</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceswip.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceswip.html">swip</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338">   22</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338">BestShootStatus</a>: int {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a4e9c3889b22e23cba8fdd98840d63f03">IsNotImageRGB</a> = -4, </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338acc09283b06f1a7b28be3885168918d44">mouthCascadeError</a> = -3, </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a195e0da142ac79234e1e45b8f067221e">eyeglassesCascadeError</a> = -2, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a6fef8045c9dd3f60fbf218eb1786c33b">faceCascadeError</a> = -1, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a70f9d1ad651bdbd12fbdc8b026c70b98">initialState</a> = 0, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a260ca9dd8a4577fc00b7bd5810298076">success</a> = 1, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338acfdc60e0a05b7e511dbcdea78bf9c7eb">noFace</a> = 2, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338ab605bb956c847033f4b95674a1998a72">tooManyFaces</a> = 3, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338aec25b694a3328b8550a3f7251dbc4b14">eyeNotFound</a> = 4,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338ade42a7dcce543fa00edd6461687b7bce">manyEyes</a> = 5,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338ad7952cee51bdd4691865bde7655c33f8">isNotEye</a> = 6, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338aaea6e5a534e3cc461048a607e59db707">noMouth</a> = 7, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a27ea6946868782320b8364c5b99391f3">tooManyMouths</a> = 8, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a014e156610b8754d90c387e2c5709911">notLiveness</a> = 9</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classswip_1_1BestShoot.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classswip_1_1BestShoot.html">BestShoot</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classswip_1_1BestShoot.html">BestShoot</a>(std::string dirname = <span class="stringliteral">&quot;./&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ~<a class="code" href="classswip_1_1BestShoot.html">BestShoot</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">check</a>(cv::Mat matRGB);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e">getFaceX</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957">getFaceY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e">getFaceWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714">getFaceHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77">getLeftEyeX</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e">getLeftEyeY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15">getLeftEyeWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017">getLeftEyeHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9">getRightEyeX</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f">getRightEyeY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161">getRightEyeWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c">getRightEyeHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#aae28b465c30cf1b3f4e9a525422fca0c">getMouthX</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a898291233c382f6426a6927d4e6c7ea3">getMouthY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a0cc93ad157747fbc57d27d510918b24e">getMouthWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a5996b69cbb358ea64eaac65151cd0957">getMouthHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#ae228be28ab883e0d549e90264c57b740">setFaceScaleFactor</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a3ff3941398b094fbec5a367478ff2d6e">setFaceMinNeighbors</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a22c1c8b82819d230cb00ce0a9b43f92c">setFaceMinSize</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#aa485d329497ffc07096fd710d49c6d0e">setFaceMaxSize</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a13599f20e759f072049357407edf32d9">setEyesChecking</a>(<span class="keywordtype">bool</span>); </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#ac8a7a2caa5b2ce06c8ce1dc789d3684d">setEyesScaleFactor</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#ad1439c0e220bf417ce16292f6b7cb78e">setEyesMinNeighbors</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a2f9717c21f403b1ca4078ea30eb5d694">setEyesMinSize</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#aa6b48516e64415905a71481988abb473">setEyesMaxSize</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a65e80d4f9b37e523abf9b7f8b61be3f0">setMinimumNumberOfEyes</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a5a1a42d7bb8837e61f7dd1fde26de334">setEyesTopPart</a> (<span class="keywordtype">double</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#aa2c5fb73be6bab4365a98606063e7953">setMouthChecking</a>(<span class="keywordtype">bool</span>); </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a7320618c7ca11c3f5900a476e871ba50">setMouthScaleFactor</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a27e4376d1be9cdd3997659cd2071216b">setMouthMinNeighbors</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a97a2fb5ee9bdf9a1fad9b284c5d7fe37">setMouthMinSize</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a475b67feb261a29a37ff68c032ed7b74">setMouthMaxSize</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a0eae3ab589c3940546719f787b9f8d05">setMouthBottomPart</a> (<span class="keywordtype">double</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#ac75cf058bbe0cc02841d7f0892b936fc">setMouthBottomHeight</a> (<span class="keywordtype">double</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">getStatus</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a1a3c8971add6c95915c3904d1370918e">printSetting</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        cv::String face_cascade_name {<span class="stringliteral">&quot;haarcascade_frontalface_alt2.xml&quot;</span>};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        cv::CascadeClassifier face_cascade;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="namespacecutting-3dmask.html#a9ebc44148ed36db3a0bf94341f47570d">faceScaleFactor</a> {1.01}; </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#a07c87b9b71922182e2a755e3bbe82eb9">faceMinNeighbors</a> {5};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        cv::Size faceMinSize {cv::Size(50,50)};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        cv::Size faceMaxSize {cv::Size(220,220)};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespacecutting-3dmask.html#af99aee672d021b434095a1e60f1fdf8f">isEyesChecking</a> {<span class="keyword">true</span>};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span> blockSetEyesChecking {<span class="keyword">false</span>};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        cv::String eyeglasses_cascade_name {<span class="stringliteral">&quot;haarcascade_eye_tree_eyeglasses.xml&quot;</span>};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        cv::CascadeClassifier eyeglasses_cascade;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">double</span> eyeglassesScaleFactor {1.005}; </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">int</span> eyeglassesMinNeighbors {3};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        cv::Size eyeglassesMinSize {cv::Size(5,5)};</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        cv::Size eyeglassesMaxSize {cv::Size(100,100)};</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#ac5d9b52a2f5581f2ac18d96d4e92a23d">minimumNumberOfEyes</a> {2};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">double</span> eyeglassesTopPart {0.5};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespacetune.html#af852127b0185484717050d5f3b3ec498">isMouthChecking</a> {<span class="keyword">false</span>};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">bool</span> blockMouthChecking {<span class="keyword">false</span>}; </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        cv::String mouth_cascade_name {<span class="stringliteral">&quot;haarcascade_mcs_mouth.xml&quot;</span>};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        cv::CascadeClassifier mouth_cascade;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="namespacetune.html#a8589989bbf2d8a7ec5679b1103fb46b0">mouthScaleFactor</a> {1.005}; </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespacetune.html#abeb889e46c26f8d14ecd083895e1e603">mouthMinNeighbors</a> {3};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        cv::Size mouthMinSize {cv::Size(10,10)};</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        cv::Size mouthMaxSize {cv::Size(200,200)};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespacetune.html#a1c9ff6596a781fb835707b439162da05">mouthBottomPart</a> {0.7};</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="namespacetune.html#a61927c7e4c510c441ae3b774cc3144a6">mouthBottomHeight</a> {0.25};</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">int</span> faceX {0}, faceY {0}, faceWidth {0}, faceHeight {0};</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> leftEyeX {0}, leftEyeY {0}, leftEyeWidth {0}, leftEyeHeight {0};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">int</span> rightEyeX {0}, rightEyeY {0}, rightEyeWidth {0}, rightEyeHeight {0};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">int</span> mouthX {0}, mouthY {0}, mouthWidth {0}, mouthHeight {0};</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338">BestShootStatus</a> status {<a class="code" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a70f9d1ad651bdbd12fbdc8b026c70b98">BestShootStatus::initialState</a>};</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    };</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338">swip::BestShootStatus</a></div><div class="ttdeci">BestShootStatus</div><div class="ttdoc">Перечисление состояний анализатора. </div><div class="ttdef"><b>Definition:</b> bestshoot.h:22</div></div>
<div class="ttc" id="cbestshoot_8h_html_aa2c5fb73be6bab4365a98606063e7953"><div class="ttname"><a href="cbestshoot_8h.html#aa2c5fb73be6bab4365a98606063e7953">setMouthChecking</a></div><div class="ttdeci">void setMouthChecking(void *ptr, bool s)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthChecking(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a5a1a42d7bb8837e61f7dd1fde26de334"><div class="ttname"><a href="cbestshoot_8h.html#a5a1a42d7bb8837e61f7dd1fde26de334">setEyesTopPart</a></div><div class="ttdeci">void setEyesTopPart(void *ptr, double)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesTopPart(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a13599f20e759f072049357407edf32d9"><div class="ttname"><a href="cbestshoot_8h.html#a13599f20e759f072049357407edf32d9">setEyesChecking</a></div><div class="ttdeci">void setEyesChecking(void *ptr, bool s)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesChecking(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a96cad94a61a2ccd872a52d2ecc2bc017"><div class="ttname"><a href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017">getLeftEyeHeight</a></div><div class="ttdeci">int getLeftEyeHeight(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getLeftEyeHeight(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_af2061a049c632364a2c99bba7f8a1714"><div class="ttname"><a href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714">getFaceHeight</a></div><div class="ttdeci">int getFaceHeight(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getFaceHeight(). </div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338ad7952cee51bdd4691865bde7655c33f8"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338ad7952cee51bdd4691865bde7655c33f8">swip::BestShootStatus::isNotEye</a></div><div class="ttdoc">глаз не прошел отдельную проверку </div></div>
<div class="ttc" id="namespacetune_html_af852127b0185484717050d5f3b3ec498"><div class="ttname"><a href="namespacetune.html#af852127b0185484717050d5f3b3ec498">tune.isMouthChecking</a></div><div class="ttdeci">bool isMouthChecking</div><div class="ttdef"><b>Definition:</b> tune.py:68</div></div>
<div class="ttc" id="cbestshoot_8h_html_a3ff3941398b094fbec5a367478ff2d6e"><div class="ttname"><a href="cbestshoot_8h.html#a3ff3941398b094fbec5a367478ff2d6e">setFaceMinNeighbors</a></div><div class="ttdeci">void setFaceMinNeighbors(void *ptr, int m)</div><div class="ttdoc">Обертка для swip::BestShoot::setFaceMinNeighbors(). </div></div>
<div class="ttc" id="namespacecutting-3dmask_html_ac5d9b52a2f5581f2ac18d96d4e92a23d"><div class="ttname"><a href="namespacecutting-3dmask.html#ac5d9b52a2f5581f2ac18d96d4e92a23d">cutting-3dmask.minimumNumberOfEyes</a></div><div class="ttdeci">int minimumNumberOfEyes</div><div class="ttdef"><b>Definition:</b> cutting-3dmask.py:55</div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338ade42a7dcce543fa00edd6461687b7bce"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338ade42a7dcce543fa00edd6461687b7bce">swip::BestShootStatus::manyEyes</a></div><div class="ttdoc">число глаз больше заданного в анализаторе </div></div>
<div class="ttc" id="cbestshoot_8h_html_a65e80d4f9b37e523abf9b7f8b61be3f0"><div class="ttname"><a href="cbestshoot_8h.html#a65e80d4f9b37e523abf9b7f8b61be3f0">setMinimumNumberOfEyes</a></div><div class="ttdeci">void setMinimumNumberOfEyes(void *ptr, int n)</div><div class="ttdoc">Обертка для swip::BestShoot::setMinimumNumberOfEyes(). </div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338a27ea6946868782320b8364c5b99391f3"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a27ea6946868782320b8364c5b99391f3">swip::BestShootStatus::tooManyMouths</a></div><div class="ttdoc">найдено много ртов </div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338acfdc60e0a05b7e511dbcdea78bf9c7eb"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338acfdc60e0a05b7e511dbcdea78bf9c7eb">swip::BestShootStatus::noFace</a></div><div class="ttdoc">нет лица на кадре </div></div>
<div class="ttc" id="cbestshoot_8h_html_ae817d5fdd297e1df9739e415245f928e"><div class="ttname"><a href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e">getLeftEyeY</a></div><div class="ttdeci">int getLeftEyeY(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getLeftEyeY(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a3ca4ae842156c96b93c27e786d2089c9"><div class="ttname"><a href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">getStatus</a></div><div class="ttdeci">int getStatus(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getStatus(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a898291233c382f6426a6927d4e6c7ea3"><div class="ttname"><a href="cbestshoot_8h.html#a898291233c382f6426a6927d4e6c7ea3">getMouthY</a></div><div class="ttdeci">int getMouthY(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getMouthY(). </div></div>
<div class="ttc" id="namespacetune_html_a1c9ff6596a781fb835707b439162da05"><div class="ttname"><a href="namespacetune.html#a1c9ff6596a781fb835707b439162da05">tune.mouthBottomPart</a></div><div class="ttdeci">float mouthBottomPart</div><div class="ttdef"><b>Definition:</b> tune.py:75</div></div>
<div class="ttc" id="cbestshoot_8h_html_a7320618c7ca11c3f5900a476e871ba50"><div class="ttname"><a href="cbestshoot_8h.html#a7320618c7ca11c3f5900a476e871ba50">setMouthScaleFactor</a></div><div class="ttdeci">void setMouthScaleFactor(void *ptr, double f)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthScaleFactor(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a2f9717c21f403b1ca4078ea30eb5d694"><div class="ttname"><a href="cbestshoot_8h.html#a2f9717c21f403b1ca4078ea30eb5d694">setEyesMinSize</a></div><div class="ttdeci">void setEyesMinSize(void *ptr, int w, int h)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesMinSize(). </div></div>
<div class="ttc" id="namespacetune_html_a61927c7e4c510c441ae3b774cc3144a6"><div class="ttname"><a href="namespacetune.html#a61927c7e4c510c441ae3b774cc3144a6">tune.mouthBottomHeight</a></div><div class="ttdeci">float mouthBottomHeight</div><div class="ttdef"><b>Definition:</b> tune.py:76</div></div>
<div class="ttc" id="cbestshoot_8h_html_a46ebbe6db0898360f896b5a4a7c8a161"><div class="ttname"><a href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161">getRightEyeWidth</a></div><div class="ttdeci">int getRightEyeWidth(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getRightEyeWidth(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a1ed7cc06de720da9877ed902a5b0e47e"><div class="ttname"><a href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e">getFaceX</a></div><div class="ttdeci">int getFaceX(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getFaceX(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_aebc37be6a030aa20f088a58d0faf8957"><div class="ttname"><a href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957">getFaceY</a></div><div class="ttdeci">int getFaceY(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getFaceY(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a475b67feb261a29a37ff68c032ed7b74"><div class="ttname"><a href="cbestshoot_8h.html#a475b67feb261a29a37ff68c032ed7b74">setMouthMaxSize</a></div><div class="ttdeci">void setMouthMaxSize(void *ptr, int w, int h)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthMaxSize(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_aa485d329497ffc07096fd710d49c6d0e"><div class="ttname"><a href="cbestshoot_8h.html#aa485d329497ffc07096fd710d49c6d0e">setFaceMaxSize</a></div><div class="ttdeci">void setFaceMaxSize(void *ptr, int w, int h)</div><div class="ttdoc">Обертка для swip::BestShoot::setFaceMaxSize(). </div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338aaea6e5a534e3cc461048a607e59db707"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338aaea6e5a534e3cc461048a607e59db707">swip::BestShootStatus::noMouth</a></div><div class="ttdoc">рот не найден </div></div>
<div class="ttc" id="cbestshoot_8h_html_a344521833cf1703708c62782f814be4f"><div class="ttname"><a href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f">getRightEyeY</a></div><div class="ttdeci">int getRightEyeY(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getRightEyeY(). </div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338aec25b694a3328b8550a3f7251dbc4b14"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338aec25b694a3328b8550a3f7251dbc4b14">swip::BestShootStatus::eyeNotFound</a></div><div class="ttdoc">нет минимального числа глаз </div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338a4e9c3889b22e23cba8fdd98840d63f03"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a4e9c3889b22e23cba8fdd98840d63f03">swip::BestShootStatus::IsNotImageRGB</a></div><div class="ttdoc">Пустой рисунок </div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338a014e156610b8754d90c387e2c5709911"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a014e156610b8754d90c387e2c5709911">swip::BestShootStatus::notLiveness</a></div><div class="ttdoc">проверка на живучесть не пройдена </div></div>
<div class="ttc" id="cbestshoot_8h_html_a0cc93ad157747fbc57d27d510918b24e"><div class="ttname"><a href="cbestshoot_8h.html#a0cc93ad157747fbc57d27d510918b24e">getMouthWidth</a></div><div class="ttdeci">int getMouthWidth(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getMouthWidth(). </div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338a195e0da142ac79234e1e45b8f067221e"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a195e0da142ac79234e1e45b8f067221e">swip::BestShootStatus::eyeglassesCascadeError</a></div><div class="ttdoc">ошибка классификатора глаз </div></div>
<div class="ttc" id="namespacecutting-3dmask_html_af99aee672d021b434095a1e60f1fdf8f"><div class="ttname"><a href="namespacecutting-3dmask.html#af99aee672d021b434095a1e60f1fdf8f">cutting-3dmask.isEyesChecking</a></div><div class="ttdeci">bool isEyesChecking</div><div class="ttdef"><b>Definition:</b> cutting-3dmask.py:54</div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338ab605bb956c847033f4b95674a1998a72"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338ab605bb956c847033f4b95674a1998a72">swip::BestShootStatus::tooManyFaces</a></div><div class="ttdoc">много лиц в кадре </div></div>
<div class="ttc" id="namespacecutting-3dmask_html_a9ebc44148ed36db3a0bf94341f47570d"><div class="ttname"><a href="namespacecutting-3dmask.html#a9ebc44148ed36db3a0bf94341f47570d">cutting-3dmask.faceScaleFactor</a></div><div class="ttdeci">float faceScaleFactor</div><div class="ttdef"><b>Definition:</b> cutting-3dmask.py:47</div></div>
<div class="ttc" id="cbestshoot_8h_html_aa6b48516e64415905a71481988abb473"><div class="ttname"><a href="cbestshoot_8h.html#aa6b48516e64415905a71481988abb473">setEyesMaxSize</a></div><div class="ttdeci">void setEyesMaxSize(void *ptr, int w, int h)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesMaxSize(). </div></div>
<div class="ttc" id="namespaceswip_html"><div class="ttname"><a href="namespaceswip.html">swip</a></div><div class="ttdef"><b>Definition:</b> bestshoot.h:19</div></div>
<div class="ttc" id="cbestshoot_8h_html_ac75cf058bbe0cc02841d7f0892b936fc"><div class="ttname"><a href="cbestshoot_8h.html#ac75cf058bbe0cc02841d7f0892b936fc">setMouthBottomHeight</a></div><div class="ttdeci">void setMouthBottomHeight(void *ptr, double v)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthBottomHeight(). </div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338a6fef8045c9dd3f60fbf218eb1786c33b"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a6fef8045c9dd3f60fbf218eb1786c33b">swip::BestShootStatus::faceCascadeError</a></div><div class="ttdoc">ошибка классификатора лица </div></div>
<div class="ttc" id="cbestshoot_8h_html_a27e4376d1be9cdd3997659cd2071216b"><div class="ttname"><a href="cbestshoot_8h.html#a27e4376d1be9cdd3997659cd2071216b">setMouthMinNeighbors</a></div><div class="ttdeci">void setMouthMinNeighbors(void *ptr, int m)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthMinNeighbors(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_ad4484890f9c64521e07c085e47c09ef0"><div class="ttname"><a href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">check</a></div><div class="ttdeci">bool check(void *ptr, int imgWidth, int imgHieght, int imgType, unsigned char *imgPtr)</div><div class="ttdoc">Обертка для swip::BestShoot::check(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_ac8a7a2caa5b2ce06c8ce1dc789d3684d"><div class="ttname"><a href="cbestshoot_8h.html#ac8a7a2caa5b2ce06c8ce1dc789d3684d">setEyesScaleFactor</a></div><div class="ttdeci">void setEyesScaleFactor(void *ptr, double f)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesScaleFactor(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_ab2da8356a0a084a0ea788a5109b9051e"><div class="ttname"><a href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e">getFaceWidth</a></div><div class="ttdeci">int getFaceWidth(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getFaceWidth(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a1a3c8971add6c95915c3904d1370918e"><div class="ttname"><a href="cbestshoot_8h.html#a1a3c8971add6c95915c3904d1370918e">printSetting</a></div><div class="ttdeci">void printSetting(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::printSetting(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a5996b69cbb358ea64eaac65151cd0957"><div class="ttname"><a href="cbestshoot_8h.html#a5996b69cbb358ea64eaac65151cd0957">getMouthHeight</a></div><div class="ttdeci">int getMouthHeight(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getMouthHeight(). </div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338a260ca9dd8a4577fc00b7bd5810298076"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a260ca9dd8a4577fc00b7bd5810298076">swip::BestShootStatus::success</a></div><div class="ttdoc">лучший кадр найден </div></div>
<div class="ttc" id="cbestshoot_8h_html_a68d57e55bdc3c9d3b213afc159c8cb77"><div class="ttname"><a href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77">getLeftEyeX</a></div><div class="ttdeci">int getLeftEyeX(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getLeftEyeX(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a3c203c885b16460090326e293084309c"><div class="ttname"><a href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c">getRightEyeHeight</a></div><div class="ttdeci">int getRightEyeHeight(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getRightEyeHeight(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_aae28b465c30cf1b3f4e9a525422fca0c"><div class="ttname"><a href="cbestshoot_8h.html#aae28b465c30cf1b3f4e9a525422fca0c">getMouthX</a></div><div class="ttdeci">int getMouthX(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getMouthX(). </div></div>
<div class="ttc" id="namespacecutting-3dmask_html_a07c87b9b71922182e2a755e3bbe82eb9"><div class="ttname"><a href="namespacecutting-3dmask.html#a07c87b9b71922182e2a755e3bbe82eb9">cutting-3dmask.faceMinNeighbors</a></div><div class="ttdeci">int faceMinNeighbors</div><div class="ttdef"><b>Definition:</b> cutting-3dmask.py:48</div></div>
<div class="ttc" id="cbestshoot_8h_html_a7ff74eb3ec6d7b622744a26c7f98fe15"><div class="ttname"><a href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15">getLeftEyeWidth</a></div><div class="ttdeci">int getLeftEyeWidth(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getLeftEyeWidth(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a0eae3ab589c3940546719f787b9f8d05"><div class="ttname"><a href="cbestshoot_8h.html#a0eae3ab589c3940546719f787b9f8d05">setMouthBottomPart</a></div><div class="ttdeci">void setMouthBottomPart(void *ptr, double v)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthBottomPart(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_ab3d860d6342839e9520f2da9fe9cf2c9"><div class="ttname"><a href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9">getRightEyeX</a></div><div class="ttdeci">int getRightEyeX(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getRightEyeX(). </div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338a70f9d1ad651bdbd12fbdc8b026c70b98"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a70f9d1ad651bdbd12fbdc8b026c70b98">swip::BestShootStatus::initialState</a></div><div class="ttdoc">начальное состояние </div></div>
<div class="ttc" id="cbestshoot_8h_html_ad1439c0e220bf417ce16292f6b7cb78e"><div class="ttname"><a href="cbestshoot_8h.html#ad1439c0e220bf417ce16292f6b7cb78e">setEyesMinNeighbors</a></div><div class="ttdeci">void setEyesMinNeighbors(void *ptr, int m)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesMinNeighbors(). </div></div>
<div class="ttc" id="namespacetune_html_a8589989bbf2d8a7ec5679b1103fb46b0"><div class="ttname"><a href="namespacetune.html#a8589989bbf2d8a7ec5679b1103fb46b0">tune.mouthScaleFactor</a></div><div class="ttdeci">float mouthScaleFactor</div><div class="ttdef"><b>Definition:</b> tune.py:69</div></div>
<div class="ttc" id="namespacetune_html_abeb889e46c26f8d14ecd083895e1e603"><div class="ttname"><a href="namespacetune.html#abeb889e46c26f8d14ecd083895e1e603">tune.mouthMinNeighbors</a></div><div class="ttdeci">int mouthMinNeighbors</div><div class="ttdef"><b>Definition:</b> tune.py:70</div></div>
<div class="ttc" id="classswip_1_1BestShoot_html"><div class="ttname"><a href="classswip_1_1BestShoot.html">swip::BestShoot</a></div><div class="ttdoc">Предназначен для проверки фотографий на наличие в них реального лица. </div><div class="ttdef"><b>Definition:</b> bestshoot.h:43</div></div>
<div class="ttc" id="cbestshoot_8h_html_a97a2fb5ee9bdf9a1fad9b284c5d7fe37"><div class="ttname"><a href="cbestshoot_8h.html#a97a2fb5ee9bdf9a1fad9b284c5d7fe37">setMouthMinSize</a></div><div class="ttdeci">void setMouthMinSize(void *ptr, int w, int h)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthMinSize(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a22c1c8b82819d230cb00ce0a9b43f92c"><div class="ttname"><a href="cbestshoot_8h.html#a22c1c8b82819d230cb00ce0a9b43f92c">setFaceMinSize</a></div><div class="ttdeci">void setFaceMinSize(void *ptr, int w, int h)</div><div class="ttdoc">Обертка для swip::BestShoot::setFaceMinSize(). </div></div>
<div class="ttc" id="namespaceswip_html_ae58e250bbb1871b10e1531b8f7ac4338acc09283b06f1a7b28be3885168918d44"><div class="ttname"><a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338acc09283b06f1a7b28be3885168918d44">swip::BestShootStatus::mouthCascadeError</a></div><div class="ttdoc">ошибка класификатора рта </div></div>
<div class="ttc" id="cbestshoot_8h_html_ae228be28ab883e0d549e90264c57b740"><div class="ttname"><a href="cbestshoot_8h.html#ae228be28ab883e0d549e90264c57b740">setFaceScaleFactor</a></div><div class="ttdeci">void setFaceScaleFactor(void *ptr, double f)</div><div class="ttdoc">Обертка для swip::BestShoot::setFaceScaleFactor(). </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
