<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Файл bestshoot.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54d86e2c09fcc92e6ad95034e8eb49af.html">libbestshoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle">
<div class="title">Файл bestshoot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;opencv2/objdetect.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для bestshoot.h:</div>
<div class="dyncontent">
<div class="center"><img src="bestshoot_8h__incl.png" border="0" usemap="#bestshoot_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="bestshoot_8h__dep__incl.png" border="0" usemap="#bestshoot_8hdep" alt=""/></div>
<map name="bestshoot_8hdep" id="bestshoot_8hdep">
<area shape="rect" id="node2" href="bestshooter_8h.html" title="bestshooter.h" alt="" coords="6,80,107,107"/>
<area shape="rect" id="node3" href="selfiewidget_8h.html" title="selfiewidget.h" alt="" coords="5,155,108,181"/>
</map>
</div>
</div>
<p><a href="bestshoot_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предназначен для проверки фотографий на наличие в них реального лица.  <a href="classswip_1_1BestShoot.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespaceswip"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceswip.html">swip</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a1bc83ea012843596ac19d4c460458c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bestshoot_8h.html#a1bc83ea012843596ac19d4c460458c59">DEBUG_BESTSHOOT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1bc83ea012843596ac19d4c460458c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa743eb4dc9eb86f0cb1daaf26f9340d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bestshoot_8h.html#aa743eb4dc9eb86f0cb1daaf26f9340d2">DUMPSTR_WNAME</a>(os,  name,  a)&#160;&#160;&#160;do { (os) &lt;&lt; (name) &lt;&lt; &quot; = \033[1m&quot; &lt;&lt; (a) &lt;&lt; &quot;\033[0m&quot;&lt;&lt; std::endl; } while(false)</td></tr>
<tr class="separator:aa743eb4dc9eb86f0cb1daaf26f9340d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e178e7ac5cfd748ab1c46a82a79a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bestshoot_8h.html#a925e178e7ac5cfd748ab1c46a82a79a6">DUMPSTR</a>(os,  a)&#160;&#160;&#160;<a class="el" href="bestshoot_8h.html#aa743eb4dc9eb86f0cb1daaf26f9340d2">DUMPSTR_WNAME</a>((os), #a, (a))</td></tr>
<tr class="separator:a925e178e7ac5cfd748ab1c46a82a79a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6ca6feff589a596e2e5375edb19a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bestshoot_8h.html#aad6ca6feff589a596e2e5375edb19a84">DUMP</a>(a)&#160;&#160;&#160;<a class="el" href="bestshoot_8h.html#aa743eb4dc9eb86f0cb1daaf26f9340d2">DUMPSTR_WNAME</a>(std::cout, #a, (a))</td></tr>
<tr class="separator:aad6ca6feff589a596e2e5375edb19a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:ae58e250bbb1871b10e1531b8f7ac4338"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338">swip::BestShootStatus</a> : int { <br />
&#160;&#160;<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a4e9c3889b22e23cba8fdd98840d63f03">swip::BestShootStatus::IsNotImageRGB</a> = -4, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338acc09283b06f1a7b28be3885168918d44">swip::BestShootStatus::mouthCascadeError</a> = -3, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a195e0da142ac79234e1e45b8f067221e">swip::BestShootStatus::eyeglassesCascadeError</a> = -2, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a6fef8045c9dd3f60fbf218eb1786c33b">swip::BestShootStatus::faceCascadeError</a> = -1, 
<br />
&#160;&#160;<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a70f9d1ad651bdbd12fbdc8b026c70b98">swip::BestShootStatus::initialState</a> = 0, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a260ca9dd8a4577fc00b7bd5810298076">swip::BestShootStatus::success</a> = 1, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338acfdc60e0a05b7e511dbcdea78bf9c7eb">swip::BestShootStatus::noFace</a> = 2, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338ab605bb956c847033f4b95674a1998a72">swip::BestShootStatus::tooManyFaces</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338aec25b694a3328b8550a3f7251dbc4b14">swip::BestShootStatus::eyeNotFound</a> = 4, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338ade42a7dcce543fa00edd6461687b7bce">swip::BestShootStatus::manyEyes</a> = 5, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338ad7952cee51bdd4691865bde7655c33f8">swip::BestShootStatus::isNotEye</a> = 6, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338aaea6e5a534e3cc461048a607e59db707">swip::BestShootStatus::noMouth</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a27ea6946868782320b8364c5b99391f3">swip::BestShootStatus::tooManyMouths</a> = 8, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a014e156610b8754d90c387e2c5709911">swip::BestShootStatus::notLiveness</a> = 9
<br />
 }<tr class="memdesc:ae58e250bbb1871b10e1531b8f7ac4338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перечисление состояний анализатора.  <a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338">Подробнее...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae58e250bbb1871b10e1531b8f7ac4338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a1bc83ea012843596ac19d4c460458c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc83ea012843596ac19d4c460458c59">&#9670;&nbsp;</a></span>DEBUG_BESTSHOOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_BESTSHOOT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6ca6feff589a596e2e5375edb19a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6ca6feff589a596e2e5375edb19a84">&#9670;&nbsp;</a></span>DUMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="bestshoot_8h.html#aa743eb4dc9eb86f0cb1daaf26f9340d2">DUMPSTR_WNAME</a>(std::cout, #a, (a))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a925e178e7ac5cfd748ab1c46a82a79a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925e178e7ac5cfd748ab1c46a82a79a6">&#9670;&nbsp;</a></span>DUMPSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUMPSTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">os, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="bestshoot_8h.html#aa743eb4dc9eb86f0cb1daaf26f9340d2">DUMPSTR_WNAME</a>((os), #a, (a))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa743eb4dc9eb86f0cb1daaf26f9340d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa743eb4dc9eb86f0cb1daaf26f9340d2">&#9670;&nbsp;</a></span>DUMPSTR_WNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUMPSTR_WNAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">os, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { (os) &lt;&lt; (name) &lt;&lt; &quot; = \033[1m&quot; &lt;&lt; (a) &lt;&lt; &quot;\033[0m&quot;&lt;&lt; std::endl; } while(false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
