<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Исходный файл bestshooter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_699a8e2a379c2a4ac122aeb171f7209c.html">libbestshooter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bestshooter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bestshooter_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BESTSHOOTER_2020_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BESTSHOOTER_2020_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../libbestshoot/bestshoot.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="bestshooter_8h.html#adc56f7e39f69fb2ccfe8293d821bf8c3">   14</a></span>&#160;<span class="preprocessor">#define DEBUG_BESTSHOOTER 1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceswip.html">swip</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structswip_1_1BestShooterError.html">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structswip_1_1BestShooterError.html">BestShooterError</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structswip_1_1BestShooterError.html#a0884e1abbc02d0a4b5b26e3689462535">   21</a></span>&#160;        <a class="code" href="structswip_1_1BestShooterError.html#a0884e1abbc02d0a4b5b26e3689462535">BestShooterError</a>(<span class="keyword">const</span> std::string &amp; mess): message(mess) {};</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structswip_1_1BestShooterError.html#aaf0ece551d0a90655ab87f206f35aa8f">   22</a></span>&#160;        std::string <a class="code" href="structswip_1_1BestShooterError.html#aaf0ece551d0a90655ab87f206f35aa8f">getMessage</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> message;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string message;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classswip_1_1BestShooter.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classswip_1_1BestShooter.html">BestShooter</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classswip_1_1BestShooter.html">BestShooter</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ~<a class="code" href="classswip_1_1BestShooter.html">BestShooter</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">check</a>(cv::Mat, cv::Mat, cv::Rect);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> stop();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> getBestImages(cv::Mat &amp; rgb, cv::Mat &amp; ir);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">getStatus</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> getIsWorking();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> checkingThread();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::thread *checkingThreadPtr {<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> releaseCheckingThreadPtr();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cv::Mat currentImageRGB;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cv::Mat currentImageIR;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cv::Rect currentBorder;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classswip_1_1BestShoot.html">swip::BestShoot</a> bestShoot;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">mutable</span> std::mutex locker;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cv::Mat bestRGB;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cv::Mat bestIR;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> status {0};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> isWorking {<span class="keyword">false</span>};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">mutable</span> std::mutex lockerIsWorking;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// swip</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structswip_1_1BestShooterError_html_a0884e1abbc02d0a4b5b26e3689462535"><div class="ttname"><a href="structswip_1_1BestShooterError.html#a0884e1abbc02d0a4b5b26e3689462535">swip::BestShooterError::BestShooterError</a></div><div class="ttdeci">BestShooterError(const std::string &amp;mess)</div><div class="ttdef"><b>Definition:</b> bestshooter.h:21</div></div>
<div class="ttc" id="structswip_1_1BestShooterError_html_aaf0ece551d0a90655ab87f206f35aa8f"><div class="ttname"><a href="structswip_1_1BestShooterError.html#aaf0ece551d0a90655ab87f206f35aa8f">swip::BestShooterError::getMessage</a></div><div class="ttdeci">std::string getMessage() const</div><div class="ttdef"><b>Definition:</b> bestshooter.h:22</div></div>
<div class="ttc" id="cbestshoot_8h_html_a3ca4ae842156c96b93c27e786d2089c9"><div class="ttname"><a href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">getStatus</a></div><div class="ttdeci">int getStatus(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getStatus(). </div></div>
<div class="ttc" id="namespaceswip_html"><div class="ttname"><a href="namespaceswip.html">swip</a></div><div class="ttdef"><b>Definition:</b> bestshoot.h:19</div></div>
<div class="ttc" id="cbestshoot_8h_html_ad4484890f9c64521e07c085e47c09ef0"><div class="ttname"><a href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">check</a></div><div class="ttdeci">bool check(void *ptr, int imgWidth, int imgHieght, int imgType, unsigned char *imgPtr)</div><div class="ttdoc">Обертка для swip::BestShoot::check(). </div></div>
<div class="ttc" id="classswip_1_1BestShooter_html"><div class="ttname"><a href="classswip_1_1BestShooter.html">swip::BestShooter</a></div><div class="ttdoc">Управляет классом BestShoot. </div><div class="ttdef"><b>Definition:</b> bestshooter.h:33</div></div>
<div class="ttc" id="structswip_1_1BestShooterError_html"><div class="ttname"><a href="structswip_1_1BestShooterError.html">swip::BestShooterError</a></div><div class="ttdoc">Для передачи описания возникшего исключения. </div><div class="ttdef"><b>Definition:</b> bestshooter.h:19</div></div>
<div class="ttc" id="classswip_1_1BestShoot_html"><div class="ttname"><a href="classswip_1_1BestShoot.html">swip::BestShoot</a></div><div class="ttdoc">Предназначен для проверки фотографий на наличие в них реального лица. </div><div class="ttdef"><b>Definition:</b> bestshoot.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
