<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Исходный файл cbestshoot.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b279aa8bdb87604c871b7d8bd82dc99b.html">bestshoot-c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cbestshoot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cbestshoot_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802">createBestShoot</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a17e35ece42e938f1d411b06407bdadf5">deleteBestShoot</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">check</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">int</span> imgWidth, <span class="keywordtype">int</span> imgHieght, <span class="keywordtype">int</span> imgType, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="namespacecutting-3dmask.html#a770591b2706c2f6bfe9741379cf74ec0">imgPtr</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e">getFaceX</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957">getFaceY</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e">getFaceWidth</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714">getFaceHeight</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77">getLeftEyeX</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e">getLeftEyeY</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15">getLeftEyeWidth</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017">getLeftEyeHeight</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9">getRightEyeX</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f">getRightEyeY</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161">getRightEyeWidth</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c">getRightEyeHeight</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#aae28b465c30cf1b3f4e9a525422fca0c">getMouthX</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a898291233c382f6426a6927d4e6c7ea3">getMouthY</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a0cc93ad157747fbc57d27d510918b24e">getMouthWidth</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a5996b69cbb358ea64eaac65151cd0957">getMouthHeight</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">getStatus</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>); </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#ae228be28ab883e0d549e90264c57b740">setFaceScaleFactor</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">double</span> f);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a3ff3941398b094fbec5a367478ff2d6e">setFaceMinNeighbors</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a22c1c8b82819d230cb00ce0a9b43f92c">setFaceMinSize</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#afd5db9da18fecb67dc9f44480175fe9f">w</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#a5dbd83af261bb7d54fc24b4aeeed4078">h</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#aa485d329497ffc07096fd710d49c6d0e">setFaceMaxSize</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#afd5db9da18fecb67dc9f44480175fe9f">w</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#a5dbd83af261bb7d54fc24b4aeeed4078">h</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a13599f20e759f072049357407edf32d9">setEyesChecking</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">bool</span> <a class="code" href="namespacecutting-3dmask.html#a0976b8b1c912baa83d4edde828218a07">s</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#ac8a7a2caa5b2ce06c8ce1dc789d3684d">setEyesScaleFactor</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">double</span> f);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#ad1439c0e220bf417ce16292f6b7cb78e">setEyesMinNeighbors</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a2f9717c21f403b1ca4078ea30eb5d694">setEyesMinSize</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#afd5db9da18fecb67dc9f44480175fe9f">w</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#a5dbd83af261bb7d54fc24b4aeeed4078">h</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#aa6b48516e64415905a71481988abb473">setEyesMaxSize</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#afd5db9da18fecb67dc9f44480175fe9f">w</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#a5dbd83af261bb7d54fc24b4aeeed4078">h</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a65e80d4f9b37e523abf9b7f8b61be3f0">setMinimumNumberOfEyes</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">int</span> <a class="code" href="namespacemake__dataset__rgb.html#a4e0977532c2c860205345a7be17bca1d">n</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a5a1a42d7bb8837e61f7dd1fde26de334">setEyesTopPart</a> (<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#aa2c5fb73be6bab4365a98606063e7953">setMouthChecking</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">bool</span> <a class="code" href="namespacecutting-3dmask.html#a0976b8b1c912baa83d4edde828218a07">s</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a7320618c7ca11c3f5900a476e871ba50">setMouthScaleFactor</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">double</span> f);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a27e4376d1be9cdd3997659cd2071216b">setMouthMinNeighbors</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a97a2fb5ee9bdf9a1fad9b284c5d7fe37">setMouthMinSize</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#afd5db9da18fecb67dc9f44480175fe9f">w</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#a5dbd83af261bb7d54fc24b4aeeed4078">h</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a475b67feb261a29a37ff68c032ed7b74">setMouthMaxSize</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#afd5db9da18fecb67dc9f44480175fe9f">w</a>, <span class="keywordtype">int</span> <a class="code" href="namespacecutting-3dmask.html#a5dbd83af261bb7d54fc24b4aeeed4078">h</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a0eae3ab589c3940546719f787b9f8d05">setMouthBottomPart</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">double</span> v);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#ac75cf058bbe0cc02841d7f0892b936fc">setMouthBottomHeight</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, <span class="keywordtype">double</span> v);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="cbestshoot_8h.html#a1a3c8971add6c95915c3904d1370918e">printSetting</a>(<span class="keywordtype">void</span> *<a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}<span class="comment">//extern C</span></div><div class="ttc" id="namespacemake__dataset__rgb_html_a4e0977532c2c860205345a7be17bca1d"><div class="ttname"><a href="namespacemake__dataset__rgb.html#a4e0977532c2c860205345a7be17bca1d">make_dataset_rgb.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> make_dataset_rgb.py:30</div></div>
<div class="ttc" id="namespacecutting-3dmask_html_afd5db9da18fecb67dc9f44480175fe9f"><div class="ttname"><a href="namespacecutting-3dmask.html#afd5db9da18fecb67dc9f44480175fe9f">cutting-3dmask.w</a></div><div class="ttdeci">w</div><div class="ttdef"><b>Definition:</b> cutting-3dmask.py:100</div></div>
<div class="ttc" id="cbestshoot_8h_html_aa2c5fb73be6bab4365a98606063e7953"><div class="ttname"><a href="cbestshoot_8h.html#aa2c5fb73be6bab4365a98606063e7953">setMouthChecking</a></div><div class="ttdeci">void setMouthChecking(void *ptr, bool s)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthChecking(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a5a1a42d7bb8837e61f7dd1fde26de334"><div class="ttname"><a href="cbestshoot_8h.html#a5a1a42d7bb8837e61f7dd1fde26de334">setEyesTopPart</a></div><div class="ttdeci">void setEyesTopPart(void *ptr, double)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesTopPart(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a13599f20e759f072049357407edf32d9"><div class="ttname"><a href="cbestshoot_8h.html#a13599f20e759f072049357407edf32d9">setEyesChecking</a></div><div class="ttdeci">void setEyesChecking(void *ptr, bool s)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesChecking(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a96cad94a61a2ccd872a52d2ecc2bc017"><div class="ttname"><a href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017">getLeftEyeHeight</a></div><div class="ttdeci">int getLeftEyeHeight(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getLeftEyeHeight(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_af2061a049c632364a2c99bba7f8a1714"><div class="ttname"><a href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714">getFaceHeight</a></div><div class="ttdeci">int getFaceHeight(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getFaceHeight(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a3ff3941398b094fbec5a367478ff2d6e"><div class="ttname"><a href="cbestshoot_8h.html#a3ff3941398b094fbec5a367478ff2d6e">setFaceMinNeighbors</a></div><div class="ttdeci">void setFaceMinNeighbors(void *ptr, int m)</div><div class="ttdoc">Обертка для swip::BestShoot::setFaceMinNeighbors(). </div></div>
<div class="ttc" id="namespacecutting-3dmask_html_a770591b2706c2f6bfe9741379cf74ec0"><div class="ttname"><a href="namespacecutting-3dmask.html#a770591b2706c2f6bfe9741379cf74ec0">cutting-3dmask.imgPtr</a></div><div class="ttdeci">imgPtr</div><div class="ttdef"><b>Definition:</b> cutting-3dmask.py:96</div></div>
<div class="ttc" id="namespacecutting-3dmask_html_a0976b8b1c912baa83d4edde828218a07"><div class="ttname"><a href="namespacecutting-3dmask.html#a0976b8b1c912baa83d4edde828218a07">cutting-3dmask.s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> cutting-3dmask.py:110</div></div>
<div class="ttc" id="cbestshoot_8h_html_a65e80d4f9b37e523abf9b7f8b61be3f0"><div class="ttname"><a href="cbestshoot_8h.html#a65e80d4f9b37e523abf9b7f8b61be3f0">setMinimumNumberOfEyes</a></div><div class="ttdeci">void setMinimumNumberOfEyes(void *ptr, int n)</div><div class="ttdoc">Обертка для swip::BestShoot::setMinimumNumberOfEyes(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_ae817d5fdd297e1df9739e415245f928e"><div class="ttname"><a href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e">getLeftEyeY</a></div><div class="ttdeci">int getLeftEyeY(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getLeftEyeY(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a3ca4ae842156c96b93c27e786d2089c9"><div class="ttname"><a href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">getStatus</a></div><div class="ttdeci">int getStatus(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getStatus(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a898291233c382f6426a6927d4e6c7ea3"><div class="ttname"><a href="cbestshoot_8h.html#a898291233c382f6426a6927d4e6c7ea3">getMouthY</a></div><div class="ttdeci">int getMouthY(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getMouthY(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a7320618c7ca11c3f5900a476e871ba50"><div class="ttname"><a href="cbestshoot_8h.html#a7320618c7ca11c3f5900a476e871ba50">setMouthScaleFactor</a></div><div class="ttdeci">void setMouthScaleFactor(void *ptr, double f)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthScaleFactor(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a2f9717c21f403b1ca4078ea30eb5d694"><div class="ttname"><a href="cbestshoot_8h.html#a2f9717c21f403b1ca4078ea30eb5d694">setEyesMinSize</a></div><div class="ttdeci">void setEyesMinSize(void *ptr, int w, int h)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesMinSize(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a46ebbe6db0898360f896b5a4a7c8a161"><div class="ttname"><a href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161">getRightEyeWidth</a></div><div class="ttdeci">int getRightEyeWidth(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getRightEyeWidth(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a1ed7cc06de720da9877ed902a5b0e47e"><div class="ttname"><a href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e">getFaceX</a></div><div class="ttdeci">int getFaceX(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getFaceX(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_aebc37be6a030aa20f088a58d0faf8957"><div class="ttname"><a href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957">getFaceY</a></div><div class="ttdeci">int getFaceY(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getFaceY(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a475b67feb261a29a37ff68c032ed7b74"><div class="ttname"><a href="cbestshoot_8h.html#a475b67feb261a29a37ff68c032ed7b74">setMouthMaxSize</a></div><div class="ttdeci">void setMouthMaxSize(void *ptr, int w, int h)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthMaxSize(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_aa485d329497ffc07096fd710d49c6d0e"><div class="ttname"><a href="cbestshoot_8h.html#aa485d329497ffc07096fd710d49c6d0e">setFaceMaxSize</a></div><div class="ttdeci">void setFaceMaxSize(void *ptr, int w, int h)</div><div class="ttdoc">Обертка для swip::BestShoot::setFaceMaxSize(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a344521833cf1703708c62782f814be4f"><div class="ttname"><a href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f">getRightEyeY</a></div><div class="ttdeci">int getRightEyeY(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getRightEyeY(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a0cc93ad157747fbc57d27d510918b24e"><div class="ttname"><a href="cbestshoot_8h.html#a0cc93ad157747fbc57d27d510918b24e">getMouthWidth</a></div><div class="ttdeci">int getMouthWidth(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getMouthWidth(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_aa6b48516e64415905a71481988abb473"><div class="ttname"><a href="cbestshoot_8h.html#aa6b48516e64415905a71481988abb473">setEyesMaxSize</a></div><div class="ttdeci">void setEyesMaxSize(void *ptr, int w, int h)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesMaxSize(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_ac75cf058bbe0cc02841d7f0892b936fc"><div class="ttname"><a href="cbestshoot_8h.html#ac75cf058bbe0cc02841d7f0892b936fc">setMouthBottomHeight</a></div><div class="ttdeci">void setMouthBottomHeight(void *ptr, double v)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthBottomHeight(). </div></div>
<div class="ttc" id="namespacecutting-3dmask_html_a5dbd83af261bb7d54fc24b4aeeed4078"><div class="ttname"><a href="namespacecutting-3dmask.html#a5dbd83af261bb7d54fc24b4aeeed4078">cutting-3dmask.h</a></div><div class="ttdeci">h</div><div class="ttdef"><b>Definition:</b> cutting-3dmask.py:101</div></div>
<div class="ttc" id="cbestshoot_8h_html_a27e4376d1be9cdd3997659cd2071216b"><div class="ttname"><a href="cbestshoot_8h.html#a27e4376d1be9cdd3997659cd2071216b">setMouthMinNeighbors</a></div><div class="ttdeci">void setMouthMinNeighbors(void *ptr, int m)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthMinNeighbors(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_ad4484890f9c64521e07c085e47c09ef0"><div class="ttname"><a href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">check</a></div><div class="ttdeci">bool check(void *ptr, int imgWidth, int imgHieght, int imgType, unsigned char *imgPtr)</div><div class="ttdoc">Обертка для swip::BestShoot::check(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_ac8a7a2caa5b2ce06c8ce1dc789d3684d"><div class="ttname"><a href="cbestshoot_8h.html#ac8a7a2caa5b2ce06c8ce1dc789d3684d">setEyesScaleFactor</a></div><div class="ttdeci">void setEyesScaleFactor(void *ptr, double f)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesScaleFactor(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_ab2da8356a0a084a0ea788a5109b9051e"><div class="ttname"><a href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e">getFaceWidth</a></div><div class="ttdeci">int getFaceWidth(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getFaceWidth(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a1a3c8971add6c95915c3904d1370918e"><div class="ttname"><a href="cbestshoot_8h.html#a1a3c8971add6c95915c3904d1370918e">printSetting</a></div><div class="ttdeci">void printSetting(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::printSetting(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a5996b69cbb358ea64eaac65151cd0957"><div class="ttname"><a href="cbestshoot_8h.html#a5996b69cbb358ea64eaac65151cd0957">getMouthHeight</a></div><div class="ttdeci">int getMouthHeight(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getMouthHeight(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a68d57e55bdc3c9d3b213afc159c8cb77"><div class="ttname"><a href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77">getLeftEyeX</a></div><div class="ttdeci">int getLeftEyeX(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getLeftEyeX(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a3c203c885b16460090326e293084309c"><div class="ttname"><a href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c">getRightEyeHeight</a></div><div class="ttdeci">int getRightEyeHeight(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getRightEyeHeight(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_aae28b465c30cf1b3f4e9a525422fca0c"><div class="ttname"><a href="cbestshoot_8h.html#aae28b465c30cf1b3f4e9a525422fca0c">getMouthX</a></div><div class="ttdeci">int getMouthX(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getMouthX(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a7ff74eb3ec6d7b622744a26c7f98fe15"><div class="ttname"><a href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15">getLeftEyeWidth</a></div><div class="ttdeci">int getLeftEyeWidth(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getLeftEyeWidth(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a0eae3ab589c3940546719f787b9f8d05"><div class="ttname"><a href="cbestshoot_8h.html#a0eae3ab589c3940546719f787b9f8d05">setMouthBottomPart</a></div><div class="ttdeci">void setMouthBottomPart(void *ptr, double v)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthBottomPart(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_ab3d860d6342839e9520f2da9fe9cf2c9"><div class="ttname"><a href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9">getRightEyeX</a></div><div class="ttdeci">int getRightEyeX(void *ptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getRightEyeX(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_ad1439c0e220bf417ce16292f6b7cb78e"><div class="ttname"><a href="cbestshoot_8h.html#ad1439c0e220bf417ce16292f6b7cb78e">setEyesMinNeighbors</a></div><div class="ttdeci">void setEyesMinNeighbors(void *ptr, int m)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesMinNeighbors(). </div></div>
<div class="ttc" id="namespacecutting-3dmask_html_a6af7d8c20cb326ffafd11ce2039072fd"><div class="ttname"><a href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">cutting-3dmask.ptr</a></div><div class="ttdeci">ptr</div><div class="ttdef"><b>Definition:</b> cutting-3dmask.py:66</div></div>
<div class="ttc" id="cbestshoot_8h_html_a63161e2b0d6f8725e95fdb95e0087802"><div class="ttname"><a href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802">createBestShoot</a></div><div class="ttdeci">void * createBestShoot(void)</div><div class="ttdoc">Создает экземпляр класса swip::BestShoot и возращает указатель на него. </div></div>
<div class="ttc" id="cbestshoot_8h_html_a97a2fb5ee9bdf9a1fad9b284c5d7fe37"><div class="ttname"><a href="cbestshoot_8h.html#a97a2fb5ee9bdf9a1fad9b284c5d7fe37">setMouthMinSize</a></div><div class="ttdeci">void setMouthMinSize(void *ptr, int w, int h)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthMinSize(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a22c1c8b82819d230cb00ce0a9b43f92c"><div class="ttname"><a href="cbestshoot_8h.html#a22c1c8b82819d230cb00ce0a9b43f92c">setFaceMinSize</a></div><div class="ttdeci">void setFaceMinSize(void *ptr, int w, int h)</div><div class="ttdoc">Обертка для swip::BestShoot::setFaceMinSize(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_ae228be28ab883e0d549e90264c57b740"><div class="ttname"><a href="cbestshoot_8h.html#ae228be28ab883e0d549e90264c57b740">setFaceScaleFactor</a></div><div class="ttdeci">void setFaceScaleFactor(void *ptr, double f)</div><div class="ttdoc">Обертка для swip::BestShoot::setFaceScaleFactor(). </div></div>
<div class="ttc" id="cbestshoot_8h_html_a17e35ece42e938f1d411b06407bdadf5"><div class="ttname"><a href="cbestshoot_8h.html#a17e35ece42e938f1d411b06407bdadf5">deleteBestShoot</a></div><div class="ttdeci">void deleteBestShoot(void *ptr)</div><div class="ttdoc">Удаляет экземпляр класса swip::BestShoot. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
