<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Файл cbestshoot.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b279aa8bdb87604c871b7d8bd82dc99b.html">bestshoot-c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл cbestshoot.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cbestshoot_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a63161e2b0d6f8725e95fdb95e0087802"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802">createBestShoot</a> (void)</td></tr>
<tr class="memdesc:a63161e2b0d6f8725e95fdb95e0087802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает экземпляр класса <a class="el" href="classswip_1_1BestShoot.html" title="Предназначен для проверки фотографий на наличие в них реального лица. ">swip::BestShoot</a> и возращает указатель на него.  <a href="#a63161e2b0d6f8725e95fdb95e0087802">Подробнее...</a><br /></td></tr>
<tr class="separator:a63161e2b0d6f8725e95fdb95e0087802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e35ece42e938f1d411b06407bdadf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a17e35ece42e938f1d411b06407bdadf5">deleteBestShoot</a> (void *ptr)</td></tr>
<tr class="memdesc:a17e35ece42e938f1d411b06407bdadf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет экземпляр класса <a class="el" href="classswip_1_1BestShoot.html" title="Предназначен для проверки фотографий на наличие в них реального лица. ">swip::BestShoot</a>.  <a href="#a17e35ece42e938f1d411b06407bdadf5">Подробнее...</a><br /></td></tr>
<tr class="separator:a17e35ece42e938f1d411b06407bdadf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4484890f9c64521e07c085e47c09ef0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">check</a> (void *ptr, int imgWidth, int imgHieght, int imgType, unsigned char *imgPtr)</td></tr>
<tr class="memdesc:ad4484890f9c64521e07c085e47c09ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a2ee92f7d62a030288f401842f1f17c69" title="Проверка на наличие реального лица во входном рисунке. ">swip::BestShoot::check()</a>.  <a href="#ad4484890f9c64521e07c085e47c09ef0">Подробнее...</a><br /></td></tr>
<tr class="separator:ad4484890f9c64521e07c085e47c09ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed7cc06de720da9877ed902a5b0e47e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e">getFaceX</a> (void *ptr)</td></tr>
<tr class="memdesc:a1ed7cc06de720da9877ed902a5b0e47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a414fb4dc50434574aaf8d07cbd618552" title="Абсцисса левого верхнего угла лица. ">swip::BestShoot::getFaceX()</a>.  <a href="#a1ed7cc06de720da9877ed902a5b0e47e">Подробнее...</a><br /></td></tr>
<tr class="separator:a1ed7cc06de720da9877ed902a5b0e47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc37be6a030aa20f088a58d0faf8957"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957">getFaceY</a> (void *ptr)</td></tr>
<tr class="memdesc:aebc37be6a030aa20f088a58d0faf8957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a33f4521d769ededafb4f88806f0d8f7e" title="Ордината левого верхнего угла лица. ">swip::BestShoot::getFaceY()</a>.  <a href="#aebc37be6a030aa20f088a58d0faf8957">Подробнее...</a><br /></td></tr>
<tr class="separator:aebc37be6a030aa20f088a58d0faf8957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2da8356a0a084a0ea788a5109b9051e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e">getFaceWidth</a> (void *ptr)</td></tr>
<tr class="memdesc:ab2da8356a0a084a0ea788a5109b9051e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a15b0166465e07ba65d72b7eeac9b2e66" title="Ширина лица. ">swip::BestShoot::getFaceWidth()</a>.  <a href="#ab2da8356a0a084a0ea788a5109b9051e">Подробнее...</a><br /></td></tr>
<tr class="separator:ab2da8356a0a084a0ea788a5109b9051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2061a049c632364a2c99bba7f8a1714"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714">getFaceHeight</a> (void *ptr)</td></tr>
<tr class="memdesc:af2061a049c632364a2c99bba7f8a1714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a253e14f80410ef121a0c943fdc16db52" title="Высота лица. ">swip::BestShoot::getFaceHeight()</a>.  <a href="#af2061a049c632364a2c99bba7f8a1714">Подробнее...</a><br /></td></tr>
<tr class="separator:af2061a049c632364a2c99bba7f8a1714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d57e55bdc3c9d3b213afc159c8cb77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77">getLeftEyeX</a> (void *ptr)</td></tr>
<tr class="memdesc:a68d57e55bdc3c9d3b213afc159c8cb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a981d6a3b60629fe1694f31c5e8a9462c" title="Абсцисса левого верхнего угла левого глаза. ">swip::BestShoot::getLeftEyeX()</a>.  <a href="#a68d57e55bdc3c9d3b213afc159c8cb77">Подробнее...</a><br /></td></tr>
<tr class="separator:a68d57e55bdc3c9d3b213afc159c8cb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae817d5fdd297e1df9739e415245f928e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e">getLeftEyeY</a> (void *ptr)</td></tr>
<tr class="memdesc:ae817d5fdd297e1df9739e415245f928e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a9e5386f7008abdfb1f302dabde21fde8" title="Ордината левого верхнего угла левого глаза. ">swip::BestShoot::getLeftEyeY()</a>.  <a href="#ae817d5fdd297e1df9739e415245f928e">Подробнее...</a><br /></td></tr>
<tr class="separator:ae817d5fdd297e1df9739e415245f928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff74eb3ec6d7b622744a26c7f98fe15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15">getLeftEyeWidth</a> (void *ptr)</td></tr>
<tr class="memdesc:a7ff74eb3ec6d7b622744a26c7f98fe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ace04248bbfdbc7d7658707c24c27434c" title="Ширина левого глаза ">swip::BestShoot::getLeftEyeWidth()</a>.  <a href="#a7ff74eb3ec6d7b622744a26c7f98fe15">Подробнее...</a><br /></td></tr>
<tr class="separator:a7ff74eb3ec6d7b622744a26c7f98fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cad94a61a2ccd872a52d2ecc2bc017"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017">getLeftEyeHeight</a> (void *ptr)</td></tr>
<tr class="memdesc:a96cad94a61a2ccd872a52d2ecc2bc017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#acbc79e1b7ee1aaeff95bb9557c8d1625" title="Высота левого глаза ">swip::BestShoot::getLeftEyeHeight()</a>.  <a href="#a96cad94a61a2ccd872a52d2ecc2bc017">Подробнее...</a><br /></td></tr>
<tr class="separator:a96cad94a61a2ccd872a52d2ecc2bc017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d860d6342839e9520f2da9fe9cf2c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9">getRightEyeX</a> (void *ptr)</td></tr>
<tr class="memdesc:ab3d860d6342839e9520f2da9fe9cf2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ab47b1ea3aa47488348f981dcec0c6296" title="Абсцисса левого верхнего угла правого глаза. ">swip::BestShoot::getRightEyeX()</a>.  <a href="#ab3d860d6342839e9520f2da9fe9cf2c9">Подробнее...</a><br /></td></tr>
<tr class="separator:ab3d860d6342839e9520f2da9fe9cf2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344521833cf1703708c62782f814be4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f">getRightEyeY</a> (void *ptr)</td></tr>
<tr class="memdesc:a344521833cf1703708c62782f814be4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a9ee3fac5b4ebfe0734c37a402c14545b" title="Ордината левого верхнего угла правого глаза. ">swip::BestShoot::getRightEyeY()</a>.  <a href="#a344521833cf1703708c62782f814be4f">Подробнее...</a><br /></td></tr>
<tr class="separator:a344521833cf1703708c62782f814be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ebbe6db0898360f896b5a4a7c8a161"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161">getRightEyeWidth</a> (void *ptr)</td></tr>
<tr class="memdesc:a46ebbe6db0898360f896b5a4a7c8a161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a8c0f0d1737ebfa68bbb2800cb8eae915" title="Ширина правого глаза ">swip::BestShoot::getRightEyeWidth()</a>.  <a href="#a46ebbe6db0898360f896b5a4a7c8a161">Подробнее...</a><br /></td></tr>
<tr class="separator:a46ebbe6db0898360f896b5a4a7c8a161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c203c885b16460090326e293084309c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c">getRightEyeHeight</a> (void *ptr)</td></tr>
<tr class="memdesc:a3c203c885b16460090326e293084309c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a5aea30316370cc89325450b19a23d4a2" title="Высота правого глаза ">swip::BestShoot::getRightEyeHeight()</a>.  <a href="#a3c203c885b16460090326e293084309c">Подробнее...</a><br /></td></tr>
<tr class="separator:a3c203c885b16460090326e293084309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae28b465c30cf1b3f4e9a525422fca0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#aae28b465c30cf1b3f4e9a525422fca0c">getMouthX</a> (void *ptr)</td></tr>
<tr class="memdesc:aae28b465c30cf1b3f4e9a525422fca0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a9b37e45e4fdc4e97200ac19c17faf74d" title="Абсцисса левого верхнего угла рта. ">swip::BestShoot::getMouthX()</a>.  <a href="#aae28b465c30cf1b3f4e9a525422fca0c">Подробнее...</a><br /></td></tr>
<tr class="separator:aae28b465c30cf1b3f4e9a525422fca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898291233c382f6426a6927d4e6c7ea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a898291233c382f6426a6927d4e6c7ea3">getMouthY</a> (void *ptr)</td></tr>
<tr class="memdesc:a898291233c382f6426a6927d4e6c7ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a76f307c83a7570ff87f055a9fc79ebd1" title="Ордината левого верхнего угла рта. ">swip::BestShoot::getMouthY()</a>.  <a href="#a898291233c382f6426a6927d4e6c7ea3">Подробнее...</a><br /></td></tr>
<tr class="separator:a898291233c382f6426a6927d4e6c7ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc93ad157747fbc57d27d510918b24e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a0cc93ad157747fbc57d27d510918b24e">getMouthWidth</a> (void *ptr)</td></tr>
<tr class="memdesc:a0cc93ad157747fbc57d27d510918b24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ad3df17eca7ff7e505906c76bd7280c85" title="Ширина рта. ">swip::BestShoot::getMouthWidth()</a>.  <a href="#a0cc93ad157747fbc57d27d510918b24e">Подробнее...</a><br /></td></tr>
<tr class="separator:a0cc93ad157747fbc57d27d510918b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5996b69cbb358ea64eaac65151cd0957"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a5996b69cbb358ea64eaac65151cd0957">getMouthHeight</a> (void *ptr)</td></tr>
<tr class="memdesc:a5996b69cbb358ea64eaac65151cd0957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a34df0dd5173b94b81c06c7b60485cffd" title="Высота рта. ">swip::BestShoot::getMouthHeight()</a>.  <a href="#a5996b69cbb358ea64eaac65151cd0957">Подробнее...</a><br /></td></tr>
<tr class="separator:a5996b69cbb358ea64eaac65151cd0957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4ae842156c96b93c27e786d2089c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">getStatus</a> (void *ptr)</td></tr>
<tr class="memdesc:a3ca4ae842156c96b93c27e786d2089c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a61db87fe950ed4b6111df1c92ac1334f" title="Статус анализатора (см. BestShootStatus) ">swip::BestShoot::getStatus()</a>.  <a href="#a3ca4ae842156c96b93c27e786d2089c9">Подробнее...</a><br /></td></tr>
<tr class="separator:a3ca4ae842156c96b93c27e786d2089c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae228be28ab883e0d549e90264c57b740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#ae228be28ab883e0d549e90264c57b740">setFaceScaleFactor</a> (void *ptr, double f)</td></tr>
<tr class="memdesc:ae228be28ab883e0d549e90264c57b740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#af9eb08da0c9f34aa1ad30f2944e85e99" title="Фактор масштабирования классификатора лица. ">swip::BestShoot::setFaceScaleFactor()</a>.  <a href="#ae228be28ab883e0d549e90264c57b740">Подробнее...</a><br /></td></tr>
<tr class="separator:ae228be28ab883e0d549e90264c57b740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff3941398b094fbec5a367478ff2d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a3ff3941398b094fbec5a367478ff2d6e">setFaceMinNeighbors</a> (void *ptr, int m)</td></tr>
<tr class="memdesc:a3ff3941398b094fbec5a367478ff2d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a5b1d664383d536b92c736051a0b0e87e" title="Минимальное число соседей для классификатора лица. ">swip::BestShoot::setFaceMinNeighbors()</a>.  <a href="#a3ff3941398b094fbec5a367478ff2d6e">Подробнее...</a><br /></td></tr>
<tr class="separator:a3ff3941398b094fbec5a367478ff2d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c1c8b82819d230cb00ce0a9b43f92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a22c1c8b82819d230cb00ce0a9b43f92c">setFaceMinSize</a> (void *ptr, int w, int h)</td></tr>
<tr class="memdesc:a22c1c8b82819d230cb00ce0a9b43f92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ae621bfc01d731d46346cfc1eef3d743a" title="Минимальный размер лица. ">swip::BestShoot::setFaceMinSize()</a>.  <a href="#a22c1c8b82819d230cb00ce0a9b43f92c">Подробнее...</a><br /></td></tr>
<tr class="separator:a22c1c8b82819d230cb00ce0a9b43f92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa485d329497ffc07096fd710d49c6d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#aa485d329497ffc07096fd710d49c6d0e">setFaceMaxSize</a> (void *ptr, int w, int h)</td></tr>
<tr class="memdesc:aa485d329497ffc07096fd710d49c6d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ad4b8969903d3e9d7f028e3b9284d627d" title="Максимальный размер лица. ">swip::BestShoot::setFaceMaxSize()</a>.  <a href="#aa485d329497ffc07096fd710d49c6d0e">Подробнее...</a><br /></td></tr>
<tr class="separator:aa485d329497ffc07096fd710d49c6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13599f20e759f072049357407edf32d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a13599f20e759f072049357407edf32d9">setEyesChecking</a> (void *ptr, bool s)</td></tr>
<tr class="memdesc:a13599f20e759f072049357407edf32d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ae4c60561700625d0df0c1a25785d8ed8" title="Выполнять поиск глаз или нет. ">swip::BestShoot::setEyesChecking()</a>.  <a href="#a13599f20e759f072049357407edf32d9">Подробнее...</a><br /></td></tr>
<tr class="separator:a13599f20e759f072049357407edf32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a7a2caa5b2ce06c8ce1dc789d3684d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#ac8a7a2caa5b2ce06c8ce1dc789d3684d">setEyesScaleFactor</a> (void *ptr, double f)</td></tr>
<tr class="memdesc:ac8a7a2caa5b2ce06c8ce1dc789d3684d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#acb300549ac4538a369e6038b71c5b8c3" title="Фактор масштабирования для класиификатора глаз. ">swip::BestShoot::setEyesScaleFactor()</a>.  <a href="#ac8a7a2caa5b2ce06c8ce1dc789d3684d">Подробнее...</a><br /></td></tr>
<tr class="separator:ac8a7a2caa5b2ce06c8ce1dc789d3684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1439c0e220bf417ce16292f6b7cb78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#ad1439c0e220bf417ce16292f6b7cb78e">setEyesMinNeighbors</a> (void *ptr, int m)</td></tr>
<tr class="memdesc:ad1439c0e220bf417ce16292f6b7cb78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a6476d4937fa840555c93331809c18167" title="Число соседей для классификатора глаз. ">swip::BestShoot::setEyesMinNeighbors()</a>.  <a href="#ad1439c0e220bf417ce16292f6b7cb78e">Подробнее...</a><br /></td></tr>
<tr class="separator:ad1439c0e220bf417ce16292f6b7cb78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9717c21f403b1ca4078ea30eb5d694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a2f9717c21f403b1ca4078ea30eb5d694">setEyesMinSize</a> (void *ptr, int w, int h)</td></tr>
<tr class="memdesc:a2f9717c21f403b1ca4078ea30eb5d694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a278d42d9da6d2d422583b457b860d9f4" title="Минимальный размер глаз. ">swip::BestShoot::setEyesMinSize()</a>.  <a href="#a2f9717c21f403b1ca4078ea30eb5d694">Подробнее...</a><br /></td></tr>
<tr class="separator:a2f9717c21f403b1ca4078ea30eb5d694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b48516e64415905a71481988abb473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#aa6b48516e64415905a71481988abb473">setEyesMaxSize</a> (void *ptr, int w, int h)</td></tr>
<tr class="memdesc:aa6b48516e64415905a71481988abb473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a70845d0bd55f35202d950f6d455eef7d" title="Максимальный размер глаз. ">swip::BestShoot::setEyesMaxSize()</a>.  <a href="#aa6b48516e64415905a71481988abb473">Подробнее...</a><br /></td></tr>
<tr class="separator:aa6b48516e64415905a71481988abb473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e80d4f9b37e523abf9b7f8b61be3f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a65e80d4f9b37e523abf9b7f8b61be3f0">setMinimumNumberOfEyes</a> (void *ptr, int n)</td></tr>
<tr class="memdesc:a65e80d4f9b37e523abf9b7f8b61be3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a1cf3e0f1d12ba09fa7b925aa75dbe51b" title="Установить минимальное число глаз. ">swip::BestShoot::setMinimumNumberOfEyes()</a>.  <a href="#a65e80d4f9b37e523abf9b7f8b61be3f0">Подробнее...</a><br /></td></tr>
<tr class="separator:a65e80d4f9b37e523abf9b7f8b61be3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1a42d7bb8837e61f7dd1fde26de334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a5a1a42d7bb8837e61f7dd1fde26de334">setEyesTopPart</a> (void *ptr, double)</td></tr>
<tr class="memdesc:a5a1a42d7bb8837e61f7dd1fde26de334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a85792158f9f7f40e6d74ed0d8de85e75" title="Часть высоты лица для начала поиска глаз в верхней части лица. ">swip::BestShoot::setEyesTopPart()</a>.  <a href="#a5a1a42d7bb8837e61f7dd1fde26de334">Подробнее...</a><br /></td></tr>
<tr class="separator:a5a1a42d7bb8837e61f7dd1fde26de334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c5fb73be6bab4365a98606063e7953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#aa2c5fb73be6bab4365a98606063e7953">setMouthChecking</a> (void *ptr, bool s)</td></tr>
<tr class="memdesc:aa2c5fb73be6bab4365a98606063e7953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a22e0830c2e4ec40d8145d4ac8319779b" title="Выполнять поиск рта или нет. ">swip::BestShoot::setMouthChecking()</a>.  <a href="#aa2c5fb73be6bab4365a98606063e7953">Подробнее...</a><br /></td></tr>
<tr class="separator:aa2c5fb73be6bab4365a98606063e7953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7320618c7ca11c3f5900a476e871ba50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a7320618c7ca11c3f5900a476e871ba50">setMouthScaleFactor</a> (void *ptr, double f)</td></tr>
<tr class="memdesc:a7320618c7ca11c3f5900a476e871ba50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a53a3414102ab0a8efb7b466d707524ff" title="Фактор масштабирования классификатора рта. ">swip::BestShoot::setMouthScaleFactor()</a>.  <a href="#a7320618c7ca11c3f5900a476e871ba50">Подробнее...</a><br /></td></tr>
<tr class="separator:a7320618c7ca11c3f5900a476e871ba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e4376d1be9cdd3997659cd2071216b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a27e4376d1be9cdd3997659cd2071216b">setMouthMinNeighbors</a> (void *ptr, int m)</td></tr>
<tr class="memdesc:a27e4376d1be9cdd3997659cd2071216b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a3f06dd9e51948fa5e3ac605e396afa34" title="Минимальное число соседей для классификатора рта. ">swip::BestShoot::setMouthMinNeighbors()</a>.  <a href="#a27e4376d1be9cdd3997659cd2071216b">Подробнее...</a><br /></td></tr>
<tr class="separator:a27e4376d1be9cdd3997659cd2071216b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a2fb5ee9bdf9a1fad9b284c5d7fe37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a97a2fb5ee9bdf9a1fad9b284c5d7fe37">setMouthMinSize</a> (void *ptr, int w, int h)</td></tr>
<tr class="memdesc:a97a2fb5ee9bdf9a1fad9b284c5d7fe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a3dafc2a64b9e21a329c3191da4d5af5a" title="Минимальный размер рта. ">swip::BestShoot::setMouthMinSize()</a>.  <a href="#a97a2fb5ee9bdf9a1fad9b284c5d7fe37">Подробнее...</a><br /></td></tr>
<tr class="separator:a97a2fb5ee9bdf9a1fad9b284c5d7fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475b67feb261a29a37ff68c032ed7b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a475b67feb261a29a37ff68c032ed7b74">setMouthMaxSize</a> (void *ptr, int w, int h)</td></tr>
<tr class="memdesc:a475b67feb261a29a37ff68c032ed7b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#adebb11c2d244f7c37dc8a26c92a48973" title="Максимальный размер рта. ">swip::BestShoot::setMouthMaxSize()</a>.  <a href="#a475b67feb261a29a37ff68c032ed7b74">Подробнее...</a><br /></td></tr>
<tr class="separator:a475b67feb261a29a37ff68c032ed7b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae3ab589c3940546719f787b9f8d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a0eae3ab589c3940546719f787b9f8d05">setMouthBottomPart</a> (void *ptr, double v)</td></tr>
<tr class="memdesc:a0eae3ab589c3940546719f787b9f8d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ac24dbebb6076e47d1505ff80ed2a0f2c" title="Часть высоты лица для начала поиска рта в нижней части лица. ">swip::BestShoot::setMouthBottomPart()</a>.  <a href="#a0eae3ab589c3940546719f787b9f8d05">Подробнее...</a><br /></td></tr>
<tr class="separator:a0eae3ab589c3940546719f787b9f8d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75cf058bbe0cc02841d7f0892b936fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#ac75cf058bbe0cc02841d7f0892b936fc">setMouthBottomHeight</a> (void *ptr, double v)</td></tr>
<tr class="memdesc:ac75cf058bbe0cc02841d7f0892b936fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a068a1fc2ce6322ef3abc1c6548fa9f35" title="Часть высоты лица для определения глубины поиска рта. ">swip::BestShoot::setMouthBottomHeight()</a>.  <a href="#ac75cf058bbe0cc02841d7f0892b936fc">Подробнее...</a><br /></td></tr>
<tr class="separator:ac75cf058bbe0cc02841d7f0892b936fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3c8971add6c95915c3904d1370918e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbestshoot_8h.html#a1a3c8971add6c95915c3904d1370918e">printSetting</a> (void *ptr)</td></tr>
<tr class="memdesc:a1a3c8971add6c95915c3904d1370918e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a70b3fe2e67ef49556ad3f52ff5c4b2ad" title="Печать информации о настройка. ">swip::BestShoot::printSetting()</a>.  <a href="#a1a3c8971add6c95915c3904d1370918e">Подробнее...</a><br /></td></tr>
<tr class="separator:a1a3c8971add6c95915c3904d1370918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="ad4484890f9c64521e07c085e47c09ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4484890f9c64521e07c085e47c09ef0">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imgWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imgHieght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imgType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>imgPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a2ee92f7d62a030288f401842f1f17c69" title="Проверка на наличие реального лица во входном рисунке. ">swip::BestShoot::check()</a>. </p>
<p>Указатель imgPtr используется для посроения рисунка шириной imgWidth и высотой imgHeight. </p>

</div>
</div>
<a id="a63161e2b0d6f8725e95fdb95e0087802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63161e2b0d6f8725e95fdb95e0087802">&#9670;&nbsp;</a></span>createBestShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* createBestShoot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создает экземпляр класса <a class="el" href="classswip_1_1BestShoot.html" title="Предназначен для проверки фотографий на наличие в них реального лица. ">swip::BestShoot</a> и возращает указатель на него. </p>

</div>
</div>
<a id="a17e35ece42e938f1d411b06407bdadf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e35ece42e938f1d411b06407bdadf5">&#9670;&nbsp;</a></span>deleteBestShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteBestShoot </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаляет экземпляр класса <a class="el" href="classswip_1_1BestShoot.html" title="Предназначен для проверки фотографий на наличие в них реального лица. ">swip::BestShoot</a>. </p>

</div>
</div>
<a id="af2061a049c632364a2c99bba7f8a1714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2061a049c632364a2c99bba7f8a1714">&#9670;&nbsp;</a></span>getFaceHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getFaceHeight </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a253e14f80410ef121a0c943fdc16db52" title="Высота лица. ">swip::BestShoot::getFaceHeight()</a>. </p>

</div>
</div>
<a id="ab2da8356a0a084a0ea788a5109b9051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2da8356a0a084a0ea788a5109b9051e">&#9670;&nbsp;</a></span>getFaceWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getFaceWidth </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a15b0166465e07ba65d72b7eeac9b2e66" title="Ширина лица. ">swip::BestShoot::getFaceWidth()</a>. </p>

</div>
</div>
<a id="a1ed7cc06de720da9877ed902a5b0e47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed7cc06de720da9877ed902a5b0e47e">&#9670;&nbsp;</a></span>getFaceX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getFaceX </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a414fb4dc50434574aaf8d07cbd618552" title="Абсцисса левого верхнего угла лица. ">swip::BestShoot::getFaceX()</a>. </p>

</div>
</div>
<a id="aebc37be6a030aa20f088a58d0faf8957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc37be6a030aa20f088a58d0faf8957">&#9670;&nbsp;</a></span>getFaceY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getFaceY </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a33f4521d769ededafb4f88806f0d8f7e" title="Ордината левого верхнего угла лица. ">swip::BestShoot::getFaceY()</a>. </p>

</div>
</div>
<a id="a96cad94a61a2ccd872a52d2ecc2bc017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cad94a61a2ccd872a52d2ecc2bc017">&#9670;&nbsp;</a></span>getLeftEyeHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getLeftEyeHeight </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#acbc79e1b7ee1aaeff95bb9557c8d1625" title="Высота левого глаза ">swip::BestShoot::getLeftEyeHeight()</a>. </p>

</div>
</div>
<a id="a7ff74eb3ec6d7b622744a26c7f98fe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff74eb3ec6d7b622744a26c7f98fe15">&#9670;&nbsp;</a></span>getLeftEyeWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getLeftEyeWidth </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ace04248bbfdbc7d7658707c24c27434c" title="Ширина левого глаза ">swip::BestShoot::getLeftEyeWidth()</a>. </p>

</div>
</div>
<a id="a68d57e55bdc3c9d3b213afc159c8cb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d57e55bdc3c9d3b213afc159c8cb77">&#9670;&nbsp;</a></span>getLeftEyeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getLeftEyeX </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a981d6a3b60629fe1694f31c5e8a9462c" title="Абсцисса левого верхнего угла левого глаза. ">swip::BestShoot::getLeftEyeX()</a>. </p>

</div>
</div>
<a id="ae817d5fdd297e1df9739e415245f928e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae817d5fdd297e1df9739e415245f928e">&#9670;&nbsp;</a></span>getLeftEyeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getLeftEyeY </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a9e5386f7008abdfb1f302dabde21fde8" title="Ордината левого верхнего угла левого глаза. ">swip::BestShoot::getLeftEyeY()</a>. </p>

</div>
</div>
<a id="a5996b69cbb358ea64eaac65151cd0957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5996b69cbb358ea64eaac65151cd0957">&#9670;&nbsp;</a></span>getMouthHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMouthHeight </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a34df0dd5173b94b81c06c7b60485cffd" title="Высота рта. ">swip::BestShoot::getMouthHeight()</a>. </p>

</div>
</div>
<a id="a0cc93ad157747fbc57d27d510918b24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc93ad157747fbc57d27d510918b24e">&#9670;&nbsp;</a></span>getMouthWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMouthWidth </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ad3df17eca7ff7e505906c76bd7280c85" title="Ширина рта. ">swip::BestShoot::getMouthWidth()</a>. </p>

</div>
</div>
<a id="aae28b465c30cf1b3f4e9a525422fca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae28b465c30cf1b3f4e9a525422fca0c">&#9670;&nbsp;</a></span>getMouthX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMouthX </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a9b37e45e4fdc4e97200ac19c17faf74d" title="Абсцисса левого верхнего угла рта. ">swip::BestShoot::getMouthX()</a>. </p>

</div>
</div>
<a id="a898291233c382f6426a6927d4e6c7ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898291233c382f6426a6927d4e6c7ea3">&#9670;&nbsp;</a></span>getMouthY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMouthY </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a76f307c83a7570ff87f055a9fc79ebd1" title="Ордината левого верхнего угла рта. ">swip::BestShoot::getMouthY()</a>. </p>

</div>
</div>
<a id="a3c203c885b16460090326e293084309c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c203c885b16460090326e293084309c">&#9670;&nbsp;</a></span>getRightEyeHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRightEyeHeight </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a5aea30316370cc89325450b19a23d4a2" title="Высота правого глаза ">swip::BestShoot::getRightEyeHeight()</a>. </p>

</div>
</div>
<a id="a46ebbe6db0898360f896b5a4a7c8a161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ebbe6db0898360f896b5a4a7c8a161">&#9670;&nbsp;</a></span>getRightEyeWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRightEyeWidth </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a8c0f0d1737ebfa68bbb2800cb8eae915" title="Ширина правого глаза ">swip::BestShoot::getRightEyeWidth()</a>. </p>

</div>
</div>
<a id="ab3d860d6342839e9520f2da9fe9cf2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d860d6342839e9520f2da9fe9cf2c9">&#9670;&nbsp;</a></span>getRightEyeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRightEyeX </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ab47b1ea3aa47488348f981dcec0c6296" title="Абсцисса левого верхнего угла правого глаза. ">swip::BestShoot::getRightEyeX()</a>. </p>

</div>
</div>
<a id="a344521833cf1703708c62782f814be4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344521833cf1703708c62782f814be4f">&#9670;&nbsp;</a></span>getRightEyeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRightEyeY </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a9ee3fac5b4ebfe0734c37a402c14545b" title="Ордината левого верхнего угла правого глаза. ">swip::BestShoot::getRightEyeY()</a>. </p>

</div>
</div>
<a id="a3ca4ae842156c96b93c27e786d2089c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca4ae842156c96b93c27e786d2089c9">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getStatus </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a61db87fe950ed4b6111df1c92ac1334f" title="Статус анализатора (см. BestShootStatus) ">swip::BestShoot::getStatus()</a>. </p>

</div>
</div>
<a id="a1a3c8971add6c95915c3904d1370918e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3c8971add6c95915c3904d1370918e">&#9670;&nbsp;</a></span>printSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSetting </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a70b3fe2e67ef49556ad3f52ff5c4b2ad" title="Печать информации о настройка. ">swip::BestShoot::printSetting()</a>. </p>

</div>
</div>
<a id="a13599f20e759f072049357407edf32d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13599f20e759f072049357407edf32d9">&#9670;&nbsp;</a></span>setEyesChecking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEyesChecking </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ae4c60561700625d0df0c1a25785d8ed8" title="Выполнять поиск глаз или нет. ">swip::BestShoot::setEyesChecking()</a>. </p>

</div>
</div>
<a id="aa6b48516e64415905a71481988abb473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b48516e64415905a71481988abb473">&#9670;&nbsp;</a></span>setEyesMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEyesMaxSize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a70845d0bd55f35202d950f6d455eef7d" title="Максимальный размер глаз. ">swip::BestShoot::setEyesMaxSize()</a>. </p>

</div>
</div>
<a id="ad1439c0e220bf417ce16292f6b7cb78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1439c0e220bf417ce16292f6b7cb78e">&#9670;&nbsp;</a></span>setEyesMinNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEyesMinNeighbors </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a6476d4937fa840555c93331809c18167" title="Число соседей для классификатора глаз. ">swip::BestShoot::setEyesMinNeighbors()</a>. </p>

</div>
</div>
<a id="a2f9717c21f403b1ca4078ea30eb5d694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9717c21f403b1ca4078ea30eb5d694">&#9670;&nbsp;</a></span>setEyesMinSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEyesMinSize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a278d42d9da6d2d422583b457b860d9f4" title="Минимальный размер глаз. ">swip::BestShoot::setEyesMinSize()</a>. </p>

</div>
</div>
<a id="ac8a7a2caa5b2ce06c8ce1dc789d3684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a7a2caa5b2ce06c8ce1dc789d3684d">&#9670;&nbsp;</a></span>setEyesScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEyesScaleFactor </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#acb300549ac4538a369e6038b71c5b8c3" title="Фактор масштабирования для класиификатора глаз. ">swip::BestShoot::setEyesScaleFactor()</a>. </p>

</div>
</div>
<a id="a5a1a42d7bb8837e61f7dd1fde26de334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1a42d7bb8837e61f7dd1fde26de334">&#9670;&nbsp;</a></span>setEyesTopPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEyesTopPart </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a85792158f9f7f40e6d74ed0d8de85e75" title="Часть высоты лица для начала поиска глаз в верхней части лица. ">swip::BestShoot::setEyesTopPart()</a>. </p>

</div>
</div>
<a id="aa485d329497ffc07096fd710d49c6d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa485d329497ffc07096fd710d49c6d0e">&#9670;&nbsp;</a></span>setFaceMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFaceMaxSize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ad4b8969903d3e9d7f028e3b9284d627d" title="Максимальный размер лица. ">swip::BestShoot::setFaceMaxSize()</a>. </p>

</div>
</div>
<a id="a3ff3941398b094fbec5a367478ff2d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff3941398b094fbec5a367478ff2d6e">&#9670;&nbsp;</a></span>setFaceMinNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFaceMinNeighbors </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a5b1d664383d536b92c736051a0b0e87e" title="Минимальное число соседей для классификатора лица. ">swip::BestShoot::setFaceMinNeighbors()</a>. </p>

</div>
</div>
<a id="a22c1c8b82819d230cb00ce0a9b43f92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c1c8b82819d230cb00ce0a9b43f92c">&#9670;&nbsp;</a></span>setFaceMinSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFaceMinSize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ae621bfc01d731d46346cfc1eef3d743a" title="Минимальный размер лица. ">swip::BestShoot::setFaceMinSize()</a>. </p>

</div>
</div>
<a id="ae228be28ab883e0d549e90264c57b740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae228be28ab883e0d549e90264c57b740">&#9670;&nbsp;</a></span>setFaceScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFaceScaleFactor </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#af9eb08da0c9f34aa1ad30f2944e85e99" title="Фактор масштабирования классификатора лица. ">swip::BestShoot::setFaceScaleFactor()</a>. </p>

</div>
</div>
<a id="a65e80d4f9b37e523abf9b7f8b61be3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e80d4f9b37e523abf9b7f8b61be3f0">&#9670;&nbsp;</a></span>setMinimumNumberOfEyes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMinimumNumberOfEyes </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a1cf3e0f1d12ba09fa7b925aa75dbe51b" title="Установить минимальное число глаз. ">swip::BestShoot::setMinimumNumberOfEyes()</a>. </p>

</div>
</div>
<a id="ac75cf058bbe0cc02841d7f0892b936fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75cf058bbe0cc02841d7f0892b936fc">&#9670;&nbsp;</a></span>setMouthBottomHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMouthBottomHeight </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a068a1fc2ce6322ef3abc1c6548fa9f35" title="Часть высоты лица для определения глубины поиска рта. ">swip::BestShoot::setMouthBottomHeight()</a>. </p>

</div>
</div>
<a id="a0eae3ab589c3940546719f787b9f8d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eae3ab589c3940546719f787b9f8d05">&#9670;&nbsp;</a></span>setMouthBottomPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMouthBottomPart </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ac24dbebb6076e47d1505ff80ed2a0f2c" title="Часть высоты лица для начала поиска рта в нижней части лица. ">swip::BestShoot::setMouthBottomPart()</a>. </p>

</div>
</div>
<a id="aa2c5fb73be6bab4365a98606063e7953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c5fb73be6bab4365a98606063e7953">&#9670;&nbsp;</a></span>setMouthChecking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMouthChecking </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a22e0830c2e4ec40d8145d4ac8319779b" title="Выполнять поиск рта или нет. ">swip::BestShoot::setMouthChecking()</a>. </p>

</div>
</div>
<a id="a475b67feb261a29a37ff68c032ed7b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475b67feb261a29a37ff68c032ed7b74">&#9670;&nbsp;</a></span>setMouthMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMouthMaxSize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#adebb11c2d244f7c37dc8a26c92a48973" title="Максимальный размер рта. ">swip::BestShoot::setMouthMaxSize()</a>. </p>

</div>
</div>
<a id="a27e4376d1be9cdd3997659cd2071216b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e4376d1be9cdd3997659cd2071216b">&#9670;&nbsp;</a></span>setMouthMinNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMouthMinNeighbors </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a3f06dd9e51948fa5e3ac605e396afa34" title="Минимальное число соседей для классификатора рта. ">swip::BestShoot::setMouthMinNeighbors()</a>. </p>

</div>
</div>
<a id="a97a2fb5ee9bdf9a1fad9b284c5d7fe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a2fb5ee9bdf9a1fad9b284c5d7fe37">&#9670;&nbsp;</a></span>setMouthMinSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMouthMinSize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a3dafc2a64b9e21a329c3191da4d5af5a" title="Минимальный размер рта. ">swip::BestShoot::setMouthMinSize()</a>. </p>

</div>
</div>
<a id="a7320618c7ca11c3f5900a476e871ba50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7320618c7ca11c3f5900a476e871ba50">&#9670;&nbsp;</a></span>setMouthScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMouthScaleFactor </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a53a3414102ab0a8efb7b466d707524ff" title="Фактор масштабирования классификатора рта. ">swip::BestShoot::setMouthScaleFactor()</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
