<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Класс swip::BestShoot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswip.html">swip</a></li><li class="navelem"><a class="el" href="classswip_1_1BestShoot.html">BestShoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classswip_1_1BestShoot-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс swip::BestShoot</div>  </div>
</div><!--header-->
<div class="contents">

<p>Предназначен для проверки фотографий на наличие в них реального лица.  
 <a href="classswip_1_1BestShoot.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="bestshoot_8h_source.html">bestshoot.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса swip::BestShoot:</div>
<div class="dyncontent">
<div class="center"><img src="classswip_1_1BestShoot__coll__graph.png" border="0" usemap="#swip_1_1BestShoot_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7fc0fe858d26d46bdd44409970a4a157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a7fc0fe858d26d46bdd44409970a4a157">BestShoot</a> (std::string dirname=&quot;./&quot;)</td></tr>
<tr class="memdesc:a7fc0fe858d26d46bdd44409970a4a157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор. Принимает имя каталога, хранящего классификатороры.  <a href="#a7fc0fe858d26d46bdd44409970a4a157">Подробнее...</a><br /></td></tr>
<tr class="separator:a7fc0fe858d26d46bdd44409970a4a157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b49b7273b00a7dd71fb23866caad80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a02b49b7273b00a7dd71fb23866caad80">~BestShoot</a> ()</td></tr>
<tr class="memdesc:a02b49b7273b00a7dd71fb23866caad80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a02b49b7273b00a7dd71fb23866caad80">Подробнее...</a><br /></td></tr>
<tr class="separator:a02b49b7273b00a7dd71fb23866caad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee92f7d62a030288f401842f1f17c69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a2ee92f7d62a030288f401842f1f17c69">check</a> (cv::Mat matRGB)</td></tr>
<tr class="memdesc:a2ee92f7d62a030288f401842f1f17c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка на наличие реального лица во входном рисунке.  <a href="#a2ee92f7d62a030288f401842f1f17c69">Подробнее...</a><br /></td></tr>
<tr class="separator:a2ee92f7d62a030288f401842f1f17c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414fb4dc50434574aaf8d07cbd618552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a414fb4dc50434574aaf8d07cbd618552">getFaceX</a> () const</td></tr>
<tr class="memdesc:a414fb4dc50434574aaf8d07cbd618552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Абсцисса левого верхнего угла лица.  <a href="#a414fb4dc50434574aaf8d07cbd618552">Подробнее...</a><br /></td></tr>
<tr class="separator:a414fb4dc50434574aaf8d07cbd618552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f4521d769ededafb4f88806f0d8f7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a33f4521d769ededafb4f88806f0d8f7e">getFaceY</a> () const</td></tr>
<tr class="memdesc:a33f4521d769ededafb4f88806f0d8f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ордината левого верхнего угла лица.  <a href="#a33f4521d769ededafb4f88806f0d8f7e">Подробнее...</a><br /></td></tr>
<tr class="separator:a33f4521d769ededafb4f88806f0d8f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b0166465e07ba65d72b7eeac9b2e66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a15b0166465e07ba65d72b7eeac9b2e66">getFaceWidth</a> () const</td></tr>
<tr class="memdesc:a15b0166465e07ba65d72b7eeac9b2e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ширина лица.  <a href="#a15b0166465e07ba65d72b7eeac9b2e66">Подробнее...</a><br /></td></tr>
<tr class="separator:a15b0166465e07ba65d72b7eeac9b2e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253e14f80410ef121a0c943fdc16db52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a253e14f80410ef121a0c943fdc16db52">getFaceHeight</a> () const</td></tr>
<tr class="memdesc:a253e14f80410ef121a0c943fdc16db52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Высота лица.  <a href="#a253e14f80410ef121a0c943fdc16db52">Подробнее...</a><br /></td></tr>
<tr class="separator:a253e14f80410ef121a0c943fdc16db52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981d6a3b60629fe1694f31c5e8a9462c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a981d6a3b60629fe1694f31c5e8a9462c">getLeftEyeX</a> () const</td></tr>
<tr class="memdesc:a981d6a3b60629fe1694f31c5e8a9462c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Абсцисса левого верхнего угла левого глаза.  <a href="#a981d6a3b60629fe1694f31c5e8a9462c">Подробнее...</a><br /></td></tr>
<tr class="separator:a981d6a3b60629fe1694f31c5e8a9462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5386f7008abdfb1f302dabde21fde8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a9e5386f7008abdfb1f302dabde21fde8">getLeftEyeY</a> () const</td></tr>
<tr class="memdesc:a9e5386f7008abdfb1f302dabde21fde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ордината левого верхнего угла левого глаза.  <a href="#a9e5386f7008abdfb1f302dabde21fde8">Подробнее...</a><br /></td></tr>
<tr class="separator:a9e5386f7008abdfb1f302dabde21fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace04248bbfdbc7d7658707c24c27434c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#ace04248bbfdbc7d7658707c24c27434c">getLeftEyeWidth</a> () const</td></tr>
<tr class="memdesc:ace04248bbfdbc7d7658707c24c27434c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ширина левого глаза  <a href="#ace04248bbfdbc7d7658707c24c27434c">Подробнее...</a><br /></td></tr>
<tr class="separator:ace04248bbfdbc7d7658707c24c27434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc79e1b7ee1aaeff95bb9557c8d1625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#acbc79e1b7ee1aaeff95bb9557c8d1625">getLeftEyeHeight</a> () const</td></tr>
<tr class="memdesc:acbc79e1b7ee1aaeff95bb9557c8d1625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Высота левого глаза  <a href="#acbc79e1b7ee1aaeff95bb9557c8d1625">Подробнее...</a><br /></td></tr>
<tr class="separator:acbc79e1b7ee1aaeff95bb9557c8d1625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b1ea3aa47488348f981dcec0c6296"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#ab47b1ea3aa47488348f981dcec0c6296">getRightEyeX</a> () const</td></tr>
<tr class="memdesc:ab47b1ea3aa47488348f981dcec0c6296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Абсцисса левого верхнего угла правого глаза.  <a href="#ab47b1ea3aa47488348f981dcec0c6296">Подробнее...</a><br /></td></tr>
<tr class="separator:ab47b1ea3aa47488348f981dcec0c6296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee3fac5b4ebfe0734c37a402c14545b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a9ee3fac5b4ebfe0734c37a402c14545b">getRightEyeY</a> () const</td></tr>
<tr class="memdesc:a9ee3fac5b4ebfe0734c37a402c14545b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ордината левого верхнего угла правого глаза.  <a href="#a9ee3fac5b4ebfe0734c37a402c14545b">Подробнее...</a><br /></td></tr>
<tr class="separator:a9ee3fac5b4ebfe0734c37a402c14545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f0d1737ebfa68bbb2800cb8eae915"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a8c0f0d1737ebfa68bbb2800cb8eae915">getRightEyeWidth</a> () const</td></tr>
<tr class="memdesc:a8c0f0d1737ebfa68bbb2800cb8eae915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ширина правого глаза  <a href="#a8c0f0d1737ebfa68bbb2800cb8eae915">Подробнее...</a><br /></td></tr>
<tr class="separator:a8c0f0d1737ebfa68bbb2800cb8eae915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aea30316370cc89325450b19a23d4a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a5aea30316370cc89325450b19a23d4a2">getRightEyeHeight</a> () const</td></tr>
<tr class="memdesc:a5aea30316370cc89325450b19a23d4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Высота правого глаза  <a href="#a5aea30316370cc89325450b19a23d4a2">Подробнее...</a><br /></td></tr>
<tr class="separator:a5aea30316370cc89325450b19a23d4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b37e45e4fdc4e97200ac19c17faf74d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a9b37e45e4fdc4e97200ac19c17faf74d">getMouthX</a> () const</td></tr>
<tr class="memdesc:a9b37e45e4fdc4e97200ac19c17faf74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Абсцисса левого верхнего угла рта.  <a href="#a9b37e45e4fdc4e97200ac19c17faf74d">Подробнее...</a><br /></td></tr>
<tr class="separator:a9b37e45e4fdc4e97200ac19c17faf74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f307c83a7570ff87f055a9fc79ebd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a76f307c83a7570ff87f055a9fc79ebd1">getMouthY</a> () const</td></tr>
<tr class="memdesc:a76f307c83a7570ff87f055a9fc79ebd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ордината левого верхнего угла рта.  <a href="#a76f307c83a7570ff87f055a9fc79ebd1">Подробнее...</a><br /></td></tr>
<tr class="separator:a76f307c83a7570ff87f055a9fc79ebd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3df17eca7ff7e505906c76bd7280c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#ad3df17eca7ff7e505906c76bd7280c85">getMouthWidth</a> () const</td></tr>
<tr class="memdesc:ad3df17eca7ff7e505906c76bd7280c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ширина рта.  <a href="#ad3df17eca7ff7e505906c76bd7280c85">Подробнее...</a><br /></td></tr>
<tr class="separator:ad3df17eca7ff7e505906c76bd7280c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34df0dd5173b94b81c06c7b60485cffd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a34df0dd5173b94b81c06c7b60485cffd">getMouthHeight</a> () const</td></tr>
<tr class="memdesc:a34df0dd5173b94b81c06c7b60485cffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Высота рта.  <a href="#a34df0dd5173b94b81c06c7b60485cffd">Подробнее...</a><br /></td></tr>
<tr class="separator:a34df0dd5173b94b81c06c7b60485cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eb08da0c9f34aa1ad30f2944e85e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#af9eb08da0c9f34aa1ad30f2944e85e99">setFaceScaleFactor</a> (double)</td></tr>
<tr class="memdesc:af9eb08da0c9f34aa1ad30f2944e85e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фактор масштабирования классификатора лица.  <a href="#af9eb08da0c9f34aa1ad30f2944e85e99">Подробнее...</a><br /></td></tr>
<tr class="separator:af9eb08da0c9f34aa1ad30f2944e85e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1d664383d536b92c736051a0b0e87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a5b1d664383d536b92c736051a0b0e87e">setFaceMinNeighbors</a> (int)</td></tr>
<tr class="memdesc:a5b1d664383d536b92c736051a0b0e87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Минимальное число соседей для классификатора лица.  <a href="#a5b1d664383d536b92c736051a0b0e87e">Подробнее...</a><br /></td></tr>
<tr class="separator:a5b1d664383d536b92c736051a0b0e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae621bfc01d731d46346cfc1eef3d743a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#ae621bfc01d731d46346cfc1eef3d743a">setFaceMinSize</a> (int, int)</td></tr>
<tr class="memdesc:ae621bfc01d731d46346cfc1eef3d743a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Минимальный размер лица.  <a href="#ae621bfc01d731d46346cfc1eef3d743a">Подробнее...</a><br /></td></tr>
<tr class="separator:ae621bfc01d731d46346cfc1eef3d743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b8969903d3e9d7f028e3b9284d627d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#ad4b8969903d3e9d7f028e3b9284d627d">setFaceMaxSize</a> (int, int)</td></tr>
<tr class="memdesc:ad4b8969903d3e9d7f028e3b9284d627d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальный размер лица.  <a href="#ad4b8969903d3e9d7f028e3b9284d627d">Подробнее...</a><br /></td></tr>
<tr class="separator:ad4b8969903d3e9d7f028e3b9284d627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c60561700625d0df0c1a25785d8ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#ae4c60561700625d0df0c1a25785d8ed8">setEyesChecking</a> (bool)</td></tr>
<tr class="memdesc:ae4c60561700625d0df0c1a25785d8ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнять поиск глаз или нет.  <a href="#ae4c60561700625d0df0c1a25785d8ed8">Подробнее...</a><br /></td></tr>
<tr class="separator:ae4c60561700625d0df0c1a25785d8ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb300549ac4538a369e6038b71c5b8c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#acb300549ac4538a369e6038b71c5b8c3">setEyesScaleFactor</a> (double)</td></tr>
<tr class="memdesc:acb300549ac4538a369e6038b71c5b8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фактор масштабирования для класиификатора глаз.  <a href="#acb300549ac4538a369e6038b71c5b8c3">Подробнее...</a><br /></td></tr>
<tr class="separator:acb300549ac4538a369e6038b71c5b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6476d4937fa840555c93331809c18167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a6476d4937fa840555c93331809c18167">setEyesMinNeighbors</a> (int)</td></tr>
<tr class="memdesc:a6476d4937fa840555c93331809c18167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Число соседей для классификатора глаз.  <a href="#a6476d4937fa840555c93331809c18167">Подробнее...</a><br /></td></tr>
<tr class="separator:a6476d4937fa840555c93331809c18167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d42d9da6d2d422583b457b860d9f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a278d42d9da6d2d422583b457b860d9f4">setEyesMinSize</a> (int, int)</td></tr>
<tr class="memdesc:a278d42d9da6d2d422583b457b860d9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Минимальный размер глаз.  <a href="#a278d42d9da6d2d422583b457b860d9f4">Подробнее...</a><br /></td></tr>
<tr class="separator:a278d42d9da6d2d422583b457b860d9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70845d0bd55f35202d950f6d455eef7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a70845d0bd55f35202d950f6d455eef7d">setEyesMaxSize</a> (int, int)</td></tr>
<tr class="memdesc:a70845d0bd55f35202d950f6d455eef7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальный размер глаз.  <a href="#a70845d0bd55f35202d950f6d455eef7d">Подробнее...</a><br /></td></tr>
<tr class="separator:a70845d0bd55f35202d950f6d455eef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf3e0f1d12ba09fa7b925aa75dbe51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a1cf3e0f1d12ba09fa7b925aa75dbe51b">setMinimumNumberOfEyes</a> (int)</td></tr>
<tr class="memdesc:a1cf3e0f1d12ba09fa7b925aa75dbe51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить минимальное число глаз.  <a href="#a1cf3e0f1d12ba09fa7b925aa75dbe51b">Подробнее...</a><br /></td></tr>
<tr class="separator:a1cf3e0f1d12ba09fa7b925aa75dbe51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85792158f9f7f40e6d74ed0d8de85e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a85792158f9f7f40e6d74ed0d8de85e75">setEyesTopPart</a> (double)</td></tr>
<tr class="memdesc:a85792158f9f7f40e6d74ed0d8de85e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Часть высоты лица для начала поиска глаз в верхней части лица.  <a href="#a85792158f9f7f40e6d74ed0d8de85e75">Подробнее...</a><br /></td></tr>
<tr class="separator:a85792158f9f7f40e6d74ed0d8de85e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0830c2e4ec40d8145d4ac8319779b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a22e0830c2e4ec40d8145d4ac8319779b">setMouthChecking</a> (bool)</td></tr>
<tr class="memdesc:a22e0830c2e4ec40d8145d4ac8319779b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнять поиск рта или нет.  <a href="#a22e0830c2e4ec40d8145d4ac8319779b">Подробнее...</a><br /></td></tr>
<tr class="separator:a22e0830c2e4ec40d8145d4ac8319779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3414102ab0a8efb7b466d707524ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a53a3414102ab0a8efb7b466d707524ff">setMouthScaleFactor</a> (double)</td></tr>
<tr class="memdesc:a53a3414102ab0a8efb7b466d707524ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фактор масштабирования классификатора рта.  <a href="#a53a3414102ab0a8efb7b466d707524ff">Подробнее...</a><br /></td></tr>
<tr class="separator:a53a3414102ab0a8efb7b466d707524ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f06dd9e51948fa5e3ac605e396afa34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a3f06dd9e51948fa5e3ac605e396afa34">setMouthMinNeighbors</a> (int)</td></tr>
<tr class="memdesc:a3f06dd9e51948fa5e3ac605e396afa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Минимальное число соседей для классификатора рта.  <a href="#a3f06dd9e51948fa5e3ac605e396afa34">Подробнее...</a><br /></td></tr>
<tr class="separator:a3f06dd9e51948fa5e3ac605e396afa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dafc2a64b9e21a329c3191da4d5af5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a3dafc2a64b9e21a329c3191da4d5af5a">setMouthMinSize</a> (int, int)</td></tr>
<tr class="memdesc:a3dafc2a64b9e21a329c3191da4d5af5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Минимальный размер рта.  <a href="#a3dafc2a64b9e21a329c3191da4d5af5a">Подробнее...</a><br /></td></tr>
<tr class="separator:a3dafc2a64b9e21a329c3191da4d5af5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebb11c2d244f7c37dc8a26c92a48973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#adebb11c2d244f7c37dc8a26c92a48973">setMouthMaxSize</a> (int, int)</td></tr>
<tr class="memdesc:adebb11c2d244f7c37dc8a26c92a48973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальный размер рта.  <a href="#adebb11c2d244f7c37dc8a26c92a48973">Подробнее...</a><br /></td></tr>
<tr class="separator:adebb11c2d244f7c37dc8a26c92a48973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24dbebb6076e47d1505ff80ed2a0f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#ac24dbebb6076e47d1505ff80ed2a0f2c">setMouthBottomPart</a> (double)</td></tr>
<tr class="memdesc:ac24dbebb6076e47d1505ff80ed2a0f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Часть высоты лица для начала поиска рта в нижней части лица.  <a href="#ac24dbebb6076e47d1505ff80ed2a0f2c">Подробнее...</a><br /></td></tr>
<tr class="separator:ac24dbebb6076e47d1505ff80ed2a0f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a1fc2ce6322ef3abc1c6548fa9f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a068a1fc2ce6322ef3abc1c6548fa9f35">setMouthBottomHeight</a> (double)</td></tr>
<tr class="memdesc:a068a1fc2ce6322ef3abc1c6548fa9f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Часть высоты лица для определения глубины поиска рта.  <a href="#a068a1fc2ce6322ef3abc1c6548fa9f35">Подробнее...</a><br /></td></tr>
<tr class="separator:a068a1fc2ce6322ef3abc1c6548fa9f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61db87fe950ed4b6111df1c92ac1334f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a61db87fe950ed4b6111df1c92ac1334f">getStatus</a> () const</td></tr>
<tr class="memdesc:a61db87fe950ed4b6111df1c92ac1334f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Статус анализатора (см. BestShootStatus)  <a href="#a61db87fe950ed4b6111df1c92ac1334f">Подробнее...</a><br /></td></tr>
<tr class="separator:a61db87fe950ed4b6111df1c92ac1334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3fe2e67ef49556ad3f52ff5c4b2ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html#a70b3fe2e67ef49556ad3f52ff5c4b2ad">printSetting</a> () const</td></tr>
<tr class="memdesc:a70b3fe2e67ef49556ad3f52ff5c4b2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Печать информации о настройка.  <a href="#a70b3fe2e67ef49556ad3f52ff5c4b2ad">Подробнее...</a><br /></td></tr>
<tr class="separator:a70b3fe2e67ef49556ad3f52ff5c4b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Предназначен для проверки фотографий на наличие в них реального лица. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a7fc0fe858d26d46bdd44409970a4a157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc0fe858d26d46bdd44409970a4a157">&#9670;&nbsp;</a></span>BestShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swip::BestShoot::BestShoot </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dirname</em> = <code>&quot;./&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор. Принимает имя каталога, хранящего классификатороры. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dirname</td><td>Имя каталога с настройками классификаторов.</td></tr>
  </table>
  </dd>
</dl>
<p>Используются свободно распрастраняемые классификаторы:</p><ol type="1">
<li>haarcascade_frontalface_alt2.xml</li>
<li>haarcascade_eye_tree_eyeglasses.xml</li>
<li>haarcascade_mcs_mouth.xml</li>
</ol>
<p>Классификатор лица подгружается всегда. Классификатор глаз подгружается при включенном флаге setEyesChecking. Классификатор рта подгружается при включенном флаге setMouthChecking. </p>

</div>
</div>
<a id="a02b49b7273b00a7dd71fb23866caad80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b49b7273b00a7dd71fb23866caad80">&#9670;&nbsp;</a></span>~BestShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swip::BestShoot::~BestShoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a2ee92f7d62a030288f401842f1f17c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee92f7d62a030288f401842f1f17c69">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool swip::BestShoot::check </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>matRGB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверка на наличие реального лица во входном рисунке. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matRGB</td><td>RGB рисунок для анализа.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Необходимо сделать:</a></b></dt><dd>Планируется добавить проверку Infra Red снимка. </dd></dl>

</div>
</div>
<a id="a253e14f80410ef121a0c943fdc16db52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253e14f80410ef121a0c943fdc16db52">&#9670;&nbsp;</a></span>getFaceHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getFaceHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Высота лица. </p>

</div>
</div>
<a id="a15b0166465e07ba65d72b7eeac9b2e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b0166465e07ba65d72b7eeac9b2e66">&#9670;&nbsp;</a></span>getFaceWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getFaceWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ширина лица. </p>

</div>
</div>
<a id="a414fb4dc50434574aaf8d07cbd618552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414fb4dc50434574aaf8d07cbd618552">&#9670;&nbsp;</a></span>getFaceX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getFaceX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Абсцисса левого верхнего угла лица. </p>

</div>
</div>
<a id="a33f4521d769ededafb4f88806f0d8f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f4521d769ededafb4f88806f0d8f7e">&#9670;&nbsp;</a></span>getFaceY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getFaceY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ордината левого верхнего угла лица. </p>

</div>
</div>
<a id="acbc79e1b7ee1aaeff95bb9557c8d1625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc79e1b7ee1aaeff95bb9557c8d1625">&#9670;&nbsp;</a></span>getLeftEyeHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getLeftEyeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Высота левого глаза </p>

</div>
</div>
<a id="ace04248bbfdbc7d7658707c24c27434c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace04248bbfdbc7d7658707c24c27434c">&#9670;&nbsp;</a></span>getLeftEyeWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getLeftEyeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ширина левого глаза </p>

</div>
</div>
<a id="a981d6a3b60629fe1694f31c5e8a9462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981d6a3b60629fe1694f31c5e8a9462c">&#9670;&nbsp;</a></span>getLeftEyeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getLeftEyeX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Абсцисса левого верхнего угла левого глаза. </p>

</div>
</div>
<a id="a9e5386f7008abdfb1f302dabde21fde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5386f7008abdfb1f302dabde21fde8">&#9670;&nbsp;</a></span>getLeftEyeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getLeftEyeY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ордината левого верхнего угла левого глаза. </p>

</div>
</div>
<a id="a34df0dd5173b94b81c06c7b60485cffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34df0dd5173b94b81c06c7b60485cffd">&#9670;&nbsp;</a></span>getMouthHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getMouthHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Высота рта. </p>

</div>
</div>
<a id="ad3df17eca7ff7e505906c76bd7280c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3df17eca7ff7e505906c76bd7280c85">&#9670;&nbsp;</a></span>getMouthWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getMouthWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ширина рта. </p>

</div>
</div>
<a id="a9b37e45e4fdc4e97200ac19c17faf74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b37e45e4fdc4e97200ac19c17faf74d">&#9670;&nbsp;</a></span>getMouthX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getMouthX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Абсцисса левого верхнего угла рта. </p>

</div>
</div>
<a id="a76f307c83a7570ff87f055a9fc79ebd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f307c83a7570ff87f055a9fc79ebd1">&#9670;&nbsp;</a></span>getMouthY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getMouthY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ордината левого верхнего угла рта. </p>

</div>
</div>
<a id="a5aea30316370cc89325450b19a23d4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aea30316370cc89325450b19a23d4a2">&#9670;&nbsp;</a></span>getRightEyeHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getRightEyeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Высота правого глаза </p>

</div>
</div>
<a id="a8c0f0d1737ebfa68bbb2800cb8eae915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0f0d1737ebfa68bbb2800cb8eae915">&#9670;&nbsp;</a></span>getRightEyeWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getRightEyeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ширина правого глаза </p>

</div>
</div>
<a id="ab47b1ea3aa47488348f981dcec0c6296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47b1ea3aa47488348f981dcec0c6296">&#9670;&nbsp;</a></span>getRightEyeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getRightEyeX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Абсцисса левого верхнего угла правого глаза. </p>

</div>
</div>
<a id="a9ee3fac5b4ebfe0734c37a402c14545b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee3fac5b4ebfe0734c37a402c14545b">&#9670;&nbsp;</a></span>getRightEyeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getRightEyeY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ордината левого верхнего угла правого глаза. </p>

</div>
</div>
<a id="a61db87fe950ed4b6111df1c92ac1334f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61db87fe950ed4b6111df1c92ac1334f">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShoot::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Статус анализатора (см. BestShootStatus) </p>

</div>
</div>
<a id="a70b3fe2e67ef49556ad3f52ff5c4b2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b3fe2e67ef49556ad3f52ff5c4b2ad">&#9670;&nbsp;</a></span>printSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::printSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Печать информации о настройка. </p>

</div>
</div>
<a id="ae4c60561700625d0df0c1a25785d8ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c60561700625d0df0c1a25785d8ed8">&#9670;&nbsp;</a></span>setEyesChecking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setEyesChecking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполнять поиск глаз или нет. </p>

</div>
</div>
<a id="a70845d0bd55f35202d950f6d455eef7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70845d0bd55f35202d950f6d455eef7d">&#9670;&nbsp;</a></span>setEyesMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setEyesMaxSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Максимальный размер глаз. </p>

</div>
</div>
<a id="a6476d4937fa840555c93331809c18167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6476d4937fa840555c93331809c18167">&#9670;&nbsp;</a></span>setEyesMinNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setEyesMinNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Число соседей для классификатора глаз. </p>

</div>
</div>
<a id="a278d42d9da6d2d422583b457b860d9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278d42d9da6d2d422583b457b860d9f4">&#9670;&nbsp;</a></span>setEyesMinSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setEyesMinSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Минимальный размер глаз. </p>

</div>
</div>
<a id="acb300549ac4538a369e6038b71c5b8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb300549ac4538a369e6038b71c5b8c3">&#9670;&nbsp;</a></span>setEyesScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setEyesScaleFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Фактор масштабирования для класиификатора глаз. </p>
<p>Чем ближе классификатор к единице, тем точнее и длительнее анализ. </p>

</div>
</div>
<a id="a85792158f9f7f40e6d74ed0d8de85e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85792158f9f7f40e6d74ed0d8de85e75">&#9670;&nbsp;</a></span>setEyesTopPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setEyesTopPart </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Часть высоты лица для начала поиска глаз в верхней части лица. </p>

</div>
</div>
<a id="ad4b8969903d3e9d7f028e3b9284d627d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b8969903d3e9d7f028e3b9284d627d">&#9670;&nbsp;</a></span>setFaceMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setFaceMaxSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Максимальный размер лица. </p>

</div>
</div>
<a id="a5b1d664383d536b92c736051a0b0e87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1d664383d536b92c736051a0b0e87e">&#9670;&nbsp;</a></span>setFaceMinNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setFaceMinNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Минимальное число соседей для классификатора лица. </p>
<p>Чем больше соседей, тем точнее результат. </p>

</div>
</div>
<a id="ae621bfc01d731d46346cfc1eef3d743a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae621bfc01d731d46346cfc1eef3d743a">&#9670;&nbsp;</a></span>setFaceMinSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setFaceMinSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Минимальный размер лица. </p>

</div>
</div>
<a id="af9eb08da0c9f34aa1ad30f2944e85e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9eb08da0c9f34aa1ad30f2944e85e99">&#9670;&nbsp;</a></span>setFaceScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setFaceScaleFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Фактор масштабирования классификатора лица. </p>
<p>Чем ближе классификатор к единице, тем точнее и длительнее анализ. </p>

</div>
</div>
<a id="a1cf3e0f1d12ba09fa7b925aa75dbe51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf3e0f1d12ba09fa7b925aa75dbe51b">&#9670;&nbsp;</a></span>setMinimumNumberOfEyes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setMinimumNumberOfEyes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить минимальное число глаз. </p>

</div>
</div>
<a id="a068a1fc2ce6322ef3abc1c6548fa9f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068a1fc2ce6322ef3abc1c6548fa9f35">&#9670;&nbsp;</a></span>setMouthBottomHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setMouthBottomHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Часть высоты лица для определения глубины поиска рта. </p>

</div>
</div>
<a id="ac24dbebb6076e47d1505ff80ed2a0f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24dbebb6076e47d1505ff80ed2a0f2c">&#9670;&nbsp;</a></span>setMouthBottomPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setMouthBottomPart </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Часть высоты лица для начала поиска рта в нижней части лица. </p>

</div>
</div>
<a id="a22e0830c2e4ec40d8145d4ac8319779b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e0830c2e4ec40d8145d4ac8319779b">&#9670;&nbsp;</a></span>setMouthChecking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setMouthChecking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполнять поиск рта или нет. </p>

</div>
</div>
<a id="adebb11c2d244f7c37dc8a26c92a48973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebb11c2d244f7c37dc8a26c92a48973">&#9670;&nbsp;</a></span>setMouthMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setMouthMaxSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Максимальный размер рта. </p>

</div>
</div>
<a id="a3f06dd9e51948fa5e3ac605e396afa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f06dd9e51948fa5e3ac605e396afa34">&#9670;&nbsp;</a></span>setMouthMinNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setMouthMinNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Минимальное число соседей для классификатора рта. </p>
<p>Чем больше соседей, тем точнее результат. </p>

</div>
</div>
<a id="a3dafc2a64b9e21a329c3191da4d5af5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dafc2a64b9e21a329c3191da4d5af5a">&#9670;&nbsp;</a></span>setMouthMinSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setMouthMinSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Минимальный размер рта. </p>

</div>
</div>
<a id="a53a3414102ab0a8efb7b466d707524ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a3414102ab0a8efb7b466d707524ff">&#9670;&nbsp;</a></span>setMouthScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShoot::setMouthScaleFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Фактор масштабирования классификатора рта. </p>
<p>Чем ближе классификатор к единице, тем точнее и длительнее анализ. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="bestshoot_8h_source.html">bestshoot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
