<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Класс swip::BestShooter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswip.html">swip</a></li><li class="navelem"><a class="el" href="classswip_1_1BestShooter.html">BestShooter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classswip_1_1BestShooter-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс swip::BestShooter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Управляет классом <a class="el" href="classswip_1_1BestShoot.html" title="Предназначен для проверки фотографий на наличие в них реального лица. ">BestShoot</a>.  
 <a href="classswip_1_1BestShooter.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="bestshooter_8h_source.html">bestshooter.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса swip::BestShooter:</div>
<div class="dyncontent">
<div class="center"><img src="classswip_1_1BestShooter__coll__graph.png" border="0" usemap="#swip_1_1BestShooter_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a711d145ef5cc86ded900b22da9b3012c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShooter.html#a711d145ef5cc86ded900b22da9b3012c">BestShooter</a> ()</td></tr>
<tr class="memdesc:a711d145ef5cc86ded900b22da9b3012c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#a711d145ef5cc86ded900b22da9b3012c">Подробнее...</a><br /></td></tr>
<tr class="separator:a711d145ef5cc86ded900b22da9b3012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781f1f060f3f31c8a765d40d8f9acff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShooter.html#a781f1f060f3f31c8a765d40d8f9acff9">~BestShooter</a> ()</td></tr>
<tr class="memdesc:a781f1f060f3f31c8a765d40d8f9acff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a781f1f060f3f31c8a765d40d8f9acff9">Подробнее...</a><br /></td></tr>
<tr class="separator:a781f1f060f3f31c8a765d40d8f9acff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcc22f795fb1090610ed1ba6bcaf9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShooter.html#abbcc22f795fb1090610ed1ba6bcaf9b5">check</a> (cv::Mat, cv::Mat, cv::Rect)</td></tr>
<tr class="memdesc:abbcc22f795fb1090610ed1ba6bcaf9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запоминает картинки и запускает в отдельном потоке <a class="el" href="classswip_1_1BestShoot.html#a2ee92f7d62a030288f401842f1f17c69" title="Проверка на наличие реального лица во входном рисунке. ">BestShoot::check()</a>.  <a href="#abbcc22f795fb1090610ed1ba6bcaf9b5">Подробнее...</a><br /></td></tr>
<tr class="separator:abbcc22f795fb1090610ed1ba6bcaf9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3383ad0ebc73d31d0d65cbfed384198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShooter.html#ab3383ad0ebc73d31d0d65cbfed384198">stop</a> ()</td></tr>
<tr class="separator:ab3383ad0ebc73d31d0d65cbfed384198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de029d1743ce3556f59db833520049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShooter.html#ac9de029d1743ce3556f59db833520049">clear</a> ()</td></tr>
<tr class="memdesc:ac9de029d1743ce3556f59db833520049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очистить буфера с рисунками.  <a href="#ac9de029d1743ce3556f59db833520049">Подробнее...</a><br /></td></tr>
<tr class="separator:ac9de029d1743ce3556f59db833520049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bcf03a803760331cf60964bd32fbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShooter.html#a98bcf03a803760331cf60964bd32fbcb">getBestImages</a> (cv::Mat &amp;rgb, cv::Mat &amp;ir)</td></tr>
<tr class="memdesc:a98bcf03a803760331cf60964bd32fbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возращает клон картинок, прошедших проверку.  <a href="#a98bcf03a803760331cf60964bd32fbcb">Подробнее...</a><br /></td></tr>
<tr class="separator:a98bcf03a803760331cf60964bd32fbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e6c6a45f3c3c67ccdad692448d82ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShooter.html#af0e6c6a45f3c3c67ccdad692448d82ed">getStatus</a> () const</td></tr>
<tr class="memdesc:af0e6c6a45f3c3c67ccdad692448d82ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возращает  <a href="#af0e6c6a45f3c3c67ccdad692448d82ed">Подробнее...</a><br /></td></tr>
<tr class="separator:af0e6c6a45f3c3c67ccdad692448d82ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145099f334be12af5e1dedf5c706ec4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShooter.html#a145099f334be12af5e1dedf5c706ec4a">getIsWorking</a> ()</td></tr>
<tr class="separator:a145099f334be12af5e1dedf5c706ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Управляет классом <a class="el" href="classswip_1_1BestShoot.html" title="Предназначен для проверки фотографий на наличие в них реального лица. ">BestShoot</a>. </p>
<p>Запускает проверку. Cохраняет рисунки, прошедшие проверку, в структуру с синхронным доступом. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a711d145ef5cc86ded900b22da9b3012c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711d145ef5cc86ded900b22da9b3012c">&#9670;&nbsp;</a></span>BestShooter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swip::BestShooter::BestShooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор. </p>

</div>
</div>
<a id="a781f1f060f3f31c8a765d40d8f9acff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781f1f060f3f31c8a765d40d8f9acff9">&#9670;&nbsp;</a></span>~BestShooter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swip::BestShooter::~BestShooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="abbcc22f795fb1090610ed1ba6bcaf9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcc22f795fb1090610ed1ba6bcaf9b5">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShooter::check </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запоминает картинки и запускает в отдельном потоке <a class="el" href="classswip_1_1BestShoot.html#a2ee92f7d62a030288f401842f1f17c69" title="Проверка на наличие реального лица во входном рисунке. ">BestShoot::check()</a>. </p>

</div>
</div>
<a id="ac9de029d1743ce3556f59db833520049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9de029d1743ce3556f59db833520049">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShooter::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Очистить буфера с рисунками. </p>
<p>При многоразовом использовании статически созданного объекта типа <a class="el" href="classswip_1_1BestShooter.html" title="Управляет классом BestShoot. ">BestShooter</a> полезно очищать буфера с рисунками. В противном случае, при следующих вподряд "бестшотах" и буфера можно забрать предыдущий "бестшот". </p>

</div>
</div>
<a id="a98bcf03a803760331cf60964bd32fbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bcf03a803760331cf60964bd32fbcb">&#9670;&nbsp;</a></span>getBestImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShooter::getBestImages </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>ir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возращает клон картинок, прошедших проверку. </p>

</div>
</div>
<a id="a145099f334be12af5e1dedf5c706ec4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145099f334be12af5e1dedf5c706ec4a">&#9670;&nbsp;</a></span>getIsWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool swip::BestShooter::getIsWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e6c6a45f3c3c67ccdad692448d82ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e6c6a45f3c3c67ccdad692448d82ed">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swip::BestShooter::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возращает </p>

</div>
</div>
<a id="ab3383ad0ebc73d31d0d65cbfed384198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3383ad0ebc73d31d0d65cbfed384198">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::BestShooter::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Прервать процесс проверки. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="bestshooter_8h_source.html">bestshooter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
