<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswip.html">swip</a></li><li class="navelem"><a class="el" href="classswip_1_1BestShoot.html">BestShoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">swip::BestShoot Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a7fc0fe858d26d46bdd44409970a4a157">BestShoot</a>(std::string dirname=&quot;./&quot;)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a2ee92f7d62a030288f401842f1f17c69">check</a>(cv::Mat matRGB)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a253e14f80410ef121a0c943fdc16db52">getFaceHeight</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a15b0166465e07ba65d72b7eeac9b2e66">getFaceWidth</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a414fb4dc50434574aaf8d07cbd618552">getFaceX</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a33f4521d769ededafb4f88806f0d8f7e">getFaceY</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#acbc79e1b7ee1aaeff95bb9557c8d1625">getLeftEyeHeight</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#ace04248bbfdbc7d7658707c24c27434c">getLeftEyeWidth</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a981d6a3b60629fe1694f31c5e8a9462c">getLeftEyeX</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a9e5386f7008abdfb1f302dabde21fde8">getLeftEyeY</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a34df0dd5173b94b81c06c7b60485cffd">getMouthHeight</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#ad3df17eca7ff7e505906c76bd7280c85">getMouthWidth</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a9b37e45e4fdc4e97200ac19c17faf74d">getMouthX</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a76f307c83a7570ff87f055a9fc79ebd1">getMouthY</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a5aea30316370cc89325450b19a23d4a2">getRightEyeHeight</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a8c0f0d1737ebfa68bbb2800cb8eae915">getRightEyeWidth</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#ab47b1ea3aa47488348f981dcec0c6296">getRightEyeX</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a9ee3fac5b4ebfe0734c37a402c14545b">getRightEyeY</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a61db87fe950ed4b6111df1c92ac1334f">getStatus</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a70b3fe2e67ef49556ad3f52ff5c4b2ad">printSetting</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#ae4c60561700625d0df0c1a25785d8ed8">setEyesChecking</a>(bool)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a70845d0bd55f35202d950f6d455eef7d">setEyesMaxSize</a>(int, int)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a6476d4937fa840555c93331809c18167">setEyesMinNeighbors</a>(int)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a278d42d9da6d2d422583b457b860d9f4">setEyesMinSize</a>(int, int)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#acb300549ac4538a369e6038b71c5b8c3">setEyesScaleFactor</a>(double)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a85792158f9f7f40e6d74ed0d8de85e75">setEyesTopPart</a>(double)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#ad4b8969903d3e9d7f028e3b9284d627d">setFaceMaxSize</a>(int, int)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a5b1d664383d536b92c736051a0b0e87e">setFaceMinNeighbors</a>(int)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#ae621bfc01d731d46346cfc1eef3d743a">setFaceMinSize</a>(int, int)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#af9eb08da0c9f34aa1ad30f2944e85e99">setFaceScaleFactor</a>(double)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a1cf3e0f1d12ba09fa7b925aa75dbe51b">setMinimumNumberOfEyes</a>(int)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a068a1fc2ce6322ef3abc1c6548fa9f35">setMouthBottomHeight</a>(double)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#ac24dbebb6076e47d1505ff80ed2a0f2c">setMouthBottomPart</a>(double)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a22e0830c2e4ec40d8145d4ac8319779b">setMouthChecking</a>(bool)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#adebb11c2d244f7c37dc8a26c92a48973">setMouthMaxSize</a>(int, int)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a3f06dd9e51948fa5e3ac605e396afa34">setMouthMinNeighbors</a>(int)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a3dafc2a64b9e21a329c3191da4d5af5a">setMouthMinSize</a>(int, int)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a53a3414102ab0a8efb7b466d707524ff">setMouthScaleFactor</a>(double)</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShoot.html#a02b49b7273b00a7dd71fb23866caad80">~BestShoot</a>()</td><td class="entry"><a class="el" href="classswip_1_1BestShoot.html">swip::BestShoot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
