<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Класс swip::VideoCapturer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswip.html">swip</a></li><li class="navelem"><a class="el" href="classswip_1_1VideoCapturer.html">VideoCapturer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classswip_1_1VideoCapturer-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс swip::VideoCapturer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Захватывает и расшаривает кадры из видеопотоков камер.  
 <a href="classswip_1_1VideoCapturer.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="videocapturer_8h_source.html">videocapturer.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса swip::VideoCapturer:</div>
<div class="dyncontent">
<div class="center"><img src="classswip_1_1VideoCapturer__coll__graph.png" border="0" usemap="#swip_1_1VideoCapturer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5149eec6ce156ee763dcb1cf287e9649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1VideoCapturer.html#a5149eec6ce156ee763dcb1cf287e9649">VideoCapturer</a> ()</td></tr>
<tr class="memdesc:a5149eec6ce156ee763dcb1cf287e9649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#a5149eec6ce156ee763dcb1cf287e9649">Подробнее...</a><br /></td></tr>
<tr class="separator:a5149eec6ce156ee763dcb1cf287e9649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3334eccd08f6d15050082063b180d6d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1VideoCapturer.html#a3334eccd08f6d15050082063b180d6d8">~VideoCapturer</a> ()</td></tr>
<tr class="memdesc:a3334eccd08f6d15050082063b180d6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a3334eccd08f6d15050082063b180d6d8">Подробнее...</a><br /></td></tr>
<tr class="separator:a3334eccd08f6d15050082063b180d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722cd0efd6346dee781d4bc8478592b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1VideoCapturer.html#a722cd0efd6346dee781d4bc8478592b2">runVideoCapturing</a> ()</td></tr>
<tr class="memdesc:a722cd0efd6346dee781d4bc8478592b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Открывает камеры и запускает в отдельном потоке захват кадров и их запись в скрытые структуры imageRGB и imageIR.  <a href="#a722cd0efd6346dee781d4bc8478592b2">Подробнее...</a><br /></td></tr>
<tr class="separator:a722cd0efd6346dee781d4bc8478592b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eabe6de86eaff9a73655eb8780936fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1VideoCapturer.html#a4eabe6de86eaff9a73655eb8780936fd">stopVideoCapturing</a> ()</td></tr>
<tr class="memdesc:a4eabe6de86eaff9a73655eb8780936fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Останавливает запись видеокадров с камер.  <a href="#a4eabe6de86eaff9a73655eb8780936fd">Подробнее...</a><br /></td></tr>
<tr class="separator:a4eabe6de86eaff9a73655eb8780936fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad516b2c93cd15e41749283eb7f75c9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1VideoCapturer.html#ad516b2c93cd15e41749283eb7f75c9e0">getImages</a> (cv::Mat &amp;ImageRGB, cv::Mat &amp;ImageIR)</td></tr>
<tr class="memdesc:ad516b2c93cd15e41749283eb7f75c9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возращает клоны текущих RGB и IR кадры.  <a href="#ad516b2c93cd15e41749283eb7f75c9e0">Подробнее...</a><br /></td></tr>
<tr class="separator:ad516b2c93cd15e41749283eb7f75c9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ebdd9010dc97bae0adc91f5fc72f1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1VideoCapturer.html#a88ebdd9010dc97bae0adc91f5fc72f1c">isActive</a> ()</td></tr>
<tr class="memdesc:a88ebdd9010dc97bae0adc91f5fc72f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Состояние процесс захвата видеопотока.  <a href="#a88ebdd9010dc97bae0adc91f5fc72f1c">Подробнее...</a><br /></td></tr>
<tr class="separator:a88ebdd9010dc97bae0adc91f5fc72f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57958318f22c69a675255e53352b59bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1VideoCapturer.html#a57958318f22c69a675255e53352b59bf">clear</a> ()</td></tr>
<tr class="memdesc:a57958318f22c69a675255e53352b59bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очистка буферов.  <a href="#a57958318f22c69a675255e53352b59bf">Подробнее...</a><br /></td></tr>
<tr class="separator:a57958318f22c69a675255e53352b59bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Захватывает и расшаривает кадры из видеопотоков камер. </p>
<p>В процессе выполнения метода <a class="el" href="classswip_1_1VideoCapturer.html#a722cd0efd6346dee781d4bc8478592b2" title="Открывает камеры и запускает в отдельном потоке захват кадров и их запись в скрытые структуры imageRG...">runVideoCapturing()</a> текущий видеокадр с RGB камеры можно получить методом getImageRGB(), текущий видеокадр с IR камеры можно получить методом getImageIR(). </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a5149eec6ce156ee763dcb1cf287e9649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5149eec6ce156ee763dcb1cf287e9649">&#9670;&nbsp;</a></span>VideoCapturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swip::VideoCapturer::VideoCapturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор. </p>

</div>
</div>
<a id="a3334eccd08f6d15050082063b180d6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3334eccd08f6d15050082063b180d6d8">&#9670;&nbsp;</a></span>~VideoCapturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swip::VideoCapturer::~VideoCapturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a57958318f22c69a675255e53352b59bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57958318f22c69a675255e53352b59bf">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::VideoCapturer::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Очистка буферов. </p>

</div>
</div>
<a id="ad516b2c93cd15e41749283eb7f75c9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad516b2c93cd15e41749283eb7f75c9e0">&#9670;&nbsp;</a></span>getImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::VideoCapturer::getImages </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>ImageRGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>ImageIR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возращает клоны текущих RGB и IR кадры. </p>

</div>
</div>
<a id="a88ebdd9010dc97bae0adc91f5fc72f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ebdd9010dc97bae0adc91f5fc72f1c">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool swip::VideoCapturer::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Состояние процесс захвата видеопотока. </p>

</div>
</div>
<a id="a722cd0efd6346dee781d4bc8478592b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722cd0efd6346dee781d4bc8478592b2">&#9670;&nbsp;</a></span>runVideoCapturing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::VideoCapturer::runVideoCapturing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Открывает камеры и запускает в отдельном потоке захват кадров и их запись в скрытые структуры imageRGB и imageIR. </p>
<p>Считывать кадры видеопотока из камер можно методом <a class="el" href="classswip_1_1VideoCapturer.html#ad516b2c93cd15e41749283eb7f75c9e0" title="Возращает клоны текущих RGB и IR кадры. ">getImages()</a>. Для остановки считывания видеопотоков и выключения камер используйте метод <a class="el" href="classswip_1_1VideoCapturer.html#a4eabe6de86eaff9a73655eb8780936fd" title="Останавливает запись видеокадров с камер. ">stopVideoCapturing()</a>.</p>
<p>Один писатель, один читатель. </p>

</div>
</div>
<a id="a4eabe6de86eaff9a73655eb8780936fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eabe6de86eaff9a73655eb8780936fd">&#9670;&nbsp;</a></span>stopVideoCapturing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swip::VideoCapturer::stopVideoCapturing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Останавливает запись видеокадров с камер. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="videocapturer_8h_source.html">videocapturer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
