<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Класс SelfieWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="classSelfieWidget-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс SelfieWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p>Моделирует виджет главного окна для проведения тестирования BestShooter and VideoCapturer.  
 <a href="classSelfieWidget.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="selfiewidget_8h_source.html">selfiewidget.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:SelfieWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classSelfieWidget__inherit__graph.png" border="0" usemap="#SelfieWidget_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Граф связей класса SelfieWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classSelfieWidget__coll__graph.png" border="0" usemap="#SelfieWidget_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a504cea8c6cb239af1c40530b35b649b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfieWidget.html#a504cea8c6cb239af1c40530b35b649b5">SelfieWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a504cea8c6cb239af1c40530b35b649b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#a504cea8c6cb239af1c40530b35b649b5">Подробнее...</a><br /></td></tr>
<tr class="separator:a504cea8c6cb239af1c40530b35b649b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c83de7a1410f97c92be5bc4afe641c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfieWidget.html#a71c83de7a1410f97c92be5bc4afe641c">~SelfieWidget</a> ()</td></tr>
<tr class="memdesc:a71c83de7a1410f97c92be5bc4afe641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a71c83de7a1410f97c92be5bc4afe641c">Подробнее...</a><br /></td></tr>
<tr class="separator:a71c83de7a1410f97c92be5bc4afe641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a9503dadb5f51d19e52fd27fd2c0dd83d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfieWidget.html#a9503dadb5f51d19e52fd27fd2c0dd83d">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="separator:a9503dadb5f51d19e52fd27fd2c0dd83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Моделирует виджет главного окна для проведения тестирования BestShooter and VideoCapturer. </p>
<p>Порядок использования:</p><ol type="1">
<li>нажмите кпоку "Video" для захвата видеопотоков с камер</li>
<li>нажмите кнопку "Selfie" для получение bestshoot и постарайтесь попасть в рамку на экране </li>
</ol>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a504cea8c6cb239af1c40530b35b649b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504cea8c6cb239af1c40530b35b649b5">&#9670;&nbsp;</a></span>SelfieWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SelfieWidget::SelfieWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор. </p>

</div>
</div>
<a id="a71c83de7a1410f97c92be5bc4afe641c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c83de7a1410f97c92be5bc4afe641c">&#9670;&nbsp;</a></span>~SelfieWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SelfieWidget::~SelfieWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a9503dadb5f51d19e52fd27fd2c0dd83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9503dadb5f51d19e52fd27fd2c0dd83d">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelfieWidget::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="selfiewidget_8h_source.html">selfiewidget.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
