<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswip.html">swip</a></li><li class="navelem"><a class="el" href="classswip_1_1BestShooter.html">BestShooter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">swip::BestShooter Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classswip_1_1BestShooter.html">swip::BestShooter</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShooter.html#a711d145ef5cc86ded900b22da9b3012c">BestShooter</a>()</td><td class="entry"><a class="el" href="classswip_1_1BestShooter.html">swip::BestShooter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShooter.html#abbcc22f795fb1090610ed1ba6bcaf9b5">check</a>(cv::Mat, cv::Mat, cv::Rect)</td><td class="entry"><a class="el" href="classswip_1_1BestShooter.html">swip::BestShooter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShooter.html#ac9de029d1743ce3556f59db833520049">clear</a>()</td><td class="entry"><a class="el" href="classswip_1_1BestShooter.html">swip::BestShooter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShooter.html#a98bcf03a803760331cf60964bd32fbcb">getBestImages</a>(cv::Mat &amp;rgb, cv::Mat &amp;ir)</td><td class="entry"><a class="el" href="classswip_1_1BestShooter.html">swip::BestShooter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShooter.html#a145099f334be12af5e1dedf5c706ec4a">getIsWorking</a>()</td><td class="entry"><a class="el" href="classswip_1_1BestShooter.html">swip::BestShooter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShooter.html#af0e6c6a45f3c3c67ccdad692448d82ed">getStatus</a>() const</td><td class="entry"><a class="el" href="classswip_1_1BestShooter.html">swip::BestShooter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswip_1_1BestShooter.html#ab3383ad0ebc73d31d0d65cbfed384198">stop</a>()</td><td class="entry"><a class="el" href="classswip_1_1BestShooter.html">swip::BestShooter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswip_1_1BestShooter.html#a781f1f060f3f31c8a765d40d8f9acff9">~BestShooter</a>()</td><td class="entry"><a class="el" href="classswip_1_1BestShooter.html">swip::BestShooter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
