<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Файл cutting-print.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4210337132056e30346304b3543b51a2.html">bestshoot-research</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл cutting-print.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacecutting-print"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html">cutting-print</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a030ada8f9e2353bbaa725d1fbb055e22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a030ada8f9e2353bbaa725d1fbb055e22">cutting-print.IMG_HEIGHT</a> = 224</td></tr>
<tr class="separator:a030ada8f9e2353bbaa725d1fbb055e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b7990de7c3d68ec25de228ea6e820"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a357b7990de7c3d68ec25de228ea6e820">cutting-print.IMG_WIDTH</a> = 224</td></tr>
<tr class="separator:a357b7990de7c3d68ec25de228ea6e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eadad4d91bbd284cfa2a0fabbfe08d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a9eadad4d91bbd284cfa2a0fabbfe08d9">cutting-print.df</a> = pd.DataFrame()</td></tr>
<tr class="separator:a9eadad4d91bbd284cfa2a0fabbfe08d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a046b97d6e09e9e47869585f467387"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a24a046b97d6e09e9e47869585f467387">cutting-print.data_dirs</a></td></tr>
<tr class="separator:a24a046b97d6e09e9e47869585f467387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30d2847b94b558ef42fdd290de97ee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#ab30d2847b94b558ef42fdd290de97ee9">cutting-print.bestshoot</a> = cdll.LoadLibrary('../bestshoot-c/libcbestshoot.so')</td></tr>
<tr class="separator:ab30d2847b94b558ef42fdd290de97ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe78fb2080ec7a0d5e63d846a2ea1fd6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#abe78fb2080ec7a0d5e63d846a2ea1fd6">cutting-print.files_list</a> = []</td></tr>
<tr class="separator:abe78fb2080ec7a0d5e63d846a2ea1fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e606cf5fcdb3292625a0bebe1ce900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a86e606cf5fcdb3292625a0bebe1ce900">cutting-print.parents</a></td></tr>
<tr class="separator:a86e606cf5fcdb3292625a0bebe1ce900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370c89d6c41f26ae4cf162902e3845f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a370c89d6c41f26ae4cf162902e3845f5">cutting-print.True</a></td></tr>
<tr class="separator:a370c89d6c41f26ae4cf162902e3845f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65949e025adf7f222b487fa148e18afd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a65949e025adf7f222b487fa148e18afd">cutting-print.exist_ok</a></td></tr>
<tr class="separator:a65949e025adf7f222b487fa148e18afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7c758d8b005ec192a0e7a4316333a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a0c7c758d8b005ec192a0e7a4316333a9">cutting-print.faceScaleFactor</a> = 1.05</td></tr>
<tr class="separator:a0c7c758d8b005ec192a0e7a4316333a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b76749f6ba13db73b71a3e21ede6098"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a7b76749f6ba13db73b71a3e21ede6098">cutting-print.faceMinNeighbors</a> = 7</td></tr>
<tr class="separator:a7b76749f6ba13db73b71a3e21ede6098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab605b806cb5277785728c20d70cd0de2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#ab605b806cb5277785728c20d70cd0de2">cutting-print.faceMinWidth</a> = 220</td></tr>
<tr class="separator:ab605b806cb5277785728c20d70cd0de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74032c9b42b94a33053bccfd85bd3fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#ab74032c9b42b94a33053bccfd85bd3fa">cutting-print.faceMinHeight</a> = 220</td></tr>
<tr class="separator:ab74032c9b42b94a33053bccfd85bd3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d037629fd2e497fe0b08fe9d0cf31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#af24d037629fd2e497fe0b08fe9d0cf31">cutting-print.faceMaxWidth</a> = 610</td></tr>
<tr class="separator:af24d037629fd2e497fe0b08fe9d0cf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b3d53be74d0f8f8df3f42414cf339"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#aed7b3d53be74d0f8f8df3f42414cf339">cutting-print.faceMaxHeight</a> = 610</td></tr>
<tr class="separator:aed7b3d53be74d0f8f8df3f42414cf339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857ae0796cb64d8dd731aec54c55aa2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a857ae0796cb64d8dd731aec54c55aa2d">cutting-print.isEyesChecking</a> = True</td></tr>
<tr class="separator:a857ae0796cb64d8dd731aec54c55aa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cacad55d83f40173d6619dc4ec638be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a5cacad55d83f40173d6619dc4ec638be">cutting-print.minimumNumberOfEyes</a> = 2</td></tr>
<tr class="separator:a5cacad55d83f40173d6619dc4ec638be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dd3b72a085e28229e553caef34c4c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a02dd3b72a085e28229e553caef34c4c6">cutting-print.eyesScaleFactor</a> = 1.1</td></tr>
<tr class="separator:a02dd3b72a085e28229e553caef34c4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286948251438cf97780545420a9628e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a286948251438cf97780545420a9628e8">cutting-print.eyesMinNeighbors</a> = 5</td></tr>
<tr class="separator:a286948251438cf97780545420a9628e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688754a184ce64538d9d17fe78d31642"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a688754a184ce64538d9d17fe78d31642">cutting-print.eyesMinWidth</a> = 27</td></tr>
<tr class="separator:a688754a184ce64538d9d17fe78d31642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c890999024b45b7cb3d2179b0aff4e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a2c890999024b45b7cb3d2179b0aff4e7">cutting-print.eyesMinHeight</a> = 27</td></tr>
<tr class="separator:a2c890999024b45b7cb3d2179b0aff4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b411de9d0f422162edc4b530d88ff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a74b411de9d0f422162edc4b530d88ff8">cutting-print.eyesMaxWidth</a> = 92</td></tr>
<tr class="separator:a74b411de9d0f422162edc4b530d88ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f09a285339c85077f96640ef8341330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a3f09a285339c85077f96640ef8341330">cutting-print.eyesMaxHeight</a> = 92</td></tr>
<tr class="separator:a3f09a285339c85077f96640ef8341330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964248730aff9d9b5c60756e53381e43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a964248730aff9d9b5c60756e53381e43">cutting-print.filesSlice</a> = slice(0,None)</td></tr>
<tr class="separator:a964248730aff9d9b5c60756e53381e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83f12e43c82a25b793e7e6a896e8686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#ae83f12e43c82a25b793e7e6a896e8686">cutting-print.ptr</a> = <a class="el" href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802">bestshoot.createBestShoot</a>()</td></tr>
<tr class="separator:ae83f12e43c82a25b793e7e6a896e8686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a6f9c78d72e9fa9ce17ddc92c1f4d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a31a6f9c78d72e9fa9ce17ddc92c1f4d8">cutting-print.argtypes</a></td></tr>
<tr class="separator:a31a6f9c78d72e9fa9ce17ddc92c1f4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21f691e75f54a3c84a6f142d868373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#acc21f691e75f54a3c84a6f142d868373">cutting-print.img</a> = cv2.imread(filename, cv2.IMREAD_COLOR)</td></tr>
<tr class="separator:acc21f691e75f54a3c84a6f142d868373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3471db7a6495437b3a61ea13403386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a0e3471db7a6495437b3a61ea13403386">cutting-print.imgPtr</a> = img.ctypes.data_as(ctypes.POINTER(ctypes.c_uint))</td></tr>
<tr class="separator:a0e3471db7a6495437b3a61ea13403386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac920a45c7d6f8a28b973dc2755c3bc5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#ac920a45c7d6f8a28b973dc2755c3bc5d">cutting-print.res</a> = <a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">bestshoot.check</a>(ptr, img.shape[0], img.shape[1], cv2.CV_8UC3, imgPtr)</td></tr>
<tr class="separator:ac920a45c7d6f8a28b973dc2755c3bc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6fe3b258f7b72212bc42e505c18653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#afe6fe3b258f7b72212bc42e505c18653">cutting-print.x</a> = <a class="el" href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e">bestshoot.getFaceX</a>(ptr)</td></tr>
<tr class="separator:afe6fe3b258f7b72212bc42e505c18653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac440c297c39d11a8e976292c55bd666a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#ac440c297c39d11a8e976292c55bd666a">cutting-print.y</a> = <a class="el" href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957">bestshoot.getFaceY</a>(ptr)</td></tr>
<tr class="separator:ac440c297c39d11a8e976292c55bd666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9f698c4579c843ba00d0cf52adbdbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a1e9f698c4579c843ba00d0cf52adbdbe">cutting-print.w</a> = <a class="el" href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e">bestshoot.getFaceWidth</a>(ptr)</td></tr>
<tr class="separator:a1e9f698c4579c843ba00d0cf52adbdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b9cf4fa4064b9e2adda0ad1519e96e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#ad2b9cf4fa4064b9e2adda0ad1519e96e">cutting-print.h</a> = <a class="el" href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714">bestshoot.getFaceHeight</a>(ptr)</td></tr>
<tr class="separator:ad2b9cf4fa4064b9e2adda0ad1519e96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9160ffc505bcead9b5b9b4ddbc40f91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#ac9160ffc505bcead9b5b9b4ddbc40f91">cutting-print.x0</a> = <a class="el" href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77">bestshoot.getLeftEyeX</a>(ptr)</td></tr>
<tr class="separator:ac9160ffc505bcead9b5b9b4ddbc40f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4943886c1d00b20e8e632db57133c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#af4943886c1d00b20e8e632db57133c7f">cutting-print.y0</a> = <a class="el" href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e">bestshoot.getLeftEyeY</a>(ptr)</td></tr>
<tr class="separator:af4943886c1d00b20e8e632db57133c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd530e86f9b180d811b0086dae83800e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#acd530e86f9b180d811b0086dae83800e">cutting-print.w0</a> = <a class="el" href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15">bestshoot.getLeftEyeWidth</a>(ptr)</td></tr>
<tr class="separator:acd530e86f9b180d811b0086dae83800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8159f6a5b8e2913f490b136d425eece4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a8159f6a5b8e2913f490b136d425eece4">cutting-print.h0</a> = <a class="el" href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017">bestshoot.getLeftEyeHeight</a>(ptr)</td></tr>
<tr class="separator:a8159f6a5b8e2913f490b136d425eece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13a4d90dcb4216c580ccbc7580225b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#aee13a4d90dcb4216c580ccbc7580225b">cutting-print.x1</a> = <a class="el" href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9">bestshoot.getRightEyeX</a>(ptr)</td></tr>
<tr class="separator:aee13a4d90dcb4216c580ccbc7580225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8387ae81ecda80546ef737fc3393de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a1b8387ae81ecda80546ef737fc3393de">cutting-print.y1</a> = <a class="el" href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f">bestshoot.getRightEyeY</a>(ptr)</td></tr>
<tr class="separator:a1b8387ae81ecda80546ef737fc3393de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b16d8e4b8e6c77b5fbd291c91ef359b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a5b16d8e4b8e6c77b5fbd291c91ef359b">cutting-print.w1</a> = <a class="el" href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161">bestshoot.getRightEyeWidth</a>(ptr)</td></tr>
<tr class="separator:a5b16d8e4b8e6c77b5fbd291c91ef359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5a83db296c65cbe59f25bfd3ad6610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a1c5a83db296c65cbe59f25bfd3ad6610">cutting-print.h1</a> = <a class="el" href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c">bestshoot.getRightEyeHeight</a>(ptr)</td></tr>
<tr class="separator:a1c5a83db296c65cbe59f25bfd3ad6610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9889c5a2ae46018960da9ab9d80d24c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a9889c5a2ae46018960da9ab9d80d24c4">cutting-print.s</a> = <a class="el" href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">bestshoot.getStatus</a>(ptr)</td></tr>
<tr class="separator:a9889c5a2ae46018960da9ab9d80d24c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97270c854e5f08fc2fa8a6e92c744fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#ad97270c854e5f08fc2fa8a6e92c744fc">cutting-print.short_name</a> = ntpath.basename(filename)</td></tr>
<tr class="separator:ad97270c854e5f08fc2fa8a6e92c744fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e13b1747ece3900fe60cfb723abec33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a2e13b1747ece3900fe60cfb723abec33">cutting-print.pd</a> = 50</td></tr>
<tr class="separator:a2e13b1747ece3900fe60cfb723abec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3dfe7c74b0ab7724e5a2fc76afa69d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#abf3dfe7c74b0ab7724e5a2fc76afa69d">cutting-print.xa</a> = x-pd if x&gt;pd else x</td></tr>
<tr class="separator:abf3dfe7c74b0ab7724e5a2fc76afa69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0e9ebd8efbbb0f6cf5a30890c6bdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a41e0e9ebd8efbbb0f6cf5a30890c6bdb">cutting-print.xb</a> = x + w + pd</td></tr>
<tr class="separator:a41e0e9ebd8efbbb0f6cf5a30890c6bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76489415e9ec232f25ff38b7cf35553b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#a76489415e9ec232f25ff38b7cf35553b">cutting-print.ya</a> = y-pd if y&gt;pd else y</td></tr>
<tr class="separator:a76489415e9ec232f25ff38b7cf35553b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37960cd1dd503eb865a2fb7f889f98c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-print.html#af37960cd1dd503eb865a2fb7f889f98c">cutting-print.yb</a> = y + h + pd</td></tr>
<tr class="separator:af37960cd1dd503eb865a2fb7f889f98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
