<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Файл cutting-real.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4210337132056e30346304b3543b51a2.html">bestshoot-research</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл cutting-real.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacecutting-real"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html">cutting-real</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a61b341f3f2dc44bce7c7202f85a55af6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a61b341f3f2dc44bce7c7202f85a55af6">cutting-real.IMG_HEIGHT</a> = 224</td></tr>
<tr class="separator:a61b341f3f2dc44bce7c7202f85a55af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec3a3d93b67c7c700f34c0d8e0cbf50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a8ec3a3d93b67c7c700f34c0d8e0cbf50">cutting-real.IMG_WIDTH</a> = 224</td></tr>
<tr class="separator:a8ec3a3d93b67c7c700f34c0d8e0cbf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06df23b1e310e1a8fb415f776298027d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a06df23b1e310e1a8fb415f776298027d">cutting-real.df</a> = pd.DataFrame()</td></tr>
<tr class="separator:a06df23b1e310e1a8fb415f776298027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac49f2883b11c05376a954ba9dd753c5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#aac49f2883b11c05376a954ba9dd753c5">cutting-real.data_dirs</a></td></tr>
<tr class="separator:aac49f2883b11c05376a954ba9dd753c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bff7e7da0288e138ef2875d3019f57e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a2bff7e7da0288e138ef2875d3019f57e">cutting-real.bestshoot</a> = cdll.LoadLibrary('../bestshoot-c/libcbestshoot.so')</td></tr>
<tr class="separator:a2bff7e7da0288e138ef2875d3019f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862215da7715544c9df3a84b8a3408ce"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a862215da7715544c9df3a84b8a3408ce">cutting-real.files_list</a> = []</td></tr>
<tr class="separator:a862215da7715544c9df3a84b8a3408ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400e1bb908e35846d89e18987abb2282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a400e1bb908e35846d89e18987abb2282">cutting-real.parents</a></td></tr>
<tr class="separator:a400e1bb908e35846d89e18987abb2282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7979459e4bd3e63188c38bc65430aab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a7979459e4bd3e63188c38bc65430aab6">cutting-real.True</a></td></tr>
<tr class="separator:a7979459e4bd3e63188c38bc65430aab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45017a14419a46310a89885975a2f6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a45017a14419a46310a89885975a2f6b6">cutting-real.exist_ok</a></td></tr>
<tr class="separator:a45017a14419a46310a89885975a2f6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc07bbd24c982b21a32ea3ba93f29ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a6fc07bbd24c982b21a32ea3ba93f29ec">cutting-real.faceScaleFactor</a> = 1.05</td></tr>
<tr class="separator:a6fc07bbd24c982b21a32ea3ba93f29ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa549bab5a52a6b6cb60e9888441e8137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#aa549bab5a52a6b6cb60e9888441e8137">cutting-real.faceMinNeighbors</a> = 7</td></tr>
<tr class="separator:aa549bab5a52a6b6cb60e9888441e8137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b4828ba1b0fa30678ca7f07780c5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#ae18b4828ba1b0fa30678ca7f07780c5a">cutting-real.faceMinWidth</a> = 220</td></tr>
<tr class="separator:ae18b4828ba1b0fa30678ca7f07780c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e8d64f9d3f7726f18835f2ce8d568"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#ab00e8d64f9d3f7726f18835f2ce8d568">cutting-real.faceMinHeight</a> = 220</td></tr>
<tr class="separator:ab00e8d64f9d3f7726f18835f2ce8d568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb17a0fc5f429657cdb29f89f80acc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#aeeb17a0fc5f429657cdb29f89f80acc6">cutting-real.faceMaxWidth</a> = 610</td></tr>
<tr class="separator:aeeb17a0fc5f429657cdb29f89f80acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844d61024a15e2005e11f470f876997f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a844d61024a15e2005e11f470f876997f">cutting-real.faceMaxHeight</a> = 610</td></tr>
<tr class="separator:a844d61024a15e2005e11f470f876997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f3ececc243442887ec0e06e1098db1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a61f3ececc243442887ec0e06e1098db1">cutting-real.isEyesChecking</a> = True</td></tr>
<tr class="separator:a61f3ececc243442887ec0e06e1098db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c60691202d9bfefec4eda711278beb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a0c60691202d9bfefec4eda711278beb0">cutting-real.minimumNumberOfEyes</a> = 2</td></tr>
<tr class="separator:a0c60691202d9bfefec4eda711278beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316ba3a157d7186d4cd18d35c6cb793"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a9316ba3a157d7186d4cd18d35c6cb793">cutting-real.eyesScaleFactor</a> = 1.1</td></tr>
<tr class="separator:a9316ba3a157d7186d4cd18d35c6cb793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf75a6b33cf34f496d9661df2dfd17b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#aaf75a6b33cf34f496d9661df2dfd17b8">cutting-real.eyesMinNeighbors</a> = 5</td></tr>
<tr class="separator:aaf75a6b33cf34f496d9661df2dfd17b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66986e918de6e7f7fcc0af202b4ca59f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a66986e918de6e7f7fcc0af202b4ca59f">cutting-real.eyesMinWidth</a> = 27</td></tr>
<tr class="separator:a66986e918de6e7f7fcc0af202b4ca59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e00c8cf4bd92eaffe9fea5b581ef92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a85e00c8cf4bd92eaffe9fea5b581ef92">cutting-real.eyesMinHeight</a> = 27</td></tr>
<tr class="separator:a85e00c8cf4bd92eaffe9fea5b581ef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c459312689094f8bd51304407e577dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a7c459312689094f8bd51304407e577dd">cutting-real.eyesMaxWidth</a> = 92</td></tr>
<tr class="separator:a7c459312689094f8bd51304407e577dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af99d5e92829f63a5867d3c3272ddd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a5af99d5e92829f63a5867d3c3272ddd7">cutting-real.eyesMaxHeight</a> = 92</td></tr>
<tr class="separator:a5af99d5e92829f63a5867d3c3272ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ca763b61258276258fb240b2e7af2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#ab3ca763b61258276258fb240b2e7af2c">cutting-real.filesSlice</a> = slice(0,None)</td></tr>
<tr class="separator:ab3ca763b61258276258fb240b2e7af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdefeb831942fc7bd20b79cfb182be0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a8bdefeb831942fc7bd20b79cfb182be0">cutting-real.ptr</a> = <a class="el" href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802">bestshoot.createBestShoot</a>()</td></tr>
<tr class="separator:a8bdefeb831942fc7bd20b79cfb182be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0768b4284cf580eb93059d0c2eb936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a0c0768b4284cf580eb93059d0c2eb936">cutting-real.argtypes</a></td></tr>
<tr class="separator:a0c0768b4284cf580eb93059d0c2eb936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88de67f30eed5d24b79af4bd6091b1c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a88de67f30eed5d24b79af4bd6091b1c0">cutting-real.img</a> = cv2.imread(filename, cv2.IMREAD_COLOR)</td></tr>
<tr class="separator:a88de67f30eed5d24b79af4bd6091b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d09570846f6f7cf02da315c772b383d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a7d09570846f6f7cf02da315c772b383d">cutting-real.imgPtr</a> = img.ctypes.data_as(ctypes.POINTER(ctypes.c_uint))</td></tr>
<tr class="separator:a7d09570846f6f7cf02da315c772b383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186984cda41cdb9e16abef95a60a591e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a186984cda41cdb9e16abef95a60a591e">cutting-real.res</a> = <a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">bestshoot.check</a>(ptr, img.shape[0], img.shape[1], cv2.CV_8UC3, imgPtr)</td></tr>
<tr class="separator:a186984cda41cdb9e16abef95a60a591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150768427e38177651441f839b699b5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a150768427e38177651441f839b699b5b">cutting-real.x</a> = <a class="el" href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e">bestshoot.getFaceX</a>(ptr)</td></tr>
<tr class="separator:a150768427e38177651441f839b699b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2037ceb6b375dddca7cf778a07a01c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a2037ceb6b375dddca7cf778a07a01c2d">cutting-real.y</a> = <a class="el" href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957">bestshoot.getFaceY</a>(ptr)</td></tr>
<tr class="separator:a2037ceb6b375dddca7cf778a07a01c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8185565cc5778e1b27262c10d661142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#ac8185565cc5778e1b27262c10d661142">cutting-real.w</a> = <a class="el" href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e">bestshoot.getFaceWidth</a>(ptr)</td></tr>
<tr class="separator:ac8185565cc5778e1b27262c10d661142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc3843aab46084d487b07b08ef7df52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#aefc3843aab46084d487b07b08ef7df52">cutting-real.h</a> = <a class="el" href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714">bestshoot.getFaceHeight</a>(ptr)</td></tr>
<tr class="separator:aefc3843aab46084d487b07b08ef7df52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d491a34407211210a8dc2a84f1bccf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a8d491a34407211210a8dc2a84f1bccf7">cutting-real.x0</a> = <a class="el" href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77">bestshoot.getLeftEyeX</a>(ptr)</td></tr>
<tr class="separator:a8d491a34407211210a8dc2a84f1bccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4886ff1148f2ed2eb60d1e43e7981322"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a4886ff1148f2ed2eb60d1e43e7981322">cutting-real.y0</a> = <a class="el" href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e">bestshoot.getLeftEyeY</a>(ptr)</td></tr>
<tr class="separator:a4886ff1148f2ed2eb60d1e43e7981322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2690942e3c2e9e1bd2641a4e0692b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#ad2690942e3c2e9e1bd2641a4e0692b50">cutting-real.w0</a> = <a class="el" href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15">bestshoot.getLeftEyeWidth</a>(ptr)</td></tr>
<tr class="separator:ad2690942e3c2e9e1bd2641a4e0692b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbfee9e1f65c59322db4371fb967d4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a7fbfee9e1f65c59322db4371fb967d4e">cutting-real.h0</a> = <a class="el" href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017">bestshoot.getLeftEyeHeight</a>(ptr)</td></tr>
<tr class="separator:a7fbfee9e1f65c59322db4371fb967d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8f31d0b9f4aa0197f4490fa160c6d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#aff8f31d0b9f4aa0197f4490fa160c6d9">cutting-real.x1</a> = <a class="el" href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9">bestshoot.getRightEyeX</a>(ptr)</td></tr>
<tr class="separator:aff8f31d0b9f4aa0197f4490fa160c6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e61a22b1c6bf4f3e0af727098efe12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#ae5e61a22b1c6bf4f3e0af727098efe12">cutting-real.y1</a> = <a class="el" href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f">bestshoot.getRightEyeY</a>(ptr)</td></tr>
<tr class="separator:ae5e61a22b1c6bf4f3e0af727098efe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cfc430fcdbb116e86f5cf9944b8128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a71cfc430fcdbb116e86f5cf9944b8128">cutting-real.w1</a> = <a class="el" href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161">bestshoot.getRightEyeWidth</a>(ptr)</td></tr>
<tr class="separator:a71cfc430fcdbb116e86f5cf9944b8128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc818b3e53c6703867da87f7d03531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a71dc818b3e53c6703867da87f7d03531">cutting-real.h1</a> = <a class="el" href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c">bestshoot.getRightEyeHeight</a>(ptr)</td></tr>
<tr class="separator:a71dc818b3e53c6703867da87f7d03531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca8e7ad6459acd5987d212502e7b7fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a4ca8e7ad6459acd5987d212502e7b7fb">cutting-real.s</a> = <a class="el" href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">bestshoot.getStatus</a>(ptr)</td></tr>
<tr class="separator:a4ca8e7ad6459acd5987d212502e7b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9394c39a5b505fb4daaabbd4b7a41dc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a9394c39a5b505fb4daaabbd4b7a41dc6">cutting-real.short_name</a> = ntpath.basename(filename)</td></tr>
<tr class="separator:a9394c39a5b505fb4daaabbd4b7a41dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d1c95b6b0ebd634643998f0076819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a940d1c95b6b0ebd634643998f0076819">cutting-real.pd</a> = 50</td></tr>
<tr class="separator:a940d1c95b6b0ebd634643998f0076819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4889fe67492173864400938267c70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a3cd4889fe67492173864400938267c70">cutting-real.xa</a> = x-pd if x&gt;pd else x</td></tr>
<tr class="separator:a3cd4889fe67492173864400938267c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135ab3549869375e7b3bba1383b8961"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#ad135ab3549869375e7b3bba1383b8961">cutting-real.xb</a> = x + w + pd</td></tr>
<tr class="separator:ad135ab3549869375e7b3bba1383b8961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077c07951cf24f9516dc14cebbf023c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a077c07951cf24f9516dc14cebbf023c6">cutting-real.ya</a> = y-pd if y&gt;pd else y</td></tr>
<tr class="separator:a077c07951cf24f9516dc14cebbf023c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9160a51aac57a99df12af5c77e89e00c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a9160a51aac57a99df12af5c77e89e00c">cutting-real.yb</a> = y + h + pd</td></tr>
<tr class="separator:a9160a51aac57a99df12af5c77e89e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8a382cb5a5e1ef030e91afc411c5b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-real.html#a7e8a382cb5a5e1ef030e91afc411c5b2">cutting-real.subImage</a> = img[xa:xb, ya:yb, :]</td></tr>
<tr class="separator:a7e8a382cb5a5e1ef030e91afc411c5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
