<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BestShoot()
: <a class="el" href="classswip_1_1BestShoot.html#a7fc0fe858d26d46bdd44409970a4a157">swip::BestShoot</a>
</li>
<li>BestShooter()
: <a class="el" href="classswip_1_1BestShooter.html#a711d145ef5cc86ded900b22da9b3012c">swip::BestShooter</a>
</li>
<li>BestShooterError()
: <a class="el" href="structswip_1_1BestShooterError.html#a0884e1abbc02d0a4b5b26e3689462535">swip::BestShooterError</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="classswip_1_1BestShoot.html#a2ee92f7d62a030288f401842f1f17c69">swip::BestShoot</a>
, <a class="el" href="classswip_1_1BestShooter.html#abbcc22f795fb1090610ed1ba6bcaf9b5">swip::BestShooter</a>
</li>
<li>clear()
: <a class="el" href="classswip_1_1BestShooter.html#ac9de029d1743ce3556f59db833520049">swip::BestShooter</a>
, <a class="el" href="classswip_1_1VideoCapturer.html#a57958318f22c69a675255e53352b59bf">swip::VideoCapturer</a>
</li>
<li>closeEvent()
: <a class="el" href="classSelfieWidget.html#a9503dadb5f51d19e52fd27fd2c0dd83d">SelfieWidget</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBestImages()
: <a class="el" href="classswip_1_1BestShooter.html#a98bcf03a803760331cf60964bd32fbcb">swip::BestShooter</a>
</li>
<li>getFaceHeight()
: <a class="el" href="classswip_1_1BestShoot.html#a253e14f80410ef121a0c943fdc16db52">swip::BestShoot</a>
</li>
<li>getFaceWidth()
: <a class="el" href="classswip_1_1BestShoot.html#a15b0166465e07ba65d72b7eeac9b2e66">swip::BestShoot</a>
</li>
<li>getFaceX()
: <a class="el" href="classswip_1_1BestShoot.html#a414fb4dc50434574aaf8d07cbd618552">swip::BestShoot</a>
</li>
<li>getFaceY()
: <a class="el" href="classswip_1_1BestShoot.html#a33f4521d769ededafb4f88806f0d8f7e">swip::BestShoot</a>
</li>
<li>getImages()
: <a class="el" href="classswip_1_1VideoCapturer.html#ad516b2c93cd15e41749283eb7f75c9e0">swip::VideoCapturer</a>
</li>
<li>getIsWorking()
: <a class="el" href="classswip_1_1BestShooter.html#a145099f334be12af5e1dedf5c706ec4a">swip::BestShooter</a>
</li>
<li>getLeftEyeHeight()
: <a class="el" href="classswip_1_1BestShoot.html#acbc79e1b7ee1aaeff95bb9557c8d1625">swip::BestShoot</a>
</li>
<li>getLeftEyeWidth()
: <a class="el" href="classswip_1_1BestShoot.html#ace04248bbfdbc7d7658707c24c27434c">swip::BestShoot</a>
</li>
<li>getLeftEyeX()
: <a class="el" href="classswip_1_1BestShoot.html#a981d6a3b60629fe1694f31c5e8a9462c">swip::BestShoot</a>
</li>
<li>getLeftEyeY()
: <a class="el" href="classswip_1_1BestShoot.html#a9e5386f7008abdfb1f302dabde21fde8">swip::BestShoot</a>
</li>
<li>getMessage()
: <a class="el" href="structswip_1_1BestShooterError.html#aaf0ece551d0a90655ab87f206f35aa8f">swip::BestShooterError</a>
, <a class="el" href="structswip_1_1VideoCapturerError.html#a81d5c425425208e07ad26faa75d27c0b">swip::VideoCapturerError</a>
</li>
<li>getMouthHeight()
: <a class="el" href="classswip_1_1BestShoot.html#a34df0dd5173b94b81c06c7b60485cffd">swip::BestShoot</a>
</li>
<li>getMouthWidth()
: <a class="el" href="classswip_1_1BestShoot.html#ad3df17eca7ff7e505906c76bd7280c85">swip::BestShoot</a>
</li>
<li>getMouthX()
: <a class="el" href="classswip_1_1BestShoot.html#a9b37e45e4fdc4e97200ac19c17faf74d">swip::BestShoot</a>
</li>
<li>getMouthY()
: <a class="el" href="classswip_1_1BestShoot.html#a76f307c83a7570ff87f055a9fc79ebd1">swip::BestShoot</a>
</li>
<li>getRightEyeHeight()
: <a class="el" href="classswip_1_1BestShoot.html#a5aea30316370cc89325450b19a23d4a2">swip::BestShoot</a>
</li>
<li>getRightEyeWidth()
: <a class="el" href="classswip_1_1BestShoot.html#a8c0f0d1737ebfa68bbb2800cb8eae915">swip::BestShoot</a>
</li>
<li>getRightEyeX()
: <a class="el" href="classswip_1_1BestShoot.html#ab47b1ea3aa47488348f981dcec0c6296">swip::BestShoot</a>
</li>
<li>getRightEyeY()
: <a class="el" href="classswip_1_1BestShoot.html#a9ee3fac5b4ebfe0734c37a402c14545b">swip::BestShoot</a>
</li>
<li>getStatus()
: <a class="el" href="classswip_1_1BestShoot.html#a61db87fe950ed4b6111df1c92ac1334f">swip::BestShoot</a>
, <a class="el" href="classswip_1_1BestShooter.html#af0e6c6a45f3c3c67ccdad692448d82ed">swip::BestShooter</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isActive()
: <a class="el" href="classswip_1_1VideoCapturer.html#a88ebdd9010dc97bae0adc91f5fc72f1c">swip::VideoCapturer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classwrapper_1_1JNIBestShoot.html#af9f50af9507bc8092bfc8c1e85c7e939">wrapper.JNIBestShoot</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printSetting()
: <a class="el" href="classswip_1_1BestShoot.html#a70b3fe2e67ef49556ad3f52ff5c4b2ad">swip::BestShoot</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runVideoCapturing()
: <a class="el" href="classswip_1_1VideoCapturer.html#a722cd0efd6346dee781d4bc8478592b2">swip::VideoCapturer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelfieWidget()
: <a class="el" href="classSelfieWidget.html#a504cea8c6cb239af1c40530b35b649b5">SelfieWidget</a>
</li>
<li>setEyesChecking()
: <a class="el" href="classswip_1_1BestShoot.html#ae4c60561700625d0df0c1a25785d8ed8">swip::BestShoot</a>
</li>
<li>setEyesMaxSize()
: <a class="el" href="classswip_1_1BestShoot.html#a70845d0bd55f35202d950f6d455eef7d">swip::BestShoot</a>
</li>
<li>setEyesMinNeighbors()
: <a class="el" href="classswip_1_1BestShoot.html#a6476d4937fa840555c93331809c18167">swip::BestShoot</a>
</li>
<li>setEyesMinSize()
: <a class="el" href="classswip_1_1BestShoot.html#a278d42d9da6d2d422583b457b860d9f4">swip::BestShoot</a>
</li>
<li>setEyesScaleFactor()
: <a class="el" href="classswip_1_1BestShoot.html#acb300549ac4538a369e6038b71c5b8c3">swip::BestShoot</a>
</li>
<li>setEyesTopPart()
: <a class="el" href="classswip_1_1BestShoot.html#a85792158f9f7f40e6d74ed0d8de85e75">swip::BestShoot</a>
</li>
<li>setFaceMaxSize()
: <a class="el" href="classswip_1_1BestShoot.html#ad4b8969903d3e9d7f028e3b9284d627d">swip::BestShoot</a>
</li>
<li>setFaceMinNeighbors()
: <a class="el" href="classswip_1_1BestShoot.html#a5b1d664383d536b92c736051a0b0e87e">swip::BestShoot</a>
</li>
<li>setFaceMinSize()
: <a class="el" href="classswip_1_1BestShoot.html#ae621bfc01d731d46346cfc1eef3d743a">swip::BestShoot</a>
</li>
<li>setFaceScaleFactor()
: <a class="el" href="classswip_1_1BestShoot.html#af9eb08da0c9f34aa1ad30f2944e85e99">swip::BestShoot</a>
</li>
<li>setMinimumNumberOfEyes()
: <a class="el" href="classswip_1_1BestShoot.html#a1cf3e0f1d12ba09fa7b925aa75dbe51b">swip::BestShoot</a>
</li>
<li>setMouthBottomHeight()
: <a class="el" href="classswip_1_1BestShoot.html#a068a1fc2ce6322ef3abc1c6548fa9f35">swip::BestShoot</a>
</li>
<li>setMouthBottomPart()
: <a class="el" href="classswip_1_1BestShoot.html#ac24dbebb6076e47d1505ff80ed2a0f2c">swip::BestShoot</a>
</li>
<li>setMouthChecking()
: <a class="el" href="classswip_1_1BestShoot.html#a22e0830c2e4ec40d8145d4ac8319779b">swip::BestShoot</a>
</li>
<li>setMouthMaxSize()
: <a class="el" href="classswip_1_1BestShoot.html#adebb11c2d244f7c37dc8a26c92a48973">swip::BestShoot</a>
</li>
<li>setMouthMinNeighbors()
: <a class="el" href="classswip_1_1BestShoot.html#a3f06dd9e51948fa5e3ac605e396afa34">swip::BestShoot</a>
</li>
<li>setMouthMinSize()
: <a class="el" href="classswip_1_1BestShoot.html#a3dafc2a64b9e21a329c3191da4d5af5a">swip::BestShoot</a>
</li>
<li>setMouthScaleFactor()
: <a class="el" href="classswip_1_1BestShoot.html#a53a3414102ab0a8efb7b466d707524ff">swip::BestShoot</a>
</li>
<li>stop()
: <a class="el" href="classswip_1_1BestShooter.html#ab3383ad0ebc73d31d0d65cbfed384198">swip::BestShooter</a>
</li>
<li>stopVideoCapturing()
: <a class="el" href="classswip_1_1VideoCapturer.html#a4eabe6de86eaff9a73655eb8780936fd">swip::VideoCapturer</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VideoCapturer()
: <a class="el" href="classswip_1_1VideoCapturer.html#a5149eec6ce156ee763dcb1cf287e9649">swip::VideoCapturer</a>
</li>
<li>VideoCapturerError()
: <a class="el" href="structswip_1_1VideoCapturerError.html#af02ee605c87d463867c4d7e0d6a3fb86">swip::VideoCapturerError</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BestShoot()
: <a class="el" href="classswip_1_1BestShoot.html#a02b49b7273b00a7dd71fb23866caad80">swip::BestShoot</a>
</li>
<li>~BestShooter()
: <a class="el" href="classswip_1_1BestShooter.html#a781f1f060f3f31c8a765d40d8f9acff9">swip::BestShooter</a>
</li>
<li>~SelfieWidget()
: <a class="el" href="classSelfieWidget.html#a71c83de7a1410f97c92be5bc4afe641c">SelfieWidget</a>
</li>
<li>~VideoCapturer()
: <a class="el" href="classswip_1_1VideoCapturer.html#a3334eccd08f6d15050082063b180d6d8">swip::VideoCapturer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
