<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">cbestshoot.h</a>
</li>
<li>createBestShoot()
: <a class="el" href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802">cbestshoot.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteBestShoot()
: <a class="el" href="cbestshoot_8h.html#a17e35ece42e938f1d411b06407bdadf5">cbestshoot.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFaceHeight()
: <a class="el" href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714">cbestshoot.h</a>
</li>
<li>getFaceWidth()
: <a class="el" href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e">cbestshoot.h</a>
</li>
<li>getFaceX()
: <a class="el" href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e">cbestshoot.h</a>
</li>
<li>getFaceY()
: <a class="el" href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957">cbestshoot.h</a>
</li>
<li>getLeftEyeHeight()
: <a class="el" href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017">cbestshoot.h</a>
</li>
<li>getLeftEyeWidth()
: <a class="el" href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15">cbestshoot.h</a>
</li>
<li>getLeftEyeX()
: <a class="el" href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77">cbestshoot.h</a>
</li>
<li>getLeftEyeY()
: <a class="el" href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e">cbestshoot.h</a>
</li>
<li>getMouthHeight()
: <a class="el" href="cbestshoot_8h.html#a5996b69cbb358ea64eaac65151cd0957">cbestshoot.h</a>
</li>
<li>getMouthWidth()
: <a class="el" href="cbestshoot_8h.html#a0cc93ad157747fbc57d27d510918b24e">cbestshoot.h</a>
</li>
<li>getMouthX()
: <a class="el" href="cbestshoot_8h.html#aae28b465c30cf1b3f4e9a525422fca0c">cbestshoot.h</a>
</li>
<li>getMouthY()
: <a class="el" href="cbestshoot_8h.html#a898291233c382f6426a6927d4e6c7ea3">cbestshoot.h</a>
</li>
<li>getRightEyeHeight()
: <a class="el" href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c">cbestshoot.h</a>
</li>
<li>getRightEyeWidth()
: <a class="el" href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161">cbestshoot.h</a>
</li>
<li>getRightEyeX()
: <a class="el" href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9">cbestshoot.h</a>
</li>
<li>getRightEyeY()
: <a class="el" href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f">cbestshoot.h</a>
</li>
<li>getStatus()
: <a class="el" href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">cbestshoot.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Java_wrapper_JNIBestShoot_check()
: <a class="el" href="jnibestshoot_8h.html#afe83562023d7569356db4e40b6cacc18">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_createBestShoot()
: <a class="el" href="jnibestshoot_8h.html#a3dbdddd642c7a2a3fb2831f5e063c19f">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_deleteBestShoot()
: <a class="el" href="jnibestshoot_8h.html#a20b4028f77c44f46d28f90d5462e4719">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getFaceHeight()
: <a class="el" href="jnibestshoot_8h.html#a538912c1fc1318813d5af53f982f4bb7">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getFaceWidth()
: <a class="el" href="jnibestshoot_8h.html#a8036988e5b5c2e46470d872c1ec1bdce">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getFaceX()
: <a class="el" href="jnibestshoot_8h.html#a2c1591db63110fc5d227653792b34eb9">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getFaceY()
: <a class="el" href="jnibestshoot_8h.html#a18fe546c46312c2bd033ee6fd8a23457">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getLeftEyeHeight()
: <a class="el" href="jnibestshoot_8h.html#a0b05cbcc417636ce923d57ac517a476e">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getLeftEyeWidth()
: <a class="el" href="jnibestshoot_8h.html#af52ba287a7440bb8433b59b079a090ad">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getLeftEyeX()
: <a class="el" href="jnibestshoot_8h.html#a28d2863a0f723f591fb1cf23ca87b676">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getLeftEyeY()
: <a class="el" href="jnibestshoot_8h.html#a2c6f095c09b6c86a94f460b8a034ed91">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getMouthHeight()
: <a class="el" href="jnibestshoot_8h.html#ae541bc8a40389c7e4f8dfdaf03276c3a">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getMouthWidth()
: <a class="el" href="jnibestshoot_8h.html#ad7a29dcbbc3bf26fc8b673043b221ebc">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getMouthX()
: <a class="el" href="jnibestshoot_8h.html#a9f8dc02a776a7395750a0b16aafa8863">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getMouthY()
: <a class="el" href="jnibestshoot_8h.html#ad2355be89e536613a2de67140aa736f4">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getRightEyeHeight()
: <a class="el" href="jnibestshoot_8h.html#aa297a06b5e7d2ee8cc90d06056470bba">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getRightEyeWidth()
: <a class="el" href="jnibestshoot_8h.html#a9d7766e5d76246df0ab187b9232945b6">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getRightEyeX()
: <a class="el" href="jnibestshoot_8h.html#afff249d9f96734e3e7abea884c4feb10">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getRightEyeY()
: <a class="el" href="jnibestshoot_8h.html#a24155369083b82df1edc88f33cb5b170">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_getStatus()
: <a class="el" href="jnibestshoot_8h.html#aa906a6c93594b19dbcc86a9f52b865ac">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setBorder()
: <a class="el" href="jnibestshoot_8h.html#a33a9831ace61826ad9a707a3c7e16d6d">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setEyesChecking()
: <a class="el" href="jnibestshoot_8h.html#a9025aba1872da3619c8af4df6d3b5d83">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setEyesMaxSize()
: <a class="el" href="jnibestshoot_8h.html#aa39bd13a6b79846285a7c107d554d79a">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setEyesMinNeighbors()
: <a class="el" href="jnibestshoot_8h.html#a2e629346f400f243f69d9781f1c199ee">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setEyesMinSize()
: <a class="el" href="jnibestshoot_8h.html#af69fe2a4c05b4fdbb9a1855881150ce7">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setEyesScaleFactor()
: <a class="el" href="jnibestshoot_8h.html#a612f38a8745d4ec9a55dd48c1851167a">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setEyesTopPart()
: <a class="el" href="jnibestshoot_8h.html#a60fdde822962f3e0e28fc7798af7b767">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setFaceMaxSize()
: <a class="el" href="jnibestshoot_8h.html#ace153fdd8c235dc3f2d6dc1dcda21118">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setFaceMinNeighbors()
: <a class="el" href="jnibestshoot_8h.html#ab7c4009922d77fecbb29787d6ba77106">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setFaceMinSize()
: <a class="el" href="jnibestshoot_8h.html#a7fcaacc6922e3ffc01f315619cd6bc36">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setFaceScaleFactor()
: <a class="el" href="jnibestshoot_8h.html#a9df3f24b97e408f1ba324e3b72a515b1">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setImage()
: <a class="el" href="jnibestshoot_8h.html#a1e05d934449605b3beb5191b71dfa30a">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setMinimumNumberOfEyes()
: <a class="el" href="jnibestshoot_8h.html#aac2fdda2a77614b18237ab575fc7b5f3">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setMouthBottomHeight()
: <a class="el" href="jnibestshoot_8h.html#a4f0e1a14099a36f4937df9d0a16f75a6">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setMouthBottomPart()
: <a class="el" href="jnibestshoot_8h.html#aeccc22d5608a31999dc51b7f7a1a3471">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setMouthChecking()
: <a class="el" href="jnibestshoot_8h.html#a9272df6513713978fb3e459bc1bb2036">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setMouthMaxSize()
: <a class="el" href="jnibestshoot_8h.html#a755feccd388f82339481faddd17f3f54">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setMouthMinNeighbors()
: <a class="el" href="jnibestshoot_8h.html#a6d497110374fe4325b6c40c078a34622">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setMouthMinSize()
: <a class="el" href="jnibestshoot_8h.html#ab6653899c903198d25a46f635105bd84">jnibestshoot.h</a>
</li>
<li>Java_wrapper_JNIBestShoot_setMouthScaleFactor()
: <a class="el" href="jnibestshoot_8h.html#aa6ff9c343c1fac575d0e6305fc876679">jnibestshoot.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printSetting()
: <a class="el" href="cbestshoot_8h.html#a1a3c8971add6c95915c3904d1370918e">cbestshoot.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RoundedRectangle()
: <a class="el" href="selfiewidget_8h.html#a94d6cd4e90da8fb37b41d9a48cc410c6">selfiewidget.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setEyesChecking()
: <a class="el" href="cbestshoot_8h.html#a13599f20e759f072049357407edf32d9">cbestshoot.h</a>
</li>
<li>setEyesMaxSize()
: <a class="el" href="cbestshoot_8h.html#aa6b48516e64415905a71481988abb473">cbestshoot.h</a>
</li>
<li>setEyesMinNeighbors()
: <a class="el" href="cbestshoot_8h.html#ad1439c0e220bf417ce16292f6b7cb78e">cbestshoot.h</a>
</li>
<li>setEyesMinSize()
: <a class="el" href="cbestshoot_8h.html#a2f9717c21f403b1ca4078ea30eb5d694">cbestshoot.h</a>
</li>
<li>setEyesScaleFactor()
: <a class="el" href="cbestshoot_8h.html#ac8a7a2caa5b2ce06c8ce1dc789d3684d">cbestshoot.h</a>
</li>
<li>setEyesTopPart()
: <a class="el" href="cbestshoot_8h.html#a5a1a42d7bb8837e61f7dd1fde26de334">cbestshoot.h</a>
</li>
<li>setFaceMaxSize()
: <a class="el" href="cbestshoot_8h.html#aa485d329497ffc07096fd710d49c6d0e">cbestshoot.h</a>
</li>
<li>setFaceMinNeighbors()
: <a class="el" href="cbestshoot_8h.html#a3ff3941398b094fbec5a367478ff2d6e">cbestshoot.h</a>
</li>
<li>setFaceMinSize()
: <a class="el" href="cbestshoot_8h.html#a22c1c8b82819d230cb00ce0a9b43f92c">cbestshoot.h</a>
</li>
<li>setFaceScaleFactor()
: <a class="el" href="cbestshoot_8h.html#ae228be28ab883e0d549e90264c57b740">cbestshoot.h</a>
</li>
<li>setMinimumNumberOfEyes()
: <a class="el" href="cbestshoot_8h.html#a65e80d4f9b37e523abf9b7f8b61be3f0">cbestshoot.h</a>
</li>
<li>setMouthBottomHeight()
: <a class="el" href="cbestshoot_8h.html#ac75cf058bbe0cc02841d7f0892b936fc">cbestshoot.h</a>
</li>
<li>setMouthBottomPart()
: <a class="el" href="cbestshoot_8h.html#a0eae3ab589c3940546719f787b9f8d05">cbestshoot.h</a>
</li>
<li>setMouthChecking()
: <a class="el" href="cbestshoot_8h.html#aa2c5fb73be6bab4365a98606063e7953">cbestshoot.h</a>
</li>
<li>setMouthMaxSize()
: <a class="el" href="cbestshoot_8h.html#a475b67feb261a29a37ff68c032ed7b74">cbestshoot.h</a>
</li>
<li>setMouthMinNeighbors()
: <a class="el" href="cbestshoot_8h.html#a27e4376d1be9cdd3997659cd2071216b">cbestshoot.h</a>
</li>
<li>setMouthMinSize()
: <a class="el" href="cbestshoot_8h.html#a97a2fb5ee9bdf9a1fad9b284c5d7fe37">cbestshoot.h</a>
</li>
<li>setMouthScaleFactor()
: <a class="el" href="cbestshoot_8h.html#a7320618c7ca11c3f5900a476e871ba50">cbestshoot.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
