<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>BestShoot Library</h2>
<h3>The order of use</h3>
<p>Создаем объект класса: </p><pre class="fragment">swip::BestShoot bestShoot;
</pre><p>Конструктор класс <a class="el" href="classswip_1_1BestShoot.html#a7fc0fe858d26d46bdd44409970a4a157" title="Конструктор. Принимает имя каталога, хранящего классификатороры. ">swip::BestShoot::BestShoot</a> выполняет загрузку классификаторов. По умолчанию классификаторы загружаются из текущего каталога. Для указания другого расположения классификаторов передайте имя каталога: </p><pre class="fragment">swip::BestShoot bestShoot("/usr/local/share/opencv4/haarcascades/");
</pre><p>По умолчанию классификаторы оптимизированы для поиска лица и его элементов на изображении размером \( 224 \times 224 \) пикселей.</p>
<p>Подготавливаем изображение для проверки.</p>
<p>Выделенное изображение передаем в метод <a class="el" href="classswip_1_1BestShoot.html#a2ee92f7d62a030288f401842f1f17c69" title="Проверка на наличие реального лица во входном рисунке. ">swip::BestShoot::check()</a>: </p><pre class="fragment">bool res = bestShoot.check(submatRGB);
</pre><p>В случае возрата true проверка успешно пройдена и на снимке лицо реального человека (лицо обнаружено и это не фейк - не фото, не видео, не маска ...).</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Необходимо сделать:</a></b></dt><dd>Метод <code><a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0" title="Обертка для swip::BestShoot::check(). ">check()</a></code> будет доработан: планируется анализировать IR снимок совместно с RGB снимком.</dd></dl>
<p>Дополнительную информацию о результатах проверки можно получить методом <a class="el" href="classswip_1_1BestShoot.html#a61db87fe950ed4b6111df1c92ac1334f" title="Статус анализатора (см. BestShootStatus) ">swip::BestShoot::getStatus()</a>:</p>
<p>int status = bestShoot.getStatus();</p>
<p>См. перечисление <a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338" title="Перечисление состояний анализатора. ">swip::BestShootStatus</a>.</p>
<p>Так же после проверки можно получить параметры лица, глаз и рта:</p>
<ol type="1">
<li><a class="el" href="classswip_1_1BestShoot.html#a414fb4dc50434574aaf8d07cbd618552" title="Абсцисса левого верхнего угла лица. ">swip::BestShoot::getFaceX()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a33f4521d769ededafb4f88806f0d8f7e" title="Ордината левого верхнего угла лица. ">swip::BestShoot::getFaceY()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a15b0166465e07ba65d72b7eeac9b2e66" title="Ширина лица. ">swip::BestShoot::getFaceWidth()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a253e14f80410ef121a0c943fdc16db52" title="Высота лица. ">swip::BestShoot::getFaceHeight()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a981d6a3b60629fe1694f31c5e8a9462c" title="Абсцисса левого верхнего угла левого глаза. ">swip::BestShoot::getLeftEyeX()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a9e5386f7008abdfb1f302dabde21fde8" title="Ордината левого верхнего угла левого глаза. ">swip::BestShoot::getLeftEyeY()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#ace04248bbfdbc7d7658707c24c27434c" title="Ширина левого глаза ">swip::BestShoot::getLeftEyeWidth()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#acbc79e1b7ee1aaeff95bb9557c8d1625" title="Высота левого глаза ">swip::BestShoot::getLeftEyeHeight()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#ab47b1ea3aa47488348f981dcec0c6296" title="Абсцисса левого верхнего угла правого глаза. ">swip::BestShoot::getRightEyeX()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a9ee3fac5b4ebfe0734c37a402c14545b" title="Ордината левого верхнего угла правого глаза. ">swip::BestShoot::getRightEyeY()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a8c0f0d1737ebfa68bbb2800cb8eae915" title="Ширина правого глаза ">swip::BestShoot::getRightEyeWidth()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a5aea30316370cc89325450b19a23d4a2" title="Высота правого глаза ">swip::BestShoot::getRightEyeHeight()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a9b37e45e4fdc4e97200ac19c17faf74d" title="Абсцисса левого верхнего угла рта. ">swip::BestShoot::getMouthX()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a76f307c83a7570ff87f055a9fc79ebd1" title="Ордината левого верхнего угла рта. ">swip::BestShoot::getMouthY()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#ad3df17eca7ff7e505906c76bd7280c85" title="Ширина рта. ">swip::BestShoot::getMouthWidth()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a34df0dd5173b94b81c06c7b60485cffd" title="Высота рта. ">swip::BestShoot::getMouthHeight()</a></li>
</ol>
<h3>Setting</h3>
<p>Для настройки классификатора лица используются методы:</p><ol type="1">
<li><a class="el" href="classswip_1_1BestShoot.html#af9eb08da0c9f34aa1ad30f2944e85e99" title="Фактор масштабирования классификатора лица. ">swip::BestShoot::setFaceScaleFactor()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a5b1d664383d536b92c736051a0b0e87e" title="Минимальное число соседей для классификатора лица. ">swip::BestShoot::setFaceMinNeighbors()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#ae621bfc01d731d46346cfc1eef3d743a" title="Минимальный размер лица. ">swip::BestShoot::setFaceMinSize()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#ad4b8969903d3e9d7f028e3b9284d627d" title="Максимальный размер лица. ">swip::BestShoot::setFaceMaxSize()</a></li>
</ol>
<p>Настройку классификаторов глаз можно изменить следующими методами:</p><ol type="1">
<li><a class="el" href="classswip_1_1BestShoot.html#ae4c60561700625d0df0c1a25785d8ed8" title="Выполнять поиск глаз или нет. ">swip::BestShoot::setEyesChecking()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#acb300549ac4538a369e6038b71c5b8c3" title="Фактор масштабирования для класиификатора глаз. ">swip::BestShoot::setEyesScaleFactor()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a6476d4937fa840555c93331809c18167" title="Число соседей для классификатора глаз. ">swip::BestShoot::setEyesMinNeighbors()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a278d42d9da6d2d422583b457b860d9f4" title="Минимальный размер глаз. ">swip::BestShoot::setEyesMinSize()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a70845d0bd55f35202d950f6d455eef7d" title="Максимальный размер глаз. ">swip::BestShoot::setEyesMaxSize()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a1cf3e0f1d12ba09fa7b925aa75dbe51b" title="Установить минимальное число глаз. ">swip::BestShoot::setMinimumNumberOfEyes()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a85792158f9f7f40e6d74ed0d8de85e75" title="Часть высоты лица для начала поиска глаз в верхней части лица. ">swip::BestShoot::setEyesTopPart()</a></li>
</ol>
<p>Классификатор рта настраивается методами:</p>
<ol type="1">
<li><a class="el" href="classswip_1_1BestShoot.html#a22e0830c2e4ec40d8145d4ac8319779b" title="Выполнять поиск рта или нет. ">swip::BestShoot::setMouthChecking()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a53a3414102ab0a8efb7b466d707524ff" title="Фактор масштабирования классификатора рта. ">swip::BestShoot::setMouthScaleFactor()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a3f06dd9e51948fa5e3ac605e396afa34" title="Минимальное число соседей для классификатора рта. ">swip::BestShoot::setMouthMinNeighbors()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a3dafc2a64b9e21a329c3191da4d5af5a" title="Минимальный размер рта. ">swip::BestShoot::setMouthMinSize()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#adebb11c2d244f7c37dc8a26c92a48973" title="Максимальный размер рта. ">swip::BestShoot::setMouthMaxSize()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#ac24dbebb6076e47d1505ff80ed2a0f2c" title="Часть высоты лица для начала поиска рта в нижней части лица. ">swip::BestShoot::setMouthBottomPart()</a></li>
<li><a class="el" href="classswip_1_1BestShoot.html#a068a1fc2ce6322ef3abc1c6548fa9f35" title="Часть высоты лица для определения глубины поиска рта. ">swip::BestShoot::setMouthBottomHeight()</a></li>
</ol>
<dl class="section warning"><dt>Предупреждения</dt><dd>Методы будут добавляться.</dd></dl>
<h3>Errors</h3>
<p>Если классификатор лица <code>haarcascade_frontalface_alt2.xml</code> не был загружен при создании экземпляра класса, то его статус становится равным <a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a6fef8045c9dd3f60fbf218eb1786c33b" title="ошибка классификатора лица ">swip::BestShootStatus::faceCascadeError</a> и метод <a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0" title="Обертка для swip::BestShoot::check(). ">check()</a> всегда возращает false, не выполняя проверки. В этом случае, следует пересоздать класс.</p>
<p>При не загруженных классификаторах глаз (<code>haarcascade_eye_tree_eyeglasses.xml</code>) и рта (<code>haarcascade_mcs_mouth.xml</code>) отключается соответствующая проверка. При этом, неуспешная загрузка диагностируется состояниями <a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a195e0da142ac79234e1e45b8f067221e" title="ошибка классификатора глаз ">swip::BestShootStatus::eyeglassesCascadeError</a> и <a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338acc09283b06f1a7b28be3885168918d44" title="ошибка класификатора рта ">swip::BestShootStatus::mouthCascadeError</a>.</p>
<p>При успешной загрузке всех классификаторов наблюдается состояние <a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a70f9d1ad651bdbd12fbdc8b026c70b98" title="начальное состояние ">swip::BestShootStatus::initialState</a>.</p>
<h3>Research</h3>
<p>При исследовании фотографий STP для классификаторов лица и глаз получен следующий результат.</p>
<p>Размер лица меняется от \( 94 \times 94 \) до \( 163 \times 163 \).</p>
<p>Размер левого глаза: от \( 20 \times 20 \) до \( 43 \times 43 \).</p>
<p>Размер правого глаза: от \( 20 \times 20 \) до \( 52 \times 52 \).</p>
<p>Были использованы настройки (см. <a class="el" href="tune_8py.html">tune.py</a>)</p>
<div class="fragment"><div class="line">faceScaleFactor = 1.01</div><div class="line">faceMinNeighbors = 5</div><div class="line">faceMinWidth = 50</div><div class="line">faceMinHeight = 50</div><div class="line">faceMaxWidth = 220</div><div class="line">faceMaxHeight = 220</div><div class="line"></div><div class="line">isEyesChecking = True</div><div class="line">eyesScaleFactor = 1.005</div><div class="line">eyesMinNeighbors = 3</div><div class="line">eyesMinWidth = 5</div><div class="line">eyesMinHeight = 5</div><div class="line">eyesMaxWidth = 100</div><div class="line">eyesMaxHeight = 100</div><div class="line">eyesTopPart = 0.5</div></div><!-- fragment --><p>Эти настройки установлены по умолчанию.</p>
<div class="image">
<img src="face_detection.png" alt="face_detection.png"/>
</div>
 <p>Использование классификатора рта на этой базе является не удачной. По умолчанию классификатор отключен.</p>
<div class="image">
<img src="face_detection_mouth.png" alt="face_detection_mouth.png"/>
</div>
 <h2>JNIBestShoot</h2>
<h3>The order of use</h3>
<p>Пример Java класса</p>
<div class="fragment"><div class="line"><span class="keyword">package </span>wrapper;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.io.BufferedInputStream;</div><div class="line"><span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class </span>JNIBestShoot {</div><div class="line"></div><div class="line">    <span class="comment">// main</span></div><div class="line">    native <span class="keywordtype">long</span> createBestShoot(String dirname);</div><div class="line">    native <span class="keywordtype">void</span> setImage(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">long</span> width, <span class="keywordtype">long</span> height, <span class="keywordtype">long</span> rot);</div><div class="line">    native <span class="keywordtype">void</span> setBorder(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">long</span> <a class="code" href="namespacecutting-3dmask.html#a27bb1d3f6d32e1fee8b62d98311dd3db">x</a>, <span class="keywordtype">long</span> <a class="code" href="namespacecutting-3dmask.html#a2f61231eb374f069d43d4457c4dde576">y</a>, <span class="keywordtype">long</span> width, <span class="keywordtype">long</span> height);</div><div class="line">    native <span class="keywordtype">boolean</span> check(<span class="keywordtype">long</span> bestShootPtr, byte[] imageRGB);</div><div class="line">    native <span class="keywordtype">int</span> getStatus(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    native <span class="keywordtype">long</span> deleteBestShoot(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    <span class="comment">// setters</span></div><div class="line">    native <span class="keywordtype">void</span> setFaceScaleFactor(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">double</span> f);</div><div class="line">    native <span class="keywordtype">void</span> setFaceMinNeighbors(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">int</span> m);</div><div class="line">    native <span class="keywordtype">void</span> setFaceMinSize(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">int</span> m1, <span class="keywordtype">int</span> m2);</div><div class="line">    native <span class="keywordtype">void</span> setFaceMaxSize(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">int</span> m1, <span class="keywordtype">int</span> m2);</div><div class="line"></div><div class="line">    native <span class="keywordtype">void</span> setEyesChecking(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">boolean</span> <a class="code" href="namespacecutting-3dmask.html#a0976b8b1c912baa83d4edde828218a07">s</a>);</div><div class="line">    native <span class="keywordtype">void</span> setEyesScaleFactor(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">double</span> f);</div><div class="line">    native <span class="keywordtype">void</span> setEyesMinNeighbors(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">int</span> m);</div><div class="line">    native <span class="keywordtype">void</span> setEyesMinSize(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">int</span> m1, <span class="keywordtype">int</span> m2);</div><div class="line">    native <span class="keywordtype">void</span> setEyesMaxSize(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">int</span> m1, <span class="keywordtype">int</span> m2);</div><div class="line">    native <span class="keywordtype">void</span> setMinimumNumberOfEyes(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">int</span> m);</div><div class="line">    native <span class="keywordtype">void</span> setEyesTopPart(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">double</span> f);</div><div class="line"></div><div class="line"></div><div class="line">    native <span class="keywordtype">void</span> setMouthChecking(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">boolean</span> <a class="code" href="namespacecutting-3dmask.html#a0976b8b1c912baa83d4edde828218a07">s</a>);</div><div class="line">    native <span class="keywordtype">void</span> setMouthScaleFactor(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">double</span> f);</div><div class="line">    native <span class="keywordtype">void</span> setMouthMinNeighbors(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">int</span> m);</div><div class="line">    native <span class="keywordtype">void</span> setMouthMinSize(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">int</span> m1, <span class="keywordtype">int</span> m2);</div><div class="line">    native <span class="keywordtype">void</span> setMouthMaxSize(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">int</span> m1, <span class="keywordtype">int</span> m2);</div><div class="line">    native <span class="keywordtype">void</span> setMouthBottomPart(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">double</span> f);</div><div class="line">    native <span class="keywordtype">void</span> setMouthBottomHeight(<span class="keywordtype">long</span> bestShootPtr, <span class="keywordtype">double</span> f);</div><div class="line"></div><div class="line">    <span class="comment">// getters</span></div><div class="line">    native <span class="keywordtype">int</span> getFaceX(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    native <span class="keywordtype">int</span> getFaceY(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    native <span class="keywordtype">int</span> getFaceWidth(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    native <span class="keywordtype">int</span> getFaceHeight(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line"></div><div class="line">    native <span class="keywordtype">int</span> getLeftEyeX(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    native <span class="keywordtype">int</span> getLeftEyeY(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    native <span class="keywordtype">int</span> getLeftEyeWidth(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    native <span class="keywordtype">int</span> getLeftEyeHeight(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line"></div><div class="line">    native <span class="keywordtype">int</span> getRightEyeX(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    native <span class="keywordtype">int</span> getRightEyeY(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    native <span class="keywordtype">int</span> getRightEyeWidth(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    native <span class="keywordtype">int</span> getRightEyeHeight(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line"></div><div class="line">    native <span class="keywordtype">int</span> getMouthX(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    native <span class="keywordtype">int</span> getMouthY(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    native <span class="keywordtype">int</span> getMouthWidth(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line">    native <span class="keywordtype">int</span> getMouthHeight(<span class="keywordtype">long</span> bestShootPtr);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">static</span> {</div><div class="line">        System.load(System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>)+<span class="stringliteral">&quot;/bin/libjnibestshoot.so&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classwrapper_1_1JNIBestShoot.html#af9f50af9507bc8092bfc8c1e85c7e939">main</a>(String[] args) <span class="keywordflow">throws</span> Exception{</div><div class="line"></div><div class="line">        <span class="keywordtype">long</span> argw = Integer.parseInt(args[1]);</div><div class="line">        <span class="keywordtype">long</span> argh = Integer.parseInt(args[2]);</div><div class="line">        <span class="keywordtype">long</span> argr = Integer.parseInt(args[3]);</div><div class="line"></div><div class="line">        <span class="keywordtype">long</span> argx = Integer.parseInt(args[4]);</div><div class="line">        <span class="keywordtype">long</span> argy = Integer.parseInt(args[5]);</div><div class="line">        <span class="keywordtype">long</span> arga = Integer.parseInt(args[6]);</div><div class="line">        <span class="keywordtype">long</span> argb = Integer.parseInt(args[7]);</div><div class="line"></div><div class="line">        File file = <span class="keyword">new</span> File(args[0]);</div><div class="line">        byte[] localBytes = <span class="keyword">new</span> byte[(int) file.length()];</div><div class="line">        BufferedInputStream buf;</div><div class="line">        <span class="keywordflow">try</span> {</div><div class="line">            buf = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(file));</div><div class="line">            buf.read(localBytes, 0, localBytes.length);</div><div class="line">            buf.close();</div><div class="line">        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line">            e.printStackTrace();</div><div class="line">        }</div><div class="line"></div><div class="line">        JNIBestShoot b = <span class="keyword">new</span> JNIBestShoot();</div><div class="line">        <span class="keywordtype">long</span> <a class="code" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a> = b.createBestShoot(<span class="stringliteral">&quot;./&quot;</span>);</div><div class="line">        b.setImage(ptr, argw, argh, argr);</div><div class="line">        b.setBorder(ptr, argx, argy, arga, argb);</div><div class="line"></div><div class="line">        b.setFaceScaleFactor(ptr, 1.1);</div><div class="line">        b.setFaceMinNeighbors(ptr, 1);</div><div class="line">        b.setFaceMinSize(ptr, 71, 72);</div><div class="line">        b.setFaceMaxSize(ptr, 218, 219);</div><div class="line"></div><div class="line">        b.setEyesChecking(ptr, <span class="keyword">true</span>);</div><div class="line">        b.setEyesScaleFactor(ptr, 1.1);</div><div class="line">        b.setEyesMinNeighbors(ptr, 1);</div><div class="line">        b.setEyesMinSize(ptr, 16, 17);</div><div class="line">        b.setEyesMaxSize(ptr, 91, 92);</div><div class="line">        b.setMinimumNumberOfEyes(ptr, 2);</div><div class="line">        b.setEyesTopPart(ptr, 0.501);</div><div class="line"></div><div class="line">        b.setMouthChecking(ptr, <span class="keyword">false</span>);</div><div class="line">        b.setMouthScaleFactor(ptr, 1.5);</div><div class="line">        b.setMouthMinNeighbors(ptr, 1);</div><div class="line">        b.setMouthMinSize(ptr, 5, 6);</div><div class="line">        b.setMouthMaxSize(ptr, 150, 100);</div><div class="line">        b.setMouthBottomPart(ptr, 0.56);</div><div class="line">        b.setMouthBottomHeight(ptr, 0.44);</div><div class="line"></div><div class="line">        b.check(ptr, localBytes);</div><div class="line"></div><div class="line">        System.out.println(<span class="stringliteral">&quot;\033[33;1mРезультат детекции\033[0m&quot;</span>);</div><div class="line">        System.out.print(<span class="stringliteral">&quot;status: &quot;</span>);</div><div class="line">        System.out.println(b.getStatus(ptr));</div><div class="line"></div><div class="line">        System.out.print(<span class="stringliteral">&quot;faceX: &quot;</span>);</div><div class="line">        System.out.println(b.getFaceX(ptr));</div><div class="line">        System.out.print(<span class="stringliteral">&quot;faceY: &quot;</span>);</div><div class="line">        System.out.println(b.getFaceY(ptr));</div><div class="line">        System.out.print(<span class="stringliteral">&quot;faceWidth: &quot;</span>);</div><div class="line">        System.out.println(b.getFaceWidth(ptr));</div><div class="line">        System.out.print(<span class="stringliteral">&quot;faceHeight: &quot;</span>);</div><div class="line">        System.out.println(b.getFaceHeight(ptr));</div><div class="line"></div><div class="line">        System.out.print(<span class="stringliteral">&quot;leftEyeX: &quot;</span>);</div><div class="line">        System.out.println(b.getLeftEyeX(ptr));</div><div class="line">        System.out.print(<span class="stringliteral">&quot;leftEyeY: &quot;</span>);</div><div class="line">        System.out.println(b.getLeftEyeY(ptr));</div><div class="line">        System.out.print(<span class="stringliteral">&quot;leftEyeWidth: &quot;</span>);</div><div class="line">        System.out.println(b.getLeftEyeWidth(ptr));</div><div class="line">        System.out.print(<span class="stringliteral">&quot;leftEyeHeight: &quot;</span>);</div><div class="line">        System.out.println(b.getLeftEyeHeight(ptr));</div><div class="line"></div><div class="line">        System.out.print(<span class="stringliteral">&quot;rightEyeX: &quot;</span>);</div><div class="line">        System.out.println(b.getRightEyeX(ptr));</div><div class="line">        System.out.print(<span class="stringliteral">&quot;rightEyeY: &quot;</span>);</div><div class="line">        System.out.println(b.getRightEyeY(ptr));</div><div class="line">        System.out.print(<span class="stringliteral">&quot;rightEyeWidth: &quot;</span>);</div><div class="line">        System.out.println(b.getRightEyeWidth(ptr));</div><div class="line">        System.out.print(<span class="stringliteral">&quot;rightEyeHeight: &quot;</span>);</div><div class="line">        System.out.println(b.getRightEyeHeight(ptr));</div><div class="line"></div><div class="line">        System.out.print(<span class="stringliteral">&quot;mouthX: &quot;</span>);</div><div class="line">        System.out.println(b.getMouthX(ptr));</div><div class="line">        System.out.print(<span class="stringliteral">&quot;mouthY: &quot;</span>);</div><div class="line">        System.out.println(b.getMouthY(ptr));</div><div class="line">        System.out.print(<span class="stringliteral">&quot;mouthWidth: &quot;</span>);</div><div class="line">        System.out.println(b.getMouthWidth(ptr));</div><div class="line">        System.out.print(<span class="stringliteral">&quot;mouthHeight: &quot;</span>);</div><div class="line">        System.out.println(b.getMouthHeight(ptr));</div><div class="line"></div><div class="line"></div><div class="line">        b.deleteBestShoot(ptr);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>Заголовочный файл для функций-оберток <a class="el" href="jnibestshoot_8h.html">jnibestshoot.h</a></p>
<h3>Functions</h3>
<ol type="1">
<li><a class="el" href="jnibestshoot_8h.html#a3dbdddd642c7a2a3fb2831f5e063c19f" title="Создает класс BestShoot. ">Java_wrapper_JNIBestShoot_createBestShoot()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a1e05d934449605b3beb5191b71dfa30a" title="Установка параметров рисунка. ">Java_wrapper_JNIBestShoot_setImage()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a33a9831ace61826ad9a707a3c7e16d6d" title="Установка параметров рамки. ">Java_wrapper_JNIBestShoot_setBorder()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#afe83562023d7569356db4e40b6cacc18" title="Запуск процесса проверки. ">Java_wrapper_JNIBestShoot_check()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#aa906a6c93594b19dbcc86a9f52b865ac" title="Возвращает результат проверки. ">Java_wrapper_JNIBestShoot_getStatus()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a20b4028f77c44f46d28f90d5462e4719" title="Удаляет объект класса BestShoot. ">Java_wrapper_JNIBestShoot_deleteBestShoot()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a9df3f24b97e408f1ba324e3b72a515b1" title="Обертка для swip::BestShoot::setFaceScaleFactor(). ">Java_wrapper_JNIBestShoot_setFaceScaleFactor()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#ab7c4009922d77fecbb29787d6ba77106" title="Обертка для swip::BestShoot::setFaceMinNeighbors(). ">Java_wrapper_JNIBestShoot_setFaceMinNeighbors()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a7fcaacc6922e3ffc01f315619cd6bc36" title="Обертка для swip::BestShoot::setFaceMinSize(). ">Java_wrapper_JNIBestShoot_setFaceMinSize()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#ace153fdd8c235dc3f2d6dc1dcda21118" title="Обертка для swip::BestShoot::setFaceMaxSize(). ">Java_wrapper_JNIBestShoot_setFaceMaxSize()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a9025aba1872da3619c8af4df6d3b5d83" title="Обертка для swip::BestShoot::setEyesChecking(). ">Java_wrapper_JNIBestShoot_setEyesChecking()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a612f38a8745d4ec9a55dd48c1851167a" title="Обертка для swip::BestShoot::setEyesScaleFactor() ">Java_wrapper_JNIBestShoot_setEyesScaleFactor()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a2e629346f400f243f69d9781f1c199ee" title="Обертка для swip::BestShoot::setEyesMinNeighbors() ">Java_wrapper_JNIBestShoot_setEyesMinNeighbors()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#af69fe2a4c05b4fdbb9a1855881150ce7" title="Обертка для swip::BestShoot::setEyesMinSize(). ">Java_wrapper_JNIBestShoot_setEyesMinSize()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#aa39bd13a6b79846285a7c107d554d79a" title="Обертка для swip::BestShoot::setEyesMaxSize(). ">Java_wrapper_JNIBestShoot_setEyesMaxSize()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#aac2fdda2a77614b18237ab575fc7b5f3" title="Обертка для swip::BestShoot::setMinimumNumberOfEyes(). ">Java_wrapper_JNIBestShoot_setMinimumNumberOfEyes()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a60fdde822962f3e0e28fc7798af7b767" title="Обертка для swip::BestShoot::setEyesTopPart(). ">Java_wrapper_JNIBestShoot_setEyesTopPart()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a9272df6513713978fb3e459bc1bb2036" title="Обертка для swip::BestShoot::setMouthChecking(). ">Java_wrapper_JNIBestShoot_setMouthChecking()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#aa6ff9c343c1fac575d0e6305fc876679" title="Обертка для swip::BestShoot::setMouthScaleFactor() ">Java_wrapper_JNIBestShoot_setMouthScaleFactor()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a6d497110374fe4325b6c40c078a34622" title="Обертка для swip::BestShoot::setMouthMinNeighbors() ">Java_wrapper_JNIBestShoot_setMouthMinNeighbors()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#ab6653899c903198d25a46f635105bd84" title="Обертка для swip::BestShoot::setMouthMinSize(). ">Java_wrapper_JNIBestShoot_setMouthMinSize()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a755feccd388f82339481faddd17f3f54" title="Обертка для swip::BestShoot::setMouthMaxSize(). ">Java_wrapper_JNIBestShoot_setMouthMaxSize()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#aeccc22d5608a31999dc51b7f7a1a3471" title="Обертка для swip::BestShoot::setMouthBottomPart(). ">Java_wrapper_JNIBestShoot_setMouthBottomPart()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a4f0e1a14099a36f4937df9d0a16f75a6" title="Обертка для swip::BestShoot::setMouthBottomHeight(). ">Java_wrapper_JNIBestShoot_setMouthBottomHeight()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a2c1591db63110fc5d227653792b34eb9" title="Обертка для swip::BestShoot::getFaceX(). ">Java_wrapper_JNIBestShoot_getFaceX()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a18fe546c46312c2bd033ee6fd8a23457" title="Обертка для swip::BestShoot::getFaceY(). ">Java_wrapper_JNIBestShoot_getFaceY()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a8036988e5b5c2e46470d872c1ec1bdce" title="Обертка для swip::BestShoot::getFaceWidth(). ">Java_wrapper_JNIBestShoot_getFaceWidth()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a538912c1fc1318813d5af53f982f4bb7" title="Обертка для swip::BestShoot::getFaceHeight(). ">Java_wrapper_JNIBestShoot_getFaceHeight()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a28d2863a0f723f591fb1cf23ca87b676" title="Обертка для swip::BestShoot::getLeftEyeX(). ">Java_wrapper_JNIBestShoot_getLeftEyeX()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a2c6f095c09b6c86a94f460b8a034ed91" title="Обертка для swip::BestShoot::getLeftEyeY(). ">Java_wrapper_JNIBestShoot_getLeftEyeY()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#af52ba287a7440bb8433b59b079a090ad" title="Обертка для swip::BestShoot::getLeftEyeWidth(). ">Java_wrapper_JNIBestShoot_getLeftEyeWidth()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a0b05cbcc417636ce923d57ac517a476e" title="Обертка для swip::BestShoot::getLeftEyeHeight(). ">Java_wrapper_JNIBestShoot_getLeftEyeHeight()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#afff249d9f96734e3e7abea884c4feb10" title="Обертка для swip::BestShoot::getRightEyeX(). ">Java_wrapper_JNIBestShoot_getRightEyeX()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a24155369083b82df1edc88f33cb5b170" title="Обертка для swip::BestShoot::getRightEyeY(). ">Java_wrapper_JNIBestShoot_getRightEyeY()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a9d7766e5d76246df0ab187b9232945b6" title="Обертка для swip::BestShoot::getRightEyeWidth(). ">Java_wrapper_JNIBestShoot_getRightEyeWidth()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#aa297a06b5e7d2ee8cc90d06056470bba" title="Обертка для swip::BestShoot::getRightEyeHeight(). ">Java_wrapper_JNIBestShoot_getRightEyeHeight()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#a9f8dc02a776a7395750a0b16aafa8863" title="Обертка для swip::BestShoot::getMouthX(). ">Java_wrapper_JNIBestShoot_getMouthX()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#ad2355be89e536613a2de67140aa736f4" title="Обертка для swip::BestShoot::getMouthY(). ">Java_wrapper_JNIBestShoot_getMouthY()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#ad7a29dcbbc3bf26fc8b673043b221ebc" title="Обертка для swip::BestShoot::getMouthWidth(). ">Java_wrapper_JNIBestShoot_getMouthWidth()</a></li>
<li><a class="el" href="jnibestshoot_8h.html#ae541bc8a40389c7e4f8dfdaf03276c3a" title="Обертка для swip::BestShoot::getMouthHeight(). ">Java_wrapper_JNIBestShoot_getMouthHeight()</a></li>
</ol>
<h3>Tesing</h3>
<p>test.bmp хранит байты закодированного в фомат jpg рисунка 1280x720: </p><pre class="fragment">javac -d bin ./src/wrapper/JNIBestShoot.java &amp;&amp; java -classpath bin wrapper.JNIBestShoot  test.bmp 1280 720 2  95 220 500 720
</pre><p>Флаг 2 поворачивает рисунок на \( 90 ^{\circ}\) против часовой стрелки. Флаги 95 220 500 720 передают параметры рамки, внутри которой нужно выполнить проверки. См. <a class="el" href="jnibestshoot_8h.html#afe83562023d7569356db4e40b6cacc18" title="Запуск процесса проверки. ">Java_wrapper_JNIBestShoot_check()</a></p>
<div class="image">
<img src="jnibestshoot-test.png" alt="jnibestshoot-test.png"/>
</div>
 <p>Параметры экземпляра класса BestShoot, выставленные на рисунке, не являются эталонными и служат лишь для проверки работы setters.</p>
<h2>LibBestShooter</h2>
<p>Управляет BestShoot, запуская его в отдельном потоке.</p>
<p>См. класс <a class="el" href="classswip_1_1BestShooter.html" title="Управляет классом BestShoot. ">swip::BestShooter</a>.</p>
<h2>LibVideoCapturer</h2>
<p>Расшаривает фреймы из видеопотоков RGB и IR камер.</p>
<p>См. класс <a class="el" href="classswip_1_1VideoCapturer.html" title="Захватывает и расшаривает кадры из видеопотоков камер. ">swip::VideoCapturer</a>.</p>
<h2>SelfieToPay-Qt</h2>
<p>Приложение для тестирования разработанных классов.</p>
<p>Cм. <a class="el" href="classSelfieWidget.html" title="Моделирует виджет главного окна для проведения тестирования BestShooter and VideoCapturer. ">SelfieWidget</a>.</p>
<h2>CBestShoot</h2>
<p>Обертка на Си для библиотеки libbesthoot предоставляет следующие функции:</p><ol type="1">
<li><a class="el" href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802" title="Создает экземпляр класса swip::BestShoot и возращает указатель на него. ">createBestShoot()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a17e35ece42e938f1d411b06407bdadf5" title="Удаляет экземпляр класса swip::BestShoot. ">deleteBestShoot()</a></li>
<li><a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0" title="Обертка для swip::BestShoot::check(). ">check()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e" title="Обертка для swip::BestShoot::getFaceX(). ">getFaceX()</a></li>
<li><a class="el" href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957" title="Обертка для swip::BestShoot::getFaceY(). ">getFaceY()</a></li>
<li><a class="el" href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e" title="Обертка для swip::BestShoot::getFaceWidth(). ">getFaceWidth()</a></li>
<li><a class="el" href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714" title="Обертка для swip::BestShoot::getFaceHeight(). ">getFaceHeight()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77" title="Обертка для swip::BestShoot::getLeftEyeX(). ">getLeftEyeX()</a></li>
<li><a class="el" href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e" title="Обертка для swip::BestShoot::getLeftEyeY(). ">getLeftEyeY()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15" title="Обертка для swip::BestShoot::getLeftEyeWidth(). ">getLeftEyeWidth()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017" title="Обертка для swip::BestShoot::getLeftEyeHeight(). ">getLeftEyeHeight()</a></li>
<li><a class="el" href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9" title="Обертка для swip::BestShoot::getRightEyeX(). ">getRightEyeX()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f" title="Обертка для swip::BestShoot::getRightEyeY(). ">getRightEyeY()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161" title="Обертка для swip::BestShoot::getRightEyeWidth(). ">getRightEyeWidth()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c" title="Обертка для swip::BestShoot::getRightEyeHeight(). ">getRightEyeHeight()</a></li>
<li><a class="el" href="cbestshoot_8h.html#aae28b465c30cf1b3f4e9a525422fca0c" title="Обертка для swip::BestShoot::getMouthX(). ">getMouthX()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a898291233c382f6426a6927d4e6c7ea3" title="Обертка для swip::BestShoot::getMouthY(). ">getMouthY()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a0cc93ad157747fbc57d27d510918b24e" title="Обертка для swip::BestShoot::getMouthWidth(). ">getMouthWidth()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a5996b69cbb358ea64eaac65151cd0957" title="Обертка для swip::BestShoot::getMouthHeight(). ">getMouthHeight()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9" title="Обертка для swip::BestShoot::getStatus(). ">getStatus()</a></li>
<li><a class="el" href="cbestshoot_8h.html#ae228be28ab883e0d549e90264c57b740" title="Обертка для swip::BestShoot::setFaceScaleFactor(). ">setFaceScaleFactor()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a3ff3941398b094fbec5a367478ff2d6e" title="Обертка для swip::BestShoot::setFaceMinNeighbors(). ">setFaceMinNeighbors()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a22c1c8b82819d230cb00ce0a9b43f92c" title="Обертка для swip::BestShoot::setFaceMinSize(). ">setFaceMinSize()</a></li>
<li><a class="el" href="cbestshoot_8h.html#aa485d329497ffc07096fd710d49c6d0e" title="Обертка для swip::BestShoot::setFaceMaxSize(). ">setFaceMaxSize()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a13599f20e759f072049357407edf32d9" title="Обертка для swip::BestShoot::setEyesChecking(). ">setEyesChecking()</a></li>
<li><a class="el" href="cbestshoot_8h.html#ac8a7a2caa5b2ce06c8ce1dc789d3684d" title="Обертка для swip::BestShoot::setEyesScaleFactor(). ">setEyesScaleFactor()</a></li>
<li><a class="el" href="cbestshoot_8h.html#ad1439c0e220bf417ce16292f6b7cb78e" title="Обертка для swip::BestShoot::setEyesMinNeighbors(). ">setEyesMinNeighbors()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a2f9717c21f403b1ca4078ea30eb5d694" title="Обертка для swip::BestShoot::setEyesMinSize(). ">setEyesMinSize()</a></li>
<li><a class="el" href="cbestshoot_8h.html#aa6b48516e64415905a71481988abb473" title="Обертка для swip::BestShoot::setEyesMaxSize(). ">setEyesMaxSize()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a65e80d4f9b37e523abf9b7f8b61be3f0" title="Обертка для swip::BestShoot::setMinimumNumberOfEyes(). ">setMinimumNumberOfEyes()</a></li>
<li><a class="el" href="cbestshoot_8h.html#aa2c5fb73be6bab4365a98606063e7953" title="Обертка для swip::BestShoot::setMouthChecking(). ">setMouthChecking()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a7320618c7ca11c3f5900a476e871ba50" title="Обертка для swip::BestShoot::setMouthScaleFactor(). ">setMouthScaleFactor()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a27e4376d1be9cdd3997659cd2071216b" title="Обертка для swip::BestShoot::setMouthMinNeighbors(). ">setMouthMinNeighbors()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a97a2fb5ee9bdf9a1fad9b284c5d7fe37" title="Обертка для swip::BestShoot::setMouthMinSize(). ">setMouthMinSize()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a475b67feb261a29a37ff68c032ed7b74" title="Обертка для swip::BestShoot::setMouthMaxSize(). ">setMouthMaxSize()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a0eae3ab589c3940546719f787b9f8d05" title="Обертка для swip::BestShoot::setMouthBottomPart(). ">setMouthBottomPart()</a></li>
<li><a class="el" href="cbestshoot_8h.html#ac75cf058bbe0cc02841d7f0892b936fc" title="Обертка для swip::BestShoot::setMouthBottomHeight(). ">setMouthBottomHeight()</a></li>
<li><a class="el" href="cbestshoot_8h.html#a1a3c8971add6c95915c3904d1370918e" title="Обертка для swip::BestShoot::printSetting(). ">printSetting()</a> </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
