<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Иерархия классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Иерархия классов</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">см. текстовый вид.</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#SelfieWidget"/>
<map name="SelfieWidget" id="SelfieWidget">
<area shape="rect" id="node2" href="classSelfieWidget.html" title="Моделирует виджет главного окна для проведения тестирования BestShooter and VideoCapturer. " alt="" coords="127,5,223,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#swip_1_1BestShoot"/>
<map name="swip_1_1BestShoot" id="swip_1_1BestShoot">
<area shape="rect" id="node1" href="classswip_1_1BestShoot.html" title="Предназначен для проверки фотографий на наличие в них реального лица. " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#swip_1_1BestShooter"/>
<map name="swip_1_1BestShooter" id="swip_1_1BestShooter">
<area shape="rect" id="node1" href="classswip_1_1BestShooter.html" title="Управляет классом BestShoot. " alt="" coords="5,5,135,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#swip_1_1BestShooterError"/>
<map name="swip_1_1BestShooterError" id="swip_1_1BestShooterError">
<area shape="rect" id="node1" href="structswip_1_1BestShooterError.html" title="Для передачи описания возникшего исключения. " alt="" coords="5,5,163,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#swip_1_1VideoCapturer"/>
<map name="swip_1_1VideoCapturer" id="swip_1_1VideoCapturer">
<area shape="rect" id="node1" href="classswip_1_1VideoCapturer.html" title="Захватывает и расшаривает кадры из видеопотоков камер. " alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#swip_1_1VideoCapturerError"/>
<map name="swip_1_1VideoCapturerError" id="swip_1_1VideoCapturerError">
<area shape="rect" id="node1" href="structswip_1_1VideoCapturerError.html" title="Для передачи описания возникшего исключения. " alt="" coords="5,5,173,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#wrapper_8JNIBestShoot"/>
<map name="wrapper_8JNIBestShoot" id="wrapper_8JNIBestShoot">
<area shape="rect" id="node1" href="classwrapper_1_1JNIBestShoot.html" title="wrapper.JNIBestShoot" alt="" coords="5,5,160,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
