<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Файл jnibestshoot.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e03ba75ef6556aa6fb1eb96e51f946f5.html">bestshoot-jni</a></li><li class="navelem"><a class="el" href="dir_1328181f301d77aad6f91fe36295eb89.html">bin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл jnibestshoot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;jni.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для jnibestshoot.h:</div>
<div class="dyncontent">
<div class="center"><img src="jnibestshoot_8h__incl.png" border="0" usemap="#jnibestshoot_8h" alt=""/></div>
</div>
</div>
<p><a href="jnibestshoot_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a3dbdddd642c7a2a3fb2831f5e063c19f"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jlong JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a3dbdddd642c7a2a3fb2831f5e063c19f">Java_wrapper_JNIBestShoot_createBestShoot</a> (JNIEnv *, jobject, jstring jdirname)</td></tr>
<tr class="memdesc:a3dbdddd642c7a2a3fb2831f5e063c19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает класс BestShoot.  <a href="#a3dbdddd642c7a2a3fb2831f5e063c19f">Подробнее...</a><br /></td></tr>
<tr class="separator:a3dbdddd642c7a2a3fb2831f5e063c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e05d934449605b3beb5191b71dfa30a"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a1e05d934449605b3beb5191b71dfa30a">Java_wrapper_JNIBestShoot_setImage</a> (JNIEnv *, jobject, jlong jptr, jlong jwidth, jlong jheight, jlong jrot)</td></tr>
<tr class="memdesc:a1e05d934449605b3beb5191b71dfa30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка параметров рисунка.  <a href="#a1e05d934449605b3beb5191b71dfa30a">Подробнее...</a><br /></td></tr>
<tr class="separator:a1e05d934449605b3beb5191b71dfa30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a9831ace61826ad9a707a3c7e16d6d"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a33a9831ace61826ad9a707a3c7e16d6d">Java_wrapper_JNIBestShoot_setBorder</a> (JNIEnv *, jobject, jlong jptr, jlong jx, jlong jy, jlong jwidth, jlong jheight)</td></tr>
<tr class="memdesc:a33a9831ace61826ad9a707a3c7e16d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка параметров рамки.  <a href="#a33a9831ace61826ad9a707a3c7e16d6d">Подробнее...</a><br /></td></tr>
<tr class="separator:a33a9831ace61826ad9a707a3c7e16d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe83562023d7569356db4e40b6cacc18"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jboolean JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#afe83562023d7569356db4e40b6cacc18">Java_wrapper_JNIBestShoot_check</a> (JNIEnv *, jobject, jlong, jbyteArray)</td></tr>
<tr class="memdesc:afe83562023d7569356db4e40b6cacc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запуск процесса проверки.  <a href="#afe83562023d7569356db4e40b6cacc18">Подробнее...</a><br /></td></tr>
<tr class="separator:afe83562023d7569356db4e40b6cacc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906a6c93594b19dbcc86a9f52b865ac"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#aa906a6c93594b19dbcc86a9f52b865ac">Java_wrapper_JNIBestShoot_getStatus</a> (JNIEnv *, jobject, jlong)</td></tr>
<tr class="memdesc:aa906a6c93594b19dbcc86a9f52b865ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает результат проверки.  <a href="#aa906a6c93594b19dbcc86a9f52b865ac">Подробнее...</a><br /></td></tr>
<tr class="separator:aa906a6c93594b19dbcc86a9f52b865ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b4028f77c44f46d28f90d5462e4719"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a20b4028f77c44f46d28f90d5462e4719">Java_wrapper_JNIBestShoot_deleteBestShoot</a> (JNIEnv *, jobject, jlong)</td></tr>
<tr class="memdesc:a20b4028f77c44f46d28f90d5462e4719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет объект класса BestShoot.  <a href="#a20b4028f77c44f46d28f90d5462e4719">Подробнее...</a><br /></td></tr>
<tr class="separator:a20b4028f77c44f46d28f90d5462e4719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df3f24b97e408f1ba324e3b72a515b1"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a9df3f24b97e408f1ba324e3b72a515b1">Java_wrapper_JNIBestShoot_setFaceScaleFactor</a> (JNIEnv *, jobject, jlong jptr, jdouble jf)</td></tr>
<tr class="memdesc:a9df3f24b97e408f1ba324e3b72a515b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#af9eb08da0c9f34aa1ad30f2944e85e99" title="Фактор масштабирования классификатора лица. ">swip::BestShoot::setFaceScaleFactor()</a>.  <a href="#a9df3f24b97e408f1ba324e3b72a515b1">Подробнее...</a><br /></td></tr>
<tr class="separator:a9df3f24b97e408f1ba324e3b72a515b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c4009922d77fecbb29787d6ba77106"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#ab7c4009922d77fecbb29787d6ba77106">Java_wrapper_JNIBestShoot_setFaceMinNeighbors</a> (JNIEnv *, jobject, jlong jptr, jint jm)</td></tr>
<tr class="memdesc:ab7c4009922d77fecbb29787d6ba77106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a5b1d664383d536b92c736051a0b0e87e" title="Минимальное число соседей для классификатора лица. ">swip::BestShoot::setFaceMinNeighbors()</a>.  <a href="#ab7c4009922d77fecbb29787d6ba77106">Подробнее...</a><br /></td></tr>
<tr class="separator:ab7c4009922d77fecbb29787d6ba77106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcaacc6922e3ffc01f315619cd6bc36"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a7fcaacc6922e3ffc01f315619cd6bc36">Java_wrapper_JNIBestShoot_setFaceMinSize</a> (JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2)</td></tr>
<tr class="memdesc:a7fcaacc6922e3ffc01f315619cd6bc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ae621bfc01d731d46346cfc1eef3d743a" title="Минимальный размер лица. ">swip::BestShoot::setFaceMinSize()</a>.  <a href="#a7fcaacc6922e3ffc01f315619cd6bc36">Подробнее...</a><br /></td></tr>
<tr class="separator:a7fcaacc6922e3ffc01f315619cd6bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace153fdd8c235dc3f2d6dc1dcda21118"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#ace153fdd8c235dc3f2d6dc1dcda21118">Java_wrapper_JNIBestShoot_setFaceMaxSize</a> (JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2)</td></tr>
<tr class="memdesc:ace153fdd8c235dc3f2d6dc1dcda21118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ad4b8969903d3e9d7f028e3b9284d627d" title="Максимальный размер лица. ">swip::BestShoot::setFaceMaxSize()</a>.  <a href="#ace153fdd8c235dc3f2d6dc1dcda21118">Подробнее...</a><br /></td></tr>
<tr class="separator:ace153fdd8c235dc3f2d6dc1dcda21118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9025aba1872da3619c8af4df6d3b5d83"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a9025aba1872da3619c8af4df6d3b5d83">Java_wrapper_JNIBestShoot_setEyesChecking</a> (JNIEnv *, jobject, jlong jptr, jboolean js)</td></tr>
<tr class="memdesc:a9025aba1872da3619c8af4df6d3b5d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ae4c60561700625d0df0c1a25785d8ed8" title="Выполнять поиск глаз или нет. ">swip::BestShoot::setEyesChecking()</a>.  <a href="#a9025aba1872da3619c8af4df6d3b5d83">Подробнее...</a><br /></td></tr>
<tr class="separator:a9025aba1872da3619c8af4df6d3b5d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612f38a8745d4ec9a55dd48c1851167a"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a612f38a8745d4ec9a55dd48c1851167a">Java_wrapper_JNIBestShoot_setEyesScaleFactor</a> (JNIEnv *jenv, jobject jobj, jlong jptr, jdouble jf)</td></tr>
<tr class="memdesc:a612f38a8745d4ec9a55dd48c1851167a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#acb300549ac4538a369e6038b71c5b8c3" title="Фактор масштабирования для класиификатора глаз. ">swip::BestShoot::setEyesScaleFactor()</a>  <a href="#a612f38a8745d4ec9a55dd48c1851167a">Подробнее...</a><br /></td></tr>
<tr class="separator:a612f38a8745d4ec9a55dd48c1851167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e629346f400f243f69d9781f1c199ee"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a2e629346f400f243f69d9781f1c199ee">Java_wrapper_JNIBestShoot_setEyesMinNeighbors</a> (JNIEnv *jenv, jobject jobj, jlong jptr, jint jm)</td></tr>
<tr class="memdesc:a2e629346f400f243f69d9781f1c199ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a6476d4937fa840555c93331809c18167" title="Число соседей для классификатора глаз. ">swip::BestShoot::setEyesMinNeighbors()</a>  <a href="#a2e629346f400f243f69d9781f1c199ee">Подробнее...</a><br /></td></tr>
<tr class="separator:a2e629346f400f243f69d9781f1c199ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69fe2a4c05b4fdbb9a1855881150ce7"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#af69fe2a4c05b4fdbb9a1855881150ce7">Java_wrapper_JNIBestShoot_setEyesMinSize</a> (JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2)</td></tr>
<tr class="memdesc:af69fe2a4c05b4fdbb9a1855881150ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a278d42d9da6d2d422583b457b860d9f4" title="Минимальный размер глаз. ">swip::BestShoot::setEyesMinSize()</a>.  <a href="#af69fe2a4c05b4fdbb9a1855881150ce7">Подробнее...</a><br /></td></tr>
<tr class="separator:af69fe2a4c05b4fdbb9a1855881150ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39bd13a6b79846285a7c107d554d79a"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#aa39bd13a6b79846285a7c107d554d79a">Java_wrapper_JNIBestShoot_setEyesMaxSize</a> (JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2)</td></tr>
<tr class="memdesc:aa39bd13a6b79846285a7c107d554d79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a70845d0bd55f35202d950f6d455eef7d" title="Максимальный размер глаз. ">swip::BestShoot::setEyesMaxSize()</a>.  <a href="#aa39bd13a6b79846285a7c107d554d79a">Подробнее...</a><br /></td></tr>
<tr class="separator:aa39bd13a6b79846285a7c107d554d79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2fdda2a77614b18237ab575fc7b5f3"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#aac2fdda2a77614b18237ab575fc7b5f3">Java_wrapper_JNIBestShoot_setMinimumNumberOfEyes</a> (JNIEnv *, jobject, jlong jptr, jint jm)</td></tr>
<tr class="memdesc:aac2fdda2a77614b18237ab575fc7b5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a1cf3e0f1d12ba09fa7b925aa75dbe51b" title="Установить минимальное число глаз. ">swip::BestShoot::setMinimumNumberOfEyes()</a>.  <a href="#aac2fdda2a77614b18237ab575fc7b5f3">Подробнее...</a><br /></td></tr>
<tr class="separator:aac2fdda2a77614b18237ab575fc7b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fdde822962f3e0e28fc7798af7b767"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a60fdde822962f3e0e28fc7798af7b767">Java_wrapper_JNIBestShoot_setEyesTopPart</a> (JNIEnv *jenv, jobject jobj, jlong jptr, jdouble jf)</td></tr>
<tr class="memdesc:a60fdde822962f3e0e28fc7798af7b767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a85792158f9f7f40e6d74ed0d8de85e75" title="Часть высоты лица для начала поиска глаз в верхней части лица. ">swip::BestShoot::setEyesTopPart()</a>.  <a href="#a60fdde822962f3e0e28fc7798af7b767">Подробнее...</a><br /></td></tr>
<tr class="separator:a60fdde822962f3e0e28fc7798af7b767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9272df6513713978fb3e459bc1bb2036"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a9272df6513713978fb3e459bc1bb2036">Java_wrapper_JNIBestShoot_setMouthChecking</a> (JNIEnv *, jobject, jlong jptr, jboolean js)</td></tr>
<tr class="memdesc:a9272df6513713978fb3e459bc1bb2036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a22e0830c2e4ec40d8145d4ac8319779b" title="Выполнять поиск рта или нет. ">swip::BestShoot::setMouthChecking()</a>.  <a href="#a9272df6513713978fb3e459bc1bb2036">Подробнее...</a><br /></td></tr>
<tr class="separator:a9272df6513713978fb3e459bc1bb2036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ff9c343c1fac575d0e6305fc876679"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#aa6ff9c343c1fac575d0e6305fc876679">Java_wrapper_JNIBestShoot_setMouthScaleFactor</a> (JNIEnv *jenv, jobject jobj, jlong jptr, jdouble jf)</td></tr>
<tr class="memdesc:aa6ff9c343c1fac575d0e6305fc876679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a53a3414102ab0a8efb7b466d707524ff" title="Фактор масштабирования классификатора рта. ">swip::BestShoot::setMouthScaleFactor()</a>  <a href="#aa6ff9c343c1fac575d0e6305fc876679">Подробнее...</a><br /></td></tr>
<tr class="separator:aa6ff9c343c1fac575d0e6305fc876679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d497110374fe4325b6c40c078a34622"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a6d497110374fe4325b6c40c078a34622">Java_wrapper_JNIBestShoot_setMouthMinNeighbors</a> (JNIEnv *jenv, jobject jobj, jlong jptr, jint jm)</td></tr>
<tr class="memdesc:a6d497110374fe4325b6c40c078a34622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a3f06dd9e51948fa5e3ac605e396afa34" title="Минимальное число соседей для классификатора рта. ">swip::BestShoot::setMouthMinNeighbors()</a>  <a href="#a6d497110374fe4325b6c40c078a34622">Подробнее...</a><br /></td></tr>
<tr class="separator:a6d497110374fe4325b6c40c078a34622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6653899c903198d25a46f635105bd84"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#ab6653899c903198d25a46f635105bd84">Java_wrapper_JNIBestShoot_setMouthMinSize</a> (JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2)</td></tr>
<tr class="memdesc:ab6653899c903198d25a46f635105bd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a3dafc2a64b9e21a329c3191da4d5af5a" title="Минимальный размер рта. ">swip::BestShoot::setMouthMinSize()</a>.  <a href="#ab6653899c903198d25a46f635105bd84">Подробнее...</a><br /></td></tr>
<tr class="separator:ab6653899c903198d25a46f635105bd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755feccd388f82339481faddd17f3f54"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a755feccd388f82339481faddd17f3f54">Java_wrapper_JNIBestShoot_setMouthMaxSize</a> (JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2)</td></tr>
<tr class="memdesc:a755feccd388f82339481faddd17f3f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#adebb11c2d244f7c37dc8a26c92a48973" title="Максимальный размер рта. ">swip::BestShoot::setMouthMaxSize()</a>.  <a href="#a755feccd388f82339481faddd17f3f54">Подробнее...</a><br /></td></tr>
<tr class="separator:a755feccd388f82339481faddd17f3f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccc22d5608a31999dc51b7f7a1a3471"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#aeccc22d5608a31999dc51b7f7a1a3471">Java_wrapper_JNIBestShoot_setMouthBottomPart</a> (JNIEnv *jenv, jobject jobj, jlong jptr, jdouble jf)</td></tr>
<tr class="memdesc:aeccc22d5608a31999dc51b7f7a1a3471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ac24dbebb6076e47d1505ff80ed2a0f2c" title="Часть высоты лица для начала поиска рта в нижней части лица. ">swip::BestShoot::setMouthBottomPart()</a>.  <a href="#aeccc22d5608a31999dc51b7f7a1a3471">Подробнее...</a><br /></td></tr>
<tr class="separator:aeccc22d5608a31999dc51b7f7a1a3471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0e1a14099a36f4937df9d0a16f75a6"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a4f0e1a14099a36f4937df9d0a16f75a6">Java_wrapper_JNIBestShoot_setMouthBottomHeight</a> (JNIEnv *jenv, jobject jobj, jlong jptr, jdouble jf)</td></tr>
<tr class="memdesc:a4f0e1a14099a36f4937df9d0a16f75a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a068a1fc2ce6322ef3abc1c6548fa9f35" title="Часть высоты лица для определения глубины поиска рта. ">swip::BestShoot::setMouthBottomHeight()</a>.  <a href="#a4f0e1a14099a36f4937df9d0a16f75a6">Подробнее...</a><br /></td></tr>
<tr class="separator:a4f0e1a14099a36f4937df9d0a16f75a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1591db63110fc5d227653792b34eb9"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a2c1591db63110fc5d227653792b34eb9">Java_wrapper_JNIBestShoot_getFaceX</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:a2c1591db63110fc5d227653792b34eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a414fb4dc50434574aaf8d07cbd618552" title="Абсцисса левого верхнего угла лица. ">swip::BestShoot::getFaceX()</a>.  <a href="#a2c1591db63110fc5d227653792b34eb9">Подробнее...</a><br /></td></tr>
<tr class="separator:a2c1591db63110fc5d227653792b34eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fe546c46312c2bd033ee6fd8a23457"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a18fe546c46312c2bd033ee6fd8a23457">Java_wrapper_JNIBestShoot_getFaceY</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:a18fe546c46312c2bd033ee6fd8a23457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a33f4521d769ededafb4f88806f0d8f7e" title="Ордината левого верхнего угла лица. ">swip::BestShoot::getFaceY()</a>.  <a href="#a18fe546c46312c2bd033ee6fd8a23457">Подробнее...</a><br /></td></tr>
<tr class="separator:a18fe546c46312c2bd033ee6fd8a23457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8036988e5b5c2e46470d872c1ec1bdce"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a8036988e5b5c2e46470d872c1ec1bdce">Java_wrapper_JNIBestShoot_getFaceWidth</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:a8036988e5b5c2e46470d872c1ec1bdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a15b0166465e07ba65d72b7eeac9b2e66" title="Ширина лица. ">swip::BestShoot::getFaceWidth()</a>.  <a href="#a8036988e5b5c2e46470d872c1ec1bdce">Подробнее...</a><br /></td></tr>
<tr class="separator:a8036988e5b5c2e46470d872c1ec1bdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538912c1fc1318813d5af53f982f4bb7"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a538912c1fc1318813d5af53f982f4bb7">Java_wrapper_JNIBestShoot_getFaceHeight</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:a538912c1fc1318813d5af53f982f4bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a253e14f80410ef121a0c943fdc16db52" title="Высота лица. ">swip::BestShoot::getFaceHeight()</a>.  <a href="#a538912c1fc1318813d5af53f982f4bb7">Подробнее...</a><br /></td></tr>
<tr class="separator:a538912c1fc1318813d5af53f982f4bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d2863a0f723f591fb1cf23ca87b676"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a28d2863a0f723f591fb1cf23ca87b676">Java_wrapper_JNIBestShoot_getLeftEyeX</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:a28d2863a0f723f591fb1cf23ca87b676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a981d6a3b60629fe1694f31c5e8a9462c" title="Абсцисса левого верхнего угла левого глаза. ">swip::BestShoot::getLeftEyeX()</a>.  <a href="#a28d2863a0f723f591fb1cf23ca87b676">Подробнее...</a><br /></td></tr>
<tr class="separator:a28d2863a0f723f591fb1cf23ca87b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6f095c09b6c86a94f460b8a034ed91"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a2c6f095c09b6c86a94f460b8a034ed91">Java_wrapper_JNIBestShoot_getLeftEyeY</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:a2c6f095c09b6c86a94f460b8a034ed91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a9e5386f7008abdfb1f302dabde21fde8" title="Ордината левого верхнего угла левого глаза. ">swip::BestShoot::getLeftEyeY()</a>.  <a href="#a2c6f095c09b6c86a94f460b8a034ed91">Подробнее...</a><br /></td></tr>
<tr class="separator:a2c6f095c09b6c86a94f460b8a034ed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52ba287a7440bb8433b59b079a090ad"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#af52ba287a7440bb8433b59b079a090ad">Java_wrapper_JNIBestShoot_getLeftEyeWidth</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:af52ba287a7440bb8433b59b079a090ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ace04248bbfdbc7d7658707c24c27434c" title="Ширина левого глаза ">swip::BestShoot::getLeftEyeWidth()</a>.  <a href="#af52ba287a7440bb8433b59b079a090ad">Подробнее...</a><br /></td></tr>
<tr class="separator:af52ba287a7440bb8433b59b079a090ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b05cbcc417636ce923d57ac517a476e"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a0b05cbcc417636ce923d57ac517a476e">Java_wrapper_JNIBestShoot_getLeftEyeHeight</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:a0b05cbcc417636ce923d57ac517a476e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#acbc79e1b7ee1aaeff95bb9557c8d1625" title="Высота левого глаза ">swip::BestShoot::getLeftEyeHeight()</a>.  <a href="#a0b05cbcc417636ce923d57ac517a476e">Подробнее...</a><br /></td></tr>
<tr class="separator:a0b05cbcc417636ce923d57ac517a476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff249d9f96734e3e7abea884c4feb10"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#afff249d9f96734e3e7abea884c4feb10">Java_wrapper_JNIBestShoot_getRightEyeX</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:afff249d9f96734e3e7abea884c4feb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ab47b1ea3aa47488348f981dcec0c6296" title="Абсцисса левого верхнего угла правого глаза. ">swip::BestShoot::getRightEyeX()</a>.  <a href="#afff249d9f96734e3e7abea884c4feb10">Подробнее...</a><br /></td></tr>
<tr class="separator:afff249d9f96734e3e7abea884c4feb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24155369083b82df1edc88f33cb5b170"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a24155369083b82df1edc88f33cb5b170">Java_wrapper_JNIBestShoot_getRightEyeY</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:a24155369083b82df1edc88f33cb5b170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a9ee3fac5b4ebfe0734c37a402c14545b" title="Ордината левого верхнего угла правого глаза. ">swip::BestShoot::getRightEyeY()</a>.  <a href="#a24155369083b82df1edc88f33cb5b170">Подробнее...</a><br /></td></tr>
<tr class="separator:a24155369083b82df1edc88f33cb5b170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7766e5d76246df0ab187b9232945b6"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a9d7766e5d76246df0ab187b9232945b6">Java_wrapper_JNIBestShoot_getRightEyeWidth</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:a9d7766e5d76246df0ab187b9232945b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a8c0f0d1737ebfa68bbb2800cb8eae915" title="Ширина правого глаза ">swip::BestShoot::getRightEyeWidth()</a>.  <a href="#a9d7766e5d76246df0ab187b9232945b6">Подробнее...</a><br /></td></tr>
<tr class="separator:a9d7766e5d76246df0ab187b9232945b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa297a06b5e7d2ee8cc90d06056470bba"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#aa297a06b5e7d2ee8cc90d06056470bba">Java_wrapper_JNIBestShoot_getRightEyeHeight</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:aa297a06b5e7d2ee8cc90d06056470bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a5aea30316370cc89325450b19a23d4a2" title="Высота правого глаза ">swip::BestShoot::getRightEyeHeight()</a>.  <a href="#aa297a06b5e7d2ee8cc90d06056470bba">Подробнее...</a><br /></td></tr>
<tr class="separator:aa297a06b5e7d2ee8cc90d06056470bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8dc02a776a7395750a0b16aafa8863"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#a9f8dc02a776a7395750a0b16aafa8863">Java_wrapper_JNIBestShoot_getMouthX</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:a9f8dc02a776a7395750a0b16aafa8863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a9b37e45e4fdc4e97200ac19c17faf74d" title="Абсцисса левого верхнего угла рта. ">swip::BestShoot::getMouthX()</a>.  <a href="#a9f8dc02a776a7395750a0b16aafa8863">Подробнее...</a><br /></td></tr>
<tr class="separator:a9f8dc02a776a7395750a0b16aafa8863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2355be89e536613a2de67140aa736f4"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#ad2355be89e536613a2de67140aa736f4">Java_wrapper_JNIBestShoot_getMouthY</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:ad2355be89e536613a2de67140aa736f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a76f307c83a7570ff87f055a9fc79ebd1" title="Ордината левого верхнего угла рта. ">swip::BestShoot::getMouthY()</a>.  <a href="#ad2355be89e536613a2de67140aa736f4">Подробнее...</a><br /></td></tr>
<tr class="separator:ad2355be89e536613a2de67140aa736f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a29dcbbc3bf26fc8b673043b221ebc"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#ad7a29dcbbc3bf26fc8b673043b221ebc">Java_wrapper_JNIBestShoot_getMouthWidth</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:ad7a29dcbbc3bf26fc8b673043b221ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#ad3df17eca7ff7e505906c76bd7280c85" title="Ширина рта. ">swip::BestShoot::getMouthWidth()</a>.  <a href="#ad7a29dcbbc3bf26fc8b673043b221ebc">Подробнее...</a><br /></td></tr>
<tr class="separator:ad7a29dcbbc3bf26fc8b673043b221ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae541bc8a40389c7e4f8dfdaf03276c3a"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jnibestshoot_8h.html#ae541bc8a40389c7e4f8dfdaf03276c3a">Java_wrapper_JNIBestShoot_getMouthHeight</a> (JNIEnv *jenv, jobject jobj, jlong jptr)</td></tr>
<tr class="memdesc:ae541bc8a40389c7e4f8dfdaf03276c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обертка для <a class="el" href="classswip_1_1BestShoot.html#a34df0dd5173b94b81c06c7b60485cffd" title="Высота рта. ">swip::BestShoot::getMouthHeight()</a>.  <a href="#ae541bc8a40389c7e4f8dfdaf03276c3a">Подробнее...</a><br /></td></tr>
<tr class="separator:ae541bc8a40389c7e4f8dfdaf03276c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="afe83562023d7569356db4e40b6cacc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe83562023d7569356db4e40b6cacc18">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jboolean JNICALL Java_wrapper_JNIBestShoot_check </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jbyteArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запуск процесса проверки. </p>
<p>Выполняется декодирование переданного массива байт. Далее выполняется поворот в соответствие с флагом и для содержимого рамки вызывается <a class="el" href="classswip_1_1BestShoot.html#a2ee92f7d62a030288f401842f1f17c69" title="Проверка на наличие реального лица во входном рисунке. ">swip::BestShoot::check()</a>.</p>
<div class="image">
<img src="jni_check_algo.png" alt="jni_check_algo.png"/>
</div>
 
</div>
</div>
<a id="a3dbdddd642c7a2a3fb2831f5e063c19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbdddd642c7a2a3fb2831f5e063c19f">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_createBestShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jlong JNICALL Java_wrapper_JNIBestShoot_createBestShoot </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname"><em>jdirname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создает класс BestShoot. </p>
<p>Возращает указатель на объект класса BestShoot. </p>

</div>
</div>
<a id="a20b4028f77c44f46d28f90d5462e4719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b4028f77c44f46d28f90d5462e4719">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_deleteBestShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_deleteBestShoot </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаляет объект класса BestShoot. </p>

</div>
</div>
<a id="a538912c1fc1318813d5af53f982f4bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538912c1fc1318813d5af53f982f4bb7">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getFaceHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getFaceHeight </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a253e14f80410ef121a0c943fdc16db52" title="Высота лица. ">swip::BestShoot::getFaceHeight()</a>. </p>

</div>
</div>
<a id="a8036988e5b5c2e46470d872c1ec1bdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8036988e5b5c2e46470d872c1ec1bdce">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getFaceWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getFaceWidth </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a15b0166465e07ba65d72b7eeac9b2e66" title="Ширина лица. ">swip::BestShoot::getFaceWidth()</a>. </p>

</div>
</div>
<a id="a2c1591db63110fc5d227653792b34eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1591db63110fc5d227653792b34eb9">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getFaceX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getFaceX </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a414fb4dc50434574aaf8d07cbd618552" title="Абсцисса левого верхнего угла лица. ">swip::BestShoot::getFaceX()</a>. </p>

</div>
</div>
<a id="a18fe546c46312c2bd033ee6fd8a23457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fe546c46312c2bd033ee6fd8a23457">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getFaceY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getFaceY </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a33f4521d769ededafb4f88806f0d8f7e" title="Ордината левого верхнего угла лица. ">swip::BestShoot::getFaceY()</a>. </p>

</div>
</div>
<a id="a0b05cbcc417636ce923d57ac517a476e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b05cbcc417636ce923d57ac517a476e">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getLeftEyeHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getLeftEyeHeight </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#acbc79e1b7ee1aaeff95bb9557c8d1625" title="Высота левого глаза ">swip::BestShoot::getLeftEyeHeight()</a>. </p>

</div>
</div>
<a id="af52ba287a7440bb8433b59b079a090ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52ba287a7440bb8433b59b079a090ad">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getLeftEyeWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getLeftEyeWidth </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ace04248bbfdbc7d7658707c24c27434c" title="Ширина левого глаза ">swip::BestShoot::getLeftEyeWidth()</a>. </p>

</div>
</div>
<a id="a28d2863a0f723f591fb1cf23ca87b676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d2863a0f723f591fb1cf23ca87b676">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getLeftEyeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getLeftEyeX </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a981d6a3b60629fe1694f31c5e8a9462c" title="Абсцисса левого верхнего угла левого глаза. ">swip::BestShoot::getLeftEyeX()</a>. </p>

</div>
</div>
<a id="a2c6f095c09b6c86a94f460b8a034ed91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6f095c09b6c86a94f460b8a034ed91">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getLeftEyeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getLeftEyeY </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a9e5386f7008abdfb1f302dabde21fde8" title="Ордината левого верхнего угла левого глаза. ">swip::BestShoot::getLeftEyeY()</a>. </p>

</div>
</div>
<a id="ae541bc8a40389c7e4f8dfdaf03276c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae541bc8a40389c7e4f8dfdaf03276c3a">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getMouthHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getMouthHeight </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a34df0dd5173b94b81c06c7b60485cffd" title="Высота рта. ">swip::BestShoot::getMouthHeight()</a>. </p>

</div>
</div>
<a id="ad7a29dcbbc3bf26fc8b673043b221ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a29dcbbc3bf26fc8b673043b221ebc">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getMouthWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getMouthWidth </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ad3df17eca7ff7e505906c76bd7280c85" title="Ширина рта. ">swip::BestShoot::getMouthWidth()</a>. </p>

</div>
</div>
<a id="a9f8dc02a776a7395750a0b16aafa8863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8dc02a776a7395750a0b16aafa8863">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getMouthX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getMouthX </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a9b37e45e4fdc4e97200ac19c17faf74d" title="Абсцисса левого верхнего угла рта. ">swip::BestShoot::getMouthX()</a>. </p>

</div>
</div>
<a id="ad2355be89e536613a2de67140aa736f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2355be89e536613a2de67140aa736f4">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getMouthY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getMouthY </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a76f307c83a7570ff87f055a9fc79ebd1" title="Ордината левого верхнего угла рта. ">swip::BestShoot::getMouthY()</a>. </p>

</div>
</div>
<a id="aa297a06b5e7d2ee8cc90d06056470bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa297a06b5e7d2ee8cc90d06056470bba">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getRightEyeHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getRightEyeHeight </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a5aea30316370cc89325450b19a23d4a2" title="Высота правого глаза ">swip::BestShoot::getRightEyeHeight()</a>. </p>

</div>
</div>
<a id="a9d7766e5d76246df0ab187b9232945b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7766e5d76246df0ab187b9232945b6">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getRightEyeWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getRightEyeWidth </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a8c0f0d1737ebfa68bbb2800cb8eae915" title="Ширина правого глаза ">swip::BestShoot::getRightEyeWidth()</a>. </p>

</div>
</div>
<a id="afff249d9f96734e3e7abea884c4feb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff249d9f96734e3e7abea884c4feb10">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getRightEyeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getRightEyeX </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ab47b1ea3aa47488348f981dcec0c6296" title="Абсцисса левого верхнего угла правого глаза. ">swip::BestShoot::getRightEyeX()</a>. </p>

</div>
</div>
<a id="a24155369083b82df1edc88f33cb5b170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24155369083b82df1edc88f33cb5b170">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getRightEyeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getRightEyeY </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a9ee3fac5b4ebfe0734c37a402c14545b" title="Ордината левого верхнего угла правого глаза. ">swip::BestShoot::getRightEyeY()</a>. </p>

</div>
</div>
<a id="aa906a6c93594b19dbcc86a9f52b865ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa906a6c93594b19dbcc86a9f52b865ac">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getStatus </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает результат проверки. </p>

</div>
</div>
<a id="a33a9831ace61826ad9a707a3c7e16d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a9831ace61826ad9a707a3c7e16d6d">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setBorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setBorder </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jheight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка параметров рамки. </p>

</div>
</div>
<a id="a9025aba1872da3619c8af4df6d3b5d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9025aba1872da3619c8af4df6d3b5d83">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setEyesChecking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setEyesChecking </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jboolean&#160;</td>
          <td class="paramname"><em>js</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ae4c60561700625d0df0c1a25785d8ed8" title="Выполнять поиск глаз или нет. ">swip::BestShoot::setEyesChecking()</a>. </p>

</div>
</div>
<a id="aa39bd13a6b79846285a7c107d554d79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39bd13a6b79846285a7c107d554d79a">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setEyesMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setEyesMaxSize </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a70845d0bd55f35202d950f6d455eef7d" title="Максимальный размер глаз. ">swip::BestShoot::setEyesMaxSize()</a>. </p>

</div>
</div>
<a id="a2e629346f400f243f69d9781f1c199ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e629346f400f243f69d9781f1c199ee">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setEyesMinNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setEyesMinNeighbors </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a6476d4937fa840555c93331809c18167" title="Число соседей для классификатора глаз. ">swip::BestShoot::setEyesMinNeighbors()</a> </p>

</div>
</div>
<a id="af69fe2a4c05b4fdbb9a1855881150ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69fe2a4c05b4fdbb9a1855881150ce7">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setEyesMinSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setEyesMinSize </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a278d42d9da6d2d422583b457b860d9f4" title="Минимальный размер глаз. ">swip::BestShoot::setEyesMinSize()</a>. </p>

</div>
</div>
<a id="a612f38a8745d4ec9a55dd48c1851167a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612f38a8745d4ec9a55dd48c1851167a">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setEyesScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setEyesScaleFactor </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname"><em>jf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#acb300549ac4538a369e6038b71c5b8c3" title="Фактор масштабирования для класиификатора глаз. ">swip::BestShoot::setEyesScaleFactor()</a> </p>

</div>
</div>
<a id="a60fdde822962f3e0e28fc7798af7b767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fdde822962f3e0e28fc7798af7b767">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setEyesTopPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setEyesTopPart </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname"><em>jf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a85792158f9f7f40e6d74ed0d8de85e75" title="Часть высоты лица для начала поиска глаз в верхней части лица. ">swip::BestShoot::setEyesTopPart()</a>. </p>

</div>
</div>
<a id="ace153fdd8c235dc3f2d6dc1dcda21118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace153fdd8c235dc3f2d6dc1dcda21118">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setFaceMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setFaceMaxSize </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ad4b8969903d3e9d7f028e3b9284d627d" title="Максимальный размер лица. ">swip::BestShoot::setFaceMaxSize()</a>. </p>

</div>
</div>
<a id="ab7c4009922d77fecbb29787d6ba77106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c4009922d77fecbb29787d6ba77106">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setFaceMinNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setFaceMinNeighbors </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a5b1d664383d536b92c736051a0b0e87e" title="Минимальное число соседей для классификатора лица. ">swip::BestShoot::setFaceMinNeighbors()</a>. </p>

</div>
</div>
<a id="a7fcaacc6922e3ffc01f315619cd6bc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcaacc6922e3ffc01f315619cd6bc36">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setFaceMinSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setFaceMinSize </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ae621bfc01d731d46346cfc1eef3d743a" title="Минимальный размер лица. ">swip::BestShoot::setFaceMinSize()</a>. </p>

</div>
</div>
<a id="a9df3f24b97e408f1ba324e3b72a515b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df3f24b97e408f1ba324e3b72a515b1">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setFaceScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setFaceScaleFactor </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname"><em>jf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#af9eb08da0c9f34aa1ad30f2944e85e99" title="Фактор масштабирования классификатора лица. ">swip::BestShoot::setFaceScaleFactor()</a>. </p>

</div>
</div>
<a id="a1e05d934449605b3beb5191b71dfa30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e05d934449605b3beb5191b71dfa30a">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setImage </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jrot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка параметров рисунка. </p>

</div>
</div>
<a id="aac2fdda2a77614b18237ab575fc7b5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2fdda2a77614b18237ab575fc7b5f3">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setMinimumNumberOfEyes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMinimumNumberOfEyes </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a1cf3e0f1d12ba09fa7b925aa75dbe51b" title="Установить минимальное число глаз. ">swip::BestShoot::setMinimumNumberOfEyes()</a>. </p>

</div>
</div>
<a id="a4f0e1a14099a36f4937df9d0a16f75a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0e1a14099a36f4937df9d0a16f75a6">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setMouthBottomHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthBottomHeight </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname"><em>jf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a068a1fc2ce6322ef3abc1c6548fa9f35" title="Часть высоты лица для определения глубины поиска рта. ">swip::BestShoot::setMouthBottomHeight()</a>. </p>

</div>
</div>
<a id="aeccc22d5608a31999dc51b7f7a1a3471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccc22d5608a31999dc51b7f7a1a3471">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setMouthBottomPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthBottomPart </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname"><em>jf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#ac24dbebb6076e47d1505ff80ed2a0f2c" title="Часть высоты лица для начала поиска рта в нижней части лица. ">swip::BestShoot::setMouthBottomPart()</a>. </p>

</div>
</div>
<a id="a9272df6513713978fb3e459bc1bb2036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9272df6513713978fb3e459bc1bb2036">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setMouthChecking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthChecking </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jboolean&#160;</td>
          <td class="paramname"><em>js</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a22e0830c2e4ec40d8145d4ac8319779b" title="Выполнять поиск рта или нет. ">swip::BestShoot::setMouthChecking()</a>. </p>

</div>
</div>
<a id="a755feccd388f82339481faddd17f3f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755feccd388f82339481faddd17f3f54">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setMouthMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthMaxSize </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#adebb11c2d244f7c37dc8a26c92a48973" title="Максимальный размер рта. ">swip::BestShoot::setMouthMaxSize()</a>. </p>

</div>
</div>
<a id="a6d497110374fe4325b6c40c078a34622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d497110374fe4325b6c40c078a34622">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setMouthMinNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthMinNeighbors </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a3f06dd9e51948fa5e3ac605e396afa34" title="Минимальное число соседей для классификатора рта. ">swip::BestShoot::setMouthMinNeighbors()</a> </p>

</div>
</div>
<a id="ab6653899c903198d25a46f635105bd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6653899c903198d25a46f635105bd84">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setMouthMinSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthMinSize </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>jm2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a3dafc2a64b9e21a329c3191da4d5af5a" title="Минимальный размер рта. ">swip::BestShoot::setMouthMinSize()</a>. </p>

</div>
</div>
<a id="aa6ff9c343c1fac575d0e6305fc876679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ff9c343c1fac575d0e6305fc876679">&#9670;&nbsp;</a></span>Java_wrapper_JNIBestShoot_setMouthScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthScaleFactor </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>jenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>jobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>jptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jdouble&#160;</td>
          <td class="paramname"><em>jf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обертка для <a class="el" href="classswip_1_1BestShoot.html#a53a3414102ab0a8efb7b466d707524ff" title="Фактор масштабирования классификатора рта. ">swip::BestShoot::setMouthScaleFactor()</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
