<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Исходный файл jnibestshoot.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e03ba75ef6556aa6fb1eb96e51f946f5.html">bestshoot-jni</a></li><li class="navelem"><a class="el" href="dir_1328181f301d77aad6f91fe36295eb89.html">bin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jnibestshoot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jnibestshoot_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;jni.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _Included_wrapper_JNIBestShoot</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _Included_wrapper_JNIBestShoot</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define JNIDEBUG 1</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;JNIEXPORT jlong JNICALL <a class="code" href="jnibestshoot_8h.html#a3dbdddd642c7a2a3fb2831f5e063c19f">Java_wrapper_JNIBestShoot_createBestShoot</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  (JNIEnv *, jobject, jstring jdirname);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#a1e05d934449605b3beb5191b71dfa30a">Java_wrapper_JNIBestShoot_setImage</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  (JNIEnv *, jobject, jlong jptr, jlong jwidth, jlong jheight, jlong jrot);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#a33a9831ace61826ad9a707a3c7e16d6d">Java_wrapper_JNIBestShoot_setBorder</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  (JNIEnv *, jobject, jlong jptr, jlong jx, jlong jy, jlong jwidth, jlong jheight);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;JNIEXPORT jboolean JNICALL <a class="code" href="jnibestshoot_8h.html#afe83562023d7569356db4e40b6cacc18">Java_wrapper_JNIBestShoot_check</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  (JNIEnv *, jobject, jlong, jbyteArray);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#aa906a6c93594b19dbcc86a9f52b865ac">Java_wrapper_JNIBestShoot_getStatus</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  (JNIEnv *, jobject, jlong);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#a20b4028f77c44f46d28f90d5462e4719">Java_wrapper_JNIBestShoot_deleteBestShoot</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  (JNIEnv *, jobject, jlong);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *     SETTERS </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#a9df3f24b97e408f1ba324e3b72a515b1">Java_wrapper_JNIBestShoot_setFaceScaleFactor</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  (JNIEnv *, jobject, jlong jptr, jdouble jf);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#ab7c4009922d77fecbb29787d6ba77106">Java_wrapper_JNIBestShoot_setFaceMinNeighbors</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  (JNIEnv *, jobject, jlong jptr, jint jm);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#a7fcaacc6922e3ffc01f315619cd6bc36">Java_wrapper_JNIBestShoot_setFaceMinSize</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  (JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#ace153fdd8c235dc3f2d6dc1dcda21118">Java_wrapper_JNIBestShoot_setFaceMaxSize</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  (JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#a9025aba1872da3619c8af4df6d3b5d83">Java_wrapper_JNIBestShoot_setEyesChecking</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  (JNIEnv *, jobject, jlong jptr, jboolean js);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#a612f38a8745d4ec9a55dd48c1851167a">Java_wrapper_JNIBestShoot_setEyesScaleFactor</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr, jdouble jf);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#a2e629346f400f243f69d9781f1c199ee">Java_wrapper_JNIBestShoot_setEyesMinNeighbors</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr, jint jm);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#af69fe2a4c05b4fdbb9a1855881150ce7">Java_wrapper_JNIBestShoot_setEyesMinSize</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  (JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#aa39bd13a6b79846285a7c107d554d79a">Java_wrapper_JNIBestShoot_setEyesMaxSize</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  (JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#aac2fdda2a77614b18237ab575fc7b5f3">Java_wrapper_JNIBestShoot_setMinimumNumberOfEyes</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  (JNIEnv *, jobject, jlong jptr, jint jm);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#a60fdde822962f3e0e28fc7798af7b767">Java_wrapper_JNIBestShoot_setEyesTopPart</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr, jdouble jf);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#a9272df6513713978fb3e459bc1bb2036">Java_wrapper_JNIBestShoot_setMouthChecking</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  (JNIEnv *, jobject, jlong jptr, jboolean js);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#aa6ff9c343c1fac575d0e6305fc876679">Java_wrapper_JNIBestShoot_setMouthScaleFactor</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr, jdouble jf);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#a6d497110374fe4325b6c40c078a34622">Java_wrapper_JNIBestShoot_setMouthMinNeighbors</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr, jint jm);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#ab6653899c903198d25a46f635105bd84">Java_wrapper_JNIBestShoot_setMouthMinSize</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  (JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#a755feccd388f82339481faddd17f3f54">Java_wrapper_JNIBestShoot_setMouthMaxSize</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  (JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#aeccc22d5608a31999dc51b7f7a1a3471">Java_wrapper_JNIBestShoot_setMouthBottomPart</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr, jdouble jf);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="jnibestshoot_8h.html#a4f0e1a14099a36f4937df9d0a16f75a6">Java_wrapper_JNIBestShoot_setMouthBottomHeight</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr, jdouble jf);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * GETTERS</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#a2c1591db63110fc5d227653792b34eb9">Java_wrapper_JNIBestShoot_getFaceX</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#a18fe546c46312c2bd033ee6fd8a23457">Java_wrapper_JNIBestShoot_getFaceY</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#a8036988e5b5c2e46470d872c1ec1bdce">Java_wrapper_JNIBestShoot_getFaceWidth</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#a538912c1fc1318813d5af53f982f4bb7">Java_wrapper_JNIBestShoot_getFaceHeight</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#a28d2863a0f723f591fb1cf23ca87b676">Java_wrapper_JNIBestShoot_getLeftEyeX</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#a2c6f095c09b6c86a94f460b8a034ed91">Java_wrapper_JNIBestShoot_getLeftEyeY</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#af52ba287a7440bb8433b59b079a090ad">Java_wrapper_JNIBestShoot_getLeftEyeWidth</a></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#a0b05cbcc417636ce923d57ac517a476e">Java_wrapper_JNIBestShoot_getLeftEyeHeight</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#afff249d9f96734e3e7abea884c4feb10">Java_wrapper_JNIBestShoot_getRightEyeX</a></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#a24155369083b82df1edc88f33cb5b170">Java_wrapper_JNIBestShoot_getRightEyeY</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#a9d7766e5d76246df0ab187b9232945b6">Java_wrapper_JNIBestShoot_getRightEyeWidth</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#aa297a06b5e7d2ee8cc90d06056470bba">Java_wrapper_JNIBestShoot_getRightEyeHeight</a></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#a9f8dc02a776a7395750a0b16aafa8863">Java_wrapper_JNIBestShoot_getMouthX</a></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#ad2355be89e536613a2de67140aa736f4">Java_wrapper_JNIBestShoot_getMouthY</a></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#ad7a29dcbbc3bf26fc8b673043b221ebc">Java_wrapper_JNIBestShoot_getMouthWidth</a></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="jnibestshoot_8h.html#ae541bc8a40389c7e4f8dfdaf03276c3a">Java_wrapper_JNIBestShoot_getMouthHeight</a></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  (JNIEnv * jenv, jobject jobj, jlong jptr);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//swip::BestShoot::getMouthX()</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//swip::BestShoot::getMouthY()</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//swip::BestShoot::getMouthWidth()</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//swip::BestShoot::getMouthHeight()</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="jnibestshoot_8h_html_a755feccd388f82339481faddd17f3f54"><div class="ttname"><a href="jnibestshoot_8h.html#a755feccd388f82339481faddd17f3f54">Java_wrapper_JNIBestShoot_setMouthMaxSize</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthMaxSize(JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthMaxSize(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_ad2355be89e536613a2de67140aa736f4"><div class="ttname"><a href="jnibestshoot_8h.html#ad2355be89e536613a2de67140aa736f4">Java_wrapper_JNIBestShoot_getMouthY</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getMouthY(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getMouthY(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a20b4028f77c44f46d28f90d5462e4719"><div class="ttname"><a href="jnibestshoot_8h.html#a20b4028f77c44f46d28f90d5462e4719">Java_wrapper_JNIBestShoot_deleteBestShoot</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_deleteBestShoot(JNIEnv *, jobject, jlong)</div><div class="ttdoc">Удаляет объект класса BestShoot. </div></div>
<div class="ttc" id="jnibestshoot_8h_html_ad7a29dcbbc3bf26fc8b673043b221ebc"><div class="ttname"><a href="jnibestshoot_8h.html#ad7a29dcbbc3bf26fc8b673043b221ebc">Java_wrapper_JNIBestShoot_getMouthWidth</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getMouthWidth(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getMouthWidth(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_ab7c4009922d77fecbb29787d6ba77106"><div class="ttname"><a href="jnibestshoot_8h.html#ab7c4009922d77fecbb29787d6ba77106">Java_wrapper_JNIBestShoot_setFaceMinNeighbors</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setFaceMinNeighbors(JNIEnv *, jobject, jlong jptr, jint jm)</div><div class="ttdoc">Обертка для swip::BestShoot::setFaceMinNeighbors(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a1e05d934449605b3beb5191b71dfa30a"><div class="ttname"><a href="jnibestshoot_8h.html#a1e05d934449605b3beb5191b71dfa30a">Java_wrapper_JNIBestShoot_setImage</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setImage(JNIEnv *, jobject, jlong jptr, jlong jwidth, jlong jheight, jlong jrot)</div><div class="ttdoc">Установка параметров рисунка. </div></div>
<div class="ttc" id="jnibestshoot_8h_html_af52ba287a7440bb8433b59b079a090ad"><div class="ttname"><a href="jnibestshoot_8h.html#af52ba287a7440bb8433b59b079a090ad">Java_wrapper_JNIBestShoot_getLeftEyeWidth</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getLeftEyeWidth(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getLeftEyeWidth(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a4f0e1a14099a36f4937df9d0a16f75a6"><div class="ttname"><a href="jnibestshoot_8h.html#a4f0e1a14099a36f4937df9d0a16f75a6">Java_wrapper_JNIBestShoot_setMouthBottomHeight</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthBottomHeight(JNIEnv *jenv, jobject jobj, jlong jptr, jdouble jf)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthBottomHeight(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a28d2863a0f723f591fb1cf23ca87b676"><div class="ttname"><a href="jnibestshoot_8h.html#a28d2863a0f723f591fb1cf23ca87b676">Java_wrapper_JNIBestShoot_getLeftEyeX</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getLeftEyeX(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getLeftEyeX(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_aa6ff9c343c1fac575d0e6305fc876679"><div class="ttname"><a href="jnibestshoot_8h.html#aa6ff9c343c1fac575d0e6305fc876679">Java_wrapper_JNIBestShoot_setMouthScaleFactor</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthScaleFactor(JNIEnv *jenv, jobject jobj, jlong jptr, jdouble jf)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthScaleFactor() </div></div>
<div class="ttc" id="jnibestshoot_8h_html_afe83562023d7569356db4e40b6cacc18"><div class="ttname"><a href="jnibestshoot_8h.html#afe83562023d7569356db4e40b6cacc18">Java_wrapper_JNIBestShoot_check</a></div><div class="ttdeci">JNIEXPORT jboolean JNICALL Java_wrapper_JNIBestShoot_check(JNIEnv *, jobject, jlong, jbyteArray)</div><div class="ttdoc">Запуск процесса проверки. </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a9d7766e5d76246df0ab187b9232945b6"><div class="ttname"><a href="jnibestshoot_8h.html#a9d7766e5d76246df0ab187b9232945b6">Java_wrapper_JNIBestShoot_getRightEyeWidth</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getRightEyeWidth(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getRightEyeWidth(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_ab6653899c903198d25a46f635105bd84"><div class="ttname"><a href="jnibestshoot_8h.html#ab6653899c903198d25a46f635105bd84">Java_wrapper_JNIBestShoot_setMouthMinSize</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthMinSize(JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthMinSize(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a2c6f095c09b6c86a94f460b8a034ed91"><div class="ttname"><a href="jnibestshoot_8h.html#a2c6f095c09b6c86a94f460b8a034ed91">Java_wrapper_JNIBestShoot_getLeftEyeY</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getLeftEyeY(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getLeftEyeY(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_ae541bc8a40389c7e4f8dfdaf03276c3a"><div class="ttname"><a href="jnibestshoot_8h.html#ae541bc8a40389c7e4f8dfdaf03276c3a">Java_wrapper_JNIBestShoot_getMouthHeight</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getMouthHeight(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getMouthHeight(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a538912c1fc1318813d5af53f982f4bb7"><div class="ttname"><a href="jnibestshoot_8h.html#a538912c1fc1318813d5af53f982f4bb7">Java_wrapper_JNIBestShoot_getFaceHeight</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getFaceHeight(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getFaceHeight(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_aa39bd13a6b79846285a7c107d554d79a"><div class="ttname"><a href="jnibestshoot_8h.html#aa39bd13a6b79846285a7c107d554d79a">Java_wrapper_JNIBestShoot_setEyesMaxSize</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setEyesMaxSize(JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesMaxSize(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a0b05cbcc417636ce923d57ac517a476e"><div class="ttname"><a href="jnibestshoot_8h.html#a0b05cbcc417636ce923d57ac517a476e">Java_wrapper_JNIBestShoot_getLeftEyeHeight</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getLeftEyeHeight(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getLeftEyeHeight(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a60fdde822962f3e0e28fc7798af7b767"><div class="ttname"><a href="jnibestshoot_8h.html#a60fdde822962f3e0e28fc7798af7b767">Java_wrapper_JNIBestShoot_setEyesTopPart</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setEyesTopPart(JNIEnv *jenv, jobject jobj, jlong jptr, jdouble jf)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesTopPart(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a6d497110374fe4325b6c40c078a34622"><div class="ttname"><a href="jnibestshoot_8h.html#a6d497110374fe4325b6c40c078a34622">Java_wrapper_JNIBestShoot_setMouthMinNeighbors</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthMinNeighbors(JNIEnv *jenv, jobject jobj, jlong jptr, jint jm)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthMinNeighbors() </div></div>
<div class="ttc" id="jnibestshoot_8h_html_af69fe2a4c05b4fdbb9a1855881150ce7"><div class="ttname"><a href="jnibestshoot_8h.html#af69fe2a4c05b4fdbb9a1855881150ce7">Java_wrapper_JNIBestShoot_setEyesMinSize</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setEyesMinSize(JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesMinSize(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a33a9831ace61826ad9a707a3c7e16d6d"><div class="ttname"><a href="jnibestshoot_8h.html#a33a9831ace61826ad9a707a3c7e16d6d">Java_wrapper_JNIBestShoot_setBorder</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setBorder(JNIEnv *, jobject, jlong jptr, jlong jx, jlong jy, jlong jwidth, jlong jheight)</div><div class="ttdoc">Установка параметров рамки. </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a9025aba1872da3619c8af4df6d3b5d83"><div class="ttname"><a href="jnibestshoot_8h.html#a9025aba1872da3619c8af4df6d3b5d83">Java_wrapper_JNIBestShoot_setEyesChecking</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setEyesChecking(JNIEnv *, jobject, jlong jptr, jboolean js)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesChecking(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a24155369083b82df1edc88f33cb5b170"><div class="ttname"><a href="jnibestshoot_8h.html#a24155369083b82df1edc88f33cb5b170">Java_wrapper_JNIBestShoot_getRightEyeY</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getRightEyeY(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getRightEyeY(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a2c1591db63110fc5d227653792b34eb9"><div class="ttname"><a href="jnibestshoot_8h.html#a2c1591db63110fc5d227653792b34eb9">Java_wrapper_JNIBestShoot_getFaceX</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getFaceX(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getFaceX(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a18fe546c46312c2bd033ee6fd8a23457"><div class="ttname"><a href="jnibestshoot_8h.html#a18fe546c46312c2bd033ee6fd8a23457">Java_wrapper_JNIBestShoot_getFaceY</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getFaceY(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getFaceY(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a8036988e5b5c2e46470d872c1ec1bdce"><div class="ttname"><a href="jnibestshoot_8h.html#a8036988e5b5c2e46470d872c1ec1bdce">Java_wrapper_JNIBestShoot_getFaceWidth</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getFaceWidth(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getFaceWidth(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_aa906a6c93594b19dbcc86a9f52b865ac"><div class="ttname"><a href="jnibestshoot_8h.html#aa906a6c93594b19dbcc86a9f52b865ac">Java_wrapper_JNIBestShoot_getStatus</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getStatus(JNIEnv *, jobject, jlong)</div><div class="ttdoc">Возвращает результат проверки. </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a3dbdddd642c7a2a3fb2831f5e063c19f"><div class="ttname"><a href="jnibestshoot_8h.html#a3dbdddd642c7a2a3fb2831f5e063c19f">Java_wrapper_JNIBestShoot_createBestShoot</a></div><div class="ttdeci">JNIEXPORT jlong JNICALL Java_wrapper_JNIBestShoot_createBestShoot(JNIEnv *, jobject, jstring jdirname)</div><div class="ttdoc">Создает класс BestShoot. </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a9272df6513713978fb3e459bc1bb2036"><div class="ttname"><a href="jnibestshoot_8h.html#a9272df6513713978fb3e459bc1bb2036">Java_wrapper_JNIBestShoot_setMouthChecking</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthChecking(JNIEnv *, jobject, jlong jptr, jboolean js)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthChecking(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_aeccc22d5608a31999dc51b7f7a1a3471"><div class="ttname"><a href="jnibestshoot_8h.html#aeccc22d5608a31999dc51b7f7a1a3471">Java_wrapper_JNIBestShoot_setMouthBottomPart</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMouthBottomPart(JNIEnv *jenv, jobject jobj, jlong jptr, jdouble jf)</div><div class="ttdoc">Обертка для swip::BestShoot::setMouthBottomPart(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a7fcaacc6922e3ffc01f315619cd6bc36"><div class="ttname"><a href="jnibestshoot_8h.html#a7fcaacc6922e3ffc01f315619cd6bc36">Java_wrapper_JNIBestShoot_setFaceMinSize</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setFaceMinSize(JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2)</div><div class="ttdoc">Обертка для swip::BestShoot::setFaceMinSize(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a9f8dc02a776a7395750a0b16aafa8863"><div class="ttname"><a href="jnibestshoot_8h.html#a9f8dc02a776a7395750a0b16aafa8863">Java_wrapper_JNIBestShoot_getMouthX</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getMouthX(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getMouthX(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a9df3f24b97e408f1ba324e3b72a515b1"><div class="ttname"><a href="jnibestshoot_8h.html#a9df3f24b97e408f1ba324e3b72a515b1">Java_wrapper_JNIBestShoot_setFaceScaleFactor</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setFaceScaleFactor(JNIEnv *, jobject, jlong jptr, jdouble jf)</div><div class="ttdoc">Обертка для swip::BestShoot::setFaceScaleFactor(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a612f38a8745d4ec9a55dd48c1851167a"><div class="ttname"><a href="jnibestshoot_8h.html#a612f38a8745d4ec9a55dd48c1851167a">Java_wrapper_JNIBestShoot_setEyesScaleFactor</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setEyesScaleFactor(JNIEnv *jenv, jobject jobj, jlong jptr, jdouble jf)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesScaleFactor() </div></div>
<div class="ttc" id="jnibestshoot_8h_html_afff249d9f96734e3e7abea884c4feb10"><div class="ttname"><a href="jnibestshoot_8h.html#afff249d9f96734e3e7abea884c4feb10">Java_wrapper_JNIBestShoot_getRightEyeX</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getRightEyeX(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getRightEyeX(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_ace153fdd8c235dc3f2d6dc1dcda21118"><div class="ttname"><a href="jnibestshoot_8h.html#ace153fdd8c235dc3f2d6dc1dcda21118">Java_wrapper_JNIBestShoot_setFaceMaxSize</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setFaceMaxSize(JNIEnv *, jobject, jlong jptr, jint jm1, jint jm2)</div><div class="ttdoc">Обертка для swip::BestShoot::setFaceMaxSize(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_aa297a06b5e7d2ee8cc90d06056470bba"><div class="ttname"><a href="jnibestshoot_8h.html#aa297a06b5e7d2ee8cc90d06056470bba">Java_wrapper_JNIBestShoot_getRightEyeHeight</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_wrapper_JNIBestShoot_getRightEyeHeight(JNIEnv *jenv, jobject jobj, jlong jptr)</div><div class="ttdoc">Обертка для swip::BestShoot::getRightEyeHeight(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_aac2fdda2a77614b18237ab575fc7b5f3"><div class="ttname"><a href="jnibestshoot_8h.html#aac2fdda2a77614b18237ab575fc7b5f3">Java_wrapper_JNIBestShoot_setMinimumNumberOfEyes</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setMinimumNumberOfEyes(JNIEnv *, jobject, jlong jptr, jint jm)</div><div class="ttdoc">Обертка для swip::BestShoot::setMinimumNumberOfEyes(). </div></div>
<div class="ttc" id="jnibestshoot_8h_html_a2e629346f400f243f69d9781f1c199ee"><div class="ttname"><a href="jnibestshoot_8h.html#a2e629346f400f243f69d9781f1c199ee">Java_wrapper_JNIBestShoot_setEyesMinNeighbors</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_wrapper_JNIBestShoot_setEyesMinNeighbors(JNIEnv *jenv, jobject jobj, jlong jptr, jint jm)</div><div class="ttdoc">Обертка для swip::BestShoot::setEyesMinNeighbors() </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
