<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Файл linux-rgb.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4210337132056e30346304b3543b51a2.html">bestshoot-research</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл linux-rgb.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacelinux-rgb"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html">linux-rgb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ad1979584b76f7623508ff8a44132edec"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#ad1979584b76f7623508ff8a44132edec">linux-rgb.data_dirs</a></td></tr>
<tr class="separator:ad1979584b76f7623508ff8a44132edec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9be41274e5d197aa78588bedc4c295"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#acd9be41274e5d197aa78588bedc4c295">linux-rgb.files_list</a> = []</td></tr>
<tr class="separator:acd9be41274e5d197aa78588bedc4c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84db611d3472e4a6dbde6eba94e2f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#af84db611d3472e4a6dbde6eba94e2f93">linux-rgb.parents</a></td></tr>
<tr class="separator:af84db611d3472e4a6dbde6eba94e2f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3600890f877bdf3d16e2bff39a143264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#a3600890f877bdf3d16e2bff39a143264">linux-rgb.True</a></td></tr>
<tr class="separator:a3600890f877bdf3d16e2bff39a143264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9893a87fcb26d51c9d85e07fa6f29f76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#a9893a87fcb26d51c9d85e07fa6f29f76">linux-rgb.exist_ok</a></td></tr>
<tr class="separator:a9893a87fcb26d51c9d85e07fa6f29f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab572cc0272bdf471fd78e6cd348a4d49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#ab572cc0272bdf471fd78e6cd348a4d49">linux-rgb.pd</a> = 5</td></tr>
<tr class="separator:ab572cc0272bdf471fd78e6cd348a4d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b7ee16454c739cc51cc875f7328b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#a05b7ee16454c739cc51cc875f7328b99">linux-rgb.img</a> = cv2.imread(filename, cv2.IMREAD_COLOR)</td></tr>
<tr class="separator:a05b7ee16454c739cc51cc875f7328b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d306f2724a23dfc15fe291c953a145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#a62d306f2724a23dfc15fe291c953a145">linux-rgb.subImage</a> = img[120-pd:120+224+pd, 120-pd:120+224+pd, :]</td></tr>
<tr class="separator:a62d306f2724a23dfc15fe291c953a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27576aae1709f2b4cb9f502f44b0c9f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#a27576aae1709f2b4cb9f502f44b0c9f0">linux-rgb.short_name</a> = ntpath.basename(filename)</td></tr>
<tr class="separator:a27576aae1709f2b4cb9f502f44b0c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
