<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Файл make_dataset_rgb.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4210337132056e30346304b3543b51a2.html">bestshoot-research</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл make_dataset_rgb.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacemake__dataset__rgb"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html">make_dataset_rgb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ac8cd529e6e981e78a0bcc75f427ccbe9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#ac8cd529e6e981e78a0bcc75f427ccbe9">make_dataset_rgb.SRC</a> = '/home/dmitrii/DataSets/stp-faces'</td></tr>
<tr class="separator:ac8cd529e6e981e78a0bcc75f427ccbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add07f6203cf14a427062ac6f2c8457ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#add07f6203cf14a427062ac6f2c8457ba">make_dataset_rgb.DST</a> = '/home/dmitrii/DataSets/stp-faces-dataset'</td></tr>
<tr class="separator:add07f6203cf14a427062ac6f2c8457ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad16a1f4812c1fe3b27be652c293de0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a3ad16a1f4812c1fe3b27be652c293de0">make_dataset_rgb.train_ratio</a> = 0.7</td></tr>
<tr class="separator:a3ad16a1f4812c1fe3b27be652c293de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430592a63fb62d107208fc74f319eaaf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a430592a63fb62d107208fc74f319eaaf">make_dataset_rgb.val_ratio</a> = 0.2</td></tr>
<tr class="separator:a430592a63fb62d107208fc74f319eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062d853959d0b2f6c459cf717b0123c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a062d853959d0b2f6c459cf717b0123c6">make_dataset_rgb.test_ratio</a> = 0.1</td></tr>
<tr class="separator:a062d853959d0b2f6c459cf717b0123c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956da16642a18597d428ec0d8910ac6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a956da16642a18597d428ec0d8910ac6a">make_dataset_rgb.src_dir</a> = pathlib.Path(SRC)</td></tr>
<tr class="separator:a956da16642a18597d428ec0d8910ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac2ada4e5c2fa7da3c1d3ac5e3a6ffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a3ac2ada4e5c2fa7da3c1d3ac5e3a6ffa">make_dataset_rgb.dst_dir</a> = pathlib.Path(DST)</td></tr>
<tr class="separator:a3ac2ada4e5c2fa7da3c1d3ac5e3a6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2c04690b2e3270345611120bb58cd1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a1f2c04690b2e3270345611120bb58cd1">make_dataset_rgb.classes_names</a> = [ item.name for item in src_dir.glob('*/') if item.is_dir]</td></tr>
<tr class="separator:a1f2c04690b2e3270345611120bb58cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b05aa158b79d77dba134914009809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a0c6b05aa158b79d77dba134914009809">make_dataset_rgb.full_dataset</a> = list(src_dir.glob('{}/*'.format(class_name)))</td></tr>
<tr class="separator:a0c6b05aa158b79d77dba134914009809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0977532c2c860205345a7be17bca1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a4e0977532c2c860205345a7be17bca1d">make_dataset_rgb.n</a> = len(full_dataset)</td></tr>
<tr class="separator:a4e0977532c2c860205345a7be17bca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e02fed707aa0657f745bbda67e27bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#ac8e02fed707aa0657f745bbda67e27bc">make_dataset_rgb.i_train</a> = int(train_ratio*n)</td></tr>
<tr class="separator:ac8e02fed707aa0657f745bbda67e27bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91390a13c3823e883881b8b682c8c8b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a91390a13c3823e883881b8b682c8c8b1">make_dataset_rgb.train_dataset</a> = full_dataset[:i_train]</td></tr>
<tr class="separator:a91390a13c3823e883881b8b682c8c8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eb34c55852469cdd74e4c16b4407d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a92eb34c55852469cdd74e4c16b4407d7">make_dataset_rgb.src_short</a> = str(name.relative_to(pathlib.Path(SRC+'/'+class_name)))</td></tr>
<tr class="separator:a92eb34c55852469cdd74e4c16b4407d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b6389d7de789f9cba2d2178a6f9f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#ac8b6389d7de789f9cba2d2178a6f9f31">make_dataset_rgb.i_val</a> = i_train + int(val_ratio*n)</td></tr>
<tr class="separator:ac8b6389d7de789f9cba2d2178a6f9f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f853a906d20bedd9884529fac14324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#ae7f853a906d20bedd9884529fac14324">make_dataset_rgb.val_dataset</a> = full_dataset[i_train:i_val]</td></tr>
<tr class="separator:ae7f853a906d20bedd9884529fac14324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7098b7604ffba46bdd80a0fabf6f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a7f7098b7604ffba46bdd80a0fabf6f34">make_dataset_rgb.test_dataset</a> = full_dataset[i_val:]</td></tr>
<tr class="separator:a7f7098b7604ffba46bdd80a0fabf6f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
