<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Члены пространств имен</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Полный список членов простанств имен.</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="namespacecutting-3dmask.html#a0976b8b1c912baa83d4edde828218a07">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#a9889c5a2ae46018960da9ab9d80d24c4">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a4ca8e7ad6459acd5987d212502e7b7fb">cutting-real</a>
, <a class="el" href="namespacetune.html#ad37b0dda75a8d6236d7079ecc81134f1">tune</a>
</li>
<li>short_name
: <a class="el" href="namespacecutting-3dmask.html#aad253fc8fcbbf5da9b7e83c75c2f9e04">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#ad97270c854e5f08fc2fa8a6e92c744fc">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a9394c39a5b505fb4daaabbd4b7a41dc6">cutting-real</a>
, <a class="el" href="namespacelinux-rgb.html#a27576aae1709f2b4cb9f502f44b0c9f0">linux-rgb</a>
, <a class="el" href="namespacetune.html#aa3f6451589946156efca03be5d307384">tune</a>
</li>
<li>SRC
: <a class="el" href="namespacemake__dataset__rgb.html#ac8cd529e6e981e78a0bcc75f427ccbe9">make_dataset_rgb</a>
</li>
<li>src_dir
: <a class="el" href="namespacemake__dataset__rgb.html#a956da16642a18597d428ec0d8910ac6a">make_dataset_rgb</a>
</li>
<li>src_short
: <a class="el" href="namespacemake__dataset__rgb.html#a92eb34c55852469cdd74e4c16b4407d7">make_dataset_rgb</a>
</li>
<li>subImage
: <a class="el" href="namespacecutting-3dmask.html#a046e31c53877d3ed69a471d1205941b7">cutting-3dmask</a>
, <a class="el" href="namespacecutting-real.html#a7e8a382cb5a5e1ef030e91afc411c5b2">cutting-real</a>
, <a class="el" href="namespacelinux-rgb.html#a62d306f2724a23dfc15fe291c953a145">linux-rgb</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
