<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Члены пространств имен</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Полный список членов простанств имен.</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_dirs
: <a class="el" href="namespacecutting-3dmask.html#a3b6e675f7d409fb6aa1c77faea7fbac1">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#a24a046b97d6e09e9e47869585f467387">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#aac49f2883b11c05376a954ba9dd753c5">cutting-real</a>
, <a class="el" href="namespacelinux-rgb.html#ad1979584b76f7623508ff8a44132edec">linux-rgb</a>
, <a class="el" href="namespacetune.html#ab21f1747469cf2ecddbc1f0484b4af7a">tune</a>
</li>
<li>df
: <a class="el" href="namespacecutting-3dmask.html#a7b2eab75e26d99dd4625d686b6e9968b">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#a9eadad4d91bbd284cfa2a0fabbfe08d9">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a06df23b1e310e1a8fb415f776298027d">cutting-real</a>
, <a class="el" href="namespacetune.html#add65b7e08f7127a242c30105d049d7a4">tune</a>
</li>
<li>DST
: <a class="el" href="namespacemake__dataset__rgb.html#add07f6203cf14a427062ac6f2c8457ba">make_dataset_rgb</a>
</li>
<li>dst_dir
: <a class="el" href="namespacemake__dataset__rgb.html#a3ac2ada4e5c2fa7da3c1d3ac5e3a6ffa">make_dataset_rgb</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
