<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Члены пространств имен</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="namespacecutting-3dmask.html#afd5db9da18fecb67dc9f44480175fe9f">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#a1e9f698c4579c843ba00d0cf52adbdbe">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#ac8185565cc5778e1b27262c10d661142">cutting-real</a>
, <a class="el" href="namespacetune.html#afad78f7d080abbe6ebb9d5be41599318">tune</a>
</li>
<li>w0
: <a class="el" href="namespacecutting-3dmask.html#a657fb7c4508a271cd2f0f4fc6264f106">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#acd530e86f9b180d811b0086dae83800e">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#ad2690942e3c2e9e1bd2641a4e0692b50">cutting-real</a>
, <a class="el" href="namespacetune.html#a0ef5c91dc2d6dd7d6cf70a433ec3d15f">tune</a>
</li>
<li>w1
: <a class="el" href="namespacecutting-3dmask.html#ab313797777db10184a1e72045ceb95b7">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#a5b16d8e4b8e6c77b5fbd291c91ef359b">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a71cfc430fcdbb116e86f5cf9944b8128">cutting-real</a>
, <a class="el" href="namespacetune.html#af2f51411d1d0c8c6ff33a3822120f729">tune</a>
</li>
<li>w2
: <a class="el" href="namespacetune.html#a1861f7b9187c5c47552e3b54c212ff01">tune</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
