<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Пространство имен tune</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен tune</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:aaf6982ef0cc70589aa7fecd8445f8661"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#aaf6982ef0cc70589aa7fecd8445f8661">IMG_HEIGHT</a> = 224</td></tr>
<tr class="separator:aaf6982ef0cc70589aa7fecd8445f8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3213f41773f88fe7bf7d006de4b83611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a3213f41773f88fe7bf7d006de4b83611">IMG_WIDTH</a> = 224</td></tr>
<tr class="separator:a3213f41773f88fe7bf7d006de4b83611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65b7e08f7127a242c30105d049d7a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#add65b7e08f7127a242c30105d049d7a4">df</a> = pd.DataFrame()</td></tr>
<tr class="separator:add65b7e08f7127a242c30105d049d7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f1747469cf2ecddbc1f0484b4af7a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ab21f1747469cf2ecddbc1f0484b4af7a">data_dirs</a></td></tr>
<tr class="separator:ab21f1747469cf2ecddbc1f0484b4af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ccddd0125fbbcbe18609c033e818b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a29ccddd0125fbbcbe18609c033e818b5">bestshoot</a> = cdll.LoadLibrary('../bestshoot-c/libcbestshoot.so')</td></tr>
<tr class="separator:a29ccddd0125fbbcbe18609c033e818b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21784c579602f9a9b4d48a079c868498"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a21784c579602f9a9b4d48a079c868498">files_list</a> = []</td></tr>
<tr class="separator:a21784c579602f9a9b4d48a079c868498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac114796673b0dabc8e6d84ba611a9d47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ac114796673b0dabc8e6d84ba611a9d47">faceScaleFactor</a> = 1.01</td></tr>
<tr class="separator:ac114796673b0dabc8e6d84ba611a9d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01fda852d4c0cdf486d8f5fe3989b29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ad01fda852d4c0cdf486d8f5fe3989b29">faceMinNeighbors</a> = 5</td></tr>
<tr class="separator:ad01fda852d4c0cdf486d8f5fe3989b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d606ec687cd84f974485e9b601565"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ad72d606ec687cd84f974485e9b601565">faceMinWidth</a> = 50</td></tr>
<tr class="separator:ad72d606ec687cd84f974485e9b601565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac349c0037d573d7e3d42b855cfd557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a8ac349c0037d573d7e3d42b855cfd557">faceMinHeight</a> = 50</td></tr>
<tr class="separator:a8ac349c0037d573d7e3d42b855cfd557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4291d9dd15ce2834d685c85c5d5ff522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a4291d9dd15ce2834d685c85c5d5ff522">faceMaxWidth</a> = 224</td></tr>
<tr class="separator:a4291d9dd15ce2834d685c85c5d5ff522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bfd311c128fd35e22a227fd0812edc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a55bfd311c128fd35e22a227fd0812edc">faceMaxHeight</a> = 224</td></tr>
<tr class="separator:a55bfd311c128fd35e22a227fd0812edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd9d7f5756f8e6646dcdd2dc4f87924"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a1bd9d7f5756f8e6646dcdd2dc4f87924">isEyesChecking</a> = True</td></tr>
<tr class="separator:a1bd9d7f5756f8e6646dcdd2dc4f87924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4dad1bc01a36a4318dbfff4082e558"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#aed4dad1bc01a36a4318dbfff4082e558">eyesScaleFactor</a> = 1.005</td></tr>
<tr class="separator:aed4dad1bc01a36a4318dbfff4082e558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57df4b45d5264f1872a69dd6abbb89da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a57df4b45d5264f1872a69dd6abbb89da">eyesMinNeighbors</a> = 3</td></tr>
<tr class="separator:a57df4b45d5264f1872a69dd6abbb89da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a3596e50e1d2f3862e4cffba865e04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a72a3596e50e1d2f3862e4cffba865e04">eyesMinWidth</a> = 5</td></tr>
<tr class="separator:a72a3596e50e1d2f3862e4cffba865e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb654bbd7bec3200bca4a94abf0db5e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#acb654bbd7bec3200bca4a94abf0db5e8">eyesMinHeight</a> = 5</td></tr>
<tr class="separator:acb654bbd7bec3200bca4a94abf0db5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd25c9bd2924571c98ecca8b1001b8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a4bd25c9bd2924571c98ecca8b1001b8b">eyesMaxWidth</a> = 100</td></tr>
<tr class="separator:a4bd25c9bd2924571c98ecca8b1001b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4851b02a9a4206bb2abe3d7c48010866"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a4851b02a9a4206bb2abe3d7c48010866">eyesMaxHeight</a> = 100</td></tr>
<tr class="separator:a4851b02a9a4206bb2abe3d7c48010866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d27997317980af4d07401e4a62a59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a688d27997317980af4d07401e4a62a59">eyesTopPart</a> = 0.55</td></tr>
<tr class="separator:a688d27997317980af4d07401e4a62a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af852127b0185484717050d5f3b3ec498"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#af852127b0185484717050d5f3b3ec498">isMouthChecking</a> = True</td></tr>
<tr class="separator:af852127b0185484717050d5f3b3ec498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8589989bbf2d8a7ec5679b1103fb46b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a8589989bbf2d8a7ec5679b1103fb46b0">mouthScaleFactor</a> = 1.005</td></tr>
<tr class="separator:a8589989bbf2d8a7ec5679b1103fb46b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb889e46c26f8d14ecd083895e1e603"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#abeb889e46c26f8d14ecd083895e1e603">mouthMinNeighbors</a> = 3</td></tr>
<tr class="separator:abeb889e46c26f8d14ecd083895e1e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12205652c672a5278e233aca97a6c3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ab12205652c672a5278e233aca97a6c3a">mouthMinWidth</a> = 20</td></tr>
<tr class="separator:ab12205652c672a5278e233aca97a6c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791bd52a87ca48d7baf53e76719d30bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a791bd52a87ca48d7baf53e76719d30bd">mouthMinHeight</a> = 20</td></tr>
<tr class="separator:a791bd52a87ca48d7baf53e76719d30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17eeb87fda0b25c2897fbbadef9e8f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ac17eeb87fda0b25c2897fbbadef9e8f0">mouthMaxWidth</a> = 200</td></tr>
<tr class="separator:ac17eeb87fda0b25c2897fbbadef9e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c65980c8654e1860ab7f934d417d9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ad0c65980c8654e1860ab7f934d417d9d">mouthMaxHeight</a> = 200</td></tr>
<tr class="separator:ad0c65980c8654e1860ab7f934d417d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ff6596a781fb835707b439162da05"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a1c9ff6596a781fb835707b439162da05">mouthBottomPart</a> = 0.7</td></tr>
<tr class="separator:a1c9ff6596a781fb835707b439162da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61927c7e4c510c441ae3b774cc3144a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a61927c7e4c510c441ae3b774cc3144a6">mouthBottomHeight</a> = 0.2</td></tr>
<tr class="separator:a61927c7e4c510c441ae3b774cc3144a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6415097805e817406b3c2177851055b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a6415097805e817406b3c2177851055b4">filesSlice</a> = slice(0,1000)</td></tr>
<tr class="separator:a6415097805e817406b3c2177851055b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c43191d5d377b4f4f288409d50266e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a> = <a class="el" href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802">bestshoot.createBestShoot</a>()</td></tr>
<tr class="separator:a03c43191d5d377b4f4f288409d50266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b436b5351dba74845d1e146f351db47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a7b436b5351dba74845d1e146f351db47">argtypes</a></td></tr>
<tr class="separator:a7b436b5351dba74845d1e146f351db47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdcda0e392ff415824cd993a9290add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a9cdcda0e392ff415824cd993a9290add">img</a> = cv2.imread(filename, cv2.IMREAD_COLOR)</td></tr>
<tr class="separator:a9cdcda0e392ff415824cd993a9290add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f8d3200fdc63d1c78d58ccd129350e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#af9f8d3200fdc63d1c78d58ccd129350e">imgPtr</a> = img.ctypes.data_as(ctypes.POINTER(ctypes.c_uint))</td></tr>
<tr class="separator:af9f8d3200fdc63d1c78d58ccd129350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569fb0137fe09597b56d7895e0119565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a569fb0137fe09597b56d7895e0119565">res</a> = <a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">bestshoot.check</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>, img.shape[0], img.shape[1], cv2.CV_8UC3, <a class="el" href="namespacetune.html#af9f8d3200fdc63d1c78d58ccd129350e">imgPtr</a>)</td></tr>
<tr class="separator:a569fb0137fe09597b56d7895e0119565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf0b6c80752f3249e3a01d27e58f480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a> = <a class="el" href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e">bestshoot.getFaceX</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:aedf0b6c80752f3249e3a01d27e58f480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb35c38209cac829795f306a27ab08a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a> = <a class="el" href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957">bestshoot.getFaceY</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:a5fb35c38209cac829795f306a27ab08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad78f7d080abbe6ebb9d5be41599318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#afad78f7d080abbe6ebb9d5be41599318">w</a> = <a class="el" href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e">bestshoot.getFaceWidth</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:afad78f7d080abbe6ebb9d5be41599318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bff54bcf64d59baa015d941f532e30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a84bff54bcf64d59baa015d941f532e30">h</a> = <a class="el" href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714">bestshoot.getFaceHeight</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:a84bff54bcf64d59baa015d941f532e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34569cad31612e8dd699609df411a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#af34569cad31612e8dd699609df411a69">x0</a> = <a class="el" href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77">bestshoot.getLeftEyeX</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:af34569cad31612e8dd699609df411a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5d07912cc7ba611a14a1a7cdbbdd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a6ec5d07912cc7ba611a14a1a7cdbbdd9">y0</a> = <a class="el" href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e">bestshoot.getLeftEyeY</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:a6ec5d07912cc7ba611a14a1a7cdbbdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef5c91dc2d6dd7d6cf70a433ec3d15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a0ef5c91dc2d6dd7d6cf70a433ec3d15f">w0</a> = <a class="el" href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15">bestshoot.getLeftEyeWidth</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:a0ef5c91dc2d6dd7d6cf70a433ec3d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05498bd655b48ecf30ee3dd581e60f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a05498bd655b48ecf30ee3dd581e60f9f">h0</a> = <a class="el" href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017">bestshoot.getLeftEyeHeight</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:a05498bd655b48ecf30ee3dd581e60f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0383f7ad835e9c1ef5605d93df349c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#af0383f7ad835e9c1ef5605d93df349c2">x1</a> = <a class="el" href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9">bestshoot.getRightEyeX</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:af0383f7ad835e9c1ef5605d93df349c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc323a6b5b336de1d639f94fd83a0b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a3fc323a6b5b336de1d639f94fd83a0b4">y1</a> = <a class="el" href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f">bestshoot.getRightEyeY</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:a3fc323a6b5b336de1d639f94fd83a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f51411d1d0c8c6ff33a3822120f729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#af2f51411d1d0c8c6ff33a3822120f729">w1</a> = <a class="el" href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161">bestshoot.getRightEyeWidth</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:af2f51411d1d0c8c6ff33a3822120f729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3404679d5a9dcf17a6bbb1c7c62b74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a0a3404679d5a9dcf17a6bbb1c7c62b74">h1</a> = <a class="el" href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c">bestshoot.getRightEyeHeight</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:a0a3404679d5a9dcf17a6bbb1c7c62b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36265ba76ea9f039cfca2927dc4f1247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a36265ba76ea9f039cfca2927dc4f1247">x2</a> = <a class="el" href="cbestshoot_8h.html#aae28b465c30cf1b3f4e9a525422fca0c">bestshoot.getMouthX</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:a36265ba76ea9f039cfca2927dc4f1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29725ec43fae0caf59b1f31baea14bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a29725ec43fae0caf59b1f31baea14bb7">y2</a> = <a class="el" href="cbestshoot_8h.html#a898291233c382f6426a6927d4e6c7ea3">bestshoot.getMouthY</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:a29725ec43fae0caf59b1f31baea14bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861f7b9187c5c47552e3b54c212ff01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a1861f7b9187c5c47552e3b54c212ff01">w2</a> = <a class="el" href="cbestshoot_8h.html#a0cc93ad157747fbc57d27d510918b24e">bestshoot.getMouthWidth</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:a1861f7b9187c5c47552e3b54c212ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f32bca830e2d801fcf3de79be1311b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ad4f32bca830e2d801fcf3de79be1311b">h2</a> = <a class="el" href="cbestshoot_8h.html#a5996b69cbb358ea64eaac65151cd0957">bestshoot.getMouthHeight</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:ad4f32bca830e2d801fcf3de79be1311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37b0dda75a8d6236d7079ecc81134f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ad37b0dda75a8d6236d7079ecc81134f1">s</a> = <a class="el" href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">bestshoot.getStatus</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td></tr>
<tr class="separator:ad37b0dda75a8d6236d7079ecc81134f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3387543bfd49a158eca4ab5fe1ed2d3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#aa3387543bfd49a158eca4ab5fe1ed2d3">beg</a> = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>, <a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>)</td></tr>
<tr class="separator:aa3387543bfd49a158eca4ab5fe1ed2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c395e578837b0ece3bd3cb74151dcda"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a6c395e578837b0ece3bd3cb74151dcda">end</a> = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#afad78f7d080abbe6ebb9d5be41599318">w</a>, <a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a84bff54bcf64d59baa015d941f532e30">h</a>)</td></tr>
<tr class="separator:a6c395e578837b0ece3bd3cb74151dcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55df918a7cd527b91874bc1311044060"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a55df918a7cd527b91874bc1311044060">beg0</a> = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#af34569cad31612e8dd699609df411a69">x0</a>, <a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a6ec5d07912cc7ba611a14a1a7cdbbdd9">y0</a>)</td></tr>
<tr class="separator:a55df918a7cd527b91874bc1311044060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47652aad90e5180111952ab596939ed0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a47652aad90e5180111952ab596939ed0">end0</a> = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#af34569cad31612e8dd699609df411a69">x0</a>+<a class="el" href="namespacetune.html#a0ef5c91dc2d6dd7d6cf70a433ec3d15f">w0</a>, <a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a6ec5d07912cc7ba611a14a1a7cdbbdd9">y0</a>+<a class="el" href="namespacetune.html#a05498bd655b48ecf30ee3dd581e60f9f">h0</a>)</td></tr>
<tr class="separator:a47652aad90e5180111952ab596939ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eae7e44778589d79072d4928b0466d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a77eae7e44778589d79072d4928b0466d">beg1</a> = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#af0383f7ad835e9c1ef5605d93df349c2">x1</a>, <a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a3fc323a6b5b336de1d639f94fd83a0b4">y1</a>)</td></tr>
<tr class="separator:a77eae7e44778589d79072d4928b0466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d3fe19bf06514b17bb4ab90003224a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a48d3fe19bf06514b17bb4ab90003224a">end1</a> = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#af0383f7ad835e9c1ef5605d93df349c2">x1</a>+<a class="el" href="namespacetune.html#af2f51411d1d0c8c6ff33a3822120f729">w1</a>, <a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a3fc323a6b5b336de1d639f94fd83a0b4">y1</a>+<a class="el" href="namespacetune.html#a0a3404679d5a9dcf17a6bbb1c7c62b74">h1</a>)</td></tr>
<tr class="separator:a48d3fe19bf06514b17bb4ab90003224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5686ce05069a0b5a865a9cec3cd4b4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a7d5686ce05069a0b5a865a9cec3cd4b4">beg2</a> = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#a36265ba76ea9f039cfca2927dc4f1247">x2</a>, int(<a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a1c9ff6596a781fb835707b439162da05">mouthBottomPart</a>*<a class="el" href="namespacetune.html#a84bff54bcf64d59baa015d941f532e30">h</a>+<a class="el" href="namespacetune.html#a29725ec43fae0caf59b1f31baea14bb7">y2</a>))</td></tr>
<tr class="separator:a7d5686ce05069a0b5a865a9cec3cd4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e5280c05484311839d290a0a244b4c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a33e5280c05484311839d290a0a244b4c">end2</a> = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#a36265ba76ea9f039cfca2927dc4f1247">x2</a>+<a class="el" href="namespacetune.html#a1861f7b9187c5c47552e3b54c212ff01">w2</a>, int(<a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a1c9ff6596a781fb835707b439162da05">mouthBottomPart</a>*<a class="el" href="namespacetune.html#a84bff54bcf64d59baa015d941f532e30">h</a>+<a class="el" href="namespacetune.html#a29725ec43fae0caf59b1f31baea14bb7">y2</a>+<a class="el" href="namespacetune.html#ad4f32bca830e2d801fcf3de79be1311b">h2</a>))</td></tr>
<tr class="separator:a33e5280c05484311839d290a0a244b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f6451589946156efca03be5d307384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#aa3f6451589946156efca03be5d307384">short_name</a> = ntpath.basename(filename)</td></tr>
<tr class="separator:aa3f6451589946156efca03be5d307384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dfebee75e51d18b0bf0e1120caa0dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ac6dfebee75e51d18b0bf0e1120caa0dc">pstr</a> = &quot;\033[32;1m # {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}\033[0m\r&quot;</td></tr>
<tr class="separator:ac6dfebee75e51d18b0bf0e1120caa0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f7722873aa3084ea45a7e2ca30cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a0f8f7722873aa3084ea45a7e2ca30cfc">mark_image</a> = cv2.rectangle(<a class="el" href="namespacetune.html#a9cdcda0e392ff415824cd993a9290add">img</a>, <a class="el" href="namespacetune.html#aa3387543bfd49a158eca4ab5fe1ed2d3">beg</a>, <a class="el" href="namespacetune.html#a6c395e578837b0ece3bd3cb74151dcda">end</a>, (0, 255, 0), 4)</td></tr>
<tr class="separator:a0f8f7722873aa3084ea45a7e2ca30cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f20fd5f254734a33c51a16f3c0c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ae35f20fd5f254734a33c51a16f3c0c52">gdf</a> = <a class="el" href="namespacetune.html#add65b7e08f7127a242c30105d049d7a4">df</a>[df.state==1]</td></tr>
<tr class="separator:ae35f20fd5f254734a33c51a16f3c0c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Переменные</h2>
<a id="a7b436b5351dba74845d1e146f351db47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b436b5351dba74845d1e146f351db47">&#9670;&nbsp;</a></span>argtypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.argtypes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3387543bfd49a158eca4ab5fe1ed2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3387543bfd49a158eca4ab5fe1ed2d3">&#9670;&nbsp;</a></span>beg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple tune.beg = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>, <a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55df918a7cd527b91874bc1311044060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55df918a7cd527b91874bc1311044060">&#9670;&nbsp;</a></span>beg0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple tune.beg0 = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#af34569cad31612e8dd699609df411a69">x0</a>, <a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a6ec5d07912cc7ba611a14a1a7cdbbdd9">y0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77eae7e44778589d79072d4928b0466d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77eae7e44778589d79072d4928b0466d">&#9670;&nbsp;</a></span>beg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple tune.beg1 = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#af0383f7ad835e9c1ef5605d93df349c2">x1</a>, <a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a3fc323a6b5b336de1d639f94fd83a0b4">y1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5686ce05069a0b5a865a9cec3cd4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5686ce05069a0b5a865a9cec3cd4b4">&#9670;&nbsp;</a></span>beg2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple tune.beg2 = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#a36265ba76ea9f039cfca2927dc4f1247">x2</a>, int(<a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a1c9ff6596a781fb835707b439162da05">mouthBottomPart</a>*<a class="el" href="namespacetune.html#a84bff54bcf64d59baa015d941f532e30">h</a>+<a class="el" href="namespacetune.html#a29725ec43fae0caf59b1f31baea14bb7">y2</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ccddd0125fbbcbe18609c033e818b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ccddd0125fbbcbe18609c033e818b5">&#9670;&nbsp;</a></span>bestshoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.bestshoot = cdll.LoadLibrary('../bestshoot-c/libcbestshoot.so')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab21f1747469cf2ecddbc1f0484b4af7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21f1747469cf2ecddbc1f0484b4af7a">&#9670;&nbsp;</a></span>data_dirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list tune.data_dirs</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#    &#39;/media/dmitrii/71da3125-a220-4a37-ac22-634df3133ff9/E520/home/dmitriy/DataSets/Datasouls/idrnd_small_train_data_v1/train_sample&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;   <span class="stringliteral">&#39;/media/dmitrii/71da3125-a220-4a37-ac22-634df3133ff9/DataSets/photos&#39;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#&#39;/home/dmitrii/DataSets/stp-faces/real&#39;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#&#39;./&#39;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;]</div></div><!-- fragment -->
</div>
</div>
<a id="add65b7e08f7127a242c30105d049d7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add65b7e08f7127a242c30105d049d7a4">&#9670;&nbsp;</a></span>df</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.df = pd.DataFrame()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c395e578837b0ece3bd3cb74151dcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c395e578837b0ece3bd3cb74151dcda">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.end = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#afad78f7d080abbe6ebb9d5be41599318">w</a>, <a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a84bff54bcf64d59baa015d941f532e30">h</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47652aad90e5180111952ab596939ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47652aad90e5180111952ab596939ed0">&#9670;&nbsp;</a></span>end0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple tune.end0 = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#af34569cad31612e8dd699609df411a69">x0</a>+<a class="el" href="namespacetune.html#a0ef5c91dc2d6dd7d6cf70a433ec3d15f">w0</a>, <a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a6ec5d07912cc7ba611a14a1a7cdbbdd9">y0</a>+<a class="el" href="namespacetune.html#a05498bd655b48ecf30ee3dd581e60f9f">h0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d3fe19bf06514b17bb4ab90003224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d3fe19bf06514b17bb4ab90003224a">&#9670;&nbsp;</a></span>end1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple tune.end1 = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#af0383f7ad835e9c1ef5605d93df349c2">x1</a>+<a class="el" href="namespacetune.html#af2f51411d1d0c8c6ff33a3822120f729">w1</a>, <a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a3fc323a6b5b336de1d639f94fd83a0b4">y1</a>+<a class="el" href="namespacetune.html#a0a3404679d5a9dcf17a6bbb1c7c62b74">h1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e5280c05484311839d290a0a244b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e5280c05484311839d290a0a244b4c">&#9670;&nbsp;</a></span>end2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple tune.end2 = (<a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">x</a>+<a class="el" href="namespacetune.html#a36265ba76ea9f039cfca2927dc4f1247">x2</a>+<a class="el" href="namespacetune.html#a1861f7b9187c5c47552e3b54c212ff01">w2</a>, int(<a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">y</a>+<a class="el" href="namespacetune.html#a1c9ff6596a781fb835707b439162da05">mouthBottomPart</a>*<a class="el" href="namespacetune.html#a84bff54bcf64d59baa015d941f532e30">h</a>+<a class="el" href="namespacetune.html#a29725ec43fae0caf59b1f31baea14bb7">y2</a>+<a class="el" href="namespacetune.html#ad4f32bca830e2d801fcf3de79be1311b">h2</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4851b02a9a4206bb2abe3d7c48010866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4851b02a9a4206bb2abe3d7c48010866">&#9670;&nbsp;</a></span>eyesMaxHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.eyesMaxHeight = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd25c9bd2924571c98ecca8b1001b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd25c9bd2924571c98ecca8b1001b8b">&#9670;&nbsp;</a></span>eyesMaxWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.eyesMaxWidth = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb654bbd7bec3200bca4a94abf0db5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb654bbd7bec3200bca4a94abf0db5e8">&#9670;&nbsp;</a></span>eyesMinHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.eyesMinHeight = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57df4b45d5264f1872a69dd6abbb89da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57df4b45d5264f1872a69dd6abbb89da">&#9670;&nbsp;</a></span>eyesMinNeighbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.eyesMinNeighbors = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a3596e50e1d2f3862e4cffba865e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a3596e50e1d2f3862e4cffba865e04">&#9670;&nbsp;</a></span>eyesMinWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.eyesMinWidth = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed4dad1bc01a36a4318dbfff4082e558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4dad1bc01a36a4318dbfff4082e558">&#9670;&nbsp;</a></span>eyesScaleFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tune.eyesScaleFactor = 1.005</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a688d27997317980af4d07401e4a62a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688d27997317980af4d07401e4a62a59">&#9670;&nbsp;</a></span>eyesTopPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tune.eyesTopPart = 0.55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55bfd311c128fd35e22a227fd0812edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bfd311c128fd35e22a227fd0812edc">&#9670;&nbsp;</a></span>faceMaxHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.faceMaxHeight = 224</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4291d9dd15ce2834d685c85c5d5ff522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4291d9dd15ce2834d685c85c5d5ff522">&#9670;&nbsp;</a></span>faceMaxWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.faceMaxWidth = 224</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac349c0037d573d7e3d42b855cfd557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac349c0037d573d7e3d42b855cfd557">&#9670;&nbsp;</a></span>faceMinHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.faceMinHeight = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad01fda852d4c0cdf486d8f5fe3989b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01fda852d4c0cdf486d8f5fe3989b29">&#9670;&nbsp;</a></span>faceMinNeighbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.faceMinNeighbors = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72d606ec687cd84f974485e9b601565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72d606ec687cd84f974485e9b601565">&#9670;&nbsp;</a></span>faceMinWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.faceMinWidth = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac114796673b0dabc8e6d84ba611a9d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac114796673b0dabc8e6d84ba611a9d47">&#9670;&nbsp;</a></span>faceScaleFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tune.faceScaleFactor = 1.01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21784c579602f9a9b4d48a079c868498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21784c579602f9a9b4d48a079c868498">&#9670;&nbsp;</a></span>files_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list tune.files_list = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6415097805e817406b3c2177851055b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6415097805e817406b3c2177851055b4">&#9670;&nbsp;</a></span>filesSlice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.filesSlice = slice(0,1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae35f20fd5f254734a33c51a16f3c0c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35f20fd5f254734a33c51a16f3c0c52">&#9670;&nbsp;</a></span>gdf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.gdf = <a class="el" href="namespacetune.html#add65b7e08f7127a242c30105d049d7a4">df</a>[df.state==1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84bff54bcf64d59baa015d941f532e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bff54bcf64d59baa015d941f532e30">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.h = <a class="el" href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714">bestshoot.getFaceHeight</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05498bd655b48ecf30ee3dd581e60f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05498bd655b48ecf30ee3dd581e60f9f">&#9670;&nbsp;</a></span>h0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.h0 = <a class="el" href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017">bestshoot.getLeftEyeHeight</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a3404679d5a9dcf17a6bbb1c7c62b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3404679d5a9dcf17a6bbb1c7c62b74">&#9670;&nbsp;</a></span>h1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.h1 = <a class="el" href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c">bestshoot.getRightEyeHeight</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f32bca830e2d801fcf3de79be1311b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f32bca830e2d801fcf3de79be1311b">&#9670;&nbsp;</a></span>h2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.h2 = <a class="el" href="cbestshoot_8h.html#a5996b69cbb358ea64eaac65151cd0957">bestshoot.getMouthHeight</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cdcda0e392ff415824cd993a9290add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdcda0e392ff415824cd993a9290add">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.img = cv2.imread(filename, cv2.IMREAD_COLOR)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf6982ef0cc70589aa7fecd8445f8661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6982ef0cc70589aa7fecd8445f8661">&#9670;&nbsp;</a></span>IMG_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.IMG_HEIGHT = 224</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3213f41773f88fe7bf7d006de4b83611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3213f41773f88fe7bf7d006de4b83611">&#9670;&nbsp;</a></span>IMG_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.IMG_WIDTH = 224</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f8d3200fdc63d1c78d58ccd129350e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f8d3200fdc63d1c78d58ccd129350e">&#9670;&nbsp;</a></span>imgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.imgPtr = img.ctypes.data_as(ctypes.POINTER(ctypes.c_uint))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd9d7f5756f8e6646dcdd2dc4f87924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd9d7f5756f8e6646dcdd2dc4f87924">&#9670;&nbsp;</a></span>isEyesChecking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tune.isEyesChecking = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af852127b0185484717050d5f3b3ec498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af852127b0185484717050d5f3b3ec498">&#9670;&nbsp;</a></span>isMouthChecking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tune.isMouthChecking = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f8f7722873aa3084ea45a7e2ca30cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8f7722873aa3084ea45a7e2ca30cfc">&#9670;&nbsp;</a></span>mark_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.mark_image = cv2.rectangle(<a class="el" href="namespacetune.html#a9cdcda0e392ff415824cd993a9290add">img</a>, <a class="el" href="namespacetune.html#aa3387543bfd49a158eca4ab5fe1ed2d3">beg</a>, <a class="el" href="namespacetune.html#a6c395e578837b0ece3bd3cb74151dcda">end</a>, (0, 255, 0), 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61927c7e4c510c441ae3b774cc3144a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61927c7e4c510c441ae3b774cc3144a6">&#9670;&nbsp;</a></span>mouthBottomHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tune.mouthBottomHeight = 0.2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c9ff6596a781fb835707b439162da05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9ff6596a781fb835707b439162da05">&#9670;&nbsp;</a></span>mouthBottomPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tune.mouthBottomPart = 0.7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c65980c8654e1860ab7f934d417d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c65980c8654e1860ab7f934d417d9d">&#9670;&nbsp;</a></span>mouthMaxHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.mouthMaxHeight = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac17eeb87fda0b25c2897fbbadef9e8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17eeb87fda0b25c2897fbbadef9e8f0">&#9670;&nbsp;</a></span>mouthMaxWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.mouthMaxWidth = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a791bd52a87ca48d7baf53e76719d30bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791bd52a87ca48d7baf53e76719d30bd">&#9670;&nbsp;</a></span>mouthMinHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.mouthMinHeight = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb889e46c26f8d14ecd083895e1e603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb889e46c26f8d14ecd083895e1e603">&#9670;&nbsp;</a></span>mouthMinNeighbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.mouthMinNeighbors = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab12205652c672a5278e233aca97a6c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12205652c672a5278e233aca97a6c3a">&#9670;&nbsp;</a></span>mouthMinWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tune.mouthMinWidth = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8589989bbf2d8a7ec5679b1103fb46b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8589989bbf2d8a7ec5679b1103fb46b0">&#9670;&nbsp;</a></span>mouthScaleFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tune.mouthScaleFactor = 1.005</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6dfebee75e51d18b0bf0e1120caa0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dfebee75e51d18b0bf0e1120caa0dc">&#9670;&nbsp;</a></span>pstr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string tune.pstr = &quot;\033[32;1m # {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}\033[0m\r&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c43191d5d377b4f4f288409d50266e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c43191d5d377b4f4f288409d50266e">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.ptr = <a class="el" href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802">bestshoot.createBestShoot</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a569fb0137fe09597b56d7895e0119565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569fb0137fe09597b56d7895e0119565">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.res = <a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">bestshoot.check</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>, img.shape[0], img.shape[1], cv2.CV_8UC3, <a class="el" href="namespacetune.html#af9f8d3200fdc63d1c78d58ccd129350e">imgPtr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37b0dda75a8d6236d7079ecc81134f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37b0dda75a8d6236d7079ecc81134f1">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.s = <a class="el" href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">bestshoot.getStatus</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f6451589946156efca03be5d307384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f6451589946156efca03be5d307384">&#9670;&nbsp;</a></span>short_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.short_name = ntpath.basename(filename)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afad78f7d080abbe6ebb9d5be41599318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad78f7d080abbe6ebb9d5be41599318">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.w = <a class="el" href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e">bestshoot.getFaceWidth</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef5c91dc2d6dd7d6cf70a433ec3d15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef5c91dc2d6dd7d6cf70a433ec3d15f">&#9670;&nbsp;</a></span>w0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.w0 = <a class="el" href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15">bestshoot.getLeftEyeWidth</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f51411d1d0c8c6ff33a3822120f729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f51411d1d0c8c6ff33a3822120f729">&#9670;&nbsp;</a></span>w1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.w1 = <a class="el" href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161">bestshoot.getRightEyeWidth</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1861f7b9187c5c47552e3b54c212ff01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1861f7b9187c5c47552e3b54c212ff01">&#9670;&nbsp;</a></span>w2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.w2 = <a class="el" href="cbestshoot_8h.html#a0cc93ad157747fbc57d27d510918b24e">bestshoot.getMouthWidth</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf0b6c80752f3249e3a01d27e58f480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf0b6c80752f3249e3a01d27e58f480">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.x = <a class="el" href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e">bestshoot.getFaceX</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af34569cad31612e8dd699609df411a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34569cad31612e8dd699609df411a69">&#9670;&nbsp;</a></span>x0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.x0 = <a class="el" href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77">bestshoot.getLeftEyeX</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0383f7ad835e9c1ef5605d93df349c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0383f7ad835e9c1ef5605d93df349c2">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.x1 = <a class="el" href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9">bestshoot.getRightEyeX</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36265ba76ea9f039cfca2927dc4f1247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36265ba76ea9f039cfca2927dc4f1247">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.x2 = <a class="el" href="cbestshoot_8h.html#aae28b465c30cf1b3f4e9a525422fca0c">bestshoot.getMouthX</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fb35c38209cac829795f306a27ab08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb35c38209cac829795f306a27ab08a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.y = <a class="el" href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957">bestshoot.getFaceY</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec5d07912cc7ba611a14a1a7cdbbdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec5d07912cc7ba611a14a1a7cdbbdd9">&#9670;&nbsp;</a></span>y0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.y0 = <a class="el" href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e">bestshoot.getLeftEyeY</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc323a6b5b336de1d639f94fd83a0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc323a6b5b336de1d639f94fd83a0b4">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.y1 = <a class="el" href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f">bestshoot.getRightEyeY</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29725ec43fae0caf59b1f31baea14bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29725ec43fae0caf59b1f31baea14bb7">&#9670;&nbsp;</a></span>y2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tune.y2 = <a class="el" href="cbestshoot_8h.html#a898291233c382f6426a6927d4e6c7ea3">bestshoot.getMouthY</a>(<a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
