<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Члены пространств имен</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Полный список членов простанств имен.</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>beg
: <a class="el" href="namespacetune.html#aa3387543bfd49a158eca4ab5fe1ed2d3">tune</a>
</li>
<li>beg0
: <a class="el" href="namespacetune.html#a55df918a7cd527b91874bc1311044060">tune</a>
</li>
<li>beg1
: <a class="el" href="namespacetune.html#a77eae7e44778589d79072d4928b0466d">tune</a>
</li>
<li>beg2
: <a class="el" href="namespacetune.html#a7d5686ce05069a0b5a865a9cec3cd4b4">tune</a>
</li>
<li>bestshoot
: <a class="el" href="namespacecutting-3dmask.html#a7000b228ffb60dd915363a0912249129">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#ab30d2847b94b558ef42fdd290de97ee9">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a2bff7e7da0288e138ef2875d3019f57e">cutting-real</a>
, <a class="el" href="namespacetestone.html#a0eed2acb54561a4fb5b2507fc2f80aea">testone</a>
, <a class="el" href="namespacetune.html#a29ccddd0125fbbcbe18609c033e818b5">tune</a>
</li>
<li>BestShootStatus
: <a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338">swip</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
