<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Члены пространств имен</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Полный список членов простанств имен.</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parents
: <a class="el" href="namespacecutting-3dmask.html#af7dfe1b1464e0d6c256a5c2927016f39">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#a86e606cf5fcdb3292625a0bebe1ce900">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a400e1bb908e35846d89e18987abb2282">cutting-real</a>
, <a class="el" href="namespacelinux-rgb.html#af84db611d3472e4a6dbde6eba94e2f93">linux-rgb</a>
</li>
<li>pd
: <a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#a2e13b1747ece3900fe60cfb723abec33">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a940d1c95b6b0ebd634643998f0076819">cutting-real</a>
, <a class="el" href="namespacelinux-rgb.html#ab572cc0272bdf471fd78e6cd348a4d49">linux-rgb</a>
</li>
<li>pstr
: <a class="el" href="namespacetune.html#ac6dfebee75e51d18b0bf0e1120caa0dc">tune</a>
</li>
<li>ptr
: <a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#ae83f12e43c82a25b793e7e6a896e8686">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a8bdefeb831942fc7bd20b79cfb182be0">cutting-real</a>
, <a class="el" href="namespacetestone.html#af026931c62d700b64415b9b2d0195619">testone</a>
, <a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">tune</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
