<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Пространство имен make_dataset_rgb</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен make_dataset_rgb</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ac8cd529e6e981e78a0bcc75f427ccbe9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#ac8cd529e6e981e78a0bcc75f427ccbe9">SRC</a> = '/home/dmitrii/DataSets/stp-faces'</td></tr>
<tr class="separator:ac8cd529e6e981e78a0bcc75f427ccbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add07f6203cf14a427062ac6f2c8457ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#add07f6203cf14a427062ac6f2c8457ba">DST</a> = '/home/dmitrii/DataSets/stp-faces-dataset'</td></tr>
<tr class="separator:add07f6203cf14a427062ac6f2c8457ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad16a1f4812c1fe3b27be652c293de0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a3ad16a1f4812c1fe3b27be652c293de0">train_ratio</a> = 0.7</td></tr>
<tr class="separator:a3ad16a1f4812c1fe3b27be652c293de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430592a63fb62d107208fc74f319eaaf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a430592a63fb62d107208fc74f319eaaf">val_ratio</a> = 0.2</td></tr>
<tr class="separator:a430592a63fb62d107208fc74f319eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062d853959d0b2f6c459cf717b0123c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a062d853959d0b2f6c459cf717b0123c6">test_ratio</a> = 0.1</td></tr>
<tr class="separator:a062d853959d0b2f6c459cf717b0123c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956da16642a18597d428ec0d8910ac6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a956da16642a18597d428ec0d8910ac6a">src_dir</a> = pathlib.Path(<a class="el" href="namespacemake__dataset__rgb.html#ac8cd529e6e981e78a0bcc75f427ccbe9">SRC</a>)</td></tr>
<tr class="separator:a956da16642a18597d428ec0d8910ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac2ada4e5c2fa7da3c1d3ac5e3a6ffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a3ac2ada4e5c2fa7da3c1d3ac5e3a6ffa">dst_dir</a> = pathlib.Path(<a class="el" href="namespacemake__dataset__rgb.html#add07f6203cf14a427062ac6f2c8457ba">DST</a>)</td></tr>
<tr class="separator:a3ac2ada4e5c2fa7da3c1d3ac5e3a6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2c04690b2e3270345611120bb58cd1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a1f2c04690b2e3270345611120bb58cd1">classes_names</a> = [ item.name for item in src_dir.glob('*/') if item.is_dir]</td></tr>
<tr class="separator:a1f2c04690b2e3270345611120bb58cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b05aa158b79d77dba134914009809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a0c6b05aa158b79d77dba134914009809">full_dataset</a> = list(src_dir.glob('{}/*'.format(class_name)))</td></tr>
<tr class="separator:a0c6b05aa158b79d77dba134914009809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0977532c2c860205345a7be17bca1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a4e0977532c2c860205345a7be17bca1d">n</a> = len(<a class="el" href="namespacemake__dataset__rgb.html#a0c6b05aa158b79d77dba134914009809">full_dataset</a>)</td></tr>
<tr class="separator:a4e0977532c2c860205345a7be17bca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e02fed707aa0657f745bbda67e27bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#ac8e02fed707aa0657f745bbda67e27bc">i_train</a> = int(<a class="el" href="namespacemake__dataset__rgb.html#a3ad16a1f4812c1fe3b27be652c293de0">train_ratio</a>*<a class="el" href="namespacemake__dataset__rgb.html#a4e0977532c2c860205345a7be17bca1d">n</a>)</td></tr>
<tr class="separator:ac8e02fed707aa0657f745bbda67e27bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91390a13c3823e883881b8b682c8c8b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a91390a13c3823e883881b8b682c8c8b1">train_dataset</a> = <a class="el" href="namespacemake__dataset__rgb.html#a0c6b05aa158b79d77dba134914009809">full_dataset</a>[:<a class="el" href="namespacemake__dataset__rgb.html#ac8e02fed707aa0657f745bbda67e27bc">i_train</a>]</td></tr>
<tr class="separator:a91390a13c3823e883881b8b682c8c8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eb34c55852469cdd74e4c16b4407d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a92eb34c55852469cdd74e4c16b4407d7">src_short</a> = str(name.relative_to(pathlib.Path(<a class="el" href="namespacemake__dataset__rgb.html#ac8cd529e6e981e78a0bcc75f427ccbe9">SRC</a>+'/'+class_name)))</td></tr>
<tr class="separator:a92eb34c55852469cdd74e4c16b4407d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b6389d7de789f9cba2d2178a6f9f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#ac8b6389d7de789f9cba2d2178a6f9f31">i_val</a> = <a class="el" href="namespacemake__dataset__rgb.html#ac8e02fed707aa0657f745bbda67e27bc">i_train</a> + int(<a class="el" href="namespacemake__dataset__rgb.html#a430592a63fb62d107208fc74f319eaaf">val_ratio</a>*<a class="el" href="namespacemake__dataset__rgb.html#a4e0977532c2c860205345a7be17bca1d">n</a>)</td></tr>
<tr class="separator:ac8b6389d7de789f9cba2d2178a6f9f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f853a906d20bedd9884529fac14324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#ae7f853a906d20bedd9884529fac14324">val_dataset</a> = <a class="el" href="namespacemake__dataset__rgb.html#a0c6b05aa158b79d77dba134914009809">full_dataset</a>[i_train:i_val]</td></tr>
<tr class="separator:ae7f853a906d20bedd9884529fac14324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7098b7604ffba46bdd80a0fabf6f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemake__dataset__rgb.html#a7f7098b7604ffba46bdd80a0fabf6f34">test_dataset</a> = <a class="el" href="namespacemake__dataset__rgb.html#a0c6b05aa158b79d77dba134914009809">full_dataset</a>[i_val:]</td></tr>
<tr class="separator:a7f7098b7604ffba46bdd80a0fabf6f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Переменные</h2>
<a id="a1f2c04690b2e3270345611120bb58cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2c04690b2e3270345611120bb58cd1">&#9670;&nbsp;</a></span>classes_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list make_dataset_rgb.classes_names = [ item.name for item in src_dir.glob('*/') if item.is_dir]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add07f6203cf14a427062ac6f2c8457ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add07f6203cf14a427062ac6f2c8457ba">&#9670;&nbsp;</a></span>DST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string make_dataset_rgb.DST = '/home/dmitrii/DataSets/stp-faces-dataset'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ac2ada4e5c2fa7da3c1d3ac5e3a6ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac2ada4e5c2fa7da3c1d3ac5e3a6ffa">&#9670;&nbsp;</a></span>dst_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_dataset_rgb.dst_dir = pathlib.Path(<a class="el" href="namespacemake__dataset__rgb.html#add07f6203cf14a427062ac6f2c8457ba">DST</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c6b05aa158b79d77dba134914009809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6b05aa158b79d77dba134914009809">&#9670;&nbsp;</a></span>full_dataset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_dataset_rgb.full_dataset = list(src_dir.glob('{}/*'.format(class_name)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e02fed707aa0657f745bbda67e27bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e02fed707aa0657f745bbda67e27bc">&#9670;&nbsp;</a></span>i_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_dataset_rgb.i_train = int(<a class="el" href="namespacemake__dataset__rgb.html#a3ad16a1f4812c1fe3b27be652c293de0">train_ratio</a>*<a class="el" href="namespacemake__dataset__rgb.html#a4e0977532c2c860205345a7be17bca1d">n</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b6389d7de789f9cba2d2178a6f9f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b6389d7de789f9cba2d2178a6f9f31">&#9670;&nbsp;</a></span>i_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_dataset_rgb.i_val = <a class="el" href="namespacemake__dataset__rgb.html#ac8e02fed707aa0657f745bbda67e27bc">i_train</a> + int(<a class="el" href="namespacemake__dataset__rgb.html#a430592a63fb62d107208fc74f319eaaf">val_ratio</a>*<a class="el" href="namespacemake__dataset__rgb.html#a4e0977532c2c860205345a7be17bca1d">n</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0977532c2c860205345a7be17bca1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0977532c2c860205345a7be17bca1d">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_dataset_rgb.n = len(<a class="el" href="namespacemake__dataset__rgb.html#a0c6b05aa158b79d77dba134914009809">full_dataset</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cd529e6e981e78a0bcc75f427ccbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cd529e6e981e78a0bcc75f427ccbe9">&#9670;&nbsp;</a></span>SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string make_dataset_rgb.SRC = '/home/dmitrii/DataSets/stp-faces'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a956da16642a18597d428ec0d8910ac6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956da16642a18597d428ec0d8910ac6a">&#9670;&nbsp;</a></span>src_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_dataset_rgb.src_dir = pathlib.Path(<a class="el" href="namespacemake__dataset__rgb.html#ac8cd529e6e981e78a0bcc75f427ccbe9">SRC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92eb34c55852469cdd74e4c16b4407d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92eb34c55852469cdd74e4c16b4407d7">&#9670;&nbsp;</a></span>src_short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_dataset_rgb.src_short = str(name.relative_to(pathlib.Path(<a class="el" href="namespacemake__dataset__rgb.html#ac8cd529e6e981e78a0bcc75f427ccbe9">SRC</a>+'/'+class_name)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7098b7604ffba46bdd80a0fabf6f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7098b7604ffba46bdd80a0fabf6f34">&#9670;&nbsp;</a></span>test_dataset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_dataset_rgb.test_dataset = <a class="el" href="namespacemake__dataset__rgb.html#a0c6b05aa158b79d77dba134914009809">full_dataset</a>[i_val:]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062d853959d0b2f6c459cf717b0123c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062d853959d0b2f6c459cf717b0123c6">&#9670;&nbsp;</a></span>test_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float make_dataset_rgb.test_ratio = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91390a13c3823e883881b8b682c8c8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91390a13c3823e883881b8b682c8c8b1">&#9670;&nbsp;</a></span>train_dataset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_dataset_rgb.train_dataset = <a class="el" href="namespacemake__dataset__rgb.html#a0c6b05aa158b79d77dba134914009809">full_dataset</a>[:<a class="el" href="namespacemake__dataset__rgb.html#ac8e02fed707aa0657f745bbda67e27bc">i_train</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad16a1f4812c1fe3b27be652c293de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad16a1f4812c1fe3b27be652c293de0">&#9670;&nbsp;</a></span>train_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float make_dataset_rgb.train_ratio = 0.7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f853a906d20bedd9884529fac14324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f853a906d20bedd9884529fac14324">&#9670;&nbsp;</a></span>val_dataset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_dataset_rgb.val_dataset = <a class="el" href="namespacemake__dataset__rgb.html#a0c6b05aa158b79d77dba134914009809">full_dataset</a>[i_train:i_val]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a430592a63fb62d107208fc74f319eaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430592a63fb62d107208fc74f319eaaf">&#9670;&nbsp;</a></span>val_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float make_dataset_rgb.val_ratio = 0.2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
