<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Пространство имен testone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен testone</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a0eed2acb54561a4fb5b2507fc2f80aea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetestone.html#a0eed2acb54561a4fb5b2507fc2f80aea">bestshoot</a> = cdll.LoadLibrary('./libwrapper.so')</td></tr>
<tr class="separator:a0eed2acb54561a4fb5b2507fc2f80aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37118959be5928e930c945262a30bb15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetestone.html#a37118959be5928e930c945262a30bb15">filename</a> = 'test.png'</td></tr>
<tr class="separator:a37118959be5928e930c945262a30bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b5e1a545a8e8eb249f41800f532bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetestone.html#a52b5e1a545a8e8eb249f41800f532bef">img</a> = cv2.imread(<a class="el" href="namespacetestone.html#a37118959be5928e930c945262a30bb15">filename</a>, cv2.IMREAD_COLOR)</td></tr>
<tr class="separator:a52b5e1a545a8e8eb249f41800f532bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621e412091909c2ddec1922abc0789a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetestone.html#a621e412091909c2ddec1922abc0789a2">imgPtr</a> = img.ctypes.data_as(ctypes.POINTER(ctypes.c_uint))</td></tr>
<tr class="separator:a621e412091909c2ddec1922abc0789a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026931c62d700b64415b9b2d0195619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetestone.html#af026931c62d700b64415b9b2d0195619">ptr</a> = <a class="el" href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802">bestshoot.createBestShoot</a>()</td></tr>
<tr class="separator:af026931c62d700b64415b9b2d0195619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef79f67d1f34e951aa57d0fe3864891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetestone.html#aaef79f67d1f34e951aa57d0fe3864891">res</a> = <a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">bestshoot.check</a>(<a class="el" href="namespacetestone.html#af026931c62d700b64415b9b2d0195619">ptr</a>, img.shape[0], img.shape[1], cv2.CV_8UC3, <a class="el" href="namespacetestone.html#a621e412091909c2ddec1922abc0789a2">imgPtr</a>)</td></tr>
<tr class="separator:aaef79f67d1f34e951aa57d0fe3864891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Переменные</h2>
<a id="a0eed2acb54561a4fb5b2507fc2f80aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eed2acb54561a4fb5b2507fc2f80aea">&#9670;&nbsp;</a></span>bestshoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testone.bestshoot = cdll.LoadLibrary('./libwrapper.so')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37118959be5928e930c945262a30bb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37118959be5928e930c945262a30bb15">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string testone.filename = 'test.png'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52b5e1a545a8e8eb249f41800f532bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b5e1a545a8e8eb249f41800f532bef">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testone.img = cv2.imread(<a class="el" href="namespacetestone.html#a37118959be5928e930c945262a30bb15">filename</a>, cv2.IMREAD_COLOR)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a621e412091909c2ddec1922abc0789a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621e412091909c2ddec1922abc0789a2">&#9670;&nbsp;</a></span>imgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testone.imgPtr = img.ctypes.data_as(ctypes.POINTER(ctypes.c_uint))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af026931c62d700b64415b9b2d0195619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af026931c62d700b64415b9b2d0195619">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testone.ptr = <a class="el" href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802">bestshoot.createBestShoot</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef79f67d1f34e951aa57d0fe3864891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef79f67d1f34e951aa57d0fe3864891">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testone.res = <a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">bestshoot.check</a>(<a class="el" href="namespacetestone.html#af026931c62d700b64415b9b2d0195619">ptr</a>, img.shape[0], img.shape[1], cv2.CV_8UC3, <a class="el" href="namespacetestone.html#a621e412091909c2ddec1922abc0789a2">imgPtr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
