<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Члены пространств имен</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Полный список членов простанств имен.</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_train
: <a class="el" href="namespacemake__dataset__rgb.html#ac8e02fed707aa0657f745bbda67e27bc">make_dataset_rgb</a>
</li>
<li>i_val
: <a class="el" href="namespacemake__dataset__rgb.html#ac8b6389d7de789f9cba2d2178a6f9f31">make_dataset_rgb</a>
</li>
<li>img
: <a class="el" href="namespacecutting-3dmask.html#a9b782953d20e6f81b8b2e0fff4bcd80e">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#acc21f691e75f54a3c84a6f142d868373">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a88de67f30eed5d24b79af4bd6091b1c0">cutting-real</a>
, <a class="el" href="namespacelinux-rgb.html#a05b7ee16454c739cc51cc875f7328b99">linux-rgb</a>
, <a class="el" href="namespacetestone.html#a52b5e1a545a8e8eb249f41800f532bef">testone</a>
, <a class="el" href="namespacetune.html#a9cdcda0e392ff415824cd993a9290add">tune</a>
</li>
<li>IMG_HEIGHT
: <a class="el" href="namespacecutting-3dmask.html#ab94e7819984e6ff69c693a921c5696f3">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#a030ada8f9e2353bbaa725d1fbb055e22">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a61b341f3f2dc44bce7c7202f85a55af6">cutting-real</a>
, <a class="el" href="namespacetune.html#aaf6982ef0cc70589aa7fecd8445f8661">tune</a>
</li>
<li>IMG_WIDTH
: <a class="el" href="namespacecutting-3dmask.html#a98e036d26e499ffee413f5c48e6cd6c9">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#a357b7990de7c3d68ec25de228ea6e820">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a8ec3a3d93b67c7c700f34c0d8e0cbf50">cutting-real</a>
, <a class="el" href="namespacetune.html#a3213f41773f88fe7bf7d006de4b83611">tune</a>
</li>
<li>imgPtr
: <a class="el" href="namespacecutting-3dmask.html#a770591b2706c2f6bfe9741379cf74ec0">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#a0e3471db7a6495437b3a61ea13403386">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a7d09570846f6f7cf02da315c772b383d">cutting-real</a>
, <a class="el" href="namespacetestone.html#a621e412091909c2ddec1922abc0789a2">testone</a>
, <a class="el" href="namespacetune.html#af9f8d3200fdc63d1c78d58ccd129350e">tune</a>
</li>
<li>isEyesChecking
: <a class="el" href="namespacecutting-3dmask.html#af99aee672d021b434095a1e60f1fdf8f">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#a857ae0796cb64d8dd731aec54c55aa2d">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a61f3ececc243442887ec0e06e1098db1">cutting-real</a>
, <a class="el" href="namespacetune.html#a1bd9d7f5756f8e6646dcdd2dc4f87924">tune</a>
</li>
<li>isMouthChecking
: <a class="el" href="namespacetune.html#af852127b0185484717050d5f3b3ec498">tune</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
