<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Члены пространств имен</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Полный список членов простанств имен.</div>

<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="namespacecutting-3dmask.html#a27bb1d3f6d32e1fee8b62d98311dd3db">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#afe6fe3b258f7b72212bc42e505c18653">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a150768427e38177651441f839b699b5b">cutting-real</a>
, <a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">tune</a>
</li>
<li>x0
: <a class="el" href="namespacecutting-3dmask.html#a1915648ddae74fdc0baaa08174ef6572">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#ac9160ffc505bcead9b5b9b4ddbc40f91">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a8d491a34407211210a8dc2a84f1bccf7">cutting-real</a>
, <a class="el" href="namespacetune.html#af34569cad31612e8dd699609df411a69">tune</a>
</li>
<li>x1
: <a class="el" href="namespacecutting-3dmask.html#a70167909d90a62917162db90c0b21f62">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#aee13a4d90dcb4216c580ccbc7580225b">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#aff8f31d0b9f4aa0197f4490fa160c6d9">cutting-real</a>
, <a class="el" href="namespacetune.html#af0383f7ad835e9c1ef5605d93df349c2">tune</a>
</li>
<li>x2
: <a class="el" href="namespacetune.html#a36265ba76ea9f039cfca2927dc4f1247">tune</a>
</li>
<li>xa
: <a class="el" href="namespacecutting-3dmask.html#aacad23c5e231cf4732384fe5fe253b53">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#abf3dfe7c74b0ab7724e5a2fc76afa69d">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a3cd4889fe67492173864400938267c70">cutting-real</a>
</li>
<li>xb
: <a class="el" href="namespacecutting-3dmask.html#a8567939b54163f076dcd06a009fa4734">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#a41e0e9ebd8efbbb0f6cf5a30890c6bdb">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#ad135ab3549869375e7b3bba1383b8961">cutting-real</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
