<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Пространство имен cutting-3dmask</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен cutting-3dmask</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ab94e7819984e6ff69c693a921c5696f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#ab94e7819984e6ff69c693a921c5696f3">IMG_HEIGHT</a> = 224</td></tr>
<tr class="separator:ab94e7819984e6ff69c693a921c5696f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e036d26e499ffee413f5c48e6cd6c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a98e036d26e499ffee413f5c48e6cd6c9">IMG_WIDTH</a> = 224</td></tr>
<tr class="separator:a98e036d26e499ffee413f5c48e6cd6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2eab75e26d99dd4625d686b6e9968b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a7b2eab75e26d99dd4625d686b6e9968b">df</a> = pd.DataFrame()</td></tr>
<tr class="separator:a7b2eab75e26d99dd4625d686b6e9968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6e675f7d409fb6aa1c77faea7fbac1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a3b6e675f7d409fb6aa1c77faea7fbac1">data_dirs</a></td></tr>
<tr class="separator:a3b6e675f7d409fb6aa1c77faea7fbac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7000b228ffb60dd915363a0912249129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a7000b228ffb60dd915363a0912249129">bestshoot</a> = cdll.LoadLibrary('../bestshoot-c/libcbestshoot.so')</td></tr>
<tr class="separator:a7000b228ffb60dd915363a0912249129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c56c355fcdea830d61d731c685fb179"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a5c56c355fcdea830d61d731c685fb179">files_list</a> = []</td></tr>
<tr class="separator:a5c56c355fcdea830d61d731c685fb179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dfe1b1464e0d6c256a5c2927016f39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#af7dfe1b1464e0d6c256a5c2927016f39">parents</a></td></tr>
<tr class="separator:af7dfe1b1464e0d6c256a5c2927016f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef65a623bfaee752f159698f4ef33e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#aef65a623bfaee752f159698f4ef33e26">True</a></td></tr>
<tr class="separator:aef65a623bfaee752f159698f4ef33e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b146876db1dd5cb712ddcbb2a0d3b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a6b146876db1dd5cb712ddcbb2a0d3b10">exist_ok</a></td></tr>
<tr class="separator:a6b146876db1dd5cb712ddcbb2a0d3b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc44148ed36db3a0bf94341f47570d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a9ebc44148ed36db3a0bf94341f47570d">faceScaleFactor</a> = 1.05</td></tr>
<tr class="separator:a9ebc44148ed36db3a0bf94341f47570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c87b9b71922182e2a755e3bbe82eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a07c87b9b71922182e2a755e3bbe82eb9">faceMinNeighbors</a> = 7</td></tr>
<tr class="separator:a07c87b9b71922182e2a755e3bbe82eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c48b12ea518211166dd9e90ee47c5e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a7c48b12ea518211166dd9e90ee47c5e6">faceMinWidth</a> = 220</td></tr>
<tr class="separator:a7c48b12ea518211166dd9e90ee47c5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d1a8e572b8c8483c121fe77f455c3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a03d1a8e572b8c8483c121fe77f455c3c">faceMinHeight</a> = 220</td></tr>
<tr class="separator:a03d1a8e572b8c8483c121fe77f455c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5fb46f798f6c3e3a2341e5673797f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a2e5fb46f798f6c3e3a2341e5673797f0">faceMaxWidth</a> = 610</td></tr>
<tr class="separator:a2e5fb46f798f6c3e3a2341e5673797f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9599dda06c7293127cca4e54adf3dc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#ae9599dda06c7293127cca4e54adf3dc8">faceMaxHeight</a> = 610</td></tr>
<tr class="separator:ae9599dda06c7293127cca4e54adf3dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99aee672d021b434095a1e60f1fdf8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#af99aee672d021b434095a1e60f1fdf8f">isEyesChecking</a> = <a class="el" href="namespacecutting-3dmask.html#aef65a623bfaee752f159698f4ef33e26">True</a></td></tr>
<tr class="separator:af99aee672d021b434095a1e60f1fdf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d9b52a2f5581f2ac18d96d4e92a23d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#ac5d9b52a2f5581f2ac18d96d4e92a23d">minimumNumberOfEyes</a> = 2</td></tr>
<tr class="separator:ac5d9b52a2f5581f2ac18d96d4e92a23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f8fa132febab80213d509f3fd79fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a1e6f8fa132febab80213d509f3fd79fe">eyesScaleFactor</a> = 1.1</td></tr>
<tr class="separator:a1e6f8fa132febab80213d509f3fd79fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b1e5f93da926ca08941f70533b538c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a40b1e5f93da926ca08941f70533b538c">eyesMinNeighbors</a> = 5</td></tr>
<tr class="separator:a40b1e5f93da926ca08941f70533b538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893010851ecc04bf57117fee6373b3c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a893010851ecc04bf57117fee6373b3c6">eyesMinWidth</a> = 27</td></tr>
<tr class="separator:a893010851ecc04bf57117fee6373b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ad2d1243ed7c7ef801b30bb1438fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#ab81ad2d1243ed7c7ef801b30bb1438fe">eyesMinHeight</a> = 27</td></tr>
<tr class="separator:ab81ad2d1243ed7c7ef801b30bb1438fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212c8915d83de84b5950e10392a4a442"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a212c8915d83de84b5950e10392a4a442">eyesMaxWidth</a> = 92</td></tr>
<tr class="separator:a212c8915d83de84b5950e10392a4a442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eb87b3905a9994fe8cdf71a4e269d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#af9eb87b3905a9994fe8cdf71a4e269d7">eyesMaxHeight</a> = 92</td></tr>
<tr class="separator:af9eb87b3905a9994fe8cdf71a4e269d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf691307c161da66e32ad1e62c24f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a9bf691307c161da66e32ad1e62c24f78">filesSlice</a> = slice(0,None)</td></tr>
<tr class="separator:a9bf691307c161da66e32ad1e62c24f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7d8c20cb326ffafd11ce2039072fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a> = <a class="el" href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802">bestshoot.createBestShoot</a>()</td></tr>
<tr class="separator:a6af7d8c20cb326ffafd11ce2039072fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aedef3c680468403340b9bfd866297a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a2aedef3c680468403340b9bfd866297a">argtypes</a></td></tr>
<tr class="separator:a2aedef3c680468403340b9bfd866297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b782953d20e6f81b8b2e0fff4bcd80e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a9b782953d20e6f81b8b2e0fff4bcd80e">img</a> = cv2.imread(filename, cv2.IMREAD_COLOR)</td></tr>
<tr class="separator:a9b782953d20e6f81b8b2e0fff4bcd80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770591b2706c2f6bfe9741379cf74ec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a770591b2706c2f6bfe9741379cf74ec0">imgPtr</a> = img.ctypes.data_as(ctypes.POINTER(ctypes.c_uint))</td></tr>
<tr class="separator:a770591b2706c2f6bfe9741379cf74ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f4d3ca7e1a49e1b695fcd28fbf946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a5a3f4d3ca7e1a49e1b695fcd28fbf946">res</a> = <a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">bestshoot.check</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, img.shape[0], img.shape[1], cv2.CV_8UC3, <a class="el" href="namespacecutting-3dmask.html#a770591b2706c2f6bfe9741379cf74ec0">imgPtr</a>)</td></tr>
<tr class="separator:a5a3f4d3ca7e1a49e1b695fcd28fbf946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bb1d3f6d32e1fee8b62d98311dd3db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a27bb1d3f6d32e1fee8b62d98311dd3db">x</a> = <a class="el" href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e">bestshoot.getFaceX</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td></tr>
<tr class="separator:a27bb1d3f6d32e1fee8b62d98311dd3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61231eb374f069d43d4457c4dde576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a2f61231eb374f069d43d4457c4dde576">y</a> = <a class="el" href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957">bestshoot.getFaceY</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td></tr>
<tr class="separator:a2f61231eb374f069d43d4457c4dde576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5db9da18fecb67dc9f44480175fe9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#afd5db9da18fecb67dc9f44480175fe9f">w</a> = <a class="el" href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e">bestshoot.getFaceWidth</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td></tr>
<tr class="separator:afd5db9da18fecb67dc9f44480175fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd83af261bb7d54fc24b4aeeed4078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a5dbd83af261bb7d54fc24b4aeeed4078">h</a> = <a class="el" href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714">bestshoot.getFaceHeight</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td></tr>
<tr class="separator:a5dbd83af261bb7d54fc24b4aeeed4078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1915648ddae74fdc0baaa08174ef6572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a1915648ddae74fdc0baaa08174ef6572">x0</a> = <a class="el" href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77">bestshoot.getLeftEyeX</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td></tr>
<tr class="separator:a1915648ddae74fdc0baaa08174ef6572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4958b6008debd3a135d03383777a8de7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a4958b6008debd3a135d03383777a8de7">y0</a> = <a class="el" href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e">bestshoot.getLeftEyeY</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td></tr>
<tr class="separator:a4958b6008debd3a135d03383777a8de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657fb7c4508a271cd2f0f4fc6264f106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a657fb7c4508a271cd2f0f4fc6264f106">w0</a> = <a class="el" href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15">bestshoot.getLeftEyeWidth</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td></tr>
<tr class="separator:a657fb7c4508a271cd2f0f4fc6264f106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0cd1bdf42d01da4a0036af81077783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a2e0cd1bdf42d01da4a0036af81077783">h0</a> = <a class="el" href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017">bestshoot.getLeftEyeHeight</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td></tr>
<tr class="separator:a2e0cd1bdf42d01da4a0036af81077783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70167909d90a62917162db90c0b21f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a70167909d90a62917162db90c0b21f62">x1</a> = <a class="el" href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9">bestshoot.getRightEyeX</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td></tr>
<tr class="separator:a70167909d90a62917162db90c0b21f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed4fd99ab463364e5b356a8fd9bf8cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a6ed4fd99ab463364e5b356a8fd9bf8cd">y1</a> = <a class="el" href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f">bestshoot.getRightEyeY</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td></tr>
<tr class="separator:a6ed4fd99ab463364e5b356a8fd9bf8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab313797777db10184a1e72045ceb95b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#ab313797777db10184a1e72045ceb95b7">w1</a> = <a class="el" href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161">bestshoot.getRightEyeWidth</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td></tr>
<tr class="separator:ab313797777db10184a1e72045ceb95b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93035a3d644867d37b0ad8099543a878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a93035a3d644867d37b0ad8099543a878">h1</a> = <a class="el" href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c">bestshoot.getRightEyeHeight</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td></tr>
<tr class="separator:a93035a3d644867d37b0ad8099543a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0976b8b1c912baa83d4edde828218a07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a0976b8b1c912baa83d4edde828218a07">s</a> = <a class="el" href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">bestshoot.getStatus</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td></tr>
<tr class="separator:a0976b8b1c912baa83d4edde828218a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad253fc8fcbbf5da9b7e83c75c2f9e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#aad253fc8fcbbf5da9b7e83c75c2f9e04">short_name</a> = ntpath.basename(filename)</td></tr>
<tr class="separator:aad253fc8fcbbf5da9b7e83c75c2f9e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a3b71d183778c0a04895396c76d0fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">pd</a> = 50</td></tr>
<tr class="separator:a52a3b71d183778c0a04895396c76d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacad23c5e231cf4732384fe5fe253b53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#aacad23c5e231cf4732384fe5fe253b53">xa</a> = <a class="el" href="namespacecutting-3dmask.html#a27bb1d3f6d32e1fee8b62d98311dd3db">x</a>-<a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">pd</a> if <a class="el" href="namespacecutting-3dmask.html#a27bb1d3f6d32e1fee8b62d98311dd3db">x</a>&gt;<a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">pd</a> else <a class="el" href="namespacecutting-3dmask.html#a27bb1d3f6d32e1fee8b62d98311dd3db">x</a></td></tr>
<tr class="separator:aacad23c5e231cf4732384fe5fe253b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8567939b54163f076dcd06a009fa4734"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a8567939b54163f076dcd06a009fa4734">xb</a> = <a class="el" href="namespacecutting-3dmask.html#a27bb1d3f6d32e1fee8b62d98311dd3db">x</a> + <a class="el" href="namespacecutting-3dmask.html#afd5db9da18fecb67dc9f44480175fe9f">w</a> + <a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">pd</a></td></tr>
<tr class="separator:a8567939b54163f076dcd06a009fa4734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be2a7bff2b0f052e0cc865ad84b9f21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a7be2a7bff2b0f052e0cc865ad84b9f21">ya</a> = <a class="el" href="namespacecutting-3dmask.html#a2f61231eb374f069d43d4457c4dde576">y</a>-<a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">pd</a> if <a class="el" href="namespacecutting-3dmask.html#a2f61231eb374f069d43d4457c4dde576">y</a>&gt;<a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">pd</a> else <a class="el" href="namespacecutting-3dmask.html#a2f61231eb374f069d43d4457c4dde576">y</a></td></tr>
<tr class="separator:a7be2a7bff2b0f052e0cc865ad84b9f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5b8151240582b755dd1abd9c75781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a85a5b8151240582b755dd1abd9c75781">yb</a> = <a class="el" href="namespacecutting-3dmask.html#a2f61231eb374f069d43d4457c4dde576">y</a> + <a class="el" href="namespacecutting-3dmask.html#a5dbd83af261bb7d54fc24b4aeeed4078">h</a> + <a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">pd</a></td></tr>
<tr class="separator:a85a5b8151240582b755dd1abd9c75781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e31c53877d3ed69a471d1205941b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutting-3dmask.html#a046e31c53877d3ed69a471d1205941b7">subImage</a> = <a class="el" href="namespacecutting-3dmask.html#a9b782953d20e6f81b8b2e0fff4bcd80e">img</a>[xa:xb, ya:yb, :]</td></tr>
<tr class="separator:a046e31c53877d3ed69a471d1205941b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Переменные</h2>
<a id="a2aedef3c680468403340b9bfd866297a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aedef3c680468403340b9bfd866297a">&#9670;&nbsp;</a></span>argtypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.argtypes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7000b228ffb60dd915363a0912249129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7000b228ffb60dd915363a0912249129">&#9670;&nbsp;</a></span>bestshoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.bestshoot = cdll.LoadLibrary('../bestshoot-c/libcbestshoot.so')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b6e675f7d409fb6aa1c77faea7fbac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6e675f7d409fb6aa1c77faea7fbac1">&#9670;&nbsp;</a></span>data_dirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list cutting-3dmask.data_dirs</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#    &#39;/media/dmitrii/71da3125-a220-4a37-ac22-634df3133ff9/E520/home/dmitriy/DataSets/Datasouls/idrnd_small_train_data_v1/train_sample&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#    &#39;/media/dmitrii/71da3125-a220-4a37-ac22-634df3133ff9/DataSets/photos&#39;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;/media/dmitrii/71da3125-a220-4a37-ac22-634df3133ff9/DataSets/Datasouls/train_sample/2dmask/&#39;</span> </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;]</div></div><!-- fragment -->
</div>
</div>
<a id="a7b2eab75e26d99dd4625d686b6e9968b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2eab75e26d99dd4625d686b6e9968b">&#9670;&nbsp;</a></span>df</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.df = pd.DataFrame()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b146876db1dd5cb712ddcbb2a0d3b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b146876db1dd5cb712ddcbb2a0d3b10">&#9670;&nbsp;</a></span>exist_ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.exist_ok</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9eb87b3905a9994fe8cdf71a4e269d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9eb87b3905a9994fe8cdf71a4e269d7">&#9670;&nbsp;</a></span>eyesMaxHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.eyesMaxHeight = 92</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a212c8915d83de84b5950e10392a4a442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212c8915d83de84b5950e10392a4a442">&#9670;&nbsp;</a></span>eyesMaxWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.eyesMaxWidth = 92</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab81ad2d1243ed7c7ef801b30bb1438fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81ad2d1243ed7c7ef801b30bb1438fe">&#9670;&nbsp;</a></span>eyesMinHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.eyesMinHeight = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b1e5f93da926ca08941f70533b538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b1e5f93da926ca08941f70533b538c">&#9670;&nbsp;</a></span>eyesMinNeighbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.eyesMinNeighbors = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a893010851ecc04bf57117fee6373b3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893010851ecc04bf57117fee6373b3c6">&#9670;&nbsp;</a></span>eyesMinWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.eyesMinWidth = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e6f8fa132febab80213d509f3fd79fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f8fa132febab80213d509f3fd79fe">&#9670;&nbsp;</a></span>eyesScaleFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cutting-3dmask.eyesScaleFactor = 1.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9599dda06c7293127cca4e54adf3dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9599dda06c7293127cca4e54adf3dc8">&#9670;&nbsp;</a></span>faceMaxHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.faceMaxHeight = 610</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5fb46f798f6c3e3a2341e5673797f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5fb46f798f6c3e3a2341e5673797f0">&#9670;&nbsp;</a></span>faceMaxWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.faceMaxWidth = 610</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d1a8e572b8c8483c121fe77f455c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d1a8e572b8c8483c121fe77f455c3c">&#9670;&nbsp;</a></span>faceMinHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.faceMinHeight = 220</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c87b9b71922182e2a755e3bbe82eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c87b9b71922182e2a755e3bbe82eb9">&#9670;&nbsp;</a></span>faceMinNeighbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.faceMinNeighbors = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c48b12ea518211166dd9e90ee47c5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c48b12ea518211166dd9e90ee47c5e6">&#9670;&nbsp;</a></span>faceMinWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.faceMinWidth = 220</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ebc44148ed36db3a0bf94341f47570d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebc44148ed36db3a0bf94341f47570d">&#9670;&nbsp;</a></span>faceScaleFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cutting-3dmask.faceScaleFactor = 1.05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c56c355fcdea830d61d731c685fb179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c56c355fcdea830d61d731c685fb179">&#9670;&nbsp;</a></span>files_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list cutting-3dmask.files_list = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bf691307c161da66e32ad1e62c24f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf691307c161da66e32ad1e62c24f78">&#9670;&nbsp;</a></span>filesSlice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.filesSlice = slice(0,None)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dbd83af261bb7d54fc24b4aeeed4078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbd83af261bb7d54fc24b4aeeed4078">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.h = <a class="el" href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714">bestshoot.getFaceHeight</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e0cd1bdf42d01da4a0036af81077783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0cd1bdf42d01da4a0036af81077783">&#9670;&nbsp;</a></span>h0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.h0 = <a class="el" href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017">bestshoot.getLeftEyeHeight</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93035a3d644867d37b0ad8099543a878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93035a3d644867d37b0ad8099543a878">&#9670;&nbsp;</a></span>h1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.h1 = <a class="el" href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c">bestshoot.getRightEyeHeight</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b782953d20e6f81b8b2e0fff4bcd80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b782953d20e6f81b8b2e0fff4bcd80e">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.img = cv2.imread(filename, cv2.IMREAD_COLOR)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab94e7819984e6ff69c693a921c5696f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94e7819984e6ff69c693a921c5696f3">&#9670;&nbsp;</a></span>IMG_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.IMG_HEIGHT = 224</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e036d26e499ffee413f5c48e6cd6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e036d26e499ffee413f5c48e6cd6c9">&#9670;&nbsp;</a></span>IMG_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.IMG_WIDTH = 224</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a770591b2706c2f6bfe9741379cf74ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770591b2706c2f6bfe9741379cf74ec0">&#9670;&nbsp;</a></span>imgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.imgPtr = img.ctypes.data_as(ctypes.POINTER(ctypes.c_uint))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af99aee672d021b434095a1e60f1fdf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99aee672d021b434095a1e60f1fdf8f">&#9670;&nbsp;</a></span>isEyesChecking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cutting-3dmask.isEyesChecking = <a class="el" href="namespacecutting-3dmask.html#aef65a623bfaee752f159698f4ef33e26">True</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5d9b52a2f5581f2ac18d96d4e92a23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d9b52a2f5581f2ac18d96d4e92a23d">&#9670;&nbsp;</a></span>minimumNumberOfEyes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.minimumNumberOfEyes = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7dfe1b1464e0d6c256a5c2927016f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dfe1b1464e0d6c256a5c2927016f39">&#9670;&nbsp;</a></span>parents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.parents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a3b71d183778c0a04895396c76d0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a3b71d183778c0a04895396c76d0fd">&#9670;&nbsp;</a></span>pd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.pd = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af7d8c20cb326ffafd11ce2039072fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af7d8c20cb326ffafd11ce2039072fd">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.ptr = <a class="el" href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802">bestshoot.createBestShoot</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3f4d3ca7e1a49e1b695fcd28fbf946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3f4d3ca7e1a49e1b695fcd28fbf946">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.res = <a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">bestshoot.check</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>, img.shape[0], img.shape[1], cv2.CV_8UC3, <a class="el" href="namespacecutting-3dmask.html#a770591b2706c2f6bfe9741379cf74ec0">imgPtr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0976b8b1c912baa83d4edde828218a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0976b8b1c912baa83d4edde828218a07">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.s = <a class="el" href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">bestshoot.getStatus</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad253fc8fcbbf5da9b7e83c75c2f9e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad253fc8fcbbf5da9b7e83c75c2f9e04">&#9670;&nbsp;</a></span>short_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.short_name = ntpath.basename(filename)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a046e31c53877d3ed69a471d1205941b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046e31c53877d3ed69a471d1205941b7">&#9670;&nbsp;</a></span>subImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.subImage = <a class="el" href="namespacecutting-3dmask.html#a9b782953d20e6f81b8b2e0fff4bcd80e">img</a>[xa:xb, ya:yb, :]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef65a623bfaee752f159698f4ef33e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef65a623bfaee752f159698f4ef33e26">&#9670;&nbsp;</a></span>True</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd5db9da18fecb67dc9f44480175fe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5db9da18fecb67dc9f44480175fe9f">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.w = <a class="el" href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e">bestshoot.getFaceWidth</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a657fb7c4508a271cd2f0f4fc6264f106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657fb7c4508a271cd2f0f4fc6264f106">&#9670;&nbsp;</a></span>w0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.w0 = <a class="el" href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15">bestshoot.getLeftEyeWidth</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab313797777db10184a1e72045ceb95b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab313797777db10184a1e72045ceb95b7">&#9670;&nbsp;</a></span>w1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.w1 = <a class="el" href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161">bestshoot.getRightEyeWidth</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27bb1d3f6d32e1fee8b62d98311dd3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bb1d3f6d32e1fee8b62d98311dd3db">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.x = <a class="el" href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e">bestshoot.getFaceX</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1915648ddae74fdc0baaa08174ef6572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1915648ddae74fdc0baaa08174ef6572">&#9670;&nbsp;</a></span>x0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.x0 = <a class="el" href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77">bestshoot.getLeftEyeX</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70167909d90a62917162db90c0b21f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70167909d90a62917162db90c0b21f62">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.x1 = <a class="el" href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9">bestshoot.getRightEyeX</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacad23c5e231cf4732384fe5fe253b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacad23c5e231cf4732384fe5fe253b53">&#9670;&nbsp;</a></span>xa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.xa = <a class="el" href="namespacecutting-3dmask.html#a27bb1d3f6d32e1fee8b62d98311dd3db">x</a>-<a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">pd</a> if <a class="el" href="namespacecutting-3dmask.html#a27bb1d3f6d32e1fee8b62d98311dd3db">x</a>&gt;<a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">pd</a> else <a class="el" href="namespacecutting-3dmask.html#a27bb1d3f6d32e1fee8b62d98311dd3db">x</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8567939b54163f076dcd06a009fa4734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8567939b54163f076dcd06a009fa4734">&#9670;&nbsp;</a></span>xb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.xb = <a class="el" href="namespacecutting-3dmask.html#a27bb1d3f6d32e1fee8b62d98311dd3db">x</a> + <a class="el" href="namespacecutting-3dmask.html#afd5db9da18fecb67dc9f44480175fe9f">w</a> + <a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">pd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f61231eb374f069d43d4457c4dde576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f61231eb374f069d43d4457c4dde576">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.y = <a class="el" href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957">bestshoot.getFaceY</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4958b6008debd3a135d03383777a8de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4958b6008debd3a135d03383777a8de7">&#9670;&nbsp;</a></span>y0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.y0 = <a class="el" href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e">bestshoot.getLeftEyeY</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed4fd99ab463364e5b356a8fd9bf8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed4fd99ab463364e5b356a8fd9bf8cd">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutting-3dmask.y1 = <a class="el" href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f">bestshoot.getRightEyeY</a>(<a class="el" href="namespacecutting-3dmask.html#a6af7d8c20cb326ffafd11ce2039072fd">ptr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be2a7bff2b0f052e0cc865ad84b9f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be2a7bff2b0f052e0cc865ad84b9f21">&#9670;&nbsp;</a></span>ya</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.ya = <a class="el" href="namespacecutting-3dmask.html#a2f61231eb374f069d43d4457c4dde576">y</a>-<a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">pd</a> if <a class="el" href="namespacecutting-3dmask.html#a2f61231eb374f069d43d4457c4dde576">y</a>&gt;<a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">pd</a> else <a class="el" href="namespacecutting-3dmask.html#a2f61231eb374f069d43d4457c4dde576">y</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a5b8151240582b755dd1abd9c75781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a5b8151240582b755dd1abd9c75781">&#9670;&nbsp;</a></span>yb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutting-3dmask.yb = <a class="el" href="namespacecutting-3dmask.html#a2f61231eb374f069d43d4457c4dde576">y</a> + <a class="el" href="namespacecutting-3dmask.html#a5dbd83af261bb7d54fc24b4aeeed4078">h</a> + <a class="el" href="namespacecutting-3dmask.html#a52a3b71d183778c0a04895396c76d0fd">pd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
