<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Члены пространств имен</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Полный список членов простанств имен.</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mark_image
: <a class="el" href="namespacetune.html#a0f8f7722873aa3084ea45a7e2ca30cfc">tune</a>
</li>
<li>minimumNumberOfEyes
: <a class="el" href="namespacecutting-3dmask.html#ac5d9b52a2f5581f2ac18d96d4e92a23d">cutting-3dmask</a>
, <a class="el" href="namespacecutting-print.html#a5cacad55d83f40173d6619dc4ec638be">cutting-print</a>
, <a class="el" href="namespacecutting-real.html#a0c60691202d9bfefec4eda711278beb0">cutting-real</a>
</li>
<li>mouthBottomHeight
: <a class="el" href="namespacetune.html#a61927c7e4c510c441ae3b774cc3144a6">tune</a>
</li>
<li>mouthBottomPart
: <a class="el" href="namespacetune.html#a1c9ff6596a781fb835707b439162da05">tune</a>
</li>
<li>mouthMaxHeight
: <a class="el" href="namespacetune.html#ad0c65980c8654e1860ab7f934d417d9d">tune</a>
</li>
<li>mouthMaxWidth
: <a class="el" href="namespacetune.html#ac17eeb87fda0b25c2897fbbadef9e8f0">tune</a>
</li>
<li>mouthMinHeight
: <a class="el" href="namespacetune.html#a791bd52a87ca48d7baf53e76719d30bd">tune</a>
</li>
<li>mouthMinNeighbors
: <a class="el" href="namespacetune.html#abeb889e46c26f8d14ecd083895e1e603">tune</a>
</li>
<li>mouthMinWidth
: <a class="el" href="namespacetune.html#ab12205652c672a5278e233aca97a6c3a">tune</a>
</li>
<li>mouthScaleFactor
: <a class="el" href="namespacetune.html#a8589989bbf2d8a7ec5679b1103fb46b0">tune</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
