<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Пространство имен linux-rgb</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен linux-rgb</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ad1979584b76f7623508ff8a44132edec"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#ad1979584b76f7623508ff8a44132edec">data_dirs</a></td></tr>
<tr class="separator:ad1979584b76f7623508ff8a44132edec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9be41274e5d197aa78588bedc4c295"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#acd9be41274e5d197aa78588bedc4c295">files_list</a> = []</td></tr>
<tr class="separator:acd9be41274e5d197aa78588bedc4c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84db611d3472e4a6dbde6eba94e2f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#af84db611d3472e4a6dbde6eba94e2f93">parents</a></td></tr>
<tr class="separator:af84db611d3472e4a6dbde6eba94e2f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3600890f877bdf3d16e2bff39a143264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#a3600890f877bdf3d16e2bff39a143264">True</a></td></tr>
<tr class="separator:a3600890f877bdf3d16e2bff39a143264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9893a87fcb26d51c9d85e07fa6f29f76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#a9893a87fcb26d51c9d85e07fa6f29f76">exist_ok</a></td></tr>
<tr class="separator:a9893a87fcb26d51c9d85e07fa6f29f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab572cc0272bdf471fd78e6cd348a4d49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#ab572cc0272bdf471fd78e6cd348a4d49">pd</a> = 5</td></tr>
<tr class="separator:ab572cc0272bdf471fd78e6cd348a4d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b7ee16454c739cc51cc875f7328b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#a05b7ee16454c739cc51cc875f7328b99">img</a> = cv2.imread(filename, cv2.IMREAD_COLOR)</td></tr>
<tr class="separator:a05b7ee16454c739cc51cc875f7328b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d306f2724a23dfc15fe291c953a145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#a62d306f2724a23dfc15fe291c953a145">subImage</a> = <a class="el" href="namespacelinux-rgb.html#a05b7ee16454c739cc51cc875f7328b99">img</a>[120-pd:120+224+<a class="el" href="namespacelinux-rgb.html#ab572cc0272bdf471fd78e6cd348a4d49">pd</a>, 120-pd:120+224+<a class="el" href="namespacelinux-rgb.html#ab572cc0272bdf471fd78e6cd348a4d49">pd</a>, :]</td></tr>
<tr class="separator:a62d306f2724a23dfc15fe291c953a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27576aae1709f2b4cb9f502f44b0c9f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinux-rgb.html#a27576aae1709f2b4cb9f502f44b0c9f0">short_name</a> = ntpath.basename(filename)</td></tr>
<tr class="separator:a27576aae1709f2b4cb9f502f44b0c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Переменные</h2>
<a id="ad1979584b76f7623508ff8a44132edec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1979584b76f7623508ff8a44132edec">&#9670;&nbsp;</a></span>data_dirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list linux-rgb.data_dirs</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;/media/dmitrii/71da3125-a220-4a37-ac22-634df3133ff9/DataSets/tmp-rgb&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;]</div></div><!-- fragment -->
</div>
</div>
<a id="a9893a87fcb26d51c9d85e07fa6f29f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9893a87fcb26d51c9d85e07fa6f29f76">&#9670;&nbsp;</a></span>exist_ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">linux-rgb.exist_ok</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd9be41274e5d197aa78588bedc4c295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9be41274e5d197aa78588bedc4c295">&#9670;&nbsp;</a></span>files_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list linux-rgb.files_list = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b7ee16454c739cc51cc875f7328b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b7ee16454c739cc51cc875f7328b99">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">linux-rgb.img = cv2.imread(filename, cv2.IMREAD_COLOR)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af84db611d3472e4a6dbde6eba94e2f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84db611d3472e4a6dbde6eba94e2f93">&#9670;&nbsp;</a></span>parents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">linux-rgb.parents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab572cc0272bdf471fd78e6cd348a4d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab572cc0272bdf471fd78e6cd348a4d49">&#9670;&nbsp;</a></span>pd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linux-rgb.pd = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27576aae1709f2b4cb9f502f44b0c9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27576aae1709f2b4cb9f502f44b0c9f0">&#9670;&nbsp;</a></span>short_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">linux-rgb.short_name = ntpath.basename(filename)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d306f2724a23dfc15fe291c953a145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d306f2724a23dfc15fe291c953a145">&#9670;&nbsp;</a></span>subImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">linux-rgb.subImage = <a class="el" href="namespacelinux-rgb.html#a05b7ee16454c739cc51cc875f7328b99">img</a>[120-pd:120+224+<a class="el" href="namespacelinux-rgb.html#ab572cc0272bdf471fd78e6cd348a4d49">pd</a>, 120-pd:120+224+<a class="el" href="namespacelinux-rgb.html#ab572cc0272bdf471fd78e6cd348a4d49">pd</a>, :]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3600890f877bdf3d16e2bff39a143264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3600890f877bdf3d16e2bff39a143264">&#9670;&nbsp;</a></span>True</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">linux-rgb.True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
