<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Пространство имен swip</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен swip</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShoot.html">BestShoot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предназначен для проверки фотографий на наличие в них реального лица.  <a href="classswip_1_1BestShoot.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1BestShooter.html">BestShooter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управляет классом <a class="el" href="classswip_1_1BestShoot.html" title="Предназначен для проверки фотографий на наличие в них реального лица. ">BestShoot</a>.  <a href="classswip_1_1BestShooter.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswip_1_1BestShooterError.html">BestShooterError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Для передачи описания возникшего исключения.  <a href="structswip_1_1BestShooterError.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswip_1_1VideoCapturer.html">VideoCapturer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Захватывает и расшаривает кадры из видеопотоков камер.  <a href="classswip_1_1VideoCapturer.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswip_1_1VideoCapturerError.html">VideoCapturerError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Для передачи описания возникшего исключения.  <a href="structswip_1_1VideoCapturerError.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:ae58e250bbb1871b10e1531b8f7ac4338"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338">BestShootStatus</a> : int { <br />
&#160;&#160;<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a4e9c3889b22e23cba8fdd98840d63f03">BestShootStatus::IsNotImageRGB</a> = -4, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338acc09283b06f1a7b28be3885168918d44">BestShootStatus::mouthCascadeError</a> = -3, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a195e0da142ac79234e1e45b8f067221e">BestShootStatus::eyeglassesCascadeError</a> = -2, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a6fef8045c9dd3f60fbf218eb1786c33b">BestShootStatus::faceCascadeError</a> = -1, 
<br />
&#160;&#160;<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a70f9d1ad651bdbd12fbdc8b026c70b98">BestShootStatus::initialState</a> = 0, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a260ca9dd8a4577fc00b7bd5810298076">BestShootStatus::success</a> = 1, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338acfdc60e0a05b7e511dbcdea78bf9c7eb">BestShootStatus::noFace</a> = 2, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338ab605bb956c847033f4b95674a1998a72">BestShootStatus::tooManyFaces</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338aec25b694a3328b8550a3f7251dbc4b14">BestShootStatus::eyeNotFound</a> = 4, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338ade42a7dcce543fa00edd6461687b7bce">BestShootStatus::manyEyes</a> = 5, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338ad7952cee51bdd4691865bde7655c33f8">BestShootStatus::isNotEye</a> = 6, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338aaea6e5a534e3cc461048a607e59db707">BestShootStatus::noMouth</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a27ea6946868782320b8364c5b99391f3">BestShootStatus::tooManyMouths</a> = 8, 
<a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338a014e156610b8754d90c387e2c5709911">BestShootStatus::notLiveness</a> = 9
<br />
 }<tr class="memdesc:ae58e250bbb1871b10e1531b8f7ac4338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перечисление состояний анализатора.  <a href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338">Подробнее...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae58e250bbb1871b10e1531b8f7ac4338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Перечисления</h2>
<a id="ae58e250bbb1871b10e1531b8f7ac4338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58e250bbb1871b10e1531b8f7ac4338">&#9670;&nbsp;</a></span>BestShootStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceswip.html#ae58e250bbb1871b10e1531b8f7ac4338">swip::BestShootStatus</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перечисление состояний анализатора. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338a4e9c3889b22e23cba8fdd98840d63f03"></a>IsNotImageRGB&#160;</td><td class="fielddoc"><p>Пустой рисунок </p>
</td></tr>
<tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338acc09283b06f1a7b28be3885168918d44"></a>mouthCascadeError&#160;</td><td class="fielddoc"><p>ошибка класификатора рта </p>
</td></tr>
<tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338a195e0da142ac79234e1e45b8f067221e"></a>eyeglassesCascadeError&#160;</td><td class="fielddoc"><p>ошибка классификатора глаз </p>
</td></tr>
<tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338a6fef8045c9dd3f60fbf218eb1786c33b"></a>faceCascadeError&#160;</td><td class="fielddoc"><p>ошибка классификатора лица </p>
</td></tr>
<tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338a70f9d1ad651bdbd12fbdc8b026c70b98"></a>initialState&#160;</td><td class="fielddoc"><p>начальное состояние </p>
</td></tr>
<tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338a260ca9dd8a4577fc00b7bd5810298076"></a>success&#160;</td><td class="fielddoc"><p>лучший кадр найден </p>
</td></tr>
<tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338acfdc60e0a05b7e511dbcdea78bf9c7eb"></a>noFace&#160;</td><td class="fielddoc"><p>нет лица на кадре </p>
</td></tr>
<tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338ab605bb956c847033f4b95674a1998a72"></a>tooManyFaces&#160;</td><td class="fielddoc"><p>много лиц в кадре </p>
</td></tr>
<tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338aec25b694a3328b8550a3f7251dbc4b14"></a>eyeNotFound&#160;</td><td class="fielddoc"><p>нет минимального числа глаз </p>
</td></tr>
<tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338ade42a7dcce543fa00edd6461687b7bce"></a>manyEyes&#160;</td><td class="fielddoc"><p>число глаз больше заданного в анализаторе </p>
</td></tr>
<tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338ad7952cee51bdd4691865bde7655c33f8"></a>isNotEye&#160;</td><td class="fielddoc"><p>глаз не прошел отдельную проверку </p>
</td></tr>
<tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338aaea6e5a534e3cc461048a607e59db707"></a>noMouth&#160;</td><td class="fielddoc"><p>рот не найден </p>
</td></tr>
<tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338a27ea6946868782320b8364c5b99391f3"></a>tooManyMouths&#160;</td><td class="fielddoc"><p>найдено много ртов </p>
</td></tr>
<tr><td class="fieldname"><a id="ae58e250bbb1871b10e1531b8f7ac4338a014e156610b8754d90c387e2c5709911"></a>notLiveness&#160;</td><td class="fielddoc"><p>проверка на живучесть не пройдена </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
