<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Исходный файл selfiewidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eae3dd8cefe771f38fe4a0aa3772419b.html">selfietopay-qt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">selfiewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="selfiewidget_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef selfiewidgetndn2019_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define selfiewidgetndn2019_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QCloseEvent&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgcodecs.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../libbestshooter/bestshooter.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../libvideocapturer/videocapturer.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSelfieWidget.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSelfieWidget.html">SelfieWidget</a>: <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         <span class="keyword">explicit</span> <a class="code" href="classSelfieWidget.html#a504cea8c6cb239af1c40530b35b649b5">SelfieWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <a class="code" href="classSelfieWidget.html#a71c83de7a1410f97c92be5bc4afe641c">~SelfieWidget</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSelfieWidget.html#a9503dadb5f51d19e52fd27fd2c0dd83d">closeEvent</a>(QCloseEvent *event);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> initUI();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> getVideo();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> getSelfie();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> updateRGBLabel();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> updateBestShoot();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// GUI</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QPushButton *videoCapturingButton;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        QLabel *imageRGBLabel;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QLabel *bestShootRGBLabel;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QLabel *bestShootIRLabel;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        QLabel *bestShootingStatus;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        QPushButton *selfieButton;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QGridLayout *gLayout;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QVBoxLayout *vLayout;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        QHBoxLayout *hLayout;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        QTimer timerImageRGB;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Workers</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classswip_1_1VideoCapturer.html">swip::VideoCapturer</a> videoCapturer;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classswip_1_1BestShooter.html">swip::BestShooter</a> bestShooter;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Add</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> timerInterval {10}; <span class="comment">// milliseconds </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> doTakeSelfie {<span class="keyword">false</span>};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cv::Rect borderRect {cv::Rect(120, 120, 224, 224)};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> borderPadding = 5;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cv::Mat bestRGB;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cv::Mat bestIR;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="selfiewidget_8h.html#a94d6cd4e90da8fb37b41d9a48cc410c6">RoundedRectangle</a>(cv::Mat&amp; src, cv::Point , cv::Size, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      <span class="keyword">const</span> cv::Scalar, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">double</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classSelfieWidget_html"><div class="ttname"><a href="classSelfieWidget.html">SelfieWidget</a></div><div class="ttdoc">Моделирует виджет главного окна для проведения тестирования BestShooter and VideoCapturer. </div><div class="ttdef"><b>Definition:</b> selfiewidget.h:32</div></div>
<div class="ttc" id="classSelfieWidget_html_a504cea8c6cb239af1c40530b35b649b5"><div class="ttname"><a href="classSelfieWidget.html#a504cea8c6cb239af1c40530b35b649b5">SelfieWidget::SelfieWidget</a></div><div class="ttdeci">SelfieWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Конструктор. </div></div>
<div class="ttc" id="classSelfieWidget_html_a71c83de7a1410f97c92be5bc4afe641c"><div class="ttname"><a href="classSelfieWidget.html#a71c83de7a1410f97c92be5bc4afe641c">SelfieWidget::~SelfieWidget</a></div><div class="ttdeci">~SelfieWidget()</div><div class="ttdoc">Деструктор. </div></div>
<div class="ttc" id="classSelfieWidget_html_a9503dadb5f51d19e52fd27fd2c0dd83d"><div class="ttname"><a href="classSelfieWidget.html#a9503dadb5f51d19e52fd27fd2c0dd83d">SelfieWidget::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event)</div></div>
<div class="ttc" id="classswip_1_1BestShooter_html"><div class="ttname"><a href="classswip_1_1BestShooter.html">swip::BestShooter</a></div><div class="ttdoc">Управляет классом BestShoot. </div><div class="ttdef"><b>Definition:</b> bestshooter.h:33</div></div>
<div class="ttc" id="classswip_1_1VideoCapturer_html"><div class="ttname"><a href="classswip_1_1VideoCapturer.html">swip::VideoCapturer</a></div><div class="ttdoc">Захватывает и расшаривает кадры из видеопотоков камер. </div><div class="ttdef"><b>Definition:</b> videocapturer.h:35</div></div>
<div class="ttc" id="selfiewidget_8h_html_a94d6cd4e90da8fb37b41d9a48cc410c6"><div class="ttname"><a href="selfiewidget_8h.html#a94d6cd4e90da8fb37b41d9a48cc410c6">RoundedRectangle</a></div><div class="ttdeci">void RoundedRectangle(cv::Mat &amp;src, cv::Point, cv::Size, const cv::Scalar, const int, const int, const double)</div><div class="ttdoc">Рисует рамку. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
