<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibBestShoot: Файл tune.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibBestShoot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Make BestShoot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4210337132056e30346304b3543b51a2.html">bestshoot-research</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл tune.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacetune"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html">tune</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:aaf6982ef0cc70589aa7fecd8445f8661"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#aaf6982ef0cc70589aa7fecd8445f8661">tune.IMG_HEIGHT</a> = 224</td></tr>
<tr class="separator:aaf6982ef0cc70589aa7fecd8445f8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3213f41773f88fe7bf7d006de4b83611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a3213f41773f88fe7bf7d006de4b83611">tune.IMG_WIDTH</a> = 224</td></tr>
<tr class="separator:a3213f41773f88fe7bf7d006de4b83611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65b7e08f7127a242c30105d049d7a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#add65b7e08f7127a242c30105d049d7a4">tune.df</a> = pd.DataFrame()</td></tr>
<tr class="separator:add65b7e08f7127a242c30105d049d7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f1747469cf2ecddbc1f0484b4af7a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ab21f1747469cf2ecddbc1f0484b4af7a">tune.data_dirs</a></td></tr>
<tr class="separator:ab21f1747469cf2ecddbc1f0484b4af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ccddd0125fbbcbe18609c033e818b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a29ccddd0125fbbcbe18609c033e818b5">tune.bestshoot</a> = cdll.LoadLibrary('../bestshoot-c/libcbestshoot.so')</td></tr>
<tr class="separator:a29ccddd0125fbbcbe18609c033e818b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21784c579602f9a9b4d48a079c868498"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a21784c579602f9a9b4d48a079c868498">tune.files_list</a> = []</td></tr>
<tr class="separator:a21784c579602f9a9b4d48a079c868498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac114796673b0dabc8e6d84ba611a9d47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ac114796673b0dabc8e6d84ba611a9d47">tune.faceScaleFactor</a> = 1.01</td></tr>
<tr class="separator:ac114796673b0dabc8e6d84ba611a9d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01fda852d4c0cdf486d8f5fe3989b29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ad01fda852d4c0cdf486d8f5fe3989b29">tune.faceMinNeighbors</a> = 5</td></tr>
<tr class="separator:ad01fda852d4c0cdf486d8f5fe3989b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d606ec687cd84f974485e9b601565"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ad72d606ec687cd84f974485e9b601565">tune.faceMinWidth</a> = 50</td></tr>
<tr class="separator:ad72d606ec687cd84f974485e9b601565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac349c0037d573d7e3d42b855cfd557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a8ac349c0037d573d7e3d42b855cfd557">tune.faceMinHeight</a> = 50</td></tr>
<tr class="separator:a8ac349c0037d573d7e3d42b855cfd557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4291d9dd15ce2834d685c85c5d5ff522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a4291d9dd15ce2834d685c85c5d5ff522">tune.faceMaxWidth</a> = 224</td></tr>
<tr class="separator:a4291d9dd15ce2834d685c85c5d5ff522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bfd311c128fd35e22a227fd0812edc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a55bfd311c128fd35e22a227fd0812edc">tune.faceMaxHeight</a> = 224</td></tr>
<tr class="separator:a55bfd311c128fd35e22a227fd0812edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd9d7f5756f8e6646dcdd2dc4f87924"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a1bd9d7f5756f8e6646dcdd2dc4f87924">tune.isEyesChecking</a> = True</td></tr>
<tr class="separator:a1bd9d7f5756f8e6646dcdd2dc4f87924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4dad1bc01a36a4318dbfff4082e558"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#aed4dad1bc01a36a4318dbfff4082e558">tune.eyesScaleFactor</a> = 1.005</td></tr>
<tr class="separator:aed4dad1bc01a36a4318dbfff4082e558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57df4b45d5264f1872a69dd6abbb89da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a57df4b45d5264f1872a69dd6abbb89da">tune.eyesMinNeighbors</a> = 3</td></tr>
<tr class="separator:a57df4b45d5264f1872a69dd6abbb89da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a3596e50e1d2f3862e4cffba865e04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a72a3596e50e1d2f3862e4cffba865e04">tune.eyesMinWidth</a> = 5</td></tr>
<tr class="separator:a72a3596e50e1d2f3862e4cffba865e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb654bbd7bec3200bca4a94abf0db5e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#acb654bbd7bec3200bca4a94abf0db5e8">tune.eyesMinHeight</a> = 5</td></tr>
<tr class="separator:acb654bbd7bec3200bca4a94abf0db5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd25c9bd2924571c98ecca8b1001b8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a4bd25c9bd2924571c98ecca8b1001b8b">tune.eyesMaxWidth</a> = 100</td></tr>
<tr class="separator:a4bd25c9bd2924571c98ecca8b1001b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4851b02a9a4206bb2abe3d7c48010866"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a4851b02a9a4206bb2abe3d7c48010866">tune.eyesMaxHeight</a> = 100</td></tr>
<tr class="separator:a4851b02a9a4206bb2abe3d7c48010866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d27997317980af4d07401e4a62a59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a688d27997317980af4d07401e4a62a59">tune.eyesTopPart</a> = 0.55</td></tr>
<tr class="separator:a688d27997317980af4d07401e4a62a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af852127b0185484717050d5f3b3ec498"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#af852127b0185484717050d5f3b3ec498">tune.isMouthChecking</a> = True</td></tr>
<tr class="separator:af852127b0185484717050d5f3b3ec498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8589989bbf2d8a7ec5679b1103fb46b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a8589989bbf2d8a7ec5679b1103fb46b0">tune.mouthScaleFactor</a> = 1.005</td></tr>
<tr class="separator:a8589989bbf2d8a7ec5679b1103fb46b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb889e46c26f8d14ecd083895e1e603"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#abeb889e46c26f8d14ecd083895e1e603">tune.mouthMinNeighbors</a> = 3</td></tr>
<tr class="separator:abeb889e46c26f8d14ecd083895e1e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12205652c672a5278e233aca97a6c3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ab12205652c672a5278e233aca97a6c3a">tune.mouthMinWidth</a> = 20</td></tr>
<tr class="separator:ab12205652c672a5278e233aca97a6c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791bd52a87ca48d7baf53e76719d30bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a791bd52a87ca48d7baf53e76719d30bd">tune.mouthMinHeight</a> = 20</td></tr>
<tr class="separator:a791bd52a87ca48d7baf53e76719d30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17eeb87fda0b25c2897fbbadef9e8f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ac17eeb87fda0b25c2897fbbadef9e8f0">tune.mouthMaxWidth</a> = 200</td></tr>
<tr class="separator:ac17eeb87fda0b25c2897fbbadef9e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c65980c8654e1860ab7f934d417d9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ad0c65980c8654e1860ab7f934d417d9d">tune.mouthMaxHeight</a> = 200</td></tr>
<tr class="separator:ad0c65980c8654e1860ab7f934d417d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ff6596a781fb835707b439162da05"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a1c9ff6596a781fb835707b439162da05">tune.mouthBottomPart</a> = 0.7</td></tr>
<tr class="separator:a1c9ff6596a781fb835707b439162da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61927c7e4c510c441ae3b774cc3144a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a61927c7e4c510c441ae3b774cc3144a6">tune.mouthBottomHeight</a> = 0.2</td></tr>
<tr class="separator:a61927c7e4c510c441ae3b774cc3144a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6415097805e817406b3c2177851055b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a6415097805e817406b3c2177851055b4">tune.filesSlice</a> = slice(0,1000)</td></tr>
<tr class="separator:a6415097805e817406b3c2177851055b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c43191d5d377b4f4f288409d50266e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a03c43191d5d377b4f4f288409d50266e">tune.ptr</a> = <a class="el" href="cbestshoot_8h.html#a63161e2b0d6f8725e95fdb95e0087802">bestshoot.createBestShoot</a>()</td></tr>
<tr class="separator:a03c43191d5d377b4f4f288409d50266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b436b5351dba74845d1e146f351db47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a7b436b5351dba74845d1e146f351db47">tune.argtypes</a></td></tr>
<tr class="separator:a7b436b5351dba74845d1e146f351db47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdcda0e392ff415824cd993a9290add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a9cdcda0e392ff415824cd993a9290add">tune.img</a> = cv2.imread(filename, cv2.IMREAD_COLOR)</td></tr>
<tr class="separator:a9cdcda0e392ff415824cd993a9290add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f8d3200fdc63d1c78d58ccd129350e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#af9f8d3200fdc63d1c78d58ccd129350e">tune.imgPtr</a> = img.ctypes.data_as(ctypes.POINTER(ctypes.c_uint))</td></tr>
<tr class="separator:af9f8d3200fdc63d1c78d58ccd129350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569fb0137fe09597b56d7895e0119565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a569fb0137fe09597b56d7895e0119565">tune.res</a> = <a class="el" href="cbestshoot_8h.html#ad4484890f9c64521e07c085e47c09ef0">bestshoot.check</a>(ptr, img.shape[0], img.shape[1], cv2.CV_8UC3, imgPtr)</td></tr>
<tr class="separator:a569fb0137fe09597b56d7895e0119565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf0b6c80752f3249e3a01d27e58f480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#aedf0b6c80752f3249e3a01d27e58f480">tune.x</a> = <a class="el" href="cbestshoot_8h.html#a1ed7cc06de720da9877ed902a5b0e47e">bestshoot.getFaceX</a>(ptr)</td></tr>
<tr class="separator:aedf0b6c80752f3249e3a01d27e58f480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb35c38209cac829795f306a27ab08a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a5fb35c38209cac829795f306a27ab08a">tune.y</a> = <a class="el" href="cbestshoot_8h.html#aebc37be6a030aa20f088a58d0faf8957">bestshoot.getFaceY</a>(ptr)</td></tr>
<tr class="separator:a5fb35c38209cac829795f306a27ab08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad78f7d080abbe6ebb9d5be41599318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#afad78f7d080abbe6ebb9d5be41599318">tune.w</a> = <a class="el" href="cbestshoot_8h.html#ab2da8356a0a084a0ea788a5109b9051e">bestshoot.getFaceWidth</a>(ptr)</td></tr>
<tr class="separator:afad78f7d080abbe6ebb9d5be41599318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bff54bcf64d59baa015d941f532e30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a84bff54bcf64d59baa015d941f532e30">tune.h</a> = <a class="el" href="cbestshoot_8h.html#af2061a049c632364a2c99bba7f8a1714">bestshoot.getFaceHeight</a>(ptr)</td></tr>
<tr class="separator:a84bff54bcf64d59baa015d941f532e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34569cad31612e8dd699609df411a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#af34569cad31612e8dd699609df411a69">tune.x0</a> = <a class="el" href="cbestshoot_8h.html#a68d57e55bdc3c9d3b213afc159c8cb77">bestshoot.getLeftEyeX</a>(ptr)</td></tr>
<tr class="separator:af34569cad31612e8dd699609df411a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5d07912cc7ba611a14a1a7cdbbdd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a6ec5d07912cc7ba611a14a1a7cdbbdd9">tune.y0</a> = <a class="el" href="cbestshoot_8h.html#ae817d5fdd297e1df9739e415245f928e">bestshoot.getLeftEyeY</a>(ptr)</td></tr>
<tr class="separator:a6ec5d07912cc7ba611a14a1a7cdbbdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef5c91dc2d6dd7d6cf70a433ec3d15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a0ef5c91dc2d6dd7d6cf70a433ec3d15f">tune.w0</a> = <a class="el" href="cbestshoot_8h.html#a7ff74eb3ec6d7b622744a26c7f98fe15">bestshoot.getLeftEyeWidth</a>(ptr)</td></tr>
<tr class="separator:a0ef5c91dc2d6dd7d6cf70a433ec3d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05498bd655b48ecf30ee3dd581e60f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a05498bd655b48ecf30ee3dd581e60f9f">tune.h0</a> = <a class="el" href="cbestshoot_8h.html#a96cad94a61a2ccd872a52d2ecc2bc017">bestshoot.getLeftEyeHeight</a>(ptr)</td></tr>
<tr class="separator:a05498bd655b48ecf30ee3dd581e60f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0383f7ad835e9c1ef5605d93df349c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#af0383f7ad835e9c1ef5605d93df349c2">tune.x1</a> = <a class="el" href="cbestshoot_8h.html#ab3d860d6342839e9520f2da9fe9cf2c9">bestshoot.getRightEyeX</a>(ptr)</td></tr>
<tr class="separator:af0383f7ad835e9c1ef5605d93df349c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc323a6b5b336de1d639f94fd83a0b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a3fc323a6b5b336de1d639f94fd83a0b4">tune.y1</a> = <a class="el" href="cbestshoot_8h.html#a344521833cf1703708c62782f814be4f">bestshoot.getRightEyeY</a>(ptr)</td></tr>
<tr class="separator:a3fc323a6b5b336de1d639f94fd83a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f51411d1d0c8c6ff33a3822120f729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#af2f51411d1d0c8c6ff33a3822120f729">tune.w1</a> = <a class="el" href="cbestshoot_8h.html#a46ebbe6db0898360f896b5a4a7c8a161">bestshoot.getRightEyeWidth</a>(ptr)</td></tr>
<tr class="separator:af2f51411d1d0c8c6ff33a3822120f729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3404679d5a9dcf17a6bbb1c7c62b74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a0a3404679d5a9dcf17a6bbb1c7c62b74">tune.h1</a> = <a class="el" href="cbestshoot_8h.html#a3c203c885b16460090326e293084309c">bestshoot.getRightEyeHeight</a>(ptr)</td></tr>
<tr class="separator:a0a3404679d5a9dcf17a6bbb1c7c62b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36265ba76ea9f039cfca2927dc4f1247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a36265ba76ea9f039cfca2927dc4f1247">tune.x2</a> = <a class="el" href="cbestshoot_8h.html#aae28b465c30cf1b3f4e9a525422fca0c">bestshoot.getMouthX</a>(ptr)</td></tr>
<tr class="separator:a36265ba76ea9f039cfca2927dc4f1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29725ec43fae0caf59b1f31baea14bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a29725ec43fae0caf59b1f31baea14bb7">tune.y2</a> = <a class="el" href="cbestshoot_8h.html#a898291233c382f6426a6927d4e6c7ea3">bestshoot.getMouthY</a>(ptr)</td></tr>
<tr class="separator:a29725ec43fae0caf59b1f31baea14bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861f7b9187c5c47552e3b54c212ff01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a1861f7b9187c5c47552e3b54c212ff01">tune.w2</a> = <a class="el" href="cbestshoot_8h.html#a0cc93ad157747fbc57d27d510918b24e">bestshoot.getMouthWidth</a>(ptr)</td></tr>
<tr class="separator:a1861f7b9187c5c47552e3b54c212ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f32bca830e2d801fcf3de79be1311b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ad4f32bca830e2d801fcf3de79be1311b">tune.h2</a> = <a class="el" href="cbestshoot_8h.html#a5996b69cbb358ea64eaac65151cd0957">bestshoot.getMouthHeight</a>(ptr)</td></tr>
<tr class="separator:ad4f32bca830e2d801fcf3de79be1311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37b0dda75a8d6236d7079ecc81134f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ad37b0dda75a8d6236d7079ecc81134f1">tune.s</a> = <a class="el" href="cbestshoot_8h.html#a3ca4ae842156c96b93c27e786d2089c9">bestshoot.getStatus</a>(ptr)</td></tr>
<tr class="separator:ad37b0dda75a8d6236d7079ecc81134f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3387543bfd49a158eca4ab5fe1ed2d3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#aa3387543bfd49a158eca4ab5fe1ed2d3">tune.beg</a> = (x, y)</td></tr>
<tr class="separator:aa3387543bfd49a158eca4ab5fe1ed2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c395e578837b0ece3bd3cb74151dcda"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a6c395e578837b0ece3bd3cb74151dcda">tune.end</a> = (x+w, y+h)</td></tr>
<tr class="separator:a6c395e578837b0ece3bd3cb74151dcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55df918a7cd527b91874bc1311044060"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a55df918a7cd527b91874bc1311044060">tune.beg0</a> = (x+x0, y+y0)</td></tr>
<tr class="separator:a55df918a7cd527b91874bc1311044060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47652aad90e5180111952ab596939ed0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a47652aad90e5180111952ab596939ed0">tune.end0</a> = (x+x0+w0, y+y0+h0)</td></tr>
<tr class="separator:a47652aad90e5180111952ab596939ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eae7e44778589d79072d4928b0466d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a77eae7e44778589d79072d4928b0466d">tune.beg1</a> = (x+x1, y+y1)</td></tr>
<tr class="separator:a77eae7e44778589d79072d4928b0466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d3fe19bf06514b17bb4ab90003224a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a48d3fe19bf06514b17bb4ab90003224a">tune.end1</a> = (x+x1+w1, y+y1+h1)</td></tr>
<tr class="separator:a48d3fe19bf06514b17bb4ab90003224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5686ce05069a0b5a865a9cec3cd4b4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a7d5686ce05069a0b5a865a9cec3cd4b4">tune.beg2</a> = (x+x2, int(y+mouthBottomPart*h+y2))</td></tr>
<tr class="separator:a7d5686ce05069a0b5a865a9cec3cd4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e5280c05484311839d290a0a244b4c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a33e5280c05484311839d290a0a244b4c">tune.end2</a> = (x+x2+w2, int(y+mouthBottomPart*h+y2+h2))</td></tr>
<tr class="separator:a33e5280c05484311839d290a0a244b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f6451589946156efca03be5d307384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#aa3f6451589946156efca03be5d307384">tune.short_name</a> = ntpath.basename(filename)</td></tr>
<tr class="separator:aa3f6451589946156efca03be5d307384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dfebee75e51d18b0bf0e1120caa0dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ac6dfebee75e51d18b0bf0e1120caa0dc">tune.pstr</a> = &quot;\033[32;1m # {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}\033[0m\r&quot;</td></tr>
<tr class="separator:ac6dfebee75e51d18b0bf0e1120caa0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f7722873aa3084ea45a7e2ca30cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#a0f8f7722873aa3084ea45a7e2ca30cfc">tune.mark_image</a> = cv2.rectangle(img, beg, end, (0, 255, 0), 4)</td></tr>
<tr class="separator:a0f8f7722873aa3084ea45a7e2ca30cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f20fd5f254734a33c51a16f3c0c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetune.html#ae35f20fd5f254734a33c51a16f3c0c52">tune.gdf</a> = df[df.state==1]</td></tr>
<tr class="separator:ae35f20fd5f254734a33c51a16f3c0c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
